10564	^[0-9]
2332	(\d)\.(\d{4})
4643	AMD64
3857	:(\w+)$
8189	\s*\}\s*
9779	^(fails|needs-focus|random|skip|asserts|fuzzy)
7846	\n(Contents of the|The section) 
13332	test2
10897	^[http|file|chrome|about].*
9554	^(\S+ \S+ \S+ \S+: )?(.*)$
241	#.*$
1677	(ERROR|FATAL):
13156	rc_view
7439	\\([abfnrtv?"\\\\']|\d+|x[0-9a-fA-F]+)
13018	o:(.*)s
1841	([A-Z]+)([A-Z][a-z])
5145	MemFree:\s+(.\d+)\s+(\w+)
12760	importScripts\([\\'"]([^\\'"]+)[\\'"]\)
432	&#8230;
4043	</[a-z]*>
7876	\n[ ]+\n
12529	fourth commit
11145	^\s*#define SSH_([A-Z_]+)\s+([0-9x]*)\s*$
12202	backing file
4024	</(\w+)>
9606	^(\d+\.\d+)\.\d+(.*)
2359	(\d+)% packet loss
1766	([0-9.]+)(\S*)$
9452	^([^:]*):\t(.*)
1719	([!{}:;>+\(\[,])\s+
6533	[a-f0-9]{8}(-[a-f0-9]{4}){3}-[a-f0-9]{12}
2350	(\d+) bytes \(\d+\.*\d* \w*\) copied, (\d+\.*\d*) s, \d+\.*\d* \w./s
5539	URL: (\S+)
9273	^(MemTotal|MemFree|Buffers|Cached|SwapCached|Active|Inactive|SwapTotal|SwapFree|Dirty|VmallocTotal|VmallocUser|VmallocChunk):\s*(\d+)\s*kB
6246	[\t]
8043	\s*([a-zA-Z_][-:.a-zA-Z_0-9]*)[$]?(\s*=\s*(\\'[^\\']*\\'|"[^"]*"|[][\-a-zA-Z0-9./,:;+*%?!&$\(\)_#=~\\'"@]*))?
4948	FlashCopy Mapping, id \[([0-9]+)\], successfully created
8108	\s*<entry><type>([^<]+)</></entry>
7310	\[(\d?\d?\d?)%\]
2850	(b)|(:+)
10025	^/?[a-zA-Z0-9_.-]+(/[a-zA-Z0-9_.-]+)*/?$
658	(([wum]asser(t|ted))) *\(( *)(\d+) *,\s*([\S\s+<\(\)"]+) *,?.*
8182	\s*\n\s*
7038	\.\d+$
796	(.*)\|(.*)
3508	.*subject=\w+$
10601	^[0-9a-f]{20,40}$
12203	backing file:
10591	^[0-9]{4}$
11383	^\s*from flask import\s+
5796	[,\s]+
7137	\<(\d+)\>(.*)
11967	^uninst .*$
2848	(a|alpha|b|beta|pre|rc)\d*$
13551	{([^}]*)}
12252	call\slaunch\sbefore
4469	<title>(.*) video by (.*) - Photobucket</title>
11565	^cat 
11522	^_+
9398	^([A-Za-z][^:]*):[ \t]*(.*)[ \t]*$
9985	^...?.?\....?.?
7320	\[.*\d+ tests.*\n
3397	.*\*$
3206	.*6300ESB Watchdog Timer
3621	/+
11440	^\s+File .* in runUntilCurrent
13480	virtual size:\s+(\S+.*)
6237	[\t\n #$%&'()*;<=>?[{|}~]|^$
10006	^/(artist|release|track|label|release-group)/([^/]*)$
9739	^(\w+)\s+(\w+)\s+(\w+)\s+(\S+)\s+(([a-fA-F0-9]{2}:?){6})
7994	\s*(-?\d+)\s*-\s*(-?\d+)\s*$
1938	([\t ]+)
13065	part_start
2321	(\\|\*|\+|\?|\||\{|\}|\[|\]|\(|\)|\^|\$|\.|\#|\ )
7476	\\\?([^\.]+)\.(.*)
3904	; *q *=
3443	.*\s(\d+).*
10839	^[a-zA-Z]
2830	(a)
7448	\\*\#
9521	^([a-z]*)(:|%3A)([\w-]*)$
4784	Components\.classes
11524	^_ZThn[0-9]+_
7675	\d+ hdrcharset=([^\n]+)\n
5250	PATH.[^\s]+\s
1710	(Y=.*)
2905	(initrd(.*).img|ramdisk.image.gz)
1917	([\d.]+) ([\d.]+) ([\d.]+) (\d+)/(\d+)
8068	\s*,?\s*new Array\(
10959	^\* ([^:]*):(:|[ \t]*([^\t,\n.]+)([^ \t\n]*))[ \t\n]*
5974	[<>\'"]
3629	//
3855	:(\s|$)
12360	decode\..+
1963	([\w]*)([^:=]*:?=?)([sif]?)
2580	(\s|,)+
13098	processor
10482	^[ \t]+def +[a-zA-Z0-9_]+ *( *self *, *(( *(.*) *)) *) *:
3191	.*/(\d+)
10869	^[a-zA-Z_]\w*
9609	^(\d+\.|[-*|]|\[\d+\]) .
9827	^(}|struct\s+\w+);\s*$
310	#define\WDB_VERSION_PATCH\W(\d+)
6159	[\\]end{([^}]*)}
7435	\\([0-9a-fA-F]{1,6})\s?
687	((fassertFailed)()) *\(( *)(\d+)()
9448	^([^:]*):([^@]*)@([^:]*):([^/]*)/([^/]*)/?(.*)
4776	CoSponsor
712	(-?\d+)(\d{3})
7107	\/\* Begin PBXBuildFile section \*\/\n
8081	\s*.*#\s*.*define\s.*SQLITE_VERSION\W*"(.*)"
2624	(\w+)Manifest
4623	@dists=
6836	\((\S+).py, line (\d+)
13297	static state states_(\d+)\[(\d+)\] = {$
3020	- 
8958	^(.*)\s*<(.*)>\s*(.*)\s*$
6298	[\x02\x1f\x16\x0f\x03]
9561	^(\S+)\s+\D*(\d+)
800	(.*)_\d\d
1784	([0-9]+):([0-9]+)
11307	^\s*T_VIRTUAL_CALL: (\d+) calls on (.*):$
2149	([{}])
6728	\$VersionInfo\$
13050	p\s*cnf\s*(\d*)\s*(\d*)
1833	([A-Z0-9]+) \/\* Frameworks \*\/
8897	^(([^:/?#]+):)?(//([^/?#]*):([^/?#]*))?
285	#define ([A-Z][A-Z0-9_]+) (.*)\n
6809	\((.*)\)
11975	^v..?.?\...?.?
9891	^.*:\$
4723	Bill Name:\s+([H|S]F\d+)
4806	Copyright [\d-]*20[0-1][0-9] the V8 project authors. All rights reserved.
12201	ba
91	 \| 
4898	EXAMPLE
2751	(^/dev/x{0,1}[a-z]{0,1}d{0,1})([a-z]+)[0-9]*$
10919	^\$\((.*)\)(/(.*)|)$
2886	(halt|quit|do|load|q|recycle|call|run|ask|parse|view|unview|return|exit|break)$
2353	(\d+) files? changed, (\d+) insertions?\(\+\), (\d+) deletions?\(\-\)
125	"(.*)"(\s*\[.*\])
13399	ubuntu
6148	[\\/\*]
9618	^(\d{1,3})\.(\d{1,4})$
10027	^/[-\w/]*$
7942	\r\n?
3335	.*SUSE.*
2368	(\d+),\s*(.+),\s*(.+),\s*(.+)
5697	[ \t][ \t]+
4580	@([^\'"\s]+)
2896	(https?://|git://)github
7242	\S+\s(\S+)\t(.+)
141	"([^"]*)",?
12667	http://(\S+)\s*
6936	\*\S
11718	^https?://github.com/([^/]+)/?$
7469	\\[\s.-]
2084	([a-zA-Z-]+):\s*$
9612	^(\d\d)
4108	<Timeout>(.+)</Timeout>
234	#(\S+)
8152	\s*\$\$.*
5267	Party: 
11974	^v(ersion)?\s*(\d+)
529	'\?(.)'
13547	{(..+)}
4746	CONSTRAINT (\w+) UNIQUE \(([^\)]+)\)
8241	\s+(-\S+)\s+(.*)$
3039	-- ADDMODULE MARKER 2 --
8198	\s*define|\s*endef
8151	\s*\#\s*include\s+<cxxtest/
3622	/+$
12753	image:\s+(\S+)
261	#\s*all-random\s+
2195	(\.[\d]+)?$
498	''
10496	^[ ]{4,7}((\d+\.)|[*+-])[ ].*
8956	^(.*)\[(zero|one|two|few|many|other)\]$
2933	(require|define)\s*\(\s*([\\'\"][^\\'\"]+[\\'\"]\s*,)?\s*\[([^\]]+)\]
4543	=[a-fA-F0-9]{2}
6960	\-
9274	^(Mozilla.*(Gecko|KHTML|MSIE|Presto|Trident)|Opera).*$
3833	: 
2507	(\r\n|\n|\r)
12855	lightlink
11808	^ns:((\w+\.)*(\w+))$
13218	s
13300	stopped
4541	=[^,)]+,
10171	^@[Rr][Ee][Ll][Aa][Tt][Ii][Oo][Nn]\s*(\S*)
11404	^\s*using boostbook
1699	(Read-only)|(protected)
5490	This is file for test of tar-in.
12455	episodenumber(\d+)
6071	[\'"\\]
12782	init\((.*)\):
4713	BUG:.*---\[ end trace .* \]---
4749	CPU Affinity: +[-y]+
6355	[^.]*
7485	\\`
6625	[a-z]::[^=]|:[a-z]+:|`|\.\.\s*\w+:
13403	unconverted data remains: \.([0-9]+)$
8840	^#import[\s\t]*([^\s^\t]*)[\s\t]*$
11355	^\s*\d+\s(\.\S+)\s+[a-f0-9]
9510	^([a-zA-Z]:[^(]*)\(([0-9]+)\)
6729	\$[()]
3706	/cgcc/
12216	blocked
7727	\d\D\w\W\s\S
11153	^\s*(([A-Z][a-z]*)+) = (\d+)
13221	s3n://.*\.elasticmapreduce/libs/state-pusher/[^/]+/fetch
9376	^([A-Z])([A-Z])
2139	([aeiouy])y
11484	^\t*
8416	\x03[0-9]{1,2}(,[0-9]{1,2})?
13245	set
5875	[/\\ ]
5289	ProductVersion:\s+([0-9]+)\.([0-9]+)\.([0-9]+)
4582	@([a-zA-Z0-9_][a-zA-Z0-9_]*)\.route
7055	\.dll$
2840	(add|subtract|multiply|divide|remainder|power|and~|or~|xor~|minimum|maximum|negate|complement|absolute|random|head|tail|next|back|skip|at|pick|first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|tenth|last|path|find|select|make|to|copy\*|insert|remove|change|poke|clear|trim|sort|min|max|abs|cp|copy)$
7387	\[\d\]\s+=
3053	----gnatsweb-attachment----\n
6339	[^%]+%testing[.](expect-failure|expect-success)
2980	({[^}]+})?(\w+)
6949	\+(\w+)
308	#define\WDB_VERSION_MAJOR\W(\d+)
2797	(^|\\n)([^\\]*)$
6748	\$\(([a-zA-Z_][a-zA-Z0-9_]*)\)
11106	^\d{5}$
3632	//$
9318	^([0-9.]+)
4402	<p[^/>]*>\s*</p>
3892	:filename
1850	([A-Z][a-z]+[A-Z][^ ]+)
10366	^Pull: (.*)\n$
12139	aki-[0-9a-f]{8}
12424	e
2916	(nextval\(')([^']+)('.*$)
11154	^\s*(([A-Z][a-z]*)+),?\s*# (\d+)$
6116	[\/][^\/]+[\/]?$
999	(></)|("")|(\n\s+)\n|(.|\s)
3029	-(a|b|c)(\d+)$
5467	TOTEM_INFO_DURATION=(\d+)
5714	["!|@]
9733	^(\w+)\s*:\s+(\d+)\s\w+
2777	(^\s+Invalid write of size )\d+
2236	(\S+(\.\w+)*)\.(\w*)$
8265	\s+Flags from (\S.+):$
6099	[\.0-9]+
701	(-)(\d+)$
11021	^\S+\s+
5750	[&<]|]]>
6393	[^A-Z^a-z^0-9^:]+
13295	static dfa dfas\[(\d+)\] = {$
13064	part_size
697	()(  +)
6101	[\.\-\ ]
10835	^[a-zA-Z0-9_]+\.py$
9603	^(\d+\.\d+(\.\d+)*)((a|b|c|rc)(\d+))?(\.(post)(\d+))?(\.(dev)(\d+))?$
8716	\{\{|\}\}
3751	/projects/([-\w]+)/([-\w]+)/
13425	url\s*\(([^)]+)
13227	sd\w
2877	(filename = ).*
8036	\s*([a-f0-9]+):\s*(\S.*)
10963	^\*\*\d+\*\*
11116	^\n?namespace\s+\w+\s*{\s*\n?$
7729	\d\d-[a-zA-Z]{3,3}-\d\d\d\d \d\d:\d\d
2863	(const)?\s*int$
13180	repo\=[\:\w\d\/]*
11847	^redo\s+(\d+)$
10686	^[\'"](.*)[\'"]$
12544	gecko\.handlerService\.schemes\.
5778	[+-]?(\d*)(.*)
11557	^bob
1705	(TARGET_XPCOM_ABI|OS_TARGET|MOZ_DEBUG)\s*=\s*(.*)
4967	GET http://([a-zA-Z0-9-_.]+)(:([0-9]+))?
