r4k
c..-.z
xu.8
3-9w
v-88
q_46
1n_t
7_x
lpr
zz..__.fz
7a8
9__91
8k_8
n38a9
5_-o
80zz
39r
85.9
qe0
6z9
8nr
9zdjc2
9__8_z
0.7
9_m
x7-9
6.6
r99
991_sa
ooi
79t
7_-u
59_7d
ud9
yjw8
5.my1
id_6-a
4z6
9_1s
9a_6
7_9j
u9_9
6_59
z_8
p.p
1.2zak_-k
e_a
0_9
w.8
r.u
zt6
188
n-4
j._u
d-_.k
m_9_m
x_8_z
26-q
0t--.-5
p.9
o_x
9uh
g_6
7.z
r_0
zd.x
qri6
8_e
r_u.3
9-a
8-_g
15-74
y.6
7.9
y.b
0ua
z_.58
k__u
1_m
069
v91
p_8_d
luh
z_99
8.0_x_y
a88
6_8
5e59
i--5q
88-j
x_9
93o_j
37_r5
z09
l-8
5m9
599_n
z3j
2_8
a___8-z
z28
w_z
le1
2_1
4.8
f8a
988
r.w-oj
zzb-z
j98r
f_c8z
9.9i
3_i9y
9.y
t.3-_8
z8_.y
y._8
8tx
0-z
96_3
913
xd_5
z-a
08f
a._z
3_e
29z
8.0
v1-894
0181._r
8ya-w
7mz
z_9
6-z_9
9.1
b-w
fo3
wp0
2k9
888
38p
a8lz6
9.8
z8-_t_.6
mk9r
6px
acg
r_9
ru-u
8zt
2er
9-8
c9e
1x3
9930
8_h
o._5_6
488
k8u
b79
q_6
4du0
b-5
q_4
9_-q8
xds
d18
rr.4
9._9_z_9
zy7
4_hx
z_r9
m91
m_x
8_.x
0_0
a13
j-.n
zp9
89--h
m78
389vrm
l__3--v
5my
p.6.8.vx
2-8
3-6_m
dr0
8.9
8_b
b-7
z-ad
3____.-.v
z.4
z.ni
2z-__-v
0z90
y_2
cwq
4o9
8__j
xxi
5-6
24z
5_9
98_-c
k__7
8yi5
a_a
9m9
pb8
a14
53ods
hg-5
i_v
7--8
e-a9x
8_g
f5s-_3eau8
f9p8
75w
a_04
9..tn
n9.3
t.f_d
821
8gz
t._x
8zk
7_i
m88
4_933
1.q
b-c
0__8
f__o7c9y
d-22
xa0
j_h
xiy
o_b5
s_x
9a2
53.2
q.__r
h0.8
d3c
p-_z.h
86b
cx9
l_56
2z_7z
8.i_2_9z
o.5
g9x
990__9m_8w
n29
n-j8
8_r
b3x
g8_2
3_-r
e96
6yf
3x-.9
7_-8
t5c
xz_-9
3_-7
947
t1zy8
g1n
9._w
8f0--1
h__6
x2b1
9_n
zm_z
0_7o7
xan
3_8n
893
881
x1_a
hf.__8a
k58
8-9
nu8
8_-8
8z.z
9-_-9
7b41a
8.__8
2.8
8-.si
8_4
99h
fe9
u_-f2
z.i_9
b-7a
y_9
3az
z-_8
5-i
9zi
9-x
w_9k
0ppm
8_z
0_2
0.54
s_a
3.1
4_1
4_4
f83
k1-_8.n-5
ly_7-9
m8-5
8w01
a_98
3nz
5_989z
w-.0zz_9
4_p8
97__i2
7vw
2_k
w_t
y_w
89__-s.0
1..a
098h
69j
j0-__4
8--_z
jf94_8
i4.55
w0h6u1
z_q
98y
19g
e_.--.9
9-_yf
t18
y47
w.-8
s_.33
u7d
eox32
97vs
885
9-w
l4-4
8-2
z9-0s
r_v
iu8
v.gs
a.9
o.c
9sya-8m
1.z
uc8
f29z
4349
l98
y_r
d-.j
b_i
l_f
3bx
kl_r
8ay
c-j
f9___5
1va
z2t-_b
9955
f89
x9i
a_j
2r.p5
