. = 
._z. = 8
 = 498
._z = 8
 = 
 = 93
 = 86
.t = 06
_.__o = 
 = 54
 = 48
_ = 1613
fm = 99
 = 09
 = 398
 = 9
 = 5
 = 3
.._n = 0
 = 8
x = 4
ou. = 
... = 
._ = 
_ = 
. = 9
_.. = 9
 = 80
v = 
._. = 9
. = 2968
 = 7
__ = 9
. = 68
....j = 5
.._._._ = 7
 = 8950
j = 
k_ = 
..r_ = 
k._ = 82182
_n = 
.z = 
y = 
n_ = 79
 = 79
 = 89
. = 7
l = 8
.._. = 
i = 5
. = 6
t = 9
.. = 
v_ = 59
 = 98
_.. = 
_ = 1
. = 57
.z. = 88
_. = 
 = 186
v = 5
.t = 6
.. = 888
 = 588
__. = 
 = 820
.. = 982
. = 99118
._ = 37
v = 3
.. = 8
m_. = 88
l = 99
..._. = 888
k = 
 = 87
_. = 9
. = 2
 = 2
_. = 3
_x = 3879
..ui = 91
pz = 1
.z = 8
p. = 38
e. = 
n.__.f.. = 899466
_. = 899
. = 00
_ = 88
. = 317
n.. = 
__..n = 
..._ = 48
. = 05
.y = 
ez_ = 
 = 94
. = 974938
 = 89697
_ = 16798
u = 
y.. = 8201
.x. = 
 = 0
 = 99
_.t = 8
. = 89
..z.am. = 8
 = 88
 = 4
_x = 
o = 89
 = 898919
 = 959
.. = 9
..g = 
 = 979745
.g = 90
z = 9522
..__ = 
 = 893
. = 80
 = 902
 = 27523099
w = 
. = 39
ag.. = 82
.l = 
_l.u_ = 
 = 28064
.__ = 
. = 38
_ = 1835
.c = 
. = 0
.w = 
_y.. = 38
.. = 6
.azr_ = 
q = 
.x.. = 56
. = 88
 = 994
 = 580
 = 8408822
y = 95
a. = 976
 = 6
 = 83
..j = 98359094
. = 983
d = 2
__ = 031
_ = 979
_. = 989
x. = 88398979
 = 499
_ = 5
x.. = 
 = 729688
.. = 14
. = 9888868888
.z.. = 1
. = 93
_ = 81
z = 
 = 1
q__. = 98
 = 60
.._ = 926559
i = 9
 = 49
_._ = 8888
._r. = 
 = 73
 = 97
j.. = 
.j = 8
 = 838
._s = 69
_. = 15
 = 908
f = 888
 = 84
. = 60
y. = 9
. = 26
_. = 69548
._ = 8
. = 8
s..qxv = 
. = 294
 = 3879089
y_. = 9
._ = 82767
_ = 0
_.. = 99
x = 
_ = 9
w = 9
_..y. = 
y. = 
u = 0
.e = 89
_. = 88
_k. = 38
... = 9
c = 
_v = 
..__ = 193
 = 903
__n = 907
z._ = 59
._. = 
._.. = 73
z = 9
.e = 4
... = 1
.h = 
.. = 0
. = 81
_.ha.. = 
_ = 797
hn..q = 
.. = 795
_ = 48881899
 = 113
_h.. = 
_._j. = 8
 = 828889
_ = 055
_ = 8984
. = 302
. = 880
._ = 9
 = 3058
__s_... = 
_._. = 999
.. = 6883896
.._ = 8
.n = 08
..e. = 689
_ = 858
 = 87019
_ = 32
. = 3
 = 55
 = 68
t. = 
 = 39948428
. = 86
.dh = 8
q_ = 
..yv._ = 
v = 9
 = 689
_ = 949826
_ = 83
 = 9984
 = 4879
 = 89869
.c.. = 29
 = 614
a_ = 92
. = 5
v_g.. = 7
_ = 836
o = 8
_ = 99
.a = 0
 = 568
._ = 7839
t_z_.a = 
z = 56
y = 9
m._z__ = 9
 = 74
_ = 44
. = 58
 = 4459
._ = 29
._ = 87
_r = 526
 = 61
_ = 7
m. = 3
a = 
.....__. = 
._. = 8
 = 67
 = 869
 = 03
. = 749
._ = 19
___ = 1
.n._ = 
. = 83
. = 98
.. = 998
b = 5
.. = 91
h = 
__ = 
. = 298
.o = 0
u = 8
 = 63
_ = 682
b = 8
. = 1
o.. = 7
g = 
.. = 883
d. = 98
_._. = 8
..._ = 9
 = 913
_ = 94
 = 78
..hlu. = 9
 = 3998980
w = 2
_..z = 
c. = 
w_f_. = 
 = 99819
. = 589
___. = 
._.. = 
_.. = 8
n = 91
 = 588983
.. = 3
u = 50
 = 21
 = 8028
.g... = 9
___. = 9261
_ = 45293
..a_. = 7
 = 39
p_. = 
_.t = 
....x = 
g = 9
. = 3355
_ = 6
.. = 021
.m = 
y_ = 
_ = 08
._ = 5
 = 213
c.. = 9
_.z = 
..w. = 3
 = 01
_ = 508961830
 = 38
 = 829
__r = 976
.... = 99
.re. = 9
. = 443
a = 3489
_c = 988
 = 8869
..._k = 
_m. = 
. = 4
vu. = 
qk = 
m = 9
u.. = 08
.i.m... = 
. = 2893
b__ = 
l = 89
. = 22
_v..c = 
 = 888
