\relax 
\citation{Clarke:1997:URE:256167.256174}
\citation{Spishak:2012:TSR:2318202.2318207}
\citation{Beck:2014:RVD:2591062.2591111}
\citation{Spishak:2012:TSR:2318202.2318207}
\citation{Begel:2010:CDE:1806799.1806821}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{Beck:2014:RVD:2591062.2591111}{1}
\bibcite{Begel:2010:CDE:1806799.1806821}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Research on Regular Expressions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Research that Depends on Regular Expression Usage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Study}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example diagram: filesPerProject natural log}}{1}}
\newlabel{fig:digraph}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\bibcite{Clarke:1997:URE:256167.256174}{3}
\bibcite{Spishak:2012:TSR:2318202.2318207}{4}
