\relax 
\citation{Clarke:1997:URE:256167.256174}
\citation{Spishak:2012:TSR:2318202.2318207}
\citation{Beck:2014:RVD:2591062.2591111}
\citation{Spishak:2012:TSR:2318202.2318207}
\citation{Beck:2014:RVD:2591062.2591111}
\citation{Begel:2010:CDE:1806799.1806821}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Research on Regular Expressions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Research on Regular Expressions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Research that Depends on Regular Expression Usage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}\hbox to\hsize {\hss RECORDING REGEX USAGES\hss }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}\hbox to\hsize {\hss FILTERING REGEX USAGES\hss }}{1}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}\hbox to\hsize {\hss FEATURES\hss }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces which features are studied, and how this study names them}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}CONTEXT AND CORPUS ORIGIN}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}\hbox to\hsize {\hss SATURATION\hss }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How often are the 8 re functions used?}}{2}}
\newlabel{fig:partFunctions}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}\hbox to\hsize {\hss FUNCTIONS AND FLAGS\hss }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Which behavioral flags are used?}}{2}}
\newlabel{fig:digraph}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}\hbox to\hsize {\hss GENERAL CHARACTERISTICS OF REGEXES FOUND\hss }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}4}\hbox to\hsize {\hss Top 10 Regex Patterns by weight\hss }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}5}\hbox to\hsize {\hss All Features\hss }}{3}}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{Beck:2014:RVD:2591062.2591111}{1}
\bibcite{Begel:2010:CDE:1806799.1806821}{2}
\bibcite{Clarke:1997:URE:256167.256174}{3}
\bibcite{Spishak:2012:TSR:2318202.2318207}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
