\begin{table}[tb]
\begin{small}
\begin{center}
\caption{How Saturated are Projects with Utilizations? (RQ1)}
\label{table:saturation}

\begin{tabular}{l|ccccc}
\toprule
source & Q1 & Avg & Med & Q3 & Max \\
\midrule
utilizations per project & 2 & 32 & 5 & 19 & 1,427 \\
\midrule
files per project & 2 & 53 & 6 & 21 & 5,963 \\
\midrule
utilizing files per project & 1 & 11 & 2 & 6 & 541 \\
\midrule
utilizations per file & 1 & 2 & 1 & 3 & 207 \\
\bottomrule
\end{tabular}
\end{center}
\end{small}
\end{table}

