^_^=^=
_#=	
_##-
#=__# 
_^__
-==_
_#^
*^# 
_#= 	 	
_=^
==#	 
=^#_^- 
=-#=__
 
^=^


#_^_=
^^=
^__^
^#=   
=_^^   
#===_ 
_^=	
_=^ 
#_=-	  	
_=#^-*
#^^^^
#__=#**#^	  	
^__
_____
=*-^-
-=^
#_# 
==^= 	  
=#__=
=^__^___
#_^
_#^^ 
=__
#^_=_=^
_=_
#-#*
-_#

_##
__^ 
^_-
==^
-#=#
-=# 		 
=#-
__=__ 
^=^^_^^
^_#^=
==#= 
_==_
*_^  
_=^
^#_#=^= 
_^^
______
==== 	 
___
^===*
_*^_==
_=#
#=#-	
_^_=  
^^^	
=#_^_
#^^
#=#_
=_=
=*^
^*=
===#=_	
_=_#
^_=__  
^_# 
^=^	
#^_
#==

_^-^
=**_^=^_
-*__
=^^  	
^^*_ 
-===-
_^^^=
==*==
===^
^-=
-^##=^ 
 
^_* 
^-_ 
=^^=
=^=^^^
^_-#^_=* 
___==#	 
^_=_	
__^^
#*_
  

^^^-#_
_^#
#_=
_^^   	
^=^	 
^_#
#=-_
^-^_	
=^#= 
=^=
=*=#___^-^^ 
__= 
__^
_^_
_=#_  
^=#^^
#==^
==- 
_^-
__=
=-#
**=
^_=
-=#	
#_#_ 
^^==
==^ 
=_^= 
^=_-_
*__*_*
^*==^
^^^
_^#=_
#^^	
_*_
^^-*
^_=_ 
_*_=
_^^=
^#^_ 
^_^#=^
___-#=_
_#- 
-^=_=--#_
_#==_=
^#^
^#*^ 
_=__
===  
##== 
-=_ 
#-#-  
-=^*^ 
====-_

_-_
===
-^##
=_^# 
^^_=
_^#^===#_=^--#-^^	 
^_==     
#-^  
^_^
 
_=#^ 
==#
#==
=_^
^#=^_
^_^_
#=*  
=_#
=== 
_=___ 
=__^*-^
#=^^^#
^^_=_
*_##
_=^=-#
#^^

##*#=	
-*_
__=_
___^^*  
#_=^_
_^= 
==_ 
=##
^_=
^^=_
*#-==^=_
*=-=__
^_*=
^-*#-
^^-=^^ 
=--  
#_= 
=#_-* 
^=# 
*_-
==__
^#-
#^#
^-^__ 	
_#_
_*^
___
_=-  
=--_^
^_^-_=  
=^_*^=^		   
^=_
^^=
#_#=
-_=^
#=^_
_^^* 
=*#
^_=-=^

=^_= 
^_--
^_^
*^^  
#_^^_=
_^= 	

*__
_^=^	  
*^*
_==^
=_*= 
#_^
=_=*
_^#^
^#^^=#=
^__#
*^*=^_
=^^
-^^ 
=^-#^# 
==_  
^=__  
=_#=_==  	
^^# 
#=__=^^	  
^#==
*==# 
^===_
^#=^^
=^= 
__=
#=#^_
=__^^#=     
^=## 
==#^_#_
*_#_
=## 
___
=__=^*_
#__ 
*#^_ 
*=- 
*=#__ 
#__
=*^* 
#=_#^
^^===
*=_^	
#===
_^==
-_-
#=_ 
_=^^^
_=#*
-=#  
_^_=^

#_^#_
=#=
^=^_
__^^=^ 	
*_-  
=_^	 
____  
_*#_
=== 
=_#===_^  
-#^*^-==#^^
_=*
-^_
_*^-__ 
_==-*
==^^*#^
^=^

_== 
=_=-^= 
^#*=
#___
^=-=-	
=__=
*^_=_	 
-=_=___
#=_
__=  
^^^     
_-- 
___ 
=_-^^^=
^_^^- 
=^_
-=# 	
#__-
-^_=*
^^-=#
_-_ 
_^#
_-^*
==_=-
#^_   
^_=
 
_^-^     
*-_  	 
=-= 
^*# 
*^_
__*_  
_=*=
*^_#	
^^=_*_^  
^=# 
=_^__	 
#-=
_^- 
^=_-_=
_=#= 
*=#=^=  
^#==-
=#^
^_^#
#^^#-
_**#-#

*_^^ 
=*=
^=#
_^##
-^==
=^-
^==
*_#

_=*#^ 
^^-*==	  
___  
_=^=
#_^= 
--_
_=-#
^=^_
-## 
*=^
#^#
^=_^  
=**
*#_
_*_= 
=^=_
=#_=
^_- 	
^=-
_^_
**#^
^-^_ 
_===_
__=*
*^_#
#=#^^
=__  

*=^	
^_#* 
_-*
^#== 
*_=#_
#^_= 	
**_   
=-= 
==_^	 	
=^#^
^==
_#*^_
