	 y *
r  ?
b ?		06
 x  ? 
  y!
 1
b?  
x?	  
 l *
y ? 
r	!
 789 
y *	 
 

		     b?  	0813191
r  	  ? 
t  		 ? 	
l? 89
l?9
h
	  ?896

r *

  		b ! 92 
l ?8967978
 b *76
 	l?6	

x?  	  
y
*  	9 
 r
?
x! 
8
b*	 996  
y?82
 b !
  b!44 
y* 5
  
	r *9	 	
 h* 4
	b ? 	 
  	   t?

x!
y?
   y*8
 
 x !98
y!
	 
y?88
r? 	
 8
t*

t!
  
	 x   		?
r  ?089
h !
t?
  
h	
 ?
 y ?1819
l	!  
r?988
 h*	
b!
	t !  
x * 
 y*0120 

		x  ?5
 y *  
  
y ?
r*
b	? 
r? 
t! 
r *8		
y*989
w!	   
y *    
   
l !3965
 h?6
 b? 998
l
	?989
y*	
h ?80 
r?
t ?

x
  	?939
	h? 
  y	?  	
 
l	*	  

b  ? 
y*1 

	 r? 
	b?
   
l! 	  
    
	l!
y  ? 	
x?	9
w !
x   ? 	 
t? 1

x 
 ? 
l*97	
b *09
w
 ? 797
x* 
y*92
y ?7
 	b ! 
	  
 h   ?4
x? 
y	* 829
r !8  
 
   y!	 8
b?6
		   b 	!	
h! 9	   

 t
 !7
 	x		*	9 
 t? 	 
b*
 h?
b ? 
y?
 	l!  83

h?  
b!
 
l ?
	b*
b! 98 	
r	? 809
	r?	
h?   
t !20 
l!	
 r! 
 b	  ?


b? 9 
	y!89
 l  ?9
r *  
t * 	6 
y!589

l?	7
t?7891 

  b? 3808 

 t ?  
   
w?
 
 h!  
h! 726 
 y? 
   0948
 h? 3
l!0  	
x  * 
r*
x?
y  *9
  
 h* 
y*
	 h?99	  
w?
b? 		 9988

b !978 
t?
w?9 
r!5  
b*339	 
 x ? 
t* 
  x*
t? 
l!  9
 b  ?  8
 r    ! 
t!
y
?  558
t 	*  

r! 
b ?	
 y ?
r  ?04
h! 7
 l?8881
y?278
	  b 	?
l  ?
    
b* 80
	
   h? 	
w
* 
x  *88 
b?8	 
w*  	 	  
h*9

r  ! 91
  x*
b ?9

	x*   
t?839
b	* 42
   w!961
 h? 
r     ?589
r	 ?39918
 	
  b*1
l!
l?
 
   h?
w* 	
h * 
t *
w? 
 y *69
y ?9
	 x!
t *   
  x?  
 b
?
b ?  81
		   r?
b* 80
 b 
!	

  x?3 	
  x !09
	 l?  
x? 
778 
b   ?	 
x * 8
r!  
y 	?    
t?903
 
 b*
 x *3
 b?  
 x?  
x *
		x?86
l!0
 	y? 9 

 x!
 	t?9
  
	l?	
 99
b	  ?   
x?  	  	87 
r
?  
b?9
r?

  r	 *491938
    
  r	*953

l*		  
b?
 x 
?97  
 l !  88
 
	 b*
 y  ?	8
 b? 
x!	 8739 

 h? 
l? 64 	
	r	!	 8
x*061
h 	!
x ? 
t?
y!

	
 x ?	 
 
 r	?8885
	
r!
h*
 	  r ?78
	l *	  
r? 	8
h    
!
 h ? 
 r* 
l
 *	  
  	b *
h *
x ?	
b	
 *  19
y
?
r ?  
 
 h? 	4
  r ?6
h*  
 y	
 !
 r!   
y!70
h?
  b !

r!
b!  
 w? 88    

x?
x?  9	
l 
  *		09 
 t!99	
r 
? 82
l! 95
  h?   
 b?8 
h  *
r?
 y*	
 h!969564 	
b!  9
 l * 


    l?  
t?80 
b?  	
b? 
	x?
  r !
y*  
l !2
 	b ?
 l!8
h?89 
b! 4
 t? 98 
 b ! 	   2 
x*3
 l *9 
 l ?
h*8

h?849
 	  		
x?90
	x*    
h?8

	b? 
r*851
y?

l ?8
x?9  
b
 *
h ?
b 	? 	98
w 	*0	
b ?
 
h?	
	  l 	?   
t  ! 
b?  
b  	*84
r * 8
h ? 	
b ?   9593
 y 
 ?
b*  
x*  
 
 l?  
h!08 
w 
 *9  
l?   
x?8
r			 ?
r*   	
   y     *96338 
 r ?	9
y! 
 x ?  
y  !
 5
y 
!3
 y* 9
 b* 82469
w   ?9
	l !  
 y?9829 
 r?
b * 
 r ?	2	
	b  *
l   ?    
h *992
 l ?
 9
  y 
 	!
x!  
   x
?  
  
l* 
h?  

 h?9
 	x   ?	  
y! 

b  *6

 y? 85 
y* 
l  ?  
h?99
r?59
 h	?
b?  0
t?
b?8
	b ! 
b?4
