w% #962   
 x_#25 
y%8	#4 
y_b #8
b^
	9#0
y^ 79 #78991  
 t ^ #81   
t  ^b57 
#49	
t%2#899
 
b^ 
082#42
 l %h#698 
x_#99
x	_   #9
 
b^  	9#6
w_#752
l =r#998 
y 
   %
#9
l%l167#4 
b 	 _8778 #1
    x   	 %  b#28 
t^y#89568
l>h #87
r%l9    #9
 r%x 
378#81
h_ b 9#0
l_  	#9
y 
_9#9  

  x 	 ^  #619
 r  % l 	 #9
t	>  	#1
y_   	#171 
x^y  #09
	
 r^6 #89
 b=80#7 
r_r#0	 
h_ 	l  #5
	l 
 <y  #8	
y _29#99  
h% 69
#89   
  r 	^x #8
 y_ #3
  b_#08
   b>b9#1
b%	#3
 r	<y  #1 
  l ^r	 #26339
r     _ 88#9 
 l% 9 #358 
  r 
<	 y#49

b^ #65872	 
 h_ l849#9
b % h#990481978
 b    
>1 #835
 b^ r9
#235845
    h	^
l3
#7
 
   l  _ #80896949909	
l % #41
 y> 
5#8 	 
t^	y  9 #098

b% t #632
 l% #0
 h  	 	   _ #50	
y	%b #97			 
y^
l169#2
 
 b 	>    9#06
l ^		 #9
r %#454 
 b  % 490	#6
	   	l_		#8
b  % #08
 b%l 8  #4	
y _ 9  #9
 l>4#89
l%  
 #9
   
b_
b 
 #91825 
t>#23
 	y _l58#803

   	y>b9#78
	 r> 
 #88
r^x6878#9 
y_  
 b 9#43
x_		
39#92434

r%	 l 7#8
x %y9    #956
 l ^77 #68999	
b^b3#809

r %  	 929#98	
w^	  2#489
b %r	6 #3
b	< b  8#689 
t _
 #1488
 t^y588889 	
#8
r	   % 9 #0
l_#9
b_	 x   82#0535
t ^b#36 
b^ b 	 #8
y% b  #9
l%	x  
#88
 	h	^  	 #82
 w> 	79#832
r^  	
r98	#88   
l%l #9 
r=t	 #8   
x	=x8999 #468 
  
   t
	   _   #7
w^y  #8
h^ 	 #3
y %	43	#8
y =x 	 #86314 
w <  h  #27
b_  #6
  y% #58
r= 0#979427
  t^18	#9
w=
 	9 	 #3 
h  >
  #9	
y
_ y#85
r_b#7 	
l %	 #9
y >159#592
 b=
9  	#0
r_ x	  	#83
b  =
1#08
  b^ 1131#9
   
l			^b#9
t_     #699
r  _ 	#2 

   l^33#81
b^y9 #9 
r% 8#1 
r %	 #90
l_l 
17 	 #9
l%  h #98 
	  t^  5 #9
h<19#478867
l _ #9 
h=5
#51
	y>b #78677
x_  x
71#3
 
 r  ^	9#64
y_b
9788#989 
 b_x1138 #819 
y %   #0
 b
 % b49#08
x % 	839#844
l^2#0
l 	=b #8 
x<   
#98
r%t 909#8
  b_		r493#94  
h _t  #9 
l _
 #68
r  ^x	 654#09
l<y70#1
  r_r  #8 
 x _	 #6  
y_x8822 #8 
 t%  	
   #0

y_  	b
#08 
 	 
w%   
#8
 y _#8
    r %#93
b^b62400#97 
l_ 3 #8 
t 	% y2#84  
b%  w #7
 r%839#583291
r< #2796
x ^
		#668  
r<	
2 #26  
h		>r#8
x^l6#2699
b% r9#8	  
r_
 	 #99  
l _  #988
 h^ x 	#98
b   _  #299	
l    _x #9
 b_x439#8967909
	
 b%#98 

 y_    #8378
	 t ^t 912#09
l 	>t89	#98
  b >l830868394 #45 
t_   
 
#9   
l ^r 9 #998
r_   	#5  	

h	  % 
9#4918
x% l8#6
t%  	#9
y< 9#8 
l        %  #98
y_t
	#8 
 x =  0	#741
	x_  	#96 
 r^#88
l_	l	#8281 
l%r	 	#8
 h ^x	#0
	   b %  #839 
b
>    
#99 
	t _
#8	
b^ 	x96	 #8  	 
b =b #98  
w%	
 #87
h 
%83
#15	  
 b^ 8		 #9
h> 4#8332 
l^#97
b <#9
 x	  %t	 #2
b^
#1
t^   	
#9 
r	_y88 #85
b^49 	 #08	 
y%	#8 
t >94#3  
   t 	_ r  #3
b^   	 3 #9
l^869  #28999 	
y^#598
   y
  %#6
 r_0  #7 
t%b #7

h =w#77
 	h	 _9#4
t 	^  h#9
t%l	#989
 b_b199
#913	
 l_

98#7 
 y%	b
6985  #9 
l <b 5#9
x> 987#1899
	  x>x#89867  

r>  #9	 
   
r%4	#39	
b = #8
h >  w35988   #9
 	l_ 
  
 #1  
t>  
 7#8  
r% 
 	8#7
 b > 9	#2
t %y98#8389499 
  	 
 h %   8#12
w%b 	5	#9
	y% 	 x8#8060075
  h_  #9999
b 	 ^ x47881#398
	y	  =46 #99	
 r>l#9 
w%l    	#75 	 
y^	#2529 
w^ 	8538 #9
  r_#29 
x^t962 #98  
x<  4 #3    
b %w93#981  	 
t%h	#99 
l	%y#4 

w  
_l#68	
   x% 8#1899
r_r   #619
x%8#8  	 
l	_	   #4 	
h_x	 
 #8
l %  x999#763 
t _b88689#7
b 
_	9#2 
 r _x1 #9
 x	^  019	#38899
t^l	
 	
 #1
h% 
74
#3
b^8 #8369  	
 b>
b09	#3	 
 b =#8 
y %x#1
 x>  #908
h % 	599394 #4 
h_h	#8   
x=r 9#4452 
r ^	07#19
  	b ^ #826  
b_  82#8
 y<x
	03#585885
y^	h989  #7
	 b< y46 
 #8
 b%18839	#98319
w _ b96#98
b _#6801
	 x^r6#6 
b%r6 #9
 b_b 85
  #918888
w< #89 
l = #78
	r  
>#9	
	 r  ^	 664 	   #2
h>
y 3	  #82
 
h  % 98#8
 x%8#2  	 	 
r % h  #9
 l%#98
 h%  #22
r <t98#9
b	^
   w  #9 
x =  #8  
b %4#380
l>9 #8 
b% 890 	#0688689   
b  % 909#590	  
	x  %w 	859899 #6 
x_	 	
 #9
t_  #8
b ^		r#8
h %b99#9
h  _	8#8 
l%t #49
	   r ^ 	 #9
b>	0#6
 t_ 		b
#9
r=   8#819 
  y^ y #6185
l_  #3280 
b_892 #5
 h ^		#8
 t_b32  #848  
 y  	% 
	  w9
  #16
x%r#18
 b_y 	 #084
l^h#06083	

b^ 8		 	#8

 b^  w	#83	 
y _
   8#0
  b % #1
r_ 
 #99	
y= #2
b%  36#213
x%#8
t^9#5

	b< x	 3
#3
 	r	 _  5#83
b_9599#88
h>b9859#99338	
x  _  	3#28
  b>	t9#99
h  %w#4 
 l _#8
b<	 
 8 #8  
 x  > 	780#6
 x_h 1 	  #8
   b^ 98  	#2
y% 	 #9	
	r 	% #58
h	_t 2 #49
 l <  	1 #88
r<h#8
y	
_r  	#3	
b> h4#8
 x_#0
x^b 4#25 
   
  x% #48 
r%
l  	#888
 h	_2#869 
l%y	 #0


 r
%x9#96889
 	h
_b#9

b 
 >  874#8
 w>w #9
x%87#8

l _09    
    #3
h_6#99  
b  %b #80
x<
 
 #8 
t^    #9 
t< 195#5  
b  _l
	#9
l
>l
1#03
b
	>y    89  #4
l^r 8 #88	  
b_ w0  #09
  h%h #5
t_ 9#8
t% t			 #13 
 y >
 614#5
