TT2*0*TT*
*0**FFFT1
2FF*TTFF*
FF2**F0F1
FT*FF2FTF
1F*2FT0F2
*T21T2F*0
*F2FF2T**
F*2*FTT*T
*0*TF22FT
2*TTTF12F
*TF2FFTT*
TTF2*FFT2
*T*1F*0*1
T12F**T0*
*1T2TT*1*
TFF*FTF*T
F0FFFFT**
F2FT*T**F
T***0T*TT
21TF12***
22*F*T2FT
FTT*F2*F2
F1T*T*TT0
TF*1F2T2*
**F*F*2F*
21FT0FTT*
TF*F0*FTT
*FF0FFTFF
F*F122202
FTTTFTFTF
*F*F1F*TT
*FT**T2FT
TFT*FTT2*
2F*F2**FT
*FF*T*FF*
FFTT2T0FT
TFT*2T0F*
10T*2T*2T
F*F*TTFT1
TF*T*122F
TFFFTFF*F
*F*0FTFFF
T*2TFT*FT
*TF*TFT2*
2FFF21*1T
FF01FF1*T
22FTTTF*F
*FFFFFFFF
1*FTFTTT*
222T2F0FF
T**T*2T*T
F1T*FT2F*
221FT*T2F
*F00F***1
F*T*21T20
*F*TT**21
T0*FFFF*1
0**F2TF2T
FTT2T***F
F2*0*TTFF
F*12FT*TF
2FF**F2F*
*1TTT1F0*
TF***0T2*
2TTTT**F*
*FT1FTT*T
***TF*2F*
**2TFF2T*
T1F*0F*F1
F*T2F*01F
1**2***TF
*F2**T*2F
2*TTF*T1*
1****0*FT
**FF1FFFT
TFF2F12F*
1**TTTFF0
T21*FTFT0
2**0TTFT*
*TT*0FTFT
F1*F20FTF
*FT*TF*T*
*2T*TT2T*
2FF0FF***
2*TT*T1FF
***0FFF*2
FT*1T*0**
FTTT***2T
0FTF0T*11
**FT*TFFT
T2FFTFFT*
*F10FTF*2
2FTT*F*1*
*TFT*T***
TF1F1TT0F
10FFF***T
**FTF*TT*
T*F1FF**T
TFTTFF2F*
F*2F**0F*
F*1T1T*2F
*0TFFT*00
FTF0T*1F*
**T0T***F
TF*FF*TTT
02T12*22F
T2*FFTFF2
0F0FF*1TF
*0TTT*11F
*1*F*F0TF
TF01T22TT
*21TT2*22
T2*T*F*TT
22T*T10T*
20F10TTF2
2T202FTT*
FFTF12T2F
21FF02222
FTTT2TT*F
T20T2TTF2
20F21FTFT
*T****0TF
**02TF***
F210F0T*1
*FT*2FF**
1*01*F*FF
F*T*TF2FT
FF*F2**2*
TF12*1TF*
F2F1F*FTF
12F2TT0T0
****0F1TF
*T*TF1T1F
*F**TFF*1
T2TFT2F*T
0T2TT2T*2
22*2TT*F*
TT*TFF1T0
1TF*TF1FT
F1FTTFF1T
2F*2TT*TT
0*FT0T0T2
*TTFF10F*
1TT2*TF*F
TF0*TFT2T
2FT2TF*2*
2*0TFTF1F
*0**1F*T2
FFTTF2**T
*00*2**FF
T0F00FT2*
*T*FFF*2*
*TF*T1FF*
FT*F*2T22
TTTFTFTTT
1F*0*F10*
TFFT*FTFF
**F**F*T*
**2*F*FF*
2FT1F*F0F
FFT*FT2TT
F*F2FT22*
*TFFF*2T0
10*21***2
TFT1*22FF
TF2FT2TF0
TT**FF0T*
F0FFF0F1T
22TF0FTTF
****0*F*0
1F1*T1TFT
T*F2T*2*F
**21*220T
1*0T*02T*
FT*T*T*2T
T*212*FT0
*FF**FTF0
0TFFTTFFT
1*F2TF2*T
2TTF2F0T*
*1TFFTTF1
1*F0*TFF2
T22F*T*FF
2F*TT*T1T
T*FTFF1F*
T**TTF1TT
2TF0*FT2*
*1*22TTF*
0TFF0*TT1
TT2T11TTF
T0*F*2FT2
*TTTFTT*T
2FT*TT*T1
FT22TF2*1
T*2TFTT11
T2*F*F*T1
T1*T*0T*F
*FFFT*TT2
FF*T2TFT*
F112*2T2F
FT2F2***F
FTT2T1FFT
FF0TT**T2
TF2T2F***
FT22TTF*T
TF*T*F*T*
**T1TF*T0
TT*FF*1FF
2FT1F11T2
TFFT*FTTF
2TFFT1FF*
TF22*0F2F
FT*FT22**
F*F12F2*F
**F***TTT
FT0T0*1*2
FT1TF0*F*
*FT0TF*F*
*1FT2TF*0
22F0**0FT
***TFTT2*
TT1F2T**0
***FT2T0F
2F22*F0T2
T0**FTF*F
F*212*T*T
T122F**F2
TT2*0T211
**2FFFTTT
*2F1F*20T
*FT22FTFT
*FTTTFF*F
T**FF0F*F
**0T1*0T*
0F10TT221
FFF**21FT
2TT*TTT1*
0*FFTTT2T
*TF2*FTF*
**FTT*F1T
*21*T22F*
*2FF2FFTT
**TT**T21
FT*TF*FTF
T12FT**FT
2FT*21T**
F22T**FTF
***FF*T0F
TF*FT*FFT
*2*20FTF*
*F2F0FF*2
FT*TTTF2F
FFF*TTT0T
TT1T0*0TF
2F2*F*2*F
1T12TFTTF
F21*TTFT2
T*2TTT**F
0***F1**2
10F2F1T12
01F*F212*
*TT*0**FF
***TF*FTT
2F*1202*T
*TFF*FTTF
2F*F*2**1
2F**T**FF
*FTTT*TT*
2TF1TT22*
TTTT1*20F
FFTT*TF1T
*T2*F2*T*
F2T*2*TFT
TF1F2*T1F
1T1T*1*F*
T*0T*F*2F
T*FF*F*2T
0FT*1F2*T
**1**FF*T
FFFT*TTF*
1F2FT2FFT
F*2*2FTF1
T*1TTFTT*
*12TF00F1
T1TF1TTTF
FTTFFT*1T
2F*FFTT**
T*FT1FT*T
20TT**22F
TFFF22T*T
TF*TFTFF2
1*FT0FF*2
2TT*1***2
TTFF1FT2*
T2TF*T***
FT*T22F*1
F201FF0TF
**2FFFT20
0F212T*F*
F0TF*T*FT
2*F*2F2TT
FF2TFT2F1
F2TT2*TT2
1T0FF*TT*
21TT*FTT2
F***22TFF
T2FFTT1**
21FT21F**
2*2F*2FF2
TTF2*FT2T
22FTT2F1F
**0TT***T
0F2F212*2
TT*FTT21*
**T*F*FT*
F21FFFFT2
T2F*2FTT*
F2*T*T112
TTTTTT0TT
0TTF1**F1
T*T**2FT1
TT20T**T*
1*F*TTF1*
*0T**T*FT
**T*F*120
T***F**1F
2TF2TF*TT
*FF*2*110
21TFT2FT*
*T2T1222*
1T22*T*F*
TTFT*T***
T*FTTF*TT
*11112*T1
T**F****F
TF10FTF1T
F*T21*02T
*T2F2F1*F
0*TFTT*T*
FFFTT2TTT
T*0***0*T
2*FT0*F*T
F*TTTF221
0F2FTFTFT
**TF*FTTT
F*01FTTT0
*T2F202T*
FTFF*TF*T
0TT*1**FT
*T**221F2
TTF*T*FF2
2*2TTT1FT
T*2TFF*02
*TFTFFFTF
FFFF2*F0T
F**TF*1FF
*T*T21TF2
*2*F**F*F
1*FF*TTT2
TTF12FT**
T*2*T**F*
**0FF12FT
F01TTT22*
F1FT**T0*
TTFT*0FFF
2*FT1T2T1
TFF2TF*F2
FFT2FTT22
*20F2FT22
*F2TFF11*
T2TF2*0FF
0F0T*0TTF
FFT00T***
2**T**F02
2*0*2TFF*
*FTF*TFFT
*12FT*F**
T2FF11F11
T*F*TFF*2
1**1***FT
FT**F2TFF
1TT10F2TF
0F*F1*1**
