. mm
-.mm
. mm
.mm
-.63	 mm
-9
 
	mm
-5.mm
8...2.9.mm
943.938mm
3mm
-. mm
97
  mm
-712	mm
5. mm
.  mm
.08mm
58mm
-.
mm
49mm
.	mm
6	 mm
-23mm
9.8mm
-.     mm
-.	mm
-9...2
 mm
80. mm
1.mm
-8  mm
-4 mm
-3.mm
.8 mm
-5  mm
-.   mm
4.3mm
-9mm
.7mm
8697 mm
59mm
.
mm
-.428	mm
-9.mm
-..mm
1mm
.99.  	mm
-9911mm
4mm
. mm
-2mm
-.891mm
-.  mm
-18mm
-1.9	  mm
-...8mm
-8mm
-8..   mm
-9 mm
68888mm
7.	mm
-.	 	mm
..8mm
-9	 mm
..mm
-.70mm
..4 mm
-8.mm
5.mm
-887.  mm
-..mm
-... mm
.2mm
.4mm
9		mm
-08.  mm
67mm
8
mm
-9	mm
8.mm
-.mm
2mm
7...mm
9.mm
8mm
...mm
-8  mm
-.
 mm
-.988 mm
-..8249.mm
06mm
.2.mm
.9mm
-2mm
-7mm
-...mm
-.1  mm
-..  	mm
-4 mm
.0mm
-8  
mm
-8.8.32mm
..9mm
.8.1.	mm
0 mm
. 	 mm
-8  mm
-..0mm
07mm
-.	mm
4.9.mm
3mm
-1.mm
-..   
mm
-.	 mm
29..mm
9mm
.6mm
1 mm
-.    	mm
-3mm
.63.9..7 mm
51..6mm
6.  mm
-.2mm
-48.9.mm
3	 mm
.916. mm
-82886 mm
7mm
-8 mm
1.269mm
-4  mm
1...	  mm
19. mm
-.7. mm
-9.. mm
8.mm
.8. mm
9mm
-. 	mm
1..mm
9 mm
870..0 mm
-..9mm
-09.8.   mm
.4	 mm
.979mm
.8
mm
0mm
.mm
-.7mm
99.0 mm
.95mm
-9.9mm
-98	mm
.4  mm
2.9. mm
.mm
-.mm
901mm
-4.83..54. mm
...6.2.mm
-5mm
-510.mm
-8..mm
-5mm
-7   mm
-9.6  mm
-1mm
9	mm
.83	 mm
8...mm
-911 mm
9	  mm
5		
 mm
.mm
-5mm
..3mm
.9 mm
99.7	mm
..9		mm
-1.mm
.9 
 
mm
.138mm
-6...mm
-6.6	mm
-73 mm
-6. mm
-965
mm
-.     mm
-85mm
-90   mm
-259  mm
-.88.mm
8.4 mm
-.15.8mm
-6mm
4 mm
.3..8 mm
-87mm
18.37.mm
-3 mm
-81mm
-7..mm
-9 mm
.9
mm
-. mm
.. 
mm
-....9mm
-0.  mm
....mm
-9 mm
-352mm
98mm
1		mm
.9   mm
2.8	mm
-6.mm
5.8 mm
28.mm
3  mm
. mm
9  mm
-.7.mm
-.. mm
9  	  	mm
4. mm
.3. mm
-9.... mm
02		mm
-..97 mm
6.mm
8  	 mm
.6.mm
-.mm
-223.8..mm
-.41mm
-1 mm
08mm
6mm
.67mm
-.9mm
-8.9 mm
08.mm
.90mm
8.9mm
.	mm
-.6	mm
.. mm
-.. 
mm
-9mm
6   mm
.8mm
-9. mm
871mm
98  	mm
7..mm
9..5 mm
-8..9mm
-8     mm
-.5.8 mm
3...8mm
98mm
-8. mm
88.  mm
..mm
-5..mm
-60 mm
-.58 mm
9.mm
..	mm
-...	 mm
-6 	mm
-3. 	mm
2	mm
..83mm
7 mm
..
   mm
7.mm
-.	 mm
.09
mm
8.   mm
.	  mm
-89.  mm
-554mm
-9.8mm
.6. mm
-8.48.   mm
-.8mm
5. mm
5	mm
-.18   mm
561 mm
-3  mm
-0 mm
2mm
-.9	mm
-..9999 mm
33.mm
-.mm
.... mm
7.    mm
.0    mm
-8.8mm
-5mm
50mm
-.9    mm
.85.8.819 mm
93mm
-9 mm
-4mm
.. 	mm
-..6mm
7mm
8..mm
5mm
8mm
-.		 mm
7.9mm
-2 mm
-3	  mm
56mm
58 mm
-9.... mm
-7.mm
-.0mm
-88mm
.9.  mm
..  mm
948. mm
. mm
-28mm
-...9mm
-63.9mm
-.
mm
-.8..mm
.595  mm
-3 mm
8..mm
-.0.mm
.8mm
-..9. mm
-..7 mm
-1.991 mm
-9..3
	mm
8.0195.3 mm
39.. mm
-.....5..mm
-...mm
.59mm
..9.   mm
-2.mm
-3 mm
-8  mm
.6 
mm
.8
 mm
-9..mm
.5.mm
-.5mm
93   mm
9..  mm
.8	mm
-1.897.9 mm
-..5.mm
-7.70mm
2....	mm
-907mm
6..92mm
98
mm
-7   mm
88mm
-.1mm
9  mm
-.83. mm
-.4.mm
7mm
-..8mm
...	
  mm
-6 mm
9..	mm
.845mm
889 mm
82..mm
78. mm
-09mm
