67cm
.4 cm
. cm
880cm
5.

cm
-9118. cm
-9	 cm
-1  cm
3.cm
-..3.cm
-9 cm
8..985cm
9
 cm
-..cm
-089cm
. cm
4
 cm
-.cm
...4cm
.cm
-67cm
19  cm
-.	cm
85..6. cm
-..cm
..cm
.9. cm
3.	cm
-. cm
8cm
-.2.0.    cm
3.cm
-...40cm
-...cm
-9.0  cm
-9cm
88 cm
-8.cm
-18cm
74.cm
.1  cm
.. cm
-..98..9cm
-... cm
-8	cm
..

 cm
.cm
..cm
69cm
-1	cm
-1.cm
-3cm
9cm
.2..88cm
98.cm
-.4	cm
-89..  cm
1.8 
cm
6.cm
01.99cm
-9cm
-8.cm
.  cm
.95    	 cm
2cm
3cm
-1cm
97cm
.58..7	   cm
.8.cm
5.cm
-699  cm
6cm
..8cm
.1.. cm
8..cm
.	cm
.cm
-.966cm
-.15cm
2 cm
-7 cm
-4     cm
-..4. cm
-8.8  cm
-.  cm
-8.	cm
8 cm
-.9cm
-08.. cm
-9
cm
-8.468 cm
.33.cm
69 
cm
.8
 cm
9.9cm
6.	 cm
-.
cm
84	cm
-99..cm
-.4cm
.9cm
-.cm
-.7cm
0	  cm
-2 cm
-7881.cm
-8. cm
-.5
cm
9. cm
-8cm
-7.cm
1.	  cm
-9.9cm
8.3cm
8.. cm
. cm
4cm
84cm
8..
cm
-8cm
-.8..cm
...8.7
	cm
.98cm
-2cm
.89cm
988 cm
99. cm
884..9 cm
.8cm
9 cm
-..cm
2.	cm
33.cm
-.   	   cm
-9..8.98.9cm
9.cm
...0.86cm
-...0cm
-.941..cm
-9.9068 cm
-.6cm
-8cm
8   cm
90cm
-.9.  cm
.
cm
0..cm
99cm
92. cm
-89cm
0
  	 cm
49cm
-99.	cm
-.89 cm
9.10		  	 	cm
-.. cm
-..9.cm
-.8  cm
.3...cm
-996..   cm
-987cm
-8..cm
-3.cm
.7 cm
8	cm
..9cm
.8		  cm
-2..cm
-..8..cm
.92 cm
.  cm
-.   cm
-9.2.cm
96.
cm
-.18.	cm
-.75. cm
-4cm
-.8.8cm
-..  cm
4...cm
...cm
-6cm
4.3 cm
-8    	cm
-8.9.96cm
9.7..29. cm
-97... cm
-2.0.cm
-.9.cm
-.7.931cm
7.9...cm
7.	cm
-.2cm
.8  cm
-9..cm
-875.9. cm
-0cm
.5cm
-.9 cm
-93 cm
9 cm
-48. cm
-349cm
-7	cm
.	cm
7cm
-0. cm
-.9
 
 cm
. cm
-9.cm
-.. 	 cm
-8.. 
cm
-7cm
..8.cm
-.1cm
-7..cm
6  cm
-.8.    cm
.cm
-8..9 	cm
-.9. cm
-.  cm
-998cm
0cm
119cm
80 cm
-.598 cm
-.8cm
-8.8cm
-89	cm
-7.cm
88. cm
-4.cm
.81cm
8 cm
7cm
-889.cm
-939cm
...6. cm
-.96.. cm
-.48.cm
90cm
-95. cm
-.9	cm
8.   cm
.	cm
-. cm
-.0.8cm
-.	cm
85 cm
-9..cm
66cm
8.. cm
.	cm
9   cm
86

 cm
-5cm
.8 cm
9890cm
-0	 
cm
.7cm
0.6.99.cm
-2. cm
.	 	  cm
6 cm
-.... cm
-5cm
9888cm
0cm
-..0.49cm
-.61	 cm
-2.	 cm
35.. cm
8..9 
	cm
-8..1cm
-.   
cm
..85 cm
.8	 cm
-98 	  	   cm
-0.    cm
-98.

cm
4cm
-7cm
-2.8.cm
.....3cm
.	 cm
8.cm
1cm
..  cm
..4.cm
-.21.88	cm
..9cm
-96cm
2cm
-8 cm
-.3009cm
48.cm
0.1cm
-8 
	cm
29..508cm
. 	cm
-7cm
-0 cm
-093.
cm
8cm
-6 cm
-.  cm
-6 
cm
9 cm
-4 cm
-..0cm
-49cm
9  cm
787  cm
0
cm
.8cm
-55    cm
-.0cm
.39	 cm
.49.6..	cm
-9.4	cm
9961cm
...cm
.    cm
35cm
-.9cm
.90.3	cm
8.25cm
-8...  cm
-.8 cm
-6 cm
. cm
87.cm
-0	 cm
-6..cm
0 cm
-5cm
-6.cm
-8.....cm
-42. cm
9
cm
.
 	cm
-4073cm
-8 cm
-.189cm
9.  cm
-2...9	 cm
0.cm
-98290 cm
-88cm
.3   	cm
-68cm
..0cm
-.8.638..	cm
-2	cm
-85.	 	cm
.071cm
-3866cm
-.79 cm
-9	 cm
..  cm
-1.cm
-989.6cm
8cm
68cm
-...cm
. 
  cm
-58..cm
-..9cm
-.1. cm
.52   cm
3 cm
9.88
  cm
.9..	 cm
-96cm
-. 	  cm
-05  cm
2 cm
-4  cm
19 cm
8.8 
 cm
4 cm
..cm
