..in
8in
-.9 
	in
-9in
9 
in
4
in
8 in
-..4 in
-9  in
. in
88..8in
8.in
.	in
-.in
.9...	  in
.3  in
0.in
-.in
.in
.88in
9in
-.8in
-1in
.. in
..92in
-.1in
.78.079in
-4 in
. 
in
. 	in
-...in
-.in
-..in
.in
28in
-9..4in
-9in
... in
.2in
-. in
-88 	  	in
-.9in
-8.    in
..	
 in
-.. in
-.
  	in
988	
in
-. in
-.   in
1in
-8..09  in
0in
80.in
8 in
-.95	 	  in
-.  in
1 in
-5in
-.8in
..99in
6  in
-8 in
58 	in
.  in
889in
928in
.   in
-88 in
-.  in
-9.7.4.89in
9in
..in
9.in
-.7  in
...	in
.	  in
-20	 
   in
-5.3in
-6in
-879819in
-5  in
-.8
in
-8in
8   in
....in
..    in
-8in
-.9..  in
90	in
-0	in
.. in
8.01348 in
..6in
...	 in
-..54in
.6.in
-.2.in
.8in
9  in
-.in
..9   in
-4in
9.. 	 in
-4.   in
-84.
 	  in
...in
8.. in
.in
.     in
-8.in
7.0. in
-80in
-.4 in
-.9. in
7in
-...8 in
868in
5	
 	in
-0in
-808. 	in
-.in
-.29.2. in
9in
.in
-.3in
..97 in
-5 in
3	in
. in
-.47..9. in
.9.in
.8.in
-7598in
-2.2in
...8in
-5..9in
-4 in
-0..2.8.in
0 in
-99.in
-2in
-80..in
69....5 in
-2in
-92in
3in
-8.9in
8.	in
-..in
-.9..in
-3in
40in
-.2	in
89  in
-92  in
8  in
-28.in
-35	in
95 
	in
879in
-9 in
-9.in
8
 in
4.. 
 in
.01.9in
4in
-6.in
7 in
4 in
.4  in
9.in
-.7in
.in
-1	in
62in
-163in
4in
-32  in
.9in
-1
 	in
.8  in
2in
8.4in
. 
 in
14in
-3in
-17in
0	in
18  in
-9.in
6in
-8in
-98.5in
-6 in
.9.8in
-.		in
-9..  in
7   in
84in
.64in
.5in
-9in
1
in
95in
98in
-..33 	in
-8.. in
-.8	in
.1
 in
998 	 in
-...8 in
-8.. in
61.in
.6in
..  in
.9881in
8.0in
6.9.74in
-08in
-....	in
0.
in
-9	 in
-58in
9 
  		in
-0.in
3.8.in
.7in
. 	in
-708in
.33.in
-9 in
7	 in
-6in
04	in
59	 in
2	 in
-89in
-15in
-4in
-..88in
-8..048.  in
-89 in
-9 in
.4.8. in
-5.in
.9		in
..  in
6.in
-91.in
-.62in
-..7...	in
-.889
in
4.  in
897   in
0.9... in
91in
9.  in
.38in
9. 
in
. 	in
.9	in
4.9in
-.1.in
. in
..	  	in
1.in
.  	in
-. in
7.in
-2..  
	   in
2. in
7 in
-8	in
69in
-... in
-8 	in
-..4 in
8..	in
-9..in
-9.in
.9.8. in
-65in
..	in
8. in
-99.9	in
-03in
7 in
-.4  	 in
48in
-.. 
 in
1.in
-2931in
8 
in
.38. 	  in
.8..89.5in
-..8	 in
-98.. in
-..	in
9in
8.9  in
-92 in
-8.	      in
-3.. in
..9in
-.29in
.4in
-9   in
03in
4   in
-4in
.  in
-.3in
-8.70888in
.3.	 in
-.
in
0.. in
-. 	 in
-3.48. in
89.83in
.... in
.8   in
077	in
-..5in
..68.
 in
-448in
-.	in
994 in
-9.9 in
-2.in
-4.in
8  in
09 in
..  in
9946.in
-81...in
-1..4   
in
-0..	in
-.....  in
-.5.in
-8 
 
in
46  in
-28.891in
. in
-..0 in
8	in
99..99
in
.96in
-0.  in
-.9.in
-8.in
...391 in
5.9in
-99in
5in
-.1.0in
-30. in
-...  in
.7	 in
. in
08in
9..in
8..9in
-24 in
8.8264in
-.988.	in
..80in
-. in
4...in
-878	
in
50.4.in
9    in
...    in
.69 
in
-..in
88.1.866
in
-89in
5 in
-.8.08in
-69in
34	in
-0.	 in
2
in
3. in
-755..in
