\documentclass{sig-alternate-05-2015}
\usepackage{datatool}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{enumerate}
\usepackage{cprotect}
\usepackage{xtab}
\usepackage{tikz}
\usepackage{url}
\usepackage{hyperref}
\usepackage{flushend}
\usepackage{cite}
\usepackage[update,prepend,outdir=./nontex/]{epstopdf}
\DTLsetseparator{•}
\DTLloaddb{data}{nontex/database.csv}
\setlength{\paperheight}{11in}

\usepackage{balance}

\widowpenalty=10000
\clubpenalty=10000

\newcommand{\todoNow}[1]{\textbf{\textcolor{red}{TODO.NOW: #1}}} %comment out for submission
\newcommand{\todoMid}[1]{\textbf{\textcolor{magenta}{TODO.MID: #1}}} %comment out for submission
\newcommand{\todoLast}[1]{\textbf{\textcolor{blue}{TODO.LAST: #1}}} %comment out for submission
\newcommand{\yes}{\tikz\draw[black,fill=black] (0,0) circle (.5ex);}
\newcommand{\no}{\tikz\draw[black] (0,0) circle (.5ex);}
\renewcommand{\dbltopfraction}{.9}
\usepackage{bigstrut}
    \setlength\bigstrutjot{2pt}

\begin{document}
\toappear{}

\title{Exploring  Regular Expression Usage and Context\\ in Python}

\numberofauthors{2}
\author{
\alignauthor
Carl Chapman\\
      \affaddr{Department of Computer Science}\\
      \affaddr{Iowa State University}\\
      \affaddr{Ames, IA, USA}\\
     \email{carl1978@iastate.edu}\\
\alignauthor
Kathryn T. Stolee\\
      \affaddr{Departments of Computer Science}\\
      \affaddr{North Carolina State University}\\
      \affaddr{Raleigh, NC, USA}\\
     \email{ktstolee@ncsu.edu}\\
}
\maketitle


\begin{abstract}
Due to the popularity and pervasive use of regular expressions, researchers have created tools to support their creation, validation, and use. However, little is known about the context in which regular expressions are used, the features that are most common, and how behaviorally similar regular expressions are to one another.

In this paper, we explore the context in which regular expressions are used through a combination of developer surveys and repository analysis. We survey 18 professional developers about their regular expression usage and pain points. Then, we analyze nearly 4,000 open source Python projects from GitHub and extract nearly 14,000 unique regular expression patterns. We  map the most common features used in regular expressions to those features supported by four major regex research efforts from industry and academia: brics, Hampi, RE2, and Rex. Using similarity analysis of regular expressions across projects, we identify six common behavioral clusters that describe how regular expressions are often used in practice. This is the first rigorous examination of regex usage and it provides empirical evidence to support design decisions by regex tool builders. It also points to areas of needed future work, such as refactoring regular expressions to increase regex understandability and context-specific tool support for common regex usages.
\end{abstract}

\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10011007.10011006.10011072</concept_id>
<concept_desc>Software and its engineering~Software libraries and repositories</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}
\ccsdesc[500]{Software and its engineering~Software libraries and repositories}
\printccsdesc

\keywords{regular expressions, repository analysis, developer survey}


\input{introduction}

\input{related}

\input{study}

\input{results}

\input{discussion}

\section{Threats to Validity}
\label{sec:threats}
The following threats impact our results and conclusions:

\textbf{Reliability of Measures:} The validity of our survey results is dependent on the clarity of the questions. The authors went through several iterations of the survey and included examples for all the regex feature descriptions to improve understandability.

The similarity measure between regexes used in the cluster algorithm is computed empirically rather than analytically, and the more Rex-generated strings used to compute the similarity measure, the more likely it is to be accurate. Our experiments used 400 strings to balance performance and precision, but a higher number could lead to more cohesive clusters. Additionally, regex patters that use any feature not supported by Rex were omitted from the cluster analysis. Last, the threshold of 0.75 was chosen based on the MCL recommendation, but it may not create optimal clusters. %\todoMid{talk about tools for

\textbf{Instrumentation:} Regular expression patterns were clustered using strings generated by the Rex tool.  We assume that the strings generated by Rex are reasonably diverse to help characterize the regex behavior. To mitigate this threat, Rex generated 400 strings per regex and we inspected strings randomly to ensure diversity.

Implementation errors are a risk for research involving repository analysis. To combat this, we have tested our code and made the repository publicly available\footnote{\url{https://github.com/softwarekitty/tour_de_source}}.

\textbf{Selection:} We mined \DTLfetch{data}{key}{nProjScanned}{value} Python projects from GitHub, which is  small compared to all available projects with Python code. The projects were mined using the GitHub API which sorts the projects by creation date. By using the API, the goal was to reduce  sampling bias from the researchers.

We also did not scrape all commits in every project for regular expression utilizations, rather, we grabbed each project every 20 commits. It is possible that in between the scanned commits, a regex utilization was added and then removed, leading to fewer utilizations in our final data set.

\textbf{Recall bias:} Survey participants were asked to reflect on their past behavior, which may not  represent actual behavior. To mitigate this, we designed the survey to lead participants to think about their behavior before summarizing (e.g., asking how often they use regexes in each of several environments before asking about usage frequency).

\textbf{Interaction of Selection and Treatment:} Our survey participants were software developers from a small startup company and may not be representative of developers who use regexes. Given that the average participant has nine years of development experience, their responses likely pull from a variety of experiences with regex usage, but replication with a more diverse set of developers is needed.

\textbf{Interaction of Setting and Treatment:}
We only explore regexes in Python projects so these results may be coupled with the activities performed using Python and not generalize to other languages. The regex usage context reported by survey participants, however, includes information on  regex usage in a  variety of settings and languages. 

\section{Conclusion}
\label{sec:conclusion}
In this work, we have explored the contexts in which regular expressions are used as well as the features and behavioral similarities of regexes found in open source Python projects. In a survey of 18 professional developers, we find that 50\% compose regular expressions at least weekly. The most common purposes are locating content within a file or capturing parts of strings. The most difficult parts about working with regular expressions were reported to be composing and reading them.
In a study of regular expression usage in nearly 4,000 Python projects, we find that over 42\% of projects contain a regular expression.
We present an approach to measure behavioral similarity between regexes by generating strings that match one regex and pairwise  testing the remaining regexes against it. This similarity measure is used to form cross-project behavioral clusters. In the top 100 largest clusters, we find that capturing the contents of brackets,  searching for delimiter characters and matching alternative values were common behaviors.
These results have implications for tool designers and for future research aimed at better supporting developers in using regular expressions.

\section*{Acknowledgment}
Special thanks to the  survey participants.
This work is supported in part by NSF SHF-1218265, NSF SHF-EAGER-1446932, and the Harpole-Pentair endowment at Iowa State University.

\newpage
\bibliographystyle{abbrv}
\balance
\bibliography{biblio}
\end{document}

