\section{Introduction }

Regular expressions (regexes) are an abstraction of keyword search that enables the identification of text using a pattern instead of an exact string.
Regexes are commonly used for parsing text using general purpose languages, validating content entered into web forms using Javascript, and searching text files for a particular pattern using tools like grep, vim or Eclipse.
Although regexes are powerful and versatile, they can be hard to understand,  maintain, and debug, resulting in tens of thousands of bug reports~\cite{Spishak:2012:TSR:2318202.2318207}.

Due in part to their common use across programming languages and how susceptible regexes are to error, many researchers and practitioners have developed tools to support more robust regex creation~\cite{Spishak:2012:TSR:2318202.2318207} or to allow visual debugging~\cite{Beck:2014:RVD:2591062.2591111}. Other research has focused on learning regular expressions from  text~\cite{Babbar:2010:CBA:1871840.1871848, Li:2008:REL:1613715.1613719}, avoiding human composition altogether.
Researchers have also explored applying regexes to test case generation~\cite{Ghosh:2013:JAT:2486788.2486925, Galler:2014:STD:2683035.2683100, Anand:2013:OSM:2503903.2503991, Tillmann:2014:TAT:2642937.2642941},
as specifications for string constraint solvers~\cite{Trinh:2014:SSS:2660267.2660372, hampi}, and using regexes as queries in a data mining framework~\cite{Begel:2010:CDE:1806799.1806821}.
Regexes are also employed in critical missions like MySQL injection prevention~\cite{Yeole:2011:ADT:1980022.1980229} and network intrusion detection~\cite{network}, or in more diverse applications like DNA sequencing alignment~\cite{1594922}.

Regex researchers and tool designers must pick what features to include or exclude, which  can be a difficult  design decision. Supporting advanced features may be more expensive, taking more time and potentially making the project too complex and cumbersome to execute well.  A selection of only the simplest of regex features limits the applicability or relevance of that work. Despite extensive research effort in the area of regex support,  no research has been done about how regexes are used in practice and what features are essential for the most common use cases.


\emph{The goal of this work is to explore 1) the context in which developers use regular expressions, and 2) the features and similarities of  regular expressions found in Python\footnote{Python is the fourth most common language on GitHub (after Java, Javascript and Ruby) and  Python's regex pattern language is close enough to other regex libraries that our conclusions are likely to generalize.} projects}.

First, we survey professional developers about how they use regexes and their pain points.  Second, we gather a sample of regexes from Python projects and analyze the frequency of feature usage (e.g., kleene star: \verb!*! and the end anchor: \verb!$! are features).    Third, we investigate what features are supported by four major regex research efforts that aim to support regex usage (brics~\cite{brics}, hampi~\cite{hampi}, Rex~\cite{rex}, and RE2~\cite{re2}), and which features are not supported, but are frequently used by developers.  Finally, we cluster regular expressions that appear in multiple projects by behavior, investigating high-level behavioral themes in regex usage.

Our results indicate that regexes are most frequently used in command line tools and IDEs.    Capturing the contents of brackets and searching for delimiter characters were some of the most apparent  behavioral themes observed in our regex clusters, and developers frequently use regexes to parse source code.
The contributions of this work are:
\begin{itemize} \setlength \itemsep{.1pt}
    \item A survey of 18 professional software developers about their experience with regular expressions,
	\item An empirical analysis of regex feature usage in nearly 14,000 regular expressions in \DTLfetch{data}{key}{nProjScanned}{value} open-source Python projects, mapping of those features to those supported by four major regex research efforts, and survey results showing the impact of not supporting various features,
	\item An approach for measuring behavioral similarity of regular expressions and qualitative analysis of the most common behaviorally similar clusters, and
	\item An evidence-based discussion of opportunities for future work in supporting programmers who use regular expressions, including refactoring regexes, developing regex similarity analyses, and providing migration support between languages.
\end{itemize}
