-. 
-3.
-9.
. 
-0
2 	
.8
4
-.9 
-38.
49
-68
-. 
-.1..
..
.	
-9..
-5..  
.  
-1.
8
-9 
-9
-2.    
-.  	
.
.9.8. 
-9.8 

.
7.
-8

..88.
...
8
..
-9

8 
-. 
-.92
-29
9.
-.5
2.888
0

-.  
-.
-9.   	 
-829
..
-8. 
9	
-...
9
-9
5
-.9. 
.
...
. 

98.3	
9.8
8 
2  
8.1
-1.8.4.9
-7
-7.
.. 
.  
-98 
-0.88
-....98
-..1 
-0   
. 
1912. 
-..9		
 
-.
4..

1 
-8.
-3
-9. 
.28
.97
-7. 
5 
2
-.7.  
-4 
88
.17.
0....
-79
 	 
-5.
. 
-6. 
-4
..  	
-.9
-....	

.		
..
-4
.8.	
8.

-97
-....	  
..
	
..9
43....75.
-.4
89..1 
3
-. 
7 
..
 
0
-5.1.
5  
4 
-.
-..
-8 
-88.
-.. 	
-99.65.
. 
9
-.3
-.95
-87
.7 
82
-.958  
.9
-. 

9.93 
-88
-5
	
.9
8.
-7 
-1.509
2.9	
-. 
-8
-.8
9. 
-....
-77..
62
-4
-8.	
-.10
-8	
8.2
69
.38
.8  
-. 	
. 	
-2.. 	
-0 	
-5   
-.. 
5.239.
-..9
-.  
35
.9 

98
.3.
9.2
0.8
-..34..
8..
-7...
-3 
-4   
-.9	
-.4		
-.7
-39..6
-..9.   
-6	
-6
-0
  	 
3.
-08  
-8.
...  
.938
-..  
.9.9.
-7998
-..........
-7 
6 
782 
-....
.  
506 


-1... 
-.8. 
.76
97
-8 
-86
-...
6
6  
.0
-88
-5978.58
-8.
-2..9
969
-.	
4 
-...  
569
-.... 	 
-0.9
-2  
-.908. 

.09 
94... 
-9.

.1
-5.99798.
-.9.
648
.  		 
38
-.70.
-2
.8 	 		
-..5	
-..6
-.4.. 
-.1
-21	
-8..9
-67. 
-5
.  	 
-09	
.8985	
70

90 
4..
.
.
-8  	
8. 
.	 
.7.. 
-...	  
-.62.8209. 
-..	
-..58
-..	
....8
.8..		
9..
-9
-...  
7  
87
-.25
-...
 	  
2046..9.
-38.2.819  
-40
 
46. 
-389 
-1.. 
3 
-..0. 
.0..
.09
.7.
-5.
.. 	
8.
-.	
-4.
-28....1
-.
.6
3 
-1
-5 
-8 
56
-.3 	
	
-5.983.7

-.3.
-..8 	
-..9.
5.8.
.7
-4.9
.2
-9 
-8   

-88.. 
-1
7.
-.8.7
..9.8
-98
-596
-82
-09.
-8.8.6
-9 	
3   
-9.6
-.... 
-8..	
-90
 	   	
-.89.844	
7999
-8
881.8   
-..6688
-..99..85
8	  
9.

..8.49
-. 	
..8.1.
-. 
2..
-3.04. 
-1 
0.
-. 
..9.
81.
8 


9   

.37   
-.
08..9
7..
39
-9	
97.
-.61
-84
-95  
-27  	
. 	  
894
.9.1
...8	
.5
-088.1  
...8.
.9.
-8
8.7  
.8.. 	 
1802	 
26 
-98  
-4.
-..5..8
5  
.98.
-.
-6.7
-.
 
-8 	 
-6	 
-8. 
7 

-1. 
-99...8
.82.
-8.  
