8724	\|(\S+)\|
4535	==\d+==\s+I\s+refs:\s+([0-9,]+)
6802	\'
11705	^https://([^/]+)
8249	\s+([a-zA-Z]+)\s+
727	(.*)
6067	[[({] | []}),;:]
3857	:(\w+)$
2211	(\033|~{)
2900	(h|s)\w*(\d\d\d\d\d)
10136	^<p( [^>]+)?>
10518	^[-+]?[0-9]+$
6991	\.(\w+)'>
12145	alloc_sleep_millisecs:(\d+)
871	(.+)=(.+)
9421	^([\w\d]([\w\d\-]{0,61}[\w\d])?\.)*[\w\d]([\w\d\-]{0,61}[\w\d])?$
5238	Out\[(\d+)\]:\s?(.*)\s*
12784	initrd-(\d+)\.(\d+)\.(\d+)-(.*).img
11752	^lib
7285	\[(.*)\]
5003	HTML
12760	importScripts\([\\'"]([^\\'"]+)[\\'"]\)
519	'.*
12098	`
8722	\|(.*)\|
6449	[^\w.-]
4724	Bill Status
12529	fourth commit
4028	</?(\w+)
7739	\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
9245	^(@[a-z]+)?{
3982	<([^/!])>\s+</
7226	\A\s\s\S+,
472	&([a-zA-Z][a-zA-Z0-9]*)[^a-zA-Z0-9]
5601	WINUTILS
3869	:[0-9]*$
6927	\*/
9670	^(\s*@charset [^;]+;\s*)+
2381	(\d+).(\d+).(\d+)
6388	[^=]+=(.+)
1732	([(\[{])|([)}\])])
9273	^(MemTotal|MemFree|Buffers|Cached|SwapCached|Active|Inactive|SwapTotal|SwapFree|Dirty|VmallocTotal|VmallocUser|VmallocChunk):\s*(\d+)\s*kB
8043	\s*([a-zA-Z_][-:.a-zA-Z_0-9]*)[$]?(\s*=\s*(\\'[^\\']*\\'|"[^"]*"|[][\-a-zA-Z0-9./,:;+*%?!&$\(\)_#=~\\'"@]*))?
2912	(mapperprop|mapper|table|column|session|attribute|engine):(.*)
2651	(\w+://.*|/.*|\w:\.*|\w:/.*)
4825	DEFAULT
9954	^.*\{\{
5754	[&?]requestPayment($|=|&)
6766	\$\{([a-zA-Z0-9\-_]+)\}
2318	(\\\\)|(\$\$)|\$\{([^}]+)\}
6796	\%(-?\w+)
12442	enabled
6361	[^0-9, ]
10682	^[Mm]akefile.*$
796	(.*)\|(.*)
762	(.*): mark as failed$
7966	\s*#(.*)$
5796	[,\s]+
4892	ERROR[: ]|failed: 
5436	Status
10638	^[A-Z0-9][a-z0-9]*(-[A-Z0-9][a-z0-9]*)*$
11745	^js\(\d+,0x[0-9a-f]+\) malloc: \*\*\* error for object 0x[0-9a-f]+: pointer being freed was not allocated\n\*\*\* set a breakppoint in malloc_error_break to debug\n$
12329	content
7938	\r?\n\r?\n
2269	(\S+)\s+(\S+)
5719	["\'](.+-div)[\'"]
12101	`([^`]+`)
10979	^\.
3877	:\d+$
3543	.+@.+\..+
3077	-.*
10805	^[a-zA-Z0-9/_^\-\.:=]+$
13229	searchplugins\/.+\.xml
852	(.*[Jj]amfile\.v2)|(.*[Bb]uild\.jam)
10452	^You have \d+ new
6580	[a-zA-Z][-a-zA-Z0-9_:]*
7967	\s*#*\s*pylint:(.*)
11006	^\?(.*)
6044	[Hh][123456]
1930	([\n\r\t\x08\x07])
9445	^([^: \t\n]+):([1-9][0-9]*):
12303	coding[=:]\s*([-\w.]+)
9725	^(\w+)=([a-f0-9]+)
9974	^.+[:(]\d+[:)]|^Done processing
11954	^the 
2066	([^\w\s]*)\s*(\t|  )\s*([^\w\s]*)
11584	^compile
10693	^[\\'\"][^\\'\"]+[\\'\"]$
2131	([a-z]+://|//).*
11320	^\s*\#
5854	[./\\]
11344	^\s*\/\/
1682	(I[0-9a-f]{8,40})|([Bb]ug|[Ll][Pp])[\s\#:]*(\d+)|([Bb]lue[Pp]rint|[Bb][Pp])[\s\#:]*([A-Za-z0-9\-]+)
8022	\s*([^: ]*)\s*:(.*)
2314	(\\+)"
11273	^\s*@?#
9986	^..?\...?
4886	ERROR
7417	\\$
5185	NPT_SET_LOCAL_LOGGER\s*\([ "]*(\S+)[ "]*\)
12311	commit [\da-f]{40}$
10480	^[ \t]*import[ \t]+([^#]+)
11472	^\s+raise FoolishError, .I am a broken setUp method.$
13509	wrong|error
9282	^(WebSocket-Protocol: [\x20-\x7e]+\r\n)?(Cookie: [^\r]*\r\n)*(Cookie2: [^\r]*\r\n)?(Cookie: [^\r]*\r\n)*\r\n
10163	^@@ -(\d+),(\d+) \+(\d+),(\d+) @@.*
5628	YEAS -?\s?(\d+)(.*)NAYS -?\s?(\d+)(.*)ABSENT( OR NOT VOTING)? -?\s?(\d+)(.*)
6913	\*
8383	\w+\.rb
12947	module\s+([^;]+)
712	(-?\d+)(\d{3})
2397	(\d+)\+\d records out
7964	\s*# SOURCE LINE (\d+)
474	&(\S*)\s*(.*)
13063	part_num
4669	Accelerate
8129	\s*@(\w*):
2254	(\S+)\s*=\s*("([^"]*)"|\'([^\']*)\')
2789	(^|[\W_])sample\d*[\W_]
8176	\s*\[auto-props\]
7442	\\(\\'|\"|\\|[abfnrtv]|x.{0,2}|[0-7]{1,3})
4283	<graphic.*passwd=.*>
6075	[\']([a-zA-Z0-9]+)[\']
4405	<path\[(\d+)\]>(.*)
7097	\.|_
10475	^[ \t]*\n
10679	^[FE]?[0-9]+$
6142	[\\"]
11636	^egg=([-A-Za-z0-9_.]+)$
3406	.*\.\.\.\s+\.\.\..*
2149	([{}])
13295	static dfa dfas\[(\d+)\] = {$
6155	[\\]([a-zA-Z]+[*]?) ?({|\s*\n?)
5534	UP
1697	(RHEL.*PC)
13309	successes=(\d+)
8247	\s+([A-Z])\s+.*CDFS.*\n
5400	Scheduler
5010	HTTP/1.[01] ([0-9]+)
6903	\(|\)
1780	([0-9]+)([DdHhMm]|[sS]?)
4537	==\d+==\s+possibly\s+lost:\s+([0-9,]+)\s+bytes
12908	md[0-9]$|sd[a-z]+$
10866	^[a-zA-Z_][a-zA-Z0-9_]*[(]
9057	^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$
2024	([^:]+):(.*)
5005	HTTP/(\d+).(\d+)
4723	Bill Name:\s+([H|S]F\d+)
4806	Copyright [\d-]*20[0-1][0-9] the V8 project authors. All rights reserved.
2220	(\D)(\d{4})$
1744	([+-]\d{4})$
1973	([\x20\x21\x23-\x5B\x5D-\x7E]+)
6235	[\t-\r -/:-@[-`{-~]
6608	[a-zA-Z_][a-zA-Z0-9_]*$
3002	,.*$
10806	^[a-zA-Z0-9\-]+$
7127	\:
12078	__startuptime,(\d*)
2800	(^|\n)[ ]{0,3}>[ ]?(.*)
5999	[A-Z0-9$-_.]{3,20}
11731	^id(\d+)$
9254	^(CONFIG_\w+)=(.*)$
12510	files? changed
6273	[\x00-\x06\x0e-\x1f]
3594	/(.*)
3335	.*SUSE.*
13249	set\s+([-a-zA-Z0-9]+)\s+(.+)\s*$
11234	^\s*(def|class|else|elif|except|finally)
5910	[0-9]+\s+[+-][0-9]+
10625	^[78]\.
8117	\s*=?\s*
2426	(\d+\.\d+)
12667	http://(\S+)\s*
176	"|\\
11868	^run(.*)Test$
13449	val \w+\s*:
3193	.*/.*_V(\d+\.\d+)/mongo
11718	^https?://github.com/([^/]+)/?$
10003	^/([^/])/
2084	([a-zA-Z-]+):\s*$
5007	HTTP/(\d\.\d)\s+(\d+)\s+(.*)$
6137	[\W_]+
684	((a)|(b))(c)?
11367	^\s*\|\s.*\s\|\s*$|^\s*\+[=+-]+\+\s*$
12335	count
8198	\s*define|\s*endef
3622	/+$
6651	[kK]
2549	(\s*\=)|(\s*\:)
6083	[\({\[\]}\)\n]
5009	HTTP/1.[0-9]+ 200 OK
966	(<[^>]*>)(.*)
9324	^([0-9]+)$
2933	(require|define)\s*\(\s*([\\'\"][^\\'\"]+[\\'\"]\s*,)?\s*\[([^\]]+)\]
9713	^(\w*)
10465	^[ \t]*(#|%:)[ \t]*(ifdef|ifndef|if|else|elif|endif|include|import|define|undef|pragma)[ \t]*(.*)\r*$
13162	refundInfoList.refundInfo\((\d+)\).(.*)
7251	\W%\W
5619	Wrote: (.*)
10664	^[A-Za-z0-9_-]*$
3454	.*_([vV]\d+\.\d+)$
1968	([\x00-\x7F])+
4796	Content-Length: (\d+)
7453	\\.|.
2137	([abc]|rc)[\-\.](\d+)$
10999	^\/\w\/
12455	episodenumber(\d+)
13017	o b
10898	^[modprobe|insmod].*xen-vbd.*
5715	["&<>]|[^\x00-\x7f]
195	# StopWatch ([\w]+) total/cumulative duration ([0-9.]+). Samples: ([0-9]+)
11333	^\s*\**\s*$
2661	(\w+|-+>|=+>|"[^"]+"|\'[^\']+\'|\|)
8191	\s*]\s*
6942	\+
3118	-d 192.168.[0-9]{1,3}.[0-9]{1,3} -j
13398	u?r?["\\']
10645	^[A-Z][A-Z_0-9]*$
10991	^\.\.\s+(current)?module::\s*([a-zA-Z0-9_.]+)\s*$
4154	<\?.*\?>
735	(.*) \(([0-9]+)\)$
10519	^[-+]?[0-9]+(\.[0-9]*)?[eE][-+][0-9]+$
13409	unrecognized
3498	.*note:.*is clipping its content
12396	disable.*=.*yes
2369	(\d+),\s*(\d+),\s*(\d+),\s*(\d+),\s*(\d+)
6297	[\x01-\x1f]
3862	:.{2}-.*$
13443	v=(.*)$
5960	[:]
3004	,?\s+
13367	total
11671	^hadoop.*streaming.*\.jar$
4209	<a href=[^>]*>([^<]+)<
4111	<WSSID>(.+)</WSSID>
11019	^\S+@\S+\.\S+$
5138	MatplotlibBox:\(([\d.]+)pt\+([\d.]+)pt\)x([\d.]+)pt
3150	.* = (.*);\n
5159	Microsoft Visual Studio 8
12842	length (\d*):
12588	goog\.require\s*\(\s*[\'"]([^\)]+)[\'"]\s*\)
8804	^#(ifndef|define|endif\s*//)\s*[\w_]+\s*$
1827	([=\(\)|\-!@~\"&/\\\^\$\=])
795	(.*)\x01(.*)###(.*)$
11075	^\d+\.\d+\.\d+\.\d+$
9318	^([0-9.]+)
2163	(\$\{)\d+(:[^}]+\})
11458	^\s+\(parameter\s+\(type-and-name\s+([^\s]+)\s+([^\s]+)\s*\)(\s*.*)\)$
2916	(nextval\(')([^']+)('.*$)
5418	Skipping \d+ byte
2421	(\d+[abc])$
108	 {2,}
10567	^[0-9]+
3556	..
13009	ns\d+$
7083	\.setup$
12710	https?://.*
10517	^[-+]?0x[0-9a-fA-F,]+$
8733	^
7877	\n[\t ]*$
7031	\.\.\.+
5236	Operation not permitted
8352	\w*:\w*:\w*:\w*:\w*:\w*
10800	^[a-zA-Z0-9-]{1,500}$
5973	[<>=]
9664	^(\s*)<.+> 
6094	[\-\s]
13454	var 
3983	<([^/!][^>]*[^/])>\s+</
5947	[1-9][0-9]*
10474	^[ \t]*[^# \t]
7993	\s*(-?\d+)\s*$
8156	\s*\(0[0-7]+\).*
2815	(_F2PY_STRING_CONSTANT_\d+_|F2PY_EXPR_TUPLE_\d+)
379	%[^\r\n\v]*
9443	^([^/]+)/([^/]+)$
2787	(^|/)Change[Ll]og$
419	&#([xX]?[0-9a-fA-F]+)[^0-9a-fA-F]
11808	^ns:((\w+\.)*(\w+))$
6321	[^ \t]
334	#s*define\s+HASHVERSION\s+2\s*
2086	([a-zA-Z0-9+.-]+)://
2140	([b:]+)
10702	^[\s\t\n]*([^\n]*)
6063	[Vv]irtio network
