6=
7 =
9
6(=
8=
8=
 =
=
	=
=
(	     =
	
  =
8	1
9=
9 =
=
	 =
 =
 =
) =

 =
	+	=
9	
=
85=
  =
)=
8=
8(+  =
/  	 =
8
9
=
 =
9=
6	=
 	 =
 =
48=

	=
2=
4=
98=
	=
=
)=
  .=
-
=
=
	  =
+3=
. =
	=
  =
8=
2=
 =
1+ 	    =
3=
	  =
	38=
)=
=
)=
2=
91)=
	53  =
+=
9	 =
=
8	4
=
3	  =
287=

8  =
*  =
6	
=
5	=
9=
	.8*=
4 =
6=


=

=
		18    =
3	9  =
-
=
8 	 =

  =
8 =
	 =
	 =
  *+ =
 	9
=
/1=
8	
  
  
=
)3	-	  898=
	 4=
9 	 =
		=
 1 
	=
 =
3  =
0
	=
		
 =
)3	=
58=
 (-=

=

=

	 =
9.=
5 =
47=
=

=
 -	- =
		
=
		=
415	=
4	 =
 
=
   =

 =
0=
	 =
1=
2-4=
9    	=
96      =
861=
7)=
(-=
- =
88  	=
  =
1 =
=
9 =
 	=
=
3=
6 
  =

4	=

 /9 	 =
 
=
2 =
-=
9=
 8=
	=
3 =
 9=
 8=
	=

  (    	=
			99
	=


=
 7=
4	=
*=
	/=
) =
( =
 =
  =
 	 =
 =
  =
14  =
+4	0 =
*=
3	 =
++ 8=
2	6
 		

=
7	=
.=
-/=
9
2 =

6=
9	 =
	
 =
2 =
3=
- =
8=
	 =
	=

 	 =
6 
=
	 	=

=
5 
 =
.	=
 - 	  =
 	=
	 =
1=
  	    	=
- =
	=
/=
=
  
=
8
	- =
+5=
69 =
 =
  =

=
=
6	6  =
8=
7=
	=
84=
+=
8=
 .=
	 	=
8(- =
19
=
  	
=
)+-5=
	=
7=
=
)=
  
 =

-(=
1=
 9=
 	=
0=
8=
	6 =
 =
4=
98=
(=
/=
2	05=
-1 =
2=
  =
  	=
 	24=
9
=
 =
 =
	 
		=
	 	=
	
=
	
=
9	 =
=
	98+
=
* =
-=
89			 =
69 =
-	=
2	=
41	=
94=

	=
5  08=
(9=
48 =
	 	 =
358=
)9=
 -+=
1 )		=
/
=

=
6
=
		5	=
	=
4  =
 =
	(4 =
	1=
	 )	=
3=
 	7 =
			=
*2
28 =
 =
6 =
	
=
4 	=
9 =
9=
+=
.=
 2  =
+99
=
9)99 
 =
/*=
0=
.   =
4 + =
5-=

9

=
9	      =
	.2=
   =
6=
*8=
-  =
   	=
	)=
		 	
   =

/
=
=
(.=
8  =
-8=
	=
		 =
		=
4 =
	9
=

0=
0=
0   =
/)  =
	 =
9  =
8  =
	=
7	=
	5=
8-6=
 839   =
08=
1 =
9=
4=
*=
9 =
8   =

 =
=
	  =
			=
4
=
	9 =
9=

=
 .8		=
9=
	=
6
=
*/*
 =
- -	 

=
  +8=
-=
85   =
-2	=
-+.=
 9	 =
	)=
	=
.	=
	   =

=
/
 	=
3  =
	- =
	   	=
		=

  =
1=
	-(=
  		=
	35	=
5=
/ =
	
	  =
9 	=
 
 =
( 
 =
	-9=
8=
5	 8=
-  =
	=


=
