98cc
 L$87:
Afbe	L$999:
c893
	L$82:
6aeaL$9:
5968
 L$5:
0A8a	L$5:
9fB9 L$86868:
3a31	L$9:
FB8a L$0:
1991 L$9:
419A L$897:
548F 	L$8:
f688  L$8:
3E43  L$09:
3D2BL$5:
5aa0
L$534:
21D9   L$36:
A844 L$9:
f829 	 		L$9048:
875f L$19:
e68e L$8:
b61a 
L$89899946:
fa08   L$9615:
98E0 		L$088:
9a82 	L$489:
29A7 L$9:
9cd1
 L$89:
D98D   
L$99:
3E6E   L$888:
Aa88  L$5:
AaAD L$207:
fA18 L$29:
F1Bf L$5:
80fD   L$88:
6018 L$993:
70F9 L$69:
dD72   L$98:
4a9d L$997:
feEeL$98:
F3E2

	L$8:
48D5L$7:
8aC1	L$9:
898b	L$8:
BFa4
L$38:
fDaB L$40:
0A4A L$8:
ffde
 L$19:
153bL$48:
090a L$4:
314FL$6:
8AA9 L$3:
D597
L$88928:
93d8L$922:
7Ed8 L$8:
9aef  L$9:
4080 L$9:
6A9eL$883:
fBAA	L$08:
4ee9L$87:
6c6A L$9:
6Bb9	  L$4:
20cC 	L$9:
8F8a L$89:
A9FCL$59:
39FC L$9:
2baF L$9:
f10eL$8:
9A38	 L$9:
559c L$4:
d1AA L$9:
FA93  L$9:
69A3	 L$39059:
1846  
 L$989:
AC2f   L$4:
fa9a L$18:
52ae
L$5:
0FD6L$608:
4342
L$8:
1bc2
L$8:
51aE
L$3:
8EF8
L$9798:
98e9    L$28:
AB79  L$5:
8eC6
L$9:
Bf4a L$9:
e8b9  	 L$9:
A9B9 
L$95:
AA3F L$73:
8Ff3      	L$9:
f2D8

	L$3:
89FCL$54:
F9F1 L$291:
C2ad 	L$2969:
bFEF
L$98:
f0da L$3833:
2FBfL$0:
A8E9 	L$8:
A9F8L$9:
Eff9 L$999:
Cae2 L$4338:
59AFL$79:
Fb1b
L$997:
8Cee  L$58:
9be0L$14:
d8Fa L$810:
ab8B	 L$888:
9AeE		L$0:
859fL$9:
f88c  L$4:
b09a 	L$7:
9a0a    L$9:
a99B L$6:
5AF1 L$141:
2Fb9 L$17:
35C5 L$639:
e86A L$57838:
97b7 L$98870878:
69fC L$99:
9842 L$9:
9EA9 L$6:
959C	L$9:
9F38  L$99:
8D9A L$6899:
cF5e L$8:
6887
L$878:
Ee78L$1:
953aL$8:
0cba L$8403:
C189 L$8:
2b9a L$08:
898f	 L$5:
87a9 
L$699:
afDB	 L$168:
3658 L$88:
B28d L$19982:
fEab
 L$08967:
d593 L$9:
86E9 

L$9959:
58a9 L$9:
E6A4 L$9985:
BFfd L$38:
1883 	L$68:
7F09  L$51:
c6e1 L$878:
6BeC
L$89984:
0a9F	L$1:
E82D   	L$1:
d31d 
L$3:
EA98
 	L$61:
AC99

L$8:
eFA7 L$87:
9B8F
L$898:
60a5 L$2:
6fa8L$8:
D8e8	  L$3:
900B 	L$80:
89f9 L$9:
bb9AL$98870908:
E2F1 	L$998804:
c990 L$5:
da41			L$8:
2D8F L$938:
97bA   L$99599:
C9ef  
L$7:
B05aL$99:
f6aE L$9258:
2cC8 L$17:
9948L$53:
7a38 L$28:
3F59 	 
 L$8:
F94f
L$0929:
eAd8
L$8687:
c908	L$4:
7a9f	
	 L$8:
fE5F	L$38518:
8DFb
 L$08883:
88Fa
L$9:
d115L$4:
F8F8  L$9306920:
A8D9   L$8593552:
AD90 
 L$37:
f99EL$02:
E1EF  L$1998:
B68fL$94:
39Ef	L$663:
b177	L$9:
A38fL$9098:
BA98L$98:
F146L$5059:
b695 L$2:
A858	L$94:
d9Dc L$69858:
AB9f 	L$7:
1a80 L$4:
ff87	L$9:
98Fe L$889:
aEe2 	L$0:
6FE1 L$587:
409aL$19:
7988  L$98646:
Fa55  L$4:
AB09  L$25:
AC8e  	 
L$66:
5fE6 
L$89:
9aa6L$99:
0D3F
L$908:
Aa8f		L$7:
A999	  L$699:
81ecL$89:
8A17L$18:
7D83 	
L$9:
98E8L$2:
2880 L$8:
26Cb	L$84:
8ace	L$54:
8e46  L$4:
92Eb L$90:
A9f8L$8:
2e7F 
 L$8:
8Af3 L$7:
c4a9 L$940:
3faF    L$691:
4BF7 L$79:
0C6B L$97:
94Aa L$3:
Ca7a L$98:
8991  L$45:
a884	L$060:
dE8B 	 L$9:
0F28	L$58:
e999 L$998:
48Aa L$962:
8FCC L$9:
65f9  L$92:
43dA L$9:
F8a5L$88:
f895 L$7:
A17a   L$5119:
98B2 
L$98:
bf80
	 L$89:
a98A	L$99:
C681 L$466:
EDAA L$957:
C788 L$749905:
dde8  L$298:
88A4L$1:
EaE2 L$4:
AbFB
 L$598:
9521 	  L$8:
f9f9 L$5:
e9a2 L$2:
bdF8
L$8814:
ebbb L$91945:
A18fL$491:
36D2   L$8888:
F8a9	L$089:
a3d8	L$8:
bD7aL$9:
7cd4  L$22:
4c69
 L$8:
4Df5 L$2:
8b99 L$4:
932e  L$868:
29F9  
L$95:
9ab8L$6:
f79b
L$99:
A8ab  
L$63031:
E3fd L$05:
5a86 L$09:
a92D L$458:
8aD9L$9086:
a9C8 	 L$688:
aB1EL$9:
98F9      L$7:
9d7D  L$09:
aBa8 L$60:
2DAEL$80:
E993	L$9:
9B03L$3:
b0A8  L$8:
da79  L$92:
99d8 L$997:
aC3fL$82:
eA7B L$23:
8848 L$2:
CF5D
	L$3:
85AB	L$08:
f59EL$99:
f8Ef L$5:
09DF L$9:
284eL$89:
8E3B 	        L$6:
85BFL$7458:
a5B2 L$1:
fa4d
  L$8:
990A L$91:
47e1  L$8:
8fDc   L$8999:
Aef8    L$3:
149fL$0668:
e18AL$858:
6AB8 L$6498:
Fee8 	L$88:
c9Aa L$9:
89b0	
L$02:
994A 		 	L$0:
aa8e L$80:
583A 	L$99:
5efF L$8:
37Ba	L$09:
B9Eb
  L$1:
2F03 L$988:
888a L$41:
98b3 L$5:
89A1 	L$839:
A8c9	L$08:
89CF	L$98:
8e7a L$2:
2C40
	L$7:
670B L$8:
8793
L$9:
Afb9L$0:
Bc9f      L$2:
8cFc   L$8:
BF99  L$1:
AfC3	L$1:
fc87 L$88:
FC9c  L$8:
945C L$1:
3DC9 L$19889801:
F2CaL$599:
5D98 L$14:
D88A	L$4:
dff9  L$8:
bD5B 	 L$5839:
C8B5 L$5:
4989	  	L$977088:
2338  L$609:
6d9AL$09:
cEF6 L$91089989:
86F8  L$2608:
adce L$25:
6bFFL$882:
d998  L$7:
AFF4 
 L$67:
9d80  L$8:
88Bf 	  L$3:
aa4FL$4089:
F95B L$9:
eECf  L$0:
48F5	L$1:
4d50 L$88895:
8A9e	L$9490:
819AL$45:
098b   L$9:
9D9A   L$91:
dF9a  L$8:
2CBcL$1:
8158L$8993:
8A2c L$96:
A9fd
L$488:
9fe6	L$6:
BbC0		L$6:
869a L$8:
dFDc   L$8:
baCf
 L$3:
FaD3L$086:
4FfBL$99:
FfFB L$90109:
6CD9L$89:
2faB
L$7608:
920d L$38:
F748L$0:
A98f  L$13:
fa91L$59:
d08f	   L$05:
f9FD	L$7:
5999	L$2:
9648 L$4:
3625 L$9:
9b3A 
  L$99:
Ca14 L$39889952:
3C88
L$994:
0E99 L$0759:
