**F*1*2T*
1T*T2*FFT
*FT2T1F2T
T*0FT1**F
TFFFT*F*2
*TTTT2*T*
F*0TT*TTT
FTFF2T**1
T21TT*T2T
TFFF*0T0*
F121FTT02
FTTF22TT*
*F**TFT2F
*TT*F*F**
T**2FT*F*
TFT0T1F2T
*FFT220T*
F0T2FF**T
T*FTT**2*
1*TF2FT**
2221F2F0F
2F2***F12
1TFF1T*2*
1*2*T*F*1
F*1TT2*01
FFF2F0F*T
T*2**0**0
2TT**0*FT
1TT*2F1*T
2FFF*0FFF
F*10*T*2F
1*2FFFT2F
*0*F2FFFF
2*TT2T**2
TTT22FT*0
0FTT2*FFT
*FF0T0FT0
2FT*1T1FF
1*F2***T2
T*FT2T22F
2*F*F*0**
TT*FFFTT2
FTFFTTF22
***1F**F*
***F02FTF
*T*T2F2**
FTF1**TTF
F2*FF22*T
*1FFT****
TT*FF*210
TTF**2*T*
F00*1**T*
FFF*TF1T*
1TTT1F2TT
*2F0*FTTF
FF*TF*TT1
*T1T*T*F*
T2T22TTF*
F1**T11T*
*FF2F1FFT
F1*1*TTF*
*1FF0FF**
T2T*2TFFF
F021TF*F0
FTT**2*TT
FFFF22TFF
T0F*TF1**
1*TFTFFFT
*10FTT2TF
**FFTT*T*
*T1F2*F*F
F*2TFF2F*
1T**0TT*T
F***FFTF*
2***1T*1F
FFF0F2T*F
*FF0T*F1*
1FT***2*0
**FTTTFT*
TFFT1FTTT
*F***FT1*
00TTFTT**
FTFTT*2**
20T221*2T
*F0F0*TFF
*T*TF1**T
*FT*0**FT
2FF1TT**F
*T1T1*1F*
*2*F1*2*T
1FF*T*FFF
TTT**F*T1
*1FT0FFF*
1**F0***F
F22T12**F
10F1FFFFT
2T*T1**1F
T0**TT2FT
2F2T0*T*F
2*F2FT0TT
FTFFT**FF
*FT2F2TT2
F2*FFT*FT
*2F1*22TF
*T*1*F**F
TFFTF01TF
F****1F**
FFT*TFF*T
TT*1221F1
2T2T0F*F*
F1*F22*F*
2TFT2TT*T
TF*F2TTTT
FTTFT0*22
2F0T*FF*F
2TT**TF*T
TF*0F**TF
T0T*T12*T
F*F*FT*F*
T**0*T2FF
T2F1*T02F
F*TTFF*T*
02*2TTF*T
T*2T*0F2T
T0FT1F*TF
22FTT02F*
F*FTFF2FF
T2F*TT12F
*0FTF2TTF
F*20T2TT2
T2T*FFFFF
*2TT0*1*2
02F2**1FT
2*F02T*F*
TT*2**F*T
1T*2222FT
TTFT*TFTF
T11T**F*T
TT**1T2TF
0*0FTTT2T
F0F*211**
2TFT*FF20
FF*2FF***
FT1TT**FT
F*TTTFTFT
T12TTT*F*
FTFTF2T0T
2FT*FFF**
TTF*1TT*1
F**2TFTTF
2*1**TFT*
2TFF2TTT*
FT2F2F10*
TF**TTF2T
F0*2F*F2T
F*F*FT***
TT*FT*F*T
2**TFFTFT
T*TF2TF02
TFTT**TFT
*TTF1F2*2
T2FT*T**1
TF1FF2FTF
02F2*T2TF
*FTF0***F
F*2T0T*2T
TFF**FF*F
FFFF1*FFF
*2F*21T0F
02*T2**TF
0TT1*T2TT
**1**TTF*
F**101*FF
*F2TTFFTF
F1**F12FF
TF*FTFFFT
2T*TF0T*T
20020FTF*
F2F2FF*FT
2**F*0TFT
FF**F*FTF
FT2TFT1*0
1TT*F01TF
T**FT*FFT
10TT*F1FT
TT02F201*
**TF**T0F
1*F0TF*2T
TFTFTTTFF
2FF*T110*
**0TT*2TF
T11*2*F01
T2*F**T*2
*TTF2FT22
*1*122*2F
*1FFT*0FT
*02TT*TTF
12*TT22*0
TTT0FF**0
FF*T00FF*
TF**222FT
**F00T*02
1FFF2*F**
T*FFT21T2
F*TTTFFTF
T0*T0202*
***T20T0T
TTFTFTFTF
FT**TTTF2
T2*T*F*FT
TF2TF*FFF
0TTTT*T20
10*TFFT*F
2F*2TFT*F
*02F*2T*T
01F*FF0T*
*F2TF10T0
F*TF2*TTF
FT*0TFTF0
2F102*2FF
1*F2T02FT
2FF2F2F1*
T0F2T20TF
F2220**2F
T*F*000*2
*FT0F**F*
*0TFT2T**
2**121F*T
*FTTF10*F
**1**0*0T
22TFT2*FT
TFT22**21
2T*2F*FTF
T02F0FF1F
T*F**TF2*
*1F***TFT
FFT1*2210
*TFTTTF**
*F**2F02*
T*T0FT1F1
*F2TT*2FT
*T2**FTTF
*T**FT**F
*2*T*TT*T
F1FTTF2F*
F*1**10F2
**2**TF*0
*FFT*12**
1FTTFTFFT
**2T*TTFT
*21FFFFF1
2*2FT2F*T
TFT12*F2F
T2TTT0**F
02F2*T2T*
2**0T0F2T
22TTF021*
FF*F2TFTF
*1F*02F*T
***TTT0F2
2*FT02TF1
T*FT*TTTT
2**FT2T2F
**F*FT20T
002*FT2TF
**F2*2T2*
F1TF2TT*2
2TF0F20*F
T*TFT0F**
*1*1*20FF
*0*T*F*F0
*T**0F*TT
*FTT*T***
FTF**FT1F
*0T*FTFF1
22**F2T*T
FF1T20TFF
*0***1**2
2TFT02*1F
2T*TT20*T
F*F**2TFT
T***F2TF2
22T*2T2T*
FTF*02*F*
T0TFF1T**
FTF*2FFF2
**FF0TFT*
20FF*TF*F
0*T*FTT0T
*2T*T**T*
FF*TF*0FT
*TT2TF**F
TFTF2*FFT
F0TTTTF*0
*F*TT*F*T
T1FF*TT*2
*T02*1F0F
*T*FFF*F*
**0TT*TT*
*FT1FTFTF
2***F*TTF
FTF*TTFF0
0F*F122FF
TT*2**0**
*FF2F*21F
FFTFF*F*F
FF*1F*T*T
F2022FT0F
T*F**F*F*
F*T*TF*FT
*0FF*0FT*
11T1***1T
T*F0FT0F*
T*FFT2FFT
*FFTFFTTT
F1TTFFF1T
TTFTTT*TF
*FTFF*FF2
2FT02FF02
22F1*FT1T
TFTF*TFFT
T0*21TT1F
*22F2*1TT
FTT1TFFT0
*2F2**F2T
12F22*TT*
TTT02**TF
*0FF1*FTT
2*1**FT2*
2**TFTF1F
TFTF*2TT0
FF*2FF*TF
*2*F*FTF*
20*T**T*T
2*102FT22
1*F*F22*F
FTT*FTFF0
TF*FT*FFT
*TFT*F***
*2FTFF1FT
T02*T2F*F
FTF1T*T0T
TFTFFF2T*
FFFFT2*F0
FTF*1TT2T
T*FFTTF*F
T2F**FF0F
F2T*FF**T
22*TF22F2
2*12*2212
T*F0F0*TF
F1*T0F1*T
*FFTFTTT*
T*02****F
**F2FFFT*
*2*2*F0*F
*1F**2***
00FFT***T
TTF*FTT**
121T**T*F
*1FT1T2*T
*02**T*F*
*2T***FFF
21T**T1*2
*2F11*F02
TFF2*F**T
TF1**FF2F
***1T0*TT
FF0*1T2F*
*2TTT2100
*TT*TT*F2
22**T*T1F
*0*T2T***
2T*T*F*2*
T**FF*22T
F*FFT0***
F*FTT2FTT
F*FTFF02T
*FFF**T1*
T*12T*2*T
F22TF*01T
F*TF2*2TF
TTT*0T21*
FTT0TFFFT
