8
....9
..
1.
:
.
93
0
97.
7
...
.9..8.
::
09
:...:.:..:..:....069:
:1.8
5
:8
.8
9
439.
26:0.
6..26.55
.8.089
3
.212...
2
7:..
1
2:
4.8
2:.
789
5.:
..5
4
6
4..
8:7.
.87
0.
6.
.9:.
0...
....1..
486781
..1
:..
..:47
..31
:.9
9.
.7
.:.
.:
8.
.47
...::..
4:.
::08
2.
.6
89707
73
55
.5
13
28
.::6.
.88.
.:.:..:
47
23
4:
4.
..:
0759
:0
.56
:9..
3.9
:3
:7.3
:2.
95
05
97:9
08:
.2
.9
19
89
61
:4
...1.
:9...
7..
.4
:...
:9
.0
.9.7
1:
:.8
41
3:
.5..0
.::2:
4.6
:.
92
.12:
3:.
:5
5::
1..
96
99
....
7.
8..
.83
3:..
.:..:39.
.8.
..0.
30
....92
.:...
82
59
.77..
.63
4::9
311..
::0
2.3
2.8
:21
..8
81
:.:
0:6
4::
.3.:...9
.:..
9..
79:..
.4.:..
77..
18
84
..8..
1.:
.1
96.....
.96.
56
.7..
36
.:4
28:.
6.::
7..8
.9...
10
.55
.1.
69.
:5:
.77:..
5.6
29
.79278
.3
...9:..6
..::
:.7.
:..:9.:7
1:24.
..:4...
5.
..84
4....
...9
18.
.9.
4.2
..2.
::83:.
.....
5.09
..:.
..:2:6.
7.8
3.:.98.
9:
3.
.2.9.82
.4.
8:..
76
....1
6:.7.
7:
53
1:8
.3..
3.5.9
....54...
..0
...7.
.:7
.:9.
.0..
6.9.
.3.
:.6..
.:1.9
9...
85
30:8
57:
.262
286
3..97
..91:
7.4.
3..:
03.
0..
.9.5
19.
078
91
:7.
40.
9.8..6
6:::.7
:..6
65
..9.
..9.89.6
5.9.1.29
8:
.82:
65:.8..
.9..
9:.
..8.4
.:8
9...5.3..40
3.:
.81
9:.3
.:5
7.9
9220
.01.
087
8......:.10
..:5
:7
12
.:9
..2..78..6.1
3.::
..2
5:
1:1.
8.1
90
....7
98
..6....
..6
...4.
:.1
77
.5.1.
...7
:.5.
3..
59.:
:..:.
.88
:6
83
.7.
09..
8580
3..:9
84.
::7
8:7.94
57
..5.8.
0:
9.0
19:
.3.4
::.
21
928
:92:::.:
.67
.:3.
9.1:
.6.
2..9
74
9..::6.
2..9.8
58
66.3
88
05.
8..4.
..3
819
.99
::88
70
4.:9
.5..3.
8..9:.
31...
9.8
8:...
:..9
.3:
1...
.27
1:.
8.8
.71
.46.0
::4.
8....2...
5...
:66
5.51:9
95..4..
.6.....
..0..0
:3.6
.82
6:
89.:.
:81
37.9...9
..:8
.96
..7
3.3
5.:..5
.5.
:4.7
281
48
2:8..
26
.:9..
.8...2
.....89..8..
242..
68
5:0:
9.3
84:..18
..6.9
14
68:
7.18
.0.4
80
:.6
.9..5.
78
6309.3.
39
8..29
.8:
89..
