AVZ9QJA;8/8,2/85
2jxj8oSFLPEfrP4q8yVn6h0vf
SYY-8DUM;2/98,8/7
2jxj8oSFLPEfrP4q8yVn6h0vf
ZBC-0XWX;9/99,1/81
2jxj8oSFLPEfrP4q8yVn6h0vf
ZLY-81JUR;3/8,99/3
2jxj8oSFLPEfrP4q8yVn6h0vf
JDK89FGK;488/11,0/45
2jxj8oSFLPEfrP4q8yVn6h0vf
LGJ-7YAL;980/84,9/2
2jxj8oSFLPEfrP4q8yVn6h0vf
WIX-8IEZ;30/75,88/8983
2jxj8oSFLPEfrP4q8yVn6h0vf
STU45VTZ;7/38,62/6
2jxj8oSFLPEfrP4q8yVn6h0vf
NMA-358ZEK;7/80,8/7
2jxj8oSFLPEfrP4q8yVn6h0vf
MVI+06XRZ;15/9,7/8
2jxj8oSFLPEfrP4q8yVn6h0vf
GXY996218EMQ;38/97,82/2
2jxj8oSFLPEfrP4q8yVn6h0vf
CRY3LRZ;2/9,32/38
2jxj8oSFLPEfrP4q8yVn6h0vf
KNZ+3SMY;69/13,5/18
2jxj8oSFLPEfrP4q8yVn6h0vf
SHZ8RJU;8/4,31/05
2jxj8oSFLPEfrP4q8yVn6h0vf
ZBP+9FAP;97/17,9/669
2jxj8oSFLPEfrP4q8yVn6h0vf
SIO-0QPX;9/98,8/89
2jxj8oSFLPEfrP4q8yVn6h0vf
AZM-4XZX;9889/88,0/9883
2jxj8oSFLPEfrP4q8yVn6h0vf
KRB8SKA;987/8,7/09
2jxj8oSFLPEfrP4q8yVn6h0vf
PGR8SNP;091/994,097/8
2jxj8oSFLPEfrP4q8yVn6h0vf
ZDL98GBP;8/98,3/317
2jxj8oSFLPEfrP4q8yVn6h0vf
PXD-982ZBZ;19589/2,89/70808
2jxj8oSFLPEfrP4q8yVn6h0vf
YLZ9AJO;251/8,884529128/8
2jxj8oSFLPEfrP4q8yVn6h0vf
GXD89BDZ;9/49,4109/8
2jxj8oSFLPEfrP4q8yVn6h0vf
KVY4999FYQ;2/764,6/08
2jxj8oSFLPEfrP4q8yVn6h0vf
JUS+6ZBC;0/9,8/3
2jxj8oSFLPEfrP4q8yVn6h0vf
SLV9CCT;9/49,969639/870
2jxj8oSFLPEfrP4q8yVn6h0vf
VSS-99GVK;74/98,3/0
2jxj8oSFLPEfrP4q8yVn6h0vf
ZZL9XKW;88/56,8/8
2jxj8oSFLPEfrP4q8yVn6h0vf
VYM8QZM;22/9,5/63
2jxj8oSFLPEfrP4q8yVn6h0vf
TDB886VAE;1/6,1/4
2jxj8oSFLPEfrP4q8yVn6h0vf
XJZ+6NCM;8/73,9/8
2jxj8oSFLPEfrP4q8yVn6h0vf
YEE+89UNB;0/380,87/9
2jxj8oSFLPEfrP4q8yVn6h0vf
PPZ-9LYU;2/85,093/1
2jxj8oSFLPEfrP4q8yVn6h0vf
KCX-2882UBH;9/4,4/22
2jxj8oSFLPEfrP4q8yVn6h0vf
JKG9WEA;4831/3,7/8
2jxj8oSFLPEfrP4q8yVn6h0vf
ZAY3TNO;5/0,88/881
2jxj8oSFLPEfrP4q8yVn6h0vf
ZGN2QCZ;8/99,78/9820
2jxj8oSFLPEfrP4q8yVn6h0vf
YXH+897ZRI;2/8,9/8
2jxj8oSFLPEfrP4q8yVn6h0vf
IJV7MKA;888/2,9/923
2jxj8oSFLPEfrP4q8yVn6h0vf
JZO517484DDA;39/88,9695/8
2jxj8oSFLPEfrP4q8yVn6h0vf
YAZ+7ZNF;73/885,96/3
2jxj8oSFLPEfrP4q8yVn6h0vf
FAZ+88WUS;05/98,6/97
2jxj8oSFLPEfrP4q8yVn6h0vf
DKL-7DEA;8/9,969/8
2jxj8oSFLPEfrP4q8yVn6h0vf
FAA+55UQJ;94/8,96/99
2jxj8oSFLPEfrP4q8yVn6h0vf
PAQ-81798UYL;531/40,5/8
2jxj8oSFLPEfrP4q8yVn6h0vf
FRZ38BES;98/6788,98/8
2jxj8oSFLPEfrP4q8yVn6h0vf
RRS2BLZ;97/9879,680/0
2jxj8oSFLPEfrP4q8yVn6h0vf
APQ1QLY;5/0,8/188
2jxj8oSFLPEfrP4q8yVn6h0vf
NIV-9ZJY;6/9,5/8
2jxj8oSFLPEfrP4q8yVn6h0vf
ZYQ8DZA;8/68,9615/6
2jxj8oSFLPEfrP4q8yVn6h0vf
SYG+6ADW;7/9,3859/6
2jxj8oSFLPEfrP4q8yVn6h0vf
KGX-868YJZ;5/0,1868/89
2jxj8oSFLPEfrP4q8yVn6h0vf
LGU67PZF;8/86899,8/8
2jxj8oSFLPEfrP4q8yVn6h0vf
WWS-0XGW;76/3,3/2
2jxj8oSFLPEfrP4q8yVn6h0vf
JFB1YCJ;684/83,413903/695
2jxj8oSFLPEfrP4q8yVn6h0vf
VME5VAJ;89/9,8/8
2jxj8oSFLPEfrP4q8yVn6h0vf
GUG-0OQC;7/28,165/1
2jxj8oSFLPEfrP4q8yVn6h0vf
LJG+49AZZ;9/6,5659/089997
2jxj8oSFLPEfrP4q8yVn6h0vf
BYJ-8XXH;9/5995901,8/18
2jxj8oSFLPEfrP4q8yVn6h0vf
CYY8IXU;3/3,8/89
2jxj8oSFLPEfrP4q8yVn6h0vf
JXM3RXR;932/6,2/9893
2jxj8oSFLPEfrP4q8yVn6h0vf
ZGT6NNY;8/89909,2890/5
2jxj8oSFLPEfrP4q8yVn6h0vf
YCC7DHM;5/357,5/84799
2jxj8oSFLPEfrP4q8yVn6h0vf
SSK-8769GCM;988/8,8/51
2jxj8oSFLPEfrP4q8yVn6h0vf
VZY431YYS;09/3,1/8
2jxj8oSFLPEfrP4q8yVn6h0vf
ANO4YLV;1/8978,2891763/89
2jxj8oSFLPEfrP4q8yVn6h0vf
MRM-88VGP;2/309,98/6
2jxj8oSFLPEfrP4q8yVn6h0vf
JYT9DMF;4/0,04/93
2jxj8oSFLPEfrP4q8yVn6h0vf
ZCZ-8WER;0/8,929/5
2jxj8oSFLPEfrP4q8yVn6h0vf
TTJ999RPS;78/8,928/84
2jxj8oSFLPEfrP4q8yVn6h0vf
PZG+8DRT;4/987394,8/7
2jxj8oSFLPEfrP4q8yVn6h0vf
TZX+88DPL;89/7,8899/8
2jxj8oSFLPEfrP4q8yVn6h0vf
LZF+4MWO;6/04,6996/308
2jxj8oSFLPEfrP4q8yVn6h0vf
CQC91LXR;48/89,1/0309
2jxj8oSFLPEfrP4q8yVn6h0vf
ZLZ-705YAZ;431/9988,9/32
2jxj8oSFLPEfrP4q8yVn6h0vf
RJZ+9VEB;89/7,99/78
2jxj8oSFLPEfrP4q8yVn6h0vf
FZD83GZP;1/9,783/8
2jxj8oSFLPEfrP4q8yVn6h0vf
BOX19ESY;9/9,8/316
2jxj8oSFLPEfrP4q8yVn6h0vf
SHA9JDJ;2/887975,7/992
2jxj8oSFLPEfrP4q8yVn6h0vf
IHE-9VZR;3/2,2/0
2jxj8oSFLPEfrP4q8yVn6h0vf
HAX2LDN;2/4,98/95
2jxj8oSFLPEfrP4q8yVn6h0vf
YZP+1IDH;2812/65,81/9
2jxj8oSFLPEfrP4q8yVn6h0vf
EPA3ZFA;4/818,0222/93915
2jxj8oSFLPEfrP4q8yVn6h0vf
YRK8VZV;9/6,8558/34
2jxj8oSFLPEfrP4q8yVn6h0vf
UNZ9ZLZ;93/6,39/78
2jxj8oSFLPEfrP4q8yVn6h0vf
ZYN7XRZ;3705/83,60/161
2jxj8oSFLPEfrP4q8yVn6h0vf
ZPV-3XXO;9983379/08,9/5
2jxj8oSFLPEfrP4q8yVn6h0vf
END+98935XZA;8/1341,8964/79
2jxj8oSFLPEfrP4q8yVn6h0vf
FET+9WXQ;7/28,98/8367588
2jxj8oSFLPEfrP4q8yVn6h0vf
SNW88ZQC;1/9,9/8851
2jxj8oSFLPEfrP4q8yVn6h0vf
RYF-1HXL;59/9,975/1119833
2jxj8oSFLPEfrP4q8yVn6h0vf
GHS5ZEA;84/8338,995/708
2jxj8oSFLPEfrP4q8yVn6h0vf
OAJ4PTI;15/99,98886/5
2jxj8oSFLPEfrP4q8yVn6h0vf
UJZ8ZVY;7828/8,4/74
2jxj8oSFLPEfrP4q8yVn6h0vf
LCF+2498ZQZ;4/3,229994/9
2jxj8oSFLPEfrP4q8yVn6h0vf
MFQ-2ZTT;9/0487941,98/96
2jxj8oSFLPEfrP4q8yVn6h0vf
JXG-0163QVP;036/9599,90/8
2jxj8oSFLPEfrP4q8yVn6h0vf
QLC6ZPZ;8/71,9/81
2jxj8oSFLPEfrP4q8yVn6h0vf
FVB9EQW;6/6,28/8
2jxj8oSFLPEfrP4q8yVn6h0vf
ZWY-79892SZX;84188/08,8/8
2jxj8oSFLPEfrP4q8yVn6h0vf
YTU+3CKA;953/99,9909906/88443
2jxj8oSFLPEfrP4q8yVn6h0vf
RWL-54ZWM;8/82,79/4
2jxj8oSFLPEfrP4q8yVn6h0vf
UDG888NBL;3884/9,8/605
2jxj8oSFLPEfrP4q8yVn6h0vf
WCY-42597MZY;9/6,5/8
2jxj8oSFLPEfrP4q8yVn6h0vf
JGZ+9BKK;142/8,6/8
2jxj8oSFLPEfrP4q8yVn6h0vf
RSM8HOZ;494/41,8/8
2jxj8oSFLPEfrP4q8yVn6h0vf
FBE58DXF;384/00,9/88
2jxj8oSFLPEfrP4q8yVn6h0vf
TFS-899XUU;9995/47,5/2
2jxj8oSFLPEfrP4q8yVn6h0vf
EZU-780TXX;4/99,8/4
2jxj8oSFLPEfrP4q8yVn6h0vf
PBA-9KDY;6/8,94/8
2jxj8oSFLPEfrP4q8yVn6h0vf
ZAB+9CCN;182/8,99/018
2jxj8oSFLPEfrP4q8yVn6h0vf
FAI+9SDZ;914753/88,748457/546
2jxj8oSFLPEfrP4q8yVn6h0vf
ZBY-9HYR;379/7984,889/8
2jxj8oSFLPEfrP4q8yVn6h0vf
CPA+0WAO;8/992,838/90
2jxj8oSFLPEfrP4q8yVn6h0vf
DXN98HGZ;1/578,89/8
2jxj8oSFLPEfrP4q8yVn6h0vf
LZZ+0ZSR;7/9,88/9
2jxj8oSFLPEfrP4q8yVn6h0vf
JOI-98ZCX;4/9,889/987
2jxj8oSFLPEfrP4q8yVn6h0vf
TWL-48BMN;8/189,6/8
2jxj8oSFLPEfrP4q8yVn6h0vf
GPQ-4PWU;43/89,98829/8
2jxj8oSFLPEfrP4q8yVn6h0vf
KKK9UYX;88/073,98/4
2jxj8oSFLPEfrP4q8yVn6h0vf
SPZ9YSZ;38/8214,8/02
2jxj8oSFLPEfrP4q8yVn6h0vf
SPL6FKF;997/9,21/7
2jxj8oSFLPEfrP4q8yVn6h0vf
ZHZ69POX;9/8,97/89
2jxj8oSFLPEfrP4q8yVn6h0vf
TGD+98458975ZJH;5/9,7/87
2jxj8oSFLPEfrP4q8yVn6h0vf
XFX9AYB;9/88,95/53
2jxj8oSFLPEfrP4q8yVn6h0vf
AZM588ZXK;89/8,85/89
2jxj8oSFLPEfrP4q8yVn6h0vf
GVZ+2MIZ;3999/8,828/09
2jxj8oSFLPEfrP4q8yVn6h0vf
ZQZ+93FKH;9/069,6/6
2jxj8oSFLPEfrP4q8yVn6h0vf
USG9ZCR;19/8,8999/89088
2jxj8oSFLPEfrP4q8yVn6h0vf
KXT3HWE;6/9,9/5
2jxj8oSFLPEfrP4q8yVn6h0vf
JED-16ZQH;89/9,4/589
2jxj8oSFLPEfrP4q8yVn6h0vf
KFZ+84969WZM;99989/8,29211/9099
2jxj8oSFLPEfrP4q8yVn6h0vf
JZN4VFI;4/8,09/95
2jxj8oSFLPEfrP4q8yVn6h0vf
XKR+8IDN;87/899,2/0793
2jxj8oSFLPEfrP4q8yVn6h0vf
BJB-58NWA;8/9,9/6
2jxj8oSFLPEfrP4q8yVn6h0vf
HZY-3NBV;88/0,5/90
2jxj8oSFLPEfrP4q8yVn6h0vf
UDS5YZK;9/8,8/6
2jxj8oSFLPEfrP4q8yVn6h0vf
HLP8MME;5153/728425,82/8
2jxj8oSFLPEfrP4q8yVn6h0vf
XLQ7YAX;7/8,929/98
2jxj8oSFLPEfrP4q8yVn6h0vf
GSH+1HAZ;4106/9,9/79
2jxj8oSFLPEfrP4q8yVn6h0vf
LGH+165ZLR;35/189,9/51
2jxj8oSFLPEfrP4q8yVn6h0vf
XMF8HRZ;68/8,3/3
2jxj8oSFLPEfrP4q8yVn6h0vf
IEK9QTY;8/8894,2/9
2jxj8oSFLPEfrP4q8yVn6h0vf
KEF52YZX;8/985,29/99
2jxj8oSFLPEfrP4q8yVn6h0vf
YEB94CYE;15/94,8877/9
2jxj8oSFLPEfrP4q8yVn6h0vf
LGX-6QFF;949/5,70/99
2jxj8oSFLPEfrP4q8yVn6h0vf
PMH+92PER;98/3,5/928
2jxj8oSFLPEfrP4q8yVn6h0vf
HAZ88FVQ;9/88,69/8
2jxj8oSFLPEfrP4q8yVn6h0vf
QCY6LWP;8/4998,6/9
2jxj8oSFLPEfrP4q8yVn6h0vf
ZMR38UCW;8/851,1/1
2jxj8oSFLPEfrP4q8yVn6h0vf
UVJ+1CSX;89/748980,51/789
2jxj8oSFLPEfrP4q8yVn6h0vf
WIU9PZX;80/08,487096/81
2jxj8oSFLPEfrP4q8yVn6h0vf
MYZ4KHG;8/9,4382/0
2jxj8oSFLPEfrP4q8yVn6h0vf
XVV8AHZ;1739999/40,69/66
2jxj8oSFLPEfrP4q8yVn6h0vf
FYM+9AEQ;90134/70788,3919168991/98501
2jxj8oSFLPEfrP4q8yVn6h0vf
BLL+9ZVN;1/995799,9/8
2jxj8oSFLPEfrP4q8yVn6h0vf
CMI933YYV;89/8,94/22
2jxj8oSFLPEfrP4q8yVn6h0vf
ORY-299JIC;19/8,3138/9928989
2jxj8oSFLPEfrP4q8yVn6h0vf
MGT+85HDF;89/0,638823/33
2jxj8oSFLPEfrP4q8yVn6h0vf
EKU-4KMY;898/8,9/1973
2jxj8oSFLPEfrP4q8yVn6h0vf
YGE-9XTZ;89/84,19/8
2jxj8oSFLPEfrP4q8yVn6h0vf
ZRV-9SQF;59/0,8/1
2jxj8oSFLPEfrP4q8yVn6h0vf
YHN-08OJY;79/9,8/8
2jxj8oSFLPEfrP4q8yVn6h0vf
ZXR-98QQT;28/5,15/68
2jxj8oSFLPEfrP4q8yVn6h0vf
ASE28MGZ;8/8,79/9
2jxj8oSFLPEfrP4q8yVn6h0vf
YBC-1JXO;24/88,11/89
2jxj8oSFLPEfrP4q8yVn6h0vf
ZND95480BAI;2/769,8889/8
2jxj8oSFLPEfrP4q8yVn6h0vf
LCX9EZY;8/5,9/8
2jxj8oSFLPEfrP4q8yVn6h0vf
EXA-9FYZ;4/90,98/9
2jxj8oSFLPEfrP4q8yVn6h0vf
YXK527FZR;7/3,4/9
2jxj8oSFLPEfrP4q8yVn6h0vf
VXZ8MZZ;4/5,8/8
2jxj8oSFLPEfrP4q8yVn6h0vf
QWR-88YWW;999/3,45/4
2jxj8oSFLPEfrP4q8yVn6h0vf
VRF98EBS;1309/2984,9/9
2jxj8oSFLPEfrP4q8yVn6h0vf
OKR-5JXH;0/8,4/89298941
2jxj8oSFLPEfrP4q8yVn6h0vf
ZZL+4BUW;9/3,2/88
2jxj8oSFLPEfrP4q8yVn6h0vf
NAD-82VJP;89/9,8/82
2jxj8oSFLPEfrP4q8yVn6h0vf
VYX9999XUS;9/9998,9/2
2jxj8oSFLPEfrP4q8yVn6h0vf
OEU5AAD;95/6,84446/8
2jxj8oSFLPEfrP4q8yVn6h0vf
ZJZ1LKZ;887/9,99/08
2jxj8oSFLPEfrP4q8yVn6h0vf
IZM5JOM;7998/8,92/89
2jxj8oSFLPEfrP4q8yVn6h0vf
ZGU806FLY;1/8,6/8
2jxj8oSFLPEfrP4q8yVn6h0vf
RDS-17QUY;48/62,6/2
2jxj8oSFLPEfrP4q8yVn6h0vf
AOP-8TPF;9/67,041/9
2jxj8oSFLPEfrP4q8yVn6h0vf
YAA5LBM;98/884,1/7471
2jxj8oSFLPEfrP4q8yVn6h0vf
KAX593880521GDG;839/6,98/5
2jxj8oSFLPEfrP4q8yVn6h0vf
JPJ+089901XVL;38/19,9/088
2jxj8oSFLPEfrP4q8yVn6h0vf
PLB-8XFO;298/94,5/6
2jxj8oSFLPEfrP4q8yVn6h0vf
AXJ+668XWZ;895/8,04/8
2jxj8oSFLPEfrP4q8yVn6h0vf
XBF+9946BTI;1/8,9/99
2jxj8oSFLPEfrP4q8yVn6h0vf
UAX-2GLK;3/0,8/9
2jxj8oSFLPEfrP4q8yVn6h0vf
FOM-3089EZN;984/4,49/9
2jxj8oSFLPEfrP4q8yVn6h0vf
GYH-99NGY;9/5,99/09
2jxj8oSFLPEfrP4q8yVn6h0vf
LZQ859932MKZ;0/9,8/3
2jxj8oSFLPEfrP4q8yVn6h0vf
AFB+99HRY;8/65,0/92886
2jxj8oSFLPEfrP4q8yVn6h0vf
XIE489MFC;3/28,6/1817
2jxj8oSFLPEfrP4q8yVn6h0vf
EFV5WXN;8/5,087423/5
2jxj8oSFLPEfrP4q8yVn6h0vf
KZX39SXS;9/9,2/8
2jxj8oSFLPEfrP4q8yVn6h0vf
OZZ3WCI;55/8,29/83
2jxj8oSFLPEfrP4q8yVn6h0vf
SQH-9DKV;39/7,98/466
2jxj8oSFLPEfrP4q8yVn6h0vf
IAZ-0VDT;9/0,9/84
2jxj8oSFLPEfrP4q8yVn6h0vf
ASD438GGW;73/805,3/2
2jxj8oSFLPEfrP4q8yVn6h0vf
WAW1UZU;8/3,6/4627
2jxj8oSFLPEfrP4q8yVn6h0vf
EZF888HMY;3/86,2/9
2jxj8oSFLPEfrP4q8yVn6h0vf
OAG98ZDZ;9/9,526/83
2jxj8oSFLPEfrP4q8yVn6h0vf
JOT+615635MLC;88/8,9/6
2jxj8oSFLPEfrP4q8yVn6h0vf
AOA+9JQN;9/28,9/8
2jxj8oSFLPEfrP4q8yVn6h0vf
ZHA8827YKX;9/80,9/98
2jxj8oSFLPEfrP4q8yVn6h0vf
ZSU1XZE;0/6,9/91129
2jxj8oSFLPEfrP4q8yVn6h0vf
DVH58DDZ;8/0,90/9
2jxj8oSFLPEfrP4q8yVn6h0vf
GZQ+8WYB;98/901,98/6998
2jxj8oSFLPEfrP4q8yVn6h0vf
PZS-044JDN;5/0,8/8
2jxj8oSFLPEfrP4q8yVn6h0vf
EST+881DRC;7/9,418/0
2jxj8oSFLPEfrP4q8yVn6h0vf
YYZ5YXM;7936/724,92/8
2jxj8oSFLPEfrP4q8yVn6h0vf
ZZX+8ZXK;2/98,7/5
2jxj8oSFLPEfrP4q8yVn6h0vf
XMX37EQD;98681/8,98/472
2jxj8oSFLPEfrP4q8yVn6h0vf
WKK+99WSY;53/8,9/8
2jxj8oSFLPEfrP4q8yVn6h0vf
YZH0LVZ;0/89,99/9
2jxj8oSFLPEfrP4q8yVn6h0vf
QSG+09AZS;488/8,86/8
2jxj8oSFLPEfrP4q8yVn6h0vf
XJX9ZFH;0/78,18/78
2jxj8oSFLPEfrP4q8yVn6h0vf
ZBP+2DTD;8/4,919/4
2jxj8oSFLPEfrP4q8yVn6h0vf
ZMJ-9XEA;33/0,89/9
2jxj8oSFLPEfrP4q8yVn6h0vf
CNR8253AEW;3/63,9/93
2jxj8oSFLPEfrP4q8yVn6h0vf
ZQA0398BUR;53/94,1/3
2jxj8oSFLPEfrP4q8yVn6h0vf
FDK-9UZY;1/89,0/34993
2jxj8oSFLPEfrP4q8yVn6h0vf
ZXA2XTT;3/7,0/8
2jxj8oSFLPEfrP4q8yVn6h0vf
RID-6UZY;9/9,7/893
2jxj8oSFLPEfrP4q8yVn6h0vf
QRM96VKB;098/348,4/7
2jxj8oSFLPEfrP4q8yVn6h0vf
JUA+8JAL;881/3,98/3
2jxj8oSFLPEfrP4q8yVn6h0vf
PUA-598JKZ;839/7,6/88
2jxj8oSFLPEfrP4q8yVn6h0vf
YZV-999TZC;8/1,89998/23
2jxj8oSFLPEfrP4q8yVn6h0vf
KSW-3WAY;8/898,9/981791
2jxj8oSFLPEfrP4q8yVn6h0vf
GAZ-8CZT;489/4,5/9
2jxj8oSFLPEfrP4q8yVn6h0vf
TZQ+6ZGZ;9/8,77/828
2jxj8oSFLPEfrP4q8yVn6h0vf
VMV-8JUT;118/5,8/088
2jxj8oSFLPEfrP4q8yVn6h0vf
BXC+5AJB;499/34,9/99
2jxj8oSFLPEfrP4q8yVn6h0vf
ZKX-9LAF;8039418974/49,99/86
2jxj8oSFLPEfrP4q8yVn6h0vf
IQK-9IOR;1/8,823981/72
2jxj8oSFLPEfrP4q8yVn6h0vf
DMR0UXX;3999/9,86998/7
2jxj8oSFLPEfrP4q8yVn6h0vf
DQP+4LOZ;499/12589,9/9
2jxj8oSFLPEfrP4q8yVn6h0vf
TQD+7820WSZ;9/9,8/998
2jxj8oSFLPEfrP4q8yVn6h0vf
GVN+8OQN;89099/8,8/4
2jxj8oSFLPEfrP4q8yVn6h0vf
YYF8898UZA;7/88,91/8
2jxj8oSFLPEfrP4q8yVn6h0vf
CFX7NZV;5/2,808/0
2jxj8oSFLPEfrP4q8yVn6h0vf
ZUN811784RMO;92/99,9867294/981
2jxj8oSFLPEfrP4q8yVn6h0vf
MQW+8HZJ;803/9,891999/8
2jxj8oSFLPEfrP4q8yVn6h0vf
GZE9389788HHA;4/1,9/9
2jxj8oSFLPEfrP4q8yVn6h0vf
KTW-9XZN;94/882,90/8919
2jxj8oSFLPEfrP4q8yVn6h0vf
GGA-5666MNQ;49/08,5/06
2jxj8oSFLPEfrP4q8yVn6h0vf
IIV-8YZD;0/49295,0/5
2jxj8oSFLPEfrP4q8yVn6h0vf
AAK8092XRU;46/5889,8/88498
2jxj8oSFLPEfrP4q8yVn6h0vf
YJZ+39MEY;8/3,9/18
2jxj8oSFLPEfrP4q8yVn6h0vf
XJV+26WKZ;8/81,8/2
2jxj8oSFLPEfrP4q8yVn6h0vf
PPM+8ALF;8/7,8/8
2jxj8oSFLPEfrP4q8yVn6h0vf
UAM0WSZ;6/0,09/8
2jxj8oSFLPEfrP4q8yVn6h0vf
IIA17182AWX;48/6,25/54
2jxj8oSFLPEfrP4q8yVn6h0vf
EHW+617EJR;58/35,80/6
2jxj8oSFLPEfrP4q8yVn6h0vf
RMU5IVZ;9/8,4/88
2jxj8oSFLPEfrP4q8yVn6h0vf
PGJ-8138RZX;9/9,94/89897
2jxj8oSFLPEfrP4q8yVn6h0vf
KOP+69PIZ;7/9,75/8
2jxj8oSFLPEfrP4q8yVn6h0vf
XEZ8PMT;97/25,9/1
2jxj8oSFLPEfrP4q8yVn6h0vf
NSG-97VZM;8/5,9/825
2jxj8oSFLPEfrP4q8yVn6h0vf
TAE9MZE;5/99,3/94
2jxj8oSFLPEfrP4q8yVn6h0vf
JZF-5TCT;8/5,86/6
2jxj8oSFLPEfrP4q8yVn6h0vf
XZU7890TMZ;1/6,9/8946
2jxj8oSFLPEfrP4q8yVn6h0vf
JVC-8353GZZ;8/3,3/998
2jxj8oSFLPEfrP4q8yVn6h0vf
WIZ+78KGZ;17/79,5/25
2jxj8oSFLPEfrP4q8yVn6h0vf
XIN-24PVK;19/6,6/89
2jxj8oSFLPEfrP4q8yVn6h0vf
CPA8ZAQ;9/8,8/0
2jxj8oSFLPEfrP4q8yVn6h0vf
KCZ8MAP;991/6919,5/828
2jxj8oSFLPEfrP4q8yVn6h0vf
YKZ883ZAN;9/13,519/996
2jxj8oSFLPEfrP4q8yVn6h0vf
BXZ-33NRY;998/999,2/119
2jxj8oSFLPEfrP4q8yVn6h0vf
EPU+99ZQA;99488/8,5/8
2jxj8oSFLPEfrP4q8yVn6h0vf
UDX8YVU;9/9,9/07981
2jxj8oSFLPEfrP4q8yVn6h0vf
ZYF4WZY;8/0,49/9857
2jxj8oSFLPEfrP4q8yVn6h0vf
GOX-9ZWZ;3/868,82/6
2jxj8oSFLPEfrP4q8yVn6h0vf
GZY+9ZWM;993/8,6/933
2jxj8oSFLPEfrP4q8yVn6h0vf
EZQ-61ZBM;1/9,8/57
2jxj8oSFLPEfrP4q8yVn6h0vf
UZC99ZGW;885821/44865,78/4
2jxj8oSFLPEfrP4q8yVn6h0vf
MXA59QBG;33/99,98/89
2jxj8oSFLPEfrP4q8yVn6h0vf
WVX-1TUR;2/728,8/999
2jxj8oSFLPEfrP4q8yVn6h0vf
YUN8821NSB;1/2,0/8
2jxj8oSFLPEfrP4q8yVn6h0vf
KFS88XQA;6/23,8/0
2jxj8oSFLPEfrP4q8yVn6h0vf
VKU898ZYU;60/8,83/9
2jxj8oSFLPEfrP4q8yVn6h0vf
EHV+358CSQ;7/9,6/928940
2jxj8oSFLPEfrP4q8yVn6h0vf
UGQ-8YUT;9/86,28/9
2jxj8oSFLPEfrP4q8yVn6h0vf
PPL942958AUC;780/6,6/88
2jxj8oSFLPEfrP4q8yVn6h0vf
EYX49951GRF;11/6,5689/9
2jxj8oSFLPEfrP4q8yVn6h0vf
FCT10JKT;9949/99769,93/9
2jxj8oSFLPEfrP4q8yVn6h0vf
OXW+8WYD;89/8,800/9
2jxj8oSFLPEfrP4q8yVn6h0vf
NXZ+95YTS;9/918,719/8
2jxj8oSFLPEfrP4q8yVn6h0vf
ZKA9SRA;2/8,9/9899
2jxj8oSFLPEfrP4q8yVn6h0vf
VHF88QWQ;60/9,3/88
2jxj8oSFLPEfrP4q8yVn6h0vf
KHO+9VXA;302990/6,01/3
2jxj8oSFLPEfrP4q8yVn6h0vf
HIV99ZVD;0/4,34/0
2jxj8oSFLPEfrP4q8yVn6h0vf
OCB998ZXU;20/90,70/869
2jxj8oSFLPEfrP4q8yVn6h0vf
ACZ3ZXR;8/8,9/88
2jxj8oSFLPEfrP4q8yVn6h0vf
WUZ2GSB;79/899,69/8
2jxj8oSFLPEfrP4q8yVn6h0vf
SMD8QCH;1/2,7/92
2jxj8oSFLPEfrP4q8yVn6h0vf
WFH+08XAB;81/097,48/9938
2jxj8oSFLPEfrP4q8yVn6h0vf
ZCM+915AGJ;84/781,186746/8
2jxj8oSFLPEfrP4q8yVn6h0vf
CPH8IZE;0/29149,6/8
2jxj8oSFLPEfrP4q8yVn6h0vf
CNJ9XNM;99/2,4/5
2jxj8oSFLPEfrP4q8yVn6h0vf
DZY9PEH;9/43,78/7
2jxj8oSFLPEfrP4q8yVn6h0vf
GNZ+958MNY;8/8,9/9
2jxj8oSFLPEfrP4q8yVn6h0vf
AEU86KSX;94/1,7/2
2jxj8oSFLPEfrP4q8yVn6h0vf
EZH137UAO;8/71,23/29
2jxj8oSFLPEfrP4q8yVn6h0vf
PYK96NIF;92/8,8/9
2jxj8oSFLPEfrP4q8yVn6h0vf
IZN9QMZ;89/949,7/6949
2jxj8oSFLPEfrP4q8yVn6h0vf
PHQ8SRU;7/2,8/85
2jxj8oSFLPEfrP4q8yVn6h0vf
XJQ+0ZZW;229/5,968/9
2jxj8oSFLPEfrP4q8yVn6h0vf
CVC69ZTY;859/9502,68/8
2jxj8oSFLPEfrP4q8yVn6h0vf
ZSS-5OBT;16283/38386422,1/8891
2jxj8oSFLPEfrP4q8yVn6h0vf
USJ509GFQ;34/96,879/843
2jxj8oSFLPEfrP4q8yVn6h0vf
BRZ2ASJ;2/6288,90/889
2jxj8oSFLPEfrP4q8yVn6h0vf
HZX-52MAH;982/7,67/298
2jxj8oSFLPEfrP4q8yVn6h0vf
RJO-6888JZM;5/8,934/8
2jxj8oSFLPEfrP4q8yVn6h0vf
YSK9FKU;6528/09,931165938821/88
2jxj8oSFLPEfrP4q8yVn6h0vf
ITT+9CWZ;9/170,1/4
2jxj8oSFLPEfrP4q8yVn6h0vf
GOW9779RUO;686/87,8/574
2jxj8oSFLPEfrP4q8yVn6h0vf
EEW8JAJ;8/7,28/8539928
2jxj8oSFLPEfrP4q8yVn6h0vf
PPC25MZZ;88/228,2/86
2jxj8oSFLPEfrP4q8yVn6h0vf
NXK8DVX;998/88,988/7
2jxj8oSFLPEfrP4q8yVn6h0vf
XLU-801WFM;9189/5690,9/803
2jxj8oSFLPEfrP4q8yVn6h0vf
NFP+09HMO;248/39,593/6
2jxj8oSFLPEfrP4q8yVn6h0vf
ASX59ZER;3/69,3/8
2jxj8oSFLPEfrP4q8yVn6h0vf
KEK-558QAR;6/8979059944,896/2
2jxj8oSFLPEfrP4q8yVn6h0vf
OAS1UYO;93/791,5/2
2jxj8oSFLPEfrP4q8yVn6h0vf
AXP5MBC;7/9,8/0
2jxj8oSFLPEfrP4q8yVn6h0vf
BUH+2ZXY;7/8,1/9
2jxj8oSFLPEfrP4q8yVn6h0vf
ZFN+61ZUZ;6424/9,3/8
2jxj8oSFLPEfrP4q8yVn6h0vf
QBZ-988LKQ;295/8,2/9
2jxj8oSFLPEfrP4q8yVn6h0vf
HBZ-6VZC;96859/48,82/96
2jxj8oSFLPEfrP4q8yVn6h0vf
JZY+888EZY;88/9,6/87
2jxj8oSFLPEfrP4q8yVn6h0vf
LEZ-98179JXZ;643/0,0/896
2jxj8oSFLPEfrP4q8yVn6h0vf
AEZ8EQM;88/8,9/8
2jxj8oSFLPEfrP4q8yVn6h0vf
AFB-99XZQ;99378/08,9/67
2jxj8oSFLPEfrP4q8yVn6h0vf
AZC76864TYQ;9996/2,99/88
2jxj8oSFLPEfrP4q8yVn6h0vf
ZEA+0KNS;9/4,4/87
2jxj8oSFLPEfrP4q8yVn6h0vf
HYK+9HTW;9/8852985,998/8
2jxj8oSFLPEfrP4q8yVn6h0vf
DXE8QVZ;886/9,35/95
2jxj8oSFLPEfrP4q8yVn6h0vf
NIZ-82PWL;3780/7689,289/94
2jxj8oSFLPEfrP4q8yVn6h0vf
YTU89XAY;989/6,8885/39
2jxj8oSFLPEfrP4q8yVn6h0vf
XYT9QTA;8/8,99/87
2jxj8oSFLPEfrP4q8yVn6h0vf
KKA-9KIB;89/6836,4/08
2jxj8oSFLPEfrP4q8yVn6h0vf
VJP+07ZZL;8/8703,579499/3
2jxj8oSFLPEfrP4q8yVn6h0vf
ZJZ-8XZZ;8997/8,8/68
2jxj8oSFLPEfrP4q8yVn6h0vf
LPX-4NOL;0/0,8/59
2jxj8oSFLPEfrP4q8yVn6h0vf
IFE+9ALG;9/0879809,3/46
2jxj8oSFLPEfrP4q8yVn6h0vf
DJZ+539LXM;8/4,8/298
2jxj8oSFLPEfrP4q8yVn6h0vf
PKY-9JZR;90/138,529/89
2jxj8oSFLPEfrP4q8yVn6h0vf
KAN0AVB;9/4,1/8
2jxj8oSFLPEfrP4q8yVn6h0vf
AAN+3TSZ;808/888,56/8
2jxj8oSFLPEfrP4q8yVn6h0vf
NPJ885LCQ;49/1,8/998
2jxj8oSFLPEfrP4q8yVn6h0vf
ZCZ688LCA;5/009,68/9
2jxj8oSFLPEfrP4q8yVn6h0vf
SWX-6KWA;90/1,68/7
2jxj8oSFLPEfrP4q8yVn6h0vf
WUT+988QXL;9/8,90487882/2
2jxj8oSFLPEfrP4q8yVn6h0vf
PNO-9619RFL;9/48,8/8
2jxj8oSFLPEfrP4q8yVn6h0vf
ZQV-7WZY;59718/8,2133/960
2jxj8oSFLPEfrP4q8yVn6h0vf
ZZC+8XYM;054/98,98929893/89
2jxj8oSFLPEfrP4q8yVn6h0vf
GXK087QUS;190/9,928/0
2jxj8oSFLPEfrP4q8yVn6h0vf
AEX9ERT;98/6,6767/8890
2jxj8oSFLPEfrP4q8yVn6h0vf
JGZ9AZE;4690958/9,409/8
2jxj8oSFLPEfrP4q8yVn6h0vf
AXZ+29XUG;38/8,728/0
2jxj8oSFLPEfrP4q8yVn6h0vf
GOW-46FJA;97202206/9,0/488
2jxj8oSFLPEfrP4q8yVn6h0vf
TYC-8ULL;8/6,8/18
2jxj8oSFLPEfrP4q8yVn6h0vf
GAG+5XZM;2988/93,0/03
2jxj8oSFLPEfrP4q8yVn6h0vf
VZU+4809ZAS;977/9,68/0
2jxj8oSFLPEfrP4q8yVn6h0vf
AFA+8559QYA;928/7,6994/528
2jxj8oSFLPEfrP4q8yVn6h0vf
MYA8180EZK;96/3,8/80
2jxj8oSFLPEfrP4q8yVn6h0vf
EMA681MTL;3778/8,98/8
2jxj8oSFLPEfrP4q8yVn6h0vf
KZU98956898ILA;489/4,3/7
2jxj8oSFLPEfrP4q8yVn6h0vf
XBL+5280GJV;881/51,996/80
2jxj8oSFLPEfrP4q8yVn6h0vf
UMB-18ZLB;43/809,8/99
2jxj8oSFLPEfrP4q8yVn6h0vf
UMP831JUC;91/29,84/9
2jxj8oSFLPEfrP4q8yVn6h0vf
QQZ83HAG;89/56,188879/939147
2jxj8oSFLPEfrP4q8yVn6h0vf
XGV-8606KIS;8/2881,9/3
2jxj8oSFLPEfrP4q8yVn6h0vf
RJW8TSF;7/43,03/6910
2jxj8oSFLPEfrP4q8yVn6h0vf
AOT+89TDN;94/5,0/5948
2jxj8oSFLPEfrP4q8yVn6h0vf
NAQ+2578KCM;7/3,3/28
2jxj8oSFLPEfrP4q8yVn6h0vf
IZD-15BCY;7888698/8058689,8/8
2jxj8oSFLPEfrP4q8yVn6h0vf
BGH1EJO;8/68,19/9
2jxj8oSFLPEfrP4q8yVn6h0vf
AOB-3PNO;2/9,919/99
2jxj8oSFLPEfrP4q8yVn6h0vf
ZUV1819WWF;7589/6,9/8
2jxj8oSFLPEfrP4q8yVn6h0vf
AXM658233QAU;789/38,99/2
2jxj8oSFLPEfrP4q8yVn6h0vf
BYA6ZDF;3/828,90/4
2jxj8oSFLPEfrP4q8yVn6h0vf
TZZ+3KHY;1/3,2695/8189
2jxj8oSFLPEfrP4q8yVn6h0vf
PZX+9894FIT;89/5,82/09
2jxj8oSFLPEfrP4q8yVn6h0vf
YXX9618ZRY;2/89,98/99
2jxj8oSFLPEfrP4q8yVn6h0vf
IYY62289UXO;2/2,98/68
2jxj8oSFLPEfrP4q8yVn6h0vf
LBB909BMQ;4/2,8/87
2jxj8oSFLPEfrP4q8yVn6h0vf
OZI63JEC;82/7,0/1
2jxj8oSFLPEfrP4q8yVn6h0vf
MTI8ZEW;93/18836,919/64
2jxj8oSFLPEfrP4q8yVn6h0vf
ZTY-838GEZ;8/4,7/9399
2jxj8oSFLPEfrP4q8yVn6h0vf
SCT+9AYF;258991/78,8/9
2jxj8oSFLPEfrP4q8yVn6h0vf
BNA+9FOU;8/927,9/00
2jxj8oSFLPEfrP4q8yVn6h0vf
ZJQ-84YMQ;8/0,43/19
2jxj8oSFLPEfrP4q8yVn6h0vf
TPL-8ZNZ;8/79,3/91
2jxj8oSFLPEfrP4q8yVn6h0vf
HEZ398TGY;98/98898,08/93
2jxj8oSFLPEfrP4q8yVn6h0vf
NLP1ZQZ;299/8,588/9
2jxj8oSFLPEfrP4q8yVn6h0vf
ENF-622594838SYH;49201/85,2/09539
2jxj8oSFLPEfrP4q8yVn6h0vf
