3146	27	'.'	.
309	9	'#define\\WDB_VERSION_MINOR\\W(\\d+)'	#define\WDB_VERSION_MINOR\W(\d+)
7328	2	'\\[0\\:0\\] -A .* -j ACCEPT -p udp --dport 200:299 -s 192.168.99.0/24'	\[0\:0\] -A .* -j ACCEPT -p udp --dport 200:299 -s 192.168.99.0/24
12397	2	'disk size:\\s+(\\S+.*)'	disk size:\s+(\S+.*)
12002	8	'^x{}$'	^x{}$
7968	2	'\\s*#+.*coding[:=]\\s*([-\\w.]+)'	\s*#+.*coding[:=]\s*([-\w.]+)
2211	9	'(\\033|~{)'	(\033|~{)
5545	8	'U[\\dA-F]{5,5}'	U[\dA-F]{5,5}
2413	5	'(\\d+)bit'	(\d+)bit
13514	21	'x'	x
224	2	'#(..)(..)(..)'	#(..)(..)(..)
11340	2	'^\\s*\\.\\.\\s+(current)?module::\\s*([a-zA-Z0-9_.]+)\\s*$'	^\s*\.\.\s+(current)?module::\s*([a-zA-Z0-9_.]+)\s*$
8343	2	'\\t(\\S*)\\s+(\\S*.*)'	\t(\S*)\s+(\S*.*)
13440	3	'ustar *\x00|[ \x00]*$'	ustar *\x00|[ \x00]*$
5883	4	'[0-9-]*(.+)$'	[0-9-]*(.+)$
10897	3	'^[http|file|chrome|about].*'	^[http|file|chrome|about].*
9299	2	'^([ \\|0-9-]*)(.*) ?\\[([^ ]*) \\+(0x[0-9A-F]{1,8})\\](.*)$'	^([ \|0-9-]*)(.*) ?\[([^ ]*) \+(0x[0-9A-F]{1,8})\](.*)$
4688	2	'Audio Files'	Audio Files
12784	2	'initrd-(\\d+)\\.(\\d+)\\.(\\d+)-(.*).img'	initrd-(\d+)\.(\d+)\.(\d+)-(.*).img
9845	3	'^-?\\d'	^-?\d
5320	3	'Received: From yyy.com \\(\\[.*\\]\\) by localhost;'	Received: From yyy.com \(\[.*\]\) by localhost;
1697	2	'(RHEL.*PC)'	(RHEL.*PC)
12874	8	'lost: 0 bytes in 0 blocks'	lost: 0 bytes in 0 blocks
2398	3	'(\\d+)\\.(\\d+)'	(\d+)\.(\d+)
322	17	'#egg=([^&]*)'	#egg=([^&]*)
8837	5	'^#define\\s+(\\w+)\\s+(\\d+)$'	^#define\s+(\w+)\s+(\d+)$
3971	2	'<(?![a-z/?\\$!])'	<(?![a-z/?\$!])
7996	4	'\\s*(.+)\\s*:\\s*([-a-zA-Z]+)\\s*$'	\s*(.+)\s*:\s*([-a-zA-Z]+)\s*$
11723	3	'^https?://github.com/[^/]+/[^/]+/tree/([^/]+)/?$'	^https?://github.com/[^/]+/[^/]+/tree/([^/]+)/?$
3832	31	':'	:
11519	2	'^\\|\\s*'	^\|\s*
3839	2	':"([0-9]+)"'	:"([0-9]+)"
7337	3	'\\[SQLCode\\: (\\d+)\\]'	\[SQLCode\: (\d+)\]
4496	2	'<tt class="[\\w+]"></tt>'	<tt class="[\w+]"></tt>
9413	5	'^([\\w\\-:]*)'	^([\w\-:]*)
2612	3	'(\\w+)-(\\w+)\\ : (.*)'	(\w+)-(\w+)\ : (.*)
3935	2	'<!--.*'	<!--.*
3995	14	'<([a-zA-Z][-.a-zA-Z0-9]*)/([^/]*)/'	<([a-zA-Z][-.a-zA-Z0-9]*)/([^/]*)/
11081	3	'^\\d+px$'	^\d+px$
7273	9	'\\['	\[
3866	3	':<'	:<
6927	9	'\\*/'	\*/
9886	2	"^.*: Opening '(.*)' for reading$"	^.*: Opening '(.*)' for reading$
11688	2	'^http://build.mozilla.org/talos/'	^http://build.mozilla.org/talos/
7217	7	'\\A\\d{4}-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\dZ'	\A\d{4}-\d\d-\d\dT\d\d:\d\d:\d\dZ
8026	2	'\\s*([^\\s\\(\\)"\\\'=,\\[\\]/\\?]+)\\s*'	\s*([^\s\(\)"\\'=,\[\]/\?]+)\s*
9621	15	'^(\\d{10})$'	^(\d{10})$
902	3	'(..)'	(..)
9273	3	'^(MemTotal|MemFree|Buffers|Cached|SwapCached|Active|Inactive|SwapTotal|SwapFree|Dirty|VmallocTotal|VmallocUser|VmallocChunk):\\s*(\\d+)\\s*kB'	^(MemTotal|MemFree|Buffers|Cached|SwapCached|Active|Inactive|SwapTotal|SwapFree|Dirty|VmallocTotal|VmallocUser|VmallocChunk):\s*(\d+)\s*kB
3151	2	'.* FAILED TESTS\\n'	.* FAILED TESTS\n
10529	15	'^[-\\w]+$'	^[-\w]+$
8784	4	'^# and have (\\d+) and (\\d+) different'	^# and have (\d+) and (\d+) different
2912	2	'(mapperprop|mapper|table|column|session|attribute|engine):(.*)'	(mapperprop|mapper|table|column|session|attribute|engine):(.*)
3183	4	'.*-(\\w*)$'	.*-(\w*)$
13538	2	'zip$'	zip$
12658	3	'http://'	http://
3955	3	'<(.*):(.*)>'	<(.*):(.*)>
11432	3	'^\\s+.*'	^\s+.*
8773	2	'^"(.*)"$'	^"(.*)"$
727	2	'(.*)'	(.*)
7878	2	'\\n[\\t ]*\\n[\\t ]*$'	\n[\t ]*\n[\t ]*$
3672	19	'/\\*'	/\*
9647	15	'^(\\s*)'	^(\s*)
6292	8	'[\\x00-\\x20]+'	[\x00-\x20]+
6399	6	"[^A-Za-z0-9\\-_.~!*'();:@&=+$,/?%#[\\]]"	[^A-Za-z0-9\-_.~!*'();:@&=+$,/?%#[\]]
796	9	'(.*)\\|(.*)'	(.*)\|(.*)
12434	2	'el6'	el6
6490	6	'[^a-zA-Z0-9._-]'	[^a-zA-Z0-9._-]
3078	4	'->'	->
4604	4	'@@PACKAGE_NAME@@'	@@PACKAGE_NAME@@
6281	9	'[\\x00-\\x08\\x0b\\x0c\\x0e-\\x1f]'	[\x00-\x08\x0b\x0c\x0e-\x1f]
10638	4	'^[A-Z0-9][a-z0-9]*(-[A-Z0-9][a-z0-9]*)*$'	^[A-Z0-9][a-z0-9]*(-[A-Z0-9][a-z0-9]*)*$
9283	2	'^(Win|Linux|PPC Mac OS X)'	^(Win|Linux|PPC Mac OS X)
12329	2	'content'	content
44	2	' *"(.*)" *<.*@.*>'	 *"(.*)" *<.*@.*>
8383	3	'\\w+\\.rb'	\w+\.rb
2269	5	'(\\S+)\\s+(\\S+)'	(\S+)\s+(\S+)
8092	4	'\\s*:\\s*'	\s*:\s*
12360	4	'decode\\..+'	decode\..+
13561	2	'{[^}]*}'	{[^}]*}
12101	2	'`([^`]+`)'	`([^`]+`)
9847	9	'^-?\\d+$'	^-?\d+$
4868	2	'Duration: (\\d{2}):(\\d{2}):(\\d{2}.\\d{2}),'	Duration: (\d{2}):(\d{2}):(\d{2}.\d{2}),
3801	8	'0{6,}\\d'	0{6,}\d
6617	4	'[a-z]+'	[a-z]+
12076	2	'__start_report(.*)__end_report'	__start_report(.*)__end_report
9418	2	'^([\\w\\.]+)$'	^([\w\.]+)$
6925	8	"\\*(\\w(\\w|')*)\\*(.*)"	\*(\w(\w|')*)\*(.*)
10714	4	'^[\\w.@+-]+$'	^[\w.@+-]+$
4608	4	'@@PACKAGE_VERSION@@'	@@PACKAGE_VERSION@@
6237	8	"[\t\n #$%&'()*;<=>?[{|}~]|^$"	[\t\n #$%&'()*;<=>?[{|}~]|^$
7994	3	'\\s*(-?\\d+)\\s*-\\s*(-?\\d+)\\s*$'	\s*(-?\d+)\s*-\s*(-?\d+)\s*$
335	8	'#s*define\\s+WITH_LIBINTL\\s+1\\s*'	#s*define\s+WITH_LIBINTL\s+1\s*
5907	3	'[0-9]+\\.[0-9]+'	[0-9]+\.[0-9]+
763	2	'(.*): reinstated$'	(.*): reinstated$
3122	16	'-isysroot [^ \t]*'	-isysroot [^ \t]*
4486	6	'<title>\\([^<]*\\)</title>'	<title>\([^<]*\)</title>
9371	3	'^([>\\w\\-]+)\\s*:\\s*(.*)\\s*$'	^([>\w\-]+)\s*:\s*(.*)\s*$
7448	3	'\\\\*\\#'	\\*\#
2434	2	'(\\d+|\\D+)'	(\d+|\D+)
3905	2	';(\\s+)'	;(\s+)
1682	2	'(I[0-9a-f]{8,40})|([Bb]ug|[Ll][Pp])[\\s\\#:]*(\\d+)|([Bb]lue[Pp]rint|[Bb][Pp])[\\s\\#:]*([A-Za-z0-9\\-]+)'	(I[0-9a-f]{8,40})|([Bb]ug|[Ll][Pp])[\s\#:]*(\d+)|([Bb]lue[Pp]rint|[Bb][Pp])[\s\#:]*([A-Za-z0-9\-]+)
7930	18	'\\r'	\r
10031	2	'^/admin'	^/admin
7009	5	'\\.?0+$'	\.?0+$
8388	3	'\\w+\\_test.rb'	\w+\_test.rb
517	10	"'(\\\\.[^\\\\]*|[^\\\\])'"	'(\\.[^\\]*|[^\\])'
7407	2	'\\[tag:\\s*([\\S]+)\\s*]'	\[tag:\s*([\S]+)\s*]
9936	2	'^.*\\*/\\s*$'	^.*\*/\s*$
6419	2	'[^\'"]*'	[^\'"]*
1703	2	'(Saving to:|\\s*\\d+K)'	(Saving to:|\s*\d+K)
8255	3	'\\s+(\\r?\\n)$'	\s+(\r?\n)$
3028	4	'-([0-9]{4}\\.[0-9]{2}|p[0-9]+)$'	-([0-9]{4}\.[0-9]{2}|p[0-9]+)$
6650	2	'[infINF]'	[infINF]
7969	10	'\\s*#.*'	\s*#.*
1963	2	'([\\w]*)([^:=]*:?=?)([sif]?)'	([\w]*)([^:=]*:?=?)([sif]?)
11472	2	'^\\s+raise FoolishError, .I am a broken setUp method.$'	^\s+raise FoolishError, .I am a broken setUp method.$
9759	2	'^(application/(asx|x-(mplayer2|ms-wmp))|video/x-ms-(asf(-plugin)?|wm(p|v|x)?|wvx)|audio/x-ms-w(ax|ma))$'	^(application/(asx|x-(mplayer2|ms-wmp))|video/x-ms-(asf(-plugin)?|wm(p|v|x)?|wvx)|audio/x-ms-w(ax|ma))$
6151	6	'[\\\\/]'	[\\/]
2580	2	'(\\s|,)+'	(\s|,)+
5733	2	'[$><;[{~`|&()]'	[$><;[{~`|&()]
13078	2	'pip \\d(\\.[\\d])+(\\.?(rc|dev|pre|post)\\d+)? from (.*) \\(python \\d(.[\\d])+\\)$'	pip \d(\.[\d])+(\.?(rc|dev|pre|post)\d+)? from (.*) \(python \d(.[\d])+\)$
963	35	'(<[^<>]*)/>'	(<[^<>]*)/>
13098	2	'processor'	processor
2860	2	'(const)?\\s*char\\s*\\*?$'	(const)?\s*char\s*\*?$
6593	13	'[a-zA-Z_:][-a-zA-Z0-9._:]*'	[a-zA-Z_:][-a-zA-Z0-9._:]*
12448	11	'encoding\\s*=\\s*[\'"]([^"\']+)["\']'	encoding\s*=\s*[\'"]([^"\']+)["\']
4725	2	'Bill Text'	Bill Text
9063	2	'^(<=|>=|<|>|!=|==)?\\s*([^\\s,]+)$'	^(<=|>=|<|>|!=|==)?\s*([^\s,]+)$
2850	8	'(b)|(:+)'	(b)|(:+)
12884	2	'mac=00:00:00:00:00:00'	mac=00:00:00:00:00:00
8937	2	'^(.*)(ed|ing)$'	^(.*)(ed|ing)$
10110	2	'^<([\\w\\.]+)>$'	^<([\w\.]+)>$
6913	8	'\\*'	\*
9566	2	'^(\\d*)\\.(\\d*)\\[(\\d+)\\]$'	^(\d*)\.(\d*)\[(\d+)\]$
2112	4	'([a-z\\d])([A-Z])'	([a-z\d])([A-Z])
6450	2	'[^\\w.-]+'	[^\w.-]+
1855	6	'([A-Z]{3}_ERROR_[A-Z_0-9]+)\\s+=?\\s*\\(?([A-Z_0-9-][A-Z_0-9-+ ]+[A-Z_0-9])'	([A-Z]{3}_ERROR_[A-Z_0-9]+)\s+=?\s*\(?([A-Z_0-9-][A-Z_0-9-+ ]+[A-Z_0-9])
7839	2	'\\n(.+\\S+)\\ +\\S+'	\n(.+\S+)\ +\S+
13405	3	'unexpectedSuccesses=(\\d+)'	unexpectedSuccesses=(\d+)
9441	4	'^([^/])\\:/'	^([^/])\:/
11587	3	'^const int ASYNC_PROTOCOL_MINOR\t*= (.*);'	^const int ASYNC_PROTOCOL_MINOR\t*= (.*);
5958	2	'[:@/]'	[:@/]
6530	2	'[a-f0-9]+$'	[a-f0-9]+$
2868	4	'(debian|ubuntu)'	(debian|ubuntu)
2789	3	'(^|[\\W_])sample\\d*[\\W_]'	(^|[\W_])sample\d*[\W_]
11021	2	'^\\S+\\s+'	^\S+\s+
2541	23	'(\\s*)}\\s*$'	(\s*)}\s*$
445	2	'&(#?)(x?)(\\w+);'	&(#?)(x?)(\w+);
12523	11	'foo'	foo
1694	11	'(Out\\[[0-9]+\\]: )|(   \\.\\.\\.+:)'	(Out\[[0-9]+\]: )|(   \.\.\.+:)
6395	3	'[^A-Za-z0-9 ]'	[^A-Za-z0-9 ]
746	2	'(.*),\\s+((\\w+\\.?) (\\d+), (\\d{4}))'	(.*),\s+((\w+\.?) (\d+), (\d{4}))
10778	32	'^[a-f0-9]{40}$'	^[a-f0-9]{40}$
4190	2	'<a href="([^"]*)"[^>]* id="lookup_id_defendant0"'	<a href="([^"]*)"[^>]* id="lookup_id_defendant0"
6555	2	'[a-zA-Z0-9]+\\.[0-9]+'	[a-zA-Z0-9]+\.[0-9]+
12246	4	'bytes=(\\d+)-(\\d+)'	bytes=(\d+)-(\d+)
6641	2	'[aeiouy].'	[aeiouy].
10767	2	'^[^{]*\\}|\\{[^}]*$'	^[^{]*\}|\{[^}]*$
6728	2	'\\$VersionInfo\\$'	\$VersionInfo\$
8102	2	'\\s*<AccessControlList>\\s*<Entries>\\s*<Entry>\\s*<Scope type="GroupById"><ID>[0-9a-fA-F]+</ID></Scope>\\s*<Permission>FULL_CONTROL</Permission>\\s*</Entry>\\s*<Entry>\\s*<Scope type="GroupById"><ID>[0-9a-fA-F]+</ID></Scope>\\s*<Permission>FULL_CONTROL</Permission>\\s*</Entry>\\s*<Entry>\\s*<Scope type="GroupById"><ID>[0-9a-fA-F]+</ID></Scope>\\s*<Permission>READ</Permission></Entry>\\s*</Entries>\\s*</AccessControlList>\\s*'	\s*<AccessControlList>\s*<Entries>\s*<Entry>\s*<Scope type="GroupById"><ID>[0-9a-fA-F]+</ID></Scope>\s*<Permission>FULL_CONTROL</Permission>\s*</Entry>\s*<Entry>\s*<Scope type="GroupById"><ID>[0-9a-fA-F]+</ID></Scope>\s*<Permission>FULL_CONTROL</Permission>\s*</Entry>\s*<Entry>\s*<Scope type="GroupById"><ID>[0-9a-fA-F]+</ID></Scope>\s*<Permission>READ</Permission></Entry>\s*</Entries>\s*</AccessControlList>\s*
303	4	'#define __NR_(\\w*)\\s*\\(__NR_SYSCALL_BASE\\+\\s*(\\w*)\\)'	#define __NR_(\w*)\s*\(__NR_SYSCALL_BASE\+\s*(\w*)\)
6754	11	'\\$\\(\\$\\)'	\$\(\$\)
2224	2	'(\\D)\\.(?!\\s)(\\D)'	(\D)\.(?!\s)(\D)
4788	2	'Components\\.utils'	Components\.utils
2004	3	'([^-]*)-'	([^-]*)-
4132	9	'<[^>]+>'	<[^>]+>
2206	15	'(\\.|\\s|/|-)'	(\.|\s|/|-)
13150	2	'range\\([ ]*([-]?\\d+|n).*\\)'	range\([ ]*([-]?\d+|n).*\)
5110	2	'Linux version ([0-9.]+-[^ ]+)'	Linux version ([0-9.]+-[^ ]+)
9339	4	'^([0-9]{4})$'	^([0-9]{4})$
6034	2	'[A-Za-z_][A-Za-z0-9_]*$'	[A-Za-z_][A-Za-z0-9_]*$
4943	2	'Files:\\n(  .+\\n)+'	Files:\n(  .+\n)+
9057	2	'^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$'	^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$
9400	3	'^([MACDRUG_ ][MACDRUG_ ])(.)(.)   .   [^0-9-]+(\\d+|-)(.{23})(.+)'	^([MACDRUG_ ][MACDRUG_ ])(.)(.)   .   [^0-9-]+(\d+|-)(.{23})(.+)
9733	2	'^(\\w+)\\s*:\\s+(\\d+)\\s\\w+'	^(\w+)\s*:\s+(\d+)\s\w+
11151	2	'^\\s*(#|//[^/]|////).*$'	^\s*(#|//[^/]|////).*$
2145	6	'([sS][eE][tT]\\s*\\()\\s*([^\\s]+)\\s+"([^"]+)"\\)'	([sS][eE][tT]\s*\()\s*([^\s]+)\s+"([^"]+)"\)
2220	2	'(\\D)(\\d{4})$'	(\D)(\d{4})$
6990	2	'\\.(\\d+)$'	\.(\d+)$
1973	2	'([\\x20\\x21\\x23-\\x5B\\x5D-\\x7E]+)'	([\x20\x21\x23-\x5B\x5D-\x7E]+)
2751	2	'(^/dev/x{0,1}[a-z]{0,1}d{0,1})([a-z]+)[0-9]*$'	(^/dev/x{0,1}[a-z]{0,1}d{0,1})([a-z]+)[0-9]*$
13294	5	'static arc arcs_(\\d+)_(\\d+)\\[(\\d+)\\] = {$'	static arc arcs_(\d+)_(\d+)\[(\d+)\] = {$
7393	2	'\\[_POSITION\\]'	\[_POSITION\]
10919	8	'^\\$\\((.*)\\)(/(.*)|)$'	^\$\((.*)\)(/(.*)|)$
12056	2	'_\\d+$'	_\d+$
13135	38	'queue_data_in\\)\\('	queue_data_in\)\(
12139	2	'aki-[0-9a-f]{8}'	aki-[0-9a-f]{8}
729	2	'(.*) ([(][^()]*[)])'	(.*) ([(][^()]*[)])
3907	4	';+\\}'	;+\}
10364	8	'^Project\\("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}"\\) = "(.*)", "(.*)", "(.*)"$'	^Project\("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}"\) = "(.*)", "(.*)", "(.*)"$
6183	3	'[\n\t\r}]'	[\n\t\r}]
5999	2	'[A-Z0-9$-_.]{3,20}'	[A-Z0-9$-_.]{3,20}
13318	3	'tag'	tag
12271	3	'chrome\\/help\\/images\\/[A-Za-z-_]+\\.png'	chrome\/help\/images\/[A-Za-z-_]+\.png
6685	14	'\\!([^=])'	\!([^=])
6901	2	'\\(used in test .+\\) '	\(used in test .+\) 
13316	4	'sysvinit'	sysvinit
11352	2	'^\\s*\\]\\s*$'	^\s*\]\s*$
7942	2	'\r\n?'	\r\n?
12294	3	u'cms/page/(\\d+)'	cms/page/(\d+)
12585	3	'goog\\.provide\\s*\\(\\s*[\'"]([^\\)]+)[\'"]\\s*\\)'	goog\.provide\s*\(\s*[\'"]([^\)]+)[\'"]\s*\)
7682	11	'\\d+ tests?\\.'	\d+ tests?\.
7860	2	'\n.*cloud-stack-version=.*'	\n.*cloud-stack-version=.*
5686	3	'[ \t]*\n[ \t]*'	[ \t]*\n[ \t]*
11532	2	'^__[_A-Za-z0-9]*[A-Za-z0-9]+_?$'	^__[_A-Za-z0-9]*[A-Za-z0-9]+_?$
6118	6	'[\\000-\\037\\177-\\377]'	[\000-\037\177-\377]
141	3	'"([^"]*)",?'	"([^"]*)",?
12667	2	'http://(\\S+)\\s*'	http://(\S+)\s*
176	3	'"|\\\\'	"|\\
10318	2	'^META\\-INF/(\\w+)\\.(rsa|sf)$'	^META\-INF/(\w+)\.(rsa|sf)$
6304	6	'[\\|,]'	[\|,]
9612	2	'^(\\d\\d)'	^(\d\d)
5987	25	'[?/:|]+'	[?/:|]+
8425	2	'\x1b\\[(\\d\\d;){0,2}\\d\\dm'	\x1b\[(\d\d;){0,2}\d\dm
4025	3	'</*key>'	</*key>
6137	2	'[\\W_]+'	[\W_]+
1728	5	'([&<"\\\'>])'	([&<"\\'>])
11031	3	'^\\[.*\\]'	^\[.*\]
2525	9	'(\\s)@\\s*([^\\s]+)'	(\s)@\s*([^\s]+)
3154	4	'.* warning:.*'	.* warning:.*
5201	3	'No space'	No space
6014	8	'[A-Z][a-z]+([A-Z][a-z]*)+'	[A-Z][a-z]+([A-Z][a-z]*)+
6503	16	'[^a-zA-Z0-9_]'	[^a-zA-Z0-9_]
4042	2	'</[<>a-zA-Z]'	</[<>a-zA-Z]
3859	8	':+'	:+
6083	6	'[\\({\\[\\]}\\)\\n]'	[\({\[\]}\)\n]
2617	4	'(\\w+)://(.*)'	(\w+)://(.*)
2149	2	'([{}])'	([{}])
8956	2	'^(.*)\\[(zero|one|two|few|many|other)\\]$'	^(.*)\[(zero|one|two|few|many|other)\]$
11138	9	'^\\s*#\\s*include\\s*([<"])([^>"]*)[>"].*$'	^\s*#\s*include\s*([<"])([^>"]*)[>"].*$
6284	13	'[\\x00-\\x19\\\\"\\b\\f\\n\\r\\t]'	[\x00-\x19\\"\b\f\n\r\t]
10888	3	'^[ab]$'	^[ab]$
8113	2	'\\s*<table id="datatype-pseudotypes-table">'	\s*<table id="datatype-pseudotypes-table">
7474	2	'\\\\\\$'	\\\$
9508	9	'^([a-zA-Z0-9_]+)[ \t]*=(.*)'	^([a-zA-Z0-9_]+)[ \t]*=(.*)
8155	2	'\\s*\\(.*\\)\\s*$'	\s*\(.*\)\s*$
5619	8	'Wrote: (.*)'	Wrote: (.*)
4210	3	'<a u="([A-F0-9]{4})" b="([0-9A-F ]+)"/>'	<a u="([A-F0-9]{4})" b="([0-9A-F ]+)"/>
13242	38	'sess_logged_in\\)\\('	sess_logged_in\)\(
10664	2	'^[A-Za-z0-9_-]*$'	^[A-Za-z0-9_-]*$
423	8	'&#(x?[0-9A-Fa-f]+)[^0-9A-Fa-f]'	&#(x?[0-9A-Fa-f]+)[^0-9A-Fa-f]
4607	4	'@@PACKAGE_REVISION@@'	@@PACKAGE_REVISION@@
7501	6	'\\\\n'	\\n
5670	8	'[ \\t]*'	[ \t]*
7094	3	'\\.|\\\\'	\.|\\
10775	16	'^[_a-zA-Z]\\w*$'	^[_a-zA-Z]\w*$
5929	3	'[0-9a-fA-F]{2}'	[0-9a-fA-F]{2}
714	3	'(-[a-zA-Z])([0-9]*)'	(-[a-zA-Z])([0-9]*)
12170	2	'as (\\w+)'	as (\w+)
2948	4	'(tag:blogger.com,1999:blog-)(\\w*)(.page-)(\\w*)'	(tag:blogger.com,1999:blog-)(\w*)(.page-)(\w*)
12782	9	'init\\((.*)\\):'	init\((.*)\):
10898	2	'^[modprobe|insmod].*xen-vbd.*'	^[modprobe|insmod].*xen-vbd.*
8275	4	'\\s+\\S'	\s+\S
12526	7	'foo\\d'	foo\d
12795	3	"invalid literal for int().*: '?'?"	invalid literal for int().*: '?'?
4503	10	'<url>(.*)</url>'	<url>(.*)</url>
378	4	u'%[^0-9A-Fa-f]|%[0-9A-Fa-f][^0-9A-Fa-f]'	%[^0-9A-Fa-f]|%[0-9A-Fa-f][^0-9A-Fa-f]
8187	2	'\\s*\\{\\s*'	\s*\{\s*
11844	3	'^rebt'	^rebt
2467	2	'(\\d{2,3})'	(\d{2,3})
4932	2	'Fedora'	Fedora
2626	12	'(\\w+)[-_](release|version)'	(\w+)[-_](release|version)
12094	5	'_id$'	_id$
6614	10	'[a-z]'	[a-z]
10108	3	'^<(.*)>$'	^<(.*)>$
2859	2	'(const)?.*::basic_string<.*>\\s*(\\*|\\&)?$'	(const)?.*::basic_string<.*>\s*(\*|\&)?$
9694	2	'^(\\s+\\(parent\\s+)(\\w+)(\\s+\\((\\w+)\\))?(.*)$'	^(\s+\(parent\s+)(\w+)(\s+\((\w+)\))?(.*)$
8088	8	'\\s*/\\*\\s*\\*/'	\s*/\*\s*\*/
7970	2	'\\s*#.*$'	\s*#.*$
12073	2	'__metrics(.*)__metrics'	__metrics(.*)__metrics
294	5	'#define NODE_PATCH_VERSION'	#define NODE_PATCH_VERSION
7420	71	'\\\\(.)'	\\(.)
5526	2	'Type:\\s+(\\S+)'	Type:\s+(\S+)
6470	4	'[^\\}\\{]+\\{\\}'	[^\}\{]+\{\}
3498	3	'.*note:.*is clipping its content'	.*note:.*is clipping its content
12396	2	'disable.*=.*yes'	disable.*=.*yes
5035	2	'INPUT *(.*\\.aux)'	INPUT *(.*\.aux)
737	2	'(.*) \\(\\d\\)'	(.*) \(\d\)
8698	2	'\\{(http:\\/\\/[A-Za-z0-9_\\.\\/]+\\/nzb)\\}file'	\{(http:\/\/[A-Za-z0-9_\.\/]+\/nzb)\}file
7100	9	'\\/([A-Za-z]+)'	\/([A-Za-z]+)
10501	2	'^[#/;]'	^[#/;]
3579	4	'.js$'	.js$
9439	14	'^([^/:]+):'	^([^/:]+):
541	2	'(!\\S*)(.*)'	(!\S*)(.*)
6456	4	'[^\\w\\.\\-]'	[^\w\.\-]
3045	3	'---'	---
12705	2	'https://github.com/([^/]+)$'	https://github.com/([^/]+)$
1673	2	'(BlackBerry|HTC|LG|MOT|Nokia|NOKIAN|PLAYSTATION|PSP|SAMSUNG|SonyEricsson)'	(BlackBerry|HTC|LG|MOT|Nokia|NOKIAN|PLAYSTATION|PSP|SAMSUNG|SonyEricsson)
2602	5	'(\\w+)$'	(\w+)$
5138	4	'MatplotlibBox:\\(([\\d.]+)pt\\+([\\d.]+)pt\\)x([\\d.]+)pt'	MatplotlibBox:\(([\d.]+)pt\+([\d.]+)pt\)x([\d.]+)pt
534	2	'( +|\\n)'	( +|\n)
2464	2	'(\\d{1,3}\\.\\d{2})%'	(\d{1,3}\.\d{2})%
1899	8	'([\\13\\14])'	([\13\14])
5299	2	'QEMU_AUDIO_DRV.[^\\s]+\\s'	QEMU_AUDIO_DRV.[^\s]+\s
2075	2	'([_A-Za-z]\\w*)'	([_A-Za-z]\w*)
2797	2	'(^|\\\\n)([^\\\\]*)$'	(^|\\n)([^\\]*)$
7939	6	'\\r[ \\t]+def '	\r[ \t]+def 
12333	3	'coord ='	coord =
13257	2	'shut off'	shut off
9519	3	'^([a-zA-z0-9]+)=([\\S\\s]*)$'	^([a-zA-z0-9]+)=([\S\s]*)$
13271	3	'sources.redhat.com'	sources.redhat.com
3489	3	'.*libessqlsrv.*\\.so'	.*libessqlsrv.*\.so
4877	3	'ELEMENT FACE INTERCONNECTIVITY DATA'	ELEMENT FACE INTERCONNECTIVITY DATA
1850	3	'([A-Z][a-z]+[A-Z][^ ]+)'	([A-Z][a-z]+[A-Z][^ ]+)
2595	21	'(\\w+(\\.\\w+)*)\\.(\\w*)'	(\w+(\.\w+)*)\.(\w*)
11121	15	'^\\s*'	^\s*
3485	8	'.*kallsyms.*'	.*kallsyms.*
12424	2	'e'	e
3716	2	'/dev/disk([0-9]+)[^s]'	/dev/disk([0-9]+)[^s]
5395	5	'SYMBOL_'	SYMBOL_
8297	5	'\\s+{(\\d+), (0|"\\w+")},$'	\s+{(\d+), (0|"\w+")},$
5638	8	'[ ,]+'	[ ,]+
123	8	'"(.*)"'	"(.*)"
9474	11	'^([^\\[\\]]+)(\\[.*\\])?$'	^([^\[\]]+)(\[.*\])?$
11524	3	'^_ZThn[0-9]+_'	^_ZThn[0-9]+_
12244	2	'by ([^;(\n]+;?|\\w+)'	by ([^;(\n]+;?|\w+)
10385	9	'^Remaining objects:$'	^Remaining objects:$
8265	3	'\\s+Flags from (\\S.+):$'	\s+Flags from (\S.+):$
7187	2	'\\A#!.*ruby.*$'	\A#!.*ruby.*$
8118	4	'\\s*=\\s*'	\s*=\s*
11681	13	'^http://'	^http://
4561	13	'><'	><
7450	2	'\\\\-'	\\-
13295	5	'static dfa dfas\\[(\\d+)\\] = {$'	static dfa dfas\[(\d+)\] = {$
2305	18	'(\\\'[^\\\']*\\\'|"[^"]*")\\s*'	(\\'[^\\']*\\'|"[^"]*")\s*
6669	2	'[x-](\\d+)'	[x-](\d+)
6429	3	'[^\\d]'	[^\d]
5643	26	'[ \\(\\)<>@,;:\\\\"/\\[\\]\\?=]'	[ \(\)<>@,;:\\"/\[\]\?=]
7890	11	'\\n\\r?\\n$'	\n\r?\n$
3422	3	'.*\\.zip'	.*\.zip
6620	4	'[a-z]+(_[A-Z]+)?$'	[a-z]+(_[A-Z]+)?$
2093	9	'([a-zA-Z\\d]+) \\[(\\d+)\\] (.*)'	([a-zA-Z\d]+) \[(\d+)\] (.*)
3983	2	'<([^/!][^>]*[^/])>\\s+</'	<([^/!][^>]*[^/])>\s+</
10474	4	'^[ \\t]*[^# \\t]'	^[ \t]*[^# \t]
205	2	'#!.*\\n'	#!.*\n
11497	2	'^\\w+:\\/\\/'	^\w+:\/\/
1871	2	'([A-Za-z]+)(hat|check|dot|breve|acute|ddot|grave|tilde|mathring|bar|vec)'	([A-Za-z]+)(hat|check|dot|breve|acute|ddot|grave|tilde|mathring|bar|vec)
6075	2	"[\\']([a-zA-Z0-9]+)[\\']"	[\']([a-zA-Z0-9]+)[\']
9386	2	'^([A-Z]\\w+:[a-z0-9-]+)\\s*:?(\\s*\\(.*\\)\\s*){0,2}\\s*$'	^([A-Z]\w+:[a-z0-9-]+)\s*:?(\s*\(.*\)\s*){0,2}\s*$
10963	3	'^\\*\\*\\d+\\*\\*'	^\*\*\d+\*\*
2288	8	'(\\W*)(\\w*)'	(\W*)(\w*)
5812	3	'[-+]?(\\d+(\\.\\d*)?|\\d*\\.\\d+)([eE][-+]?\\d+)?'	[-+]?(\d+(\.\d*)?|\d*\.\d+)([eE][-+]?\d+)?
13014	3	'num_elem.*='	num_elem.*=
7385	8	'\\[\\d+ refs\\]\\r?\\n?$'	\[\d+ refs\]\r?\n?$
2153	7	'(\\ ?\\ ?\\ ?)\\[\\^([^\\]]*)\\]:\\s*(.*)'	(\ ?\ ?\ ?)\[\^([^\]]*)\]:\s*(.*)
11231	2	'^\\s*(\\w|\\d)+\\s*$'	^\s*(\w|\d)+\s*$
2997	5	',$'	,$
12318	3	'connect1 ='	connect1 =
2199	3	'(\\.c|\\.cpp)?$'	(\.c|\.cpp)?$
5148	2	'MemTotal:\\s+(\\d+)\\s+kB'	MemTotal:\s+(\d+)\s+kB
8839	2	'^#format \\w*\\n'	^#format \w*\n
1787	11	'([0-9]+)\\.([0-9]+)\\.([0-9]+)'	([0-9]+)\.([0-9]+)\.([0-9]+)
7324	2	'\\[0\\:0\\] -A .* -j ACCEPT -p icmp -m icmp --icmp-type 8 -s 192.168.11.0/24'	\[0\:0\] -A .* -j ACCEPT -p icmp -m icmp --icmp-type 8 -s 192.168.11.0/24
239	3	'#+$'	#+$
419	3	'&#([xX]?[0-9a-fA-F]+)[^0-9a-fA-F]'	&#([xX]?[0-9a-fA-F]+)[^0-9a-fA-F]
1752	13	'([-\\w]+)\\s*:\\s*([^:;]*)'	([-\w]+)\s*:\s*([^:;]*)
578	8	'((((((((((y))))))))))(.)'	((((((((((y))))))))))(.)
