13415	4	'upstart'	upstart
142	16	'"([^"]+)"'	"([^"]+)"
1003	5	'(?![^%])%s'	(?![^%])%s
2052	2	'([^\\?\\!]*\\?)?([^\\?\\!]*\\!)?(.*)'	([^\?\!]*\?)?([^\?\!]*\!)?(.*)
12228	3	'browser.search.order.([1-9])'	browser.search.order.([1-9])
2870	5	'(error|source|input|license|help|install|echo|Usage|with|func|throw-on-error|function|does|has|context|probe|\\?\\?|as-pair|mod|modulo|round|repend|about|set-net|append|join|rejoin|reform|remold|charset|array|replace|move|extract|forskip|forall|alter|first+|also|take|for|forever|dispatch|attempt|what-dir|change-dir|clean-path|list-dir|dirize|rename|split-path|delete|make-dir|delete-dir|in-dir|confirm|dump-obj|upgrade|what|build-tag|process-source|build-markup|decode-cgi|read-cgi|write-user|save-user|set-user-name|protect-system|parse-xml|cvs-date|cvs-version|do-boot|get-net-info|desktop|layout|scroll-para|get-face|alert|set-face|uninstall|unfocus|request-dir|center-face|do-events|net-error|decode-url|parse-header|parse-header-date|parse-email-addrs|import-email|send|build-attach-body|resend|show-popup|hide-popup|open-events|find-key-face|do-face|viewtop|confine|find-window|insert-event-func|remove-event-func|inform|dump-pane|dump-face|flag-face|deflag-face|clear-fields|read-net|vbug|path-thru|read-thru|load-thru|do-thru|launch-thru|load-image|request-download|do-face-alt|set-font|set-para|get-style|set-style|make-face|stylize|choose|hilight-text|hilight-all|unlight-text|focus|scroll-drag|clear-face|reset-face|scroll-face|resize-face|load-stock|load-stock-block|notify|request|flash|request-color|request-pass|request-text|request-list|request-date|request-file|dbug|editor|link-relative-path|emailer|parse-error)$'	(error|source|input|license|help|install|echo|Usage|with|func|throw-on-error|function|does|has|context|probe|\?\?|as-pair|mod|modulo|round|repend|about|set-net|append|join|rejoin|reform|remold|charset|array|replace|move|extract|forskip|forall|alter|first+|also|take|for|forever|dispatch|attempt|what-dir|change-dir|clean-path|list-dir|dirize|rename|split-path|delete|make-dir|delete-dir|in-dir|confirm|dump-obj|upgrade|what|build-tag|process-source|build-markup|decode-cgi|read-cgi|write-user|save-user|set-user-name|protect-system|parse-xml|cvs-date|cvs-version|do-boot|get-net-info|desktop|layout|scroll-para|get-face|alert|set-face|uninstall|unfocus|request-dir|center-face|do-events|net-error|decode-url|parse-header|parse-header-date|parse-email-addrs|import-email|send|build-attach-body|resend|show-popup|hide-popup|open-events|find-key-face|do-face|viewtop|confine|find-window|insert-event-func|remove-event-func|inform|dump-pane|dump-face|flag-face|deflag-face|clear-fields|read-net|vbug|path-thru|read-thru|load-thru|do-thru|launch-thru|load-image|request-download|do-face-alt|set-font|set-para|get-style|set-style|make-face|stylize|choose|hilight-text|hilight-all|unlight-text|focus|scroll-drag|clear-face|reset-face|scroll-face|resize-face|load-stock|load-stock-block|notify|request|flash|request-color|request-pass|request-text|request-list|request-date|request-file|dbug|editor|link-relative-path|emailer|parse-error)$
10170	3	'^@[Dd][Aa][Tt][Aa]'	^@[Dd][Aa][Tt][Aa]
2268	3	'(\\S+)\\s+(..+$)'	(\S+)\s+(..+$)
309	9	'#define\\WDB_VERSION_MINOR\\W(\\d+)'	#define\WDB_VERSION_MINOR\W(\d+)
12714	16	'https?://[^/]*(/.*reset/\\S*)'	https?://[^/]*(/.*reset/\S*)
12002	8	'^x{}$'	^x{}$
727	2	'(.*)'	(.*)
9519	3	'^([a-zA-z0-9]+)=([\\S\\s]*)$'	^([a-zA-z0-9]+)=([\S\s]*)$
3857	6	':(\\w+)$'	:(\w+)$
788	2	'(.*)\\[([^\\[\\]]+)\\](.*)'	(.*)\[([^\[\]]+)\](.*)
3788	3	'00000000 <(v8dbg_.*)>:'	00000000 <(v8dbg_.*)>:
12022	4	'_(unit)?test$'	_(unit)?test$
6353	12	'[^-a-zA-Z0-9!*+/ ]'	[^-a-zA-Z0-9!*+/ ]
6991	2	"\\.(\\w+)'>"	\.(\w+)'>
10116	9	'^<>$'	^<>$
159	9	'"[^"]*"'	"[^"]*"
871	3	'(.+)=(.+)'	(.+)=(.+)
13044	2	'ovs-vswitchd \\(Open vSwitch\\) (.+)'	ovs-vswitchd \(Open vSwitch\) (.+)
8379	3	'\\w+\\.feature'	\w+\.feature
5821	8	'[-./\\s]'	[-./\s]
4215	3	'<a\\s*href="(.*)"\\s*>(.*)</a>'	<a\s*href="(.*)"\s*>(.*)</a>
3848	2	':([a-zA-Z][a-zA-Z0-9_-]*)'	:([a-zA-Z][a-zA-Z0-9_-]*)
13502	3	'window.location.replace\\("(.*)"\\);'	window.location.replace\("(.*)"\);
1884	6	'([\\"\\\\])'	([\"\\])
11515	4	'^\x1b\\]'	^\x1b\]
12874	8	'lost: 0 bytes in 0 blocks'	lost: 0 bytes in 0 blocks
3971	2	'<(?![a-z/?\\$!])'	<(?![a-z/?\$!])
7996	4	'\\s*(.+)\\s*:\\s*([-a-zA-Z]+)\\s*$'	\s*(.+)\s*:\s*([-a-zA-Z]+)\s*$
13521	2	'xen'	xen
9312	2	'^([-]+BEGIN CERTIFICATE[-]+[\\r]*\\n.*[\\r]*^[-]+END CERTIFICATE[-]+)$'	^([-]+BEGIN CERTIFICATE[-]+[\r]*\n.*[\r]*^[-]+END CERTIFICATE[-]+)$
5092	2	'LR Number:'	LR Number:
7876	2	'\n[ ]+\n'	\n[ ]+\n
121	11	'"$'	"$
12006	15	'^{"type":"Point","coordinates":\\[-95.363151,29.763374,18(\\.0+)?\\]}$'	^{"type":"Point","coordinates":\[-95.363151,29.763374,18(\.0+)?\]}$
9550	5	'^(\\.\\.)[\\/](.*)$'	^(\.\.)[\/](.*)$
9606	2	'^(\\d+\\.\\d+)\\.\\d+(.*)'	^(\d+\.\d+)\.\d+(.*)
10463	14	'^[ \t]*#define[ \t]+FT_COMPONENT[ \t]+trace_'	^[ \t]*#define[ \t]+FT_COMPONENT[ \t]+trace_
6175	9	'[\n@{}&<>]'	[\n@{}&<>]
6987	4	'\\.([hc]|py|txt|sln|vcproj)$'	\.([hc]|py|txt|sln|vcproj)$
4496	2	'<tt class="[\\w+]"></tt>'	<tt class="[\w+]"></tt>
3715	3	'/dev/cdrom-\\w+|/dev/cdrom\\d*'	/dev/cdrom-\w+|/dev/cdrom\d*
10603	2	'^[0-9a-f]{40} refs/heads/(.+)$'	^[0-9a-f]{40} refs/heads/(.+)$
6556	2	'[a-zA-Z0-9_-]+'	[a-zA-Z0-9_-]+
11491	39	'^\\w+$'	^\w+$
5001	2	'HFS\\s+(.+)'	HFS\s+(.+)
2350	3	'(\\d+) bytes \\(\\d+\\.*\\d* \\w*\\) copied, (\\d+\\.*\\d*) s, \\d+\\.*\\d* \\w./s'	(\d+) bytes \(\d+\.*\d* \w*\) copied, (\d+\.*\d*) s, \d+\.*\d* \w./s
1867	14	'([A-Za-z])+'	([A-Za-z])+
7015	2	'\\.[0-9]+'	\.[0-9]+
11688	2	'^http://build.mozilla.org/talos/'	^http://build.mozilla.org/talos/
2595	21	'(\\w+(\\.\\w+)*)\\.(\\w*)'	(\w+(\.\w+)*)\.(\w*)
6224	3	'[\\s]'	[\s]
10984	2	'^\\./site-packages'	^\./site-packages
10691	4	'^[\\S]+@[\\S]+\\.[\\S]+$'	^[\S]+@[\S]+\.[\S]+$
9383	6	'^([A-Z][A-Z][A-Z])([-+]?[0-9]+)([A-Z][A-Z][A-Z]);([0-9]+)/([0-9]+),([0-9]+)/([0-9]+)$'	^([A-Z][A-Z][A-Z])([-+]?[0-9]+)([A-Z][A-Z][A-Z]);([0-9]+)/([0-9]+),([0-9]+)/([0-9]+)$
3864	6	'::'	::
6666	4	'[uU][rR]?[\\\'\\"]'	[uU][rR]?[\\'\"]
13092	5	'pre$'	pre$
10859	4	'^[a-zA-Z_]'	^[a-zA-Z_]
12442	3	'enabled'	enabled
6399	6	"[^A-Za-z0-9\\-_.~!*'();:@&=+$,/?%#[\\]]"	[^A-Za-z0-9\-_.~!*'();:@&=+$,/?%#[\]]
7065	3	'\\.jar?$'	\.jar?$
11133	3	'^\\s*#\\s*define\\s+OPENSSL_VERSION_NUMBER\\s+(0x[0-9a-fA-F]+)'	^\s*#\s*define\s+OPENSSL_VERSION_NUMBER\s+(0x[0-9a-fA-F]+)
9317	2	'^([0-7]{6}) ([a-z]+) ([0-9a-f]{40})\\t(.*)$'	^([0-7]{6}) ([a-z]+) ([0-9a-f]{40})\t(.*)$
8757	13	'^ *\n'	^ *\n
11409	3	u'^\\s*var\\s+[a-zA-Z_$]\\w*\\s*=\\s*function\\s+([a-zA-Z_$]\\w*)\\s*\\('	^\s*var\s+[a-zA-Z_$]\w*\s*=\s*function\s+([a-zA-Z_$]\w*)\s*\(
7966	2	'\\s*#(.*)$'	\s*#(.*)$
11676	16	'^hg\\s*update\\s*-r\\s*(.*)\\s*'	^hg\s*update\s*-r\s*(.*)\s*
4604	4	'@@PACKAGE_NAME@@'	@@PACKAGE_NAME@@
4288	2	'<h2 class="ti-5"><a href="http://video\\.yahoo\\.com/(people|profile)/[0-9]+" beacon=".*">(.*)</a></h2>'	<h2 class="ti-5"><a href="http://video\.yahoo\.com/(people|profile)/[0-9]+" beacon=".*">(.*)</a></h2>
13296	5	'static label labels\\[(\\d+)\\] = {$'	static label labels\[(\d+)\] = {$
10186	2	'^Attached scsi disk (.+) at scsi(.+), channel (.+), id (.+), lun (.+)$'	^Attached scsi disk (.+) at scsi(.+), channel (.+), id (.+), lun (.+)$
2311	8	'(\\\\*)([,;]+)'	(\\*)([,;]+)
882	5	'(.+)\\.(\\w*)$'	(.+)\.(\w*)$
5559	2	'Username="(\\w+)"'	Username="(\w+)"
4469	2	'<title>(.*) video by (.*) - Photobucket</title>'	<title>(.*) video by (.*) - Photobucket</title>
12414	2	'dot version ([\\d\\.]+)'	dot version ([\d\.]+)
10624	3	'^[67]\\.'	^[67]\.
11360	15	'^\\s*\\n'	^\s*\n
8752	2	'^ *([0-9]+)'	^ *([0-9]+)
4868	2	'Duration: (\\d{2}):(\\d{2}):(\\d{2}.\\d{2}),'	Duration: (\d{2}):(\d{2}):(\d{2}.\d{2}),
12076	2	'__start_report(.*)__end_report'	__start_report(.*)__end_report
2180	15	'(\\(|\\)|\\s+|-)'	(\(|\)|\s+|-)
2906	2	'(interface|) ([^ ]*) : public (.*)$'	(interface|) ([^ ]*) : public (.*)$
12213	2	'biltxt'	biltxt
7980	5	'\\s*$'	\s*$
11440	3	'^\\s+File .* in runUntilCurrent'	^\s+File .* in runUntilCurrent
7037	3	'\\.\\d+'	\.\d+
11462	3	'^\\s+by 0x[0-9A-Fa-f]+: '	^\s+by 0x[0-9A-Fa-f]+: 
2321	2	'(\\\\|\\*|\\+|\\?|\\||\\{|\\}|\\[|\\]|\\(|\\)|\\^|\\$|\\.|\\#|\\ )'	(\\|\*|\+|\?|\||\{|\}|\[|\]|\(|\)|\^|\$|\.|\#|\ )
9937	6	'^.*\\.(c|cpp)$'	^.*\.(c|cpp)$
2838	7	'(a)|(b)'	(a)|(b)
3523	3	'.*}.*'	.*}.*
4486	6	'<title>\\([^<]*\\)</title>'	<title>\([^<]*\)</title>
11073	3	'^\\d+\\.\\d+(\\.\\d+)?$'	^\d+\.\d+(\.\d+)?$
5854	3	'[./\\\\]'	[./\\]
13346	4	'text/html|application/x(ht)?ml'	text/html|application/x(ht)?ml
1714	3	'([ ]+)\t'	([ ]+)\t
496	3	'&quot;'	&quot;
3593	4	'/$'	/$
13463	3	'vecLib'	vecLib
5763	4	'[()\\\\]'	[()\\]
0	25	' '	 
7846	3	'\n(Contents of the|The section) '	\n(Contents of the|The section) 
5360	2	'S(\\s+0.0+){2}.*vhost-\\d+[\\d|+]'	S(\s+0.0+){2}.*vhost-\d+[\d|+]
1842	3	'([A-Z]+)\\s+:\\s+(.*)$'	([A-Z]+)\s+:\s+(.*)$
4419	2	'<replaceable>[^<]+</replaceable>'	<replaceable>[^<]+</replaceable>
2179	19	'(\\(|\\)|\\s+)'	(\(|\)|\s+)
1807	6	'([0-9]{4}-[0-9]{2}-[0-9]{2})  ([0-9]{4,5}) {1,2}(.*)'	([0-9]{4}-[0-9]{2}-[0-9]{2})  ([0-9]{4,5}) {1,2}(.*)
10131	8	'^<gml:Point SrsName="EPSG::4326"><gml:coordinates decimal="\\." cs="," ts=" ">-104.609251\\d+,38.255001</gml:coordinates></gml:Point>'	^<gml:Point SrsName="EPSG::4326"><gml:coordinates decimal="\." cs="," ts=" ">-104.609251\d+,38.255001</gml:coordinates></gml:Point>
5890	4	'[0-9]'	[0-9]
1839	4	'([A-Z]+)'	([A-Z]+)
12604	3	'h[23]$'	h[23]$
2860	2	'(const)?\\s*char\\s*\\*?$'	(const)?\s*char\s*\*?$
13181	2	'repo\\=cdrom[\\:\\w\\d\\/]*'	repo\=cdrom[\:\w\d\/]*
11561	16	'^bzr\\s*branch\\s*-r\\s*(\\d*)'	^bzr\s*branch\s*-r\s*(\d*)
9015	3	'^(.+)[:(]\\d+[:)]'	^(.+)[:(]\d+[:)]
12448	11	'encoding\\s*=\\s*[\'"]([^"\']+)["\']'	encoding\s*=\s*[\'"]([^"\']+)["\']
5628	2	'YEAS -?\\s?(\\d+)(.*)NAYS -?\\s?(\\d+)(.*)ABSENT( OR NOT VOTING)? -?\\s?(\\d+)(.*)'	YEAS -?\s?(\d+)(.*)NAYS -?\s?(\d+)(.*)ABSENT( OR NOT VOTING)? -?\s?(\d+)(.*)
2850	8	'(b)|(:+)'	(b)|(:+)
8937	2	'^(.*)(ed|ing)$'	^(.*)(ed|ing)$
775	2	'(.*)\\('	(.*)\(
10409	3	'^Status against revision:\\s+(\\d+)'	^Status against revision:\s+(\d+)
6673	2	'[{ ]*[-+0-9]'	[{ ]*[-+0-9]
9623	15	'^(\\d{2})[-\\.]?(\\d{4})[-\\.]?(\\d{4})$'	^(\d{2})[-\.]?(\d{4})[-\.]?(\d{4})$
9918	14	'^.*FT_TRACE_DEF[ \t]*\\([ \t]*'	^.*FT_TRACE_DEF[ \t]*\([ \t]*
3005	2	',[ ]*([-]?\\d+|n)'	,[ ]*([-]?\d+|n)
176	3	'"|\\\\'	"|\\
6204	22	'[\\s,]'	[\s,]
6896	2	'\\(live[^\\)]*\\)'	\(live[^\)]*\)
3123	6	'-isysroot\\s+(\\S+)'	-isysroot\s+(\S+)
4540	7	'=[ =]*$'	=[ =]*$
5048	2	'Index: '	Index: 
8345	4	'\\t+'	\t+
4623	2	'@dists='	@dists=
2223	2	'(\\D)\\.(?!\\s)'	(\D)\.(?!\s)
2254	2	'(\\S+)\\s*=\\s*("([^"]*)"|\'([^\']*)\')'	(\S+)\s*=\s*("([^"]*)"|\'([^\']*)\')
11710	6	'^https?://\\S+$'	^https?://\S+$
8148	2	'\\s*[^\\s]+\\s*='	\s*[^\s]+\s*=
10717	3	u'^[\\w/:+-]+$'	^[\w/:+-]+$
2527	7	'(\\s*#)|(\\s*$)'	(\s*#)|(\s*$)
6279	3	'[\x00-\x08\x0b-\x0c\x0e-\x1f]'	[\x00-\x08\x0b-\x0c\x0e-\x1f]
4113	16	'<[>a-zA-Z]'	<[>a-zA-Z]
11680	2	'^http(s)?://'	^http(s)?://
12883	2	'mac='	mac=
7250	59	'\\W'	\W
10789	3	'^[a-z0-9][a-z0-9_]{2,}$'	^[a-z0-9][a-z0-9_]{2,}$
569	2	'(&#\\d+;)'	(&#\d+;)
9321	3	'^([0-9\\.]+)\\s*([0-9\\.]+)\\s*([0-9\\.]+)\\s*([0-9]+)\\/([0-9]+)'	^([0-9\.]+)\s*([0-9\.]+)\s*([0-9\.]+)\s*([0-9]+)\/([0-9]+)
968	5	'(<[^>]+>)'	(<[^>]+>)
6689	4	'\\"\\"\\"|\\\'\\\'\\\''	\"\"\"|\\'\\'\\'
6051	2	'[N|n]ame'	[N|n]ame
9854	2	'^.(.*).$'	^.(.*).$
6470	4	'[^\\}\\{]+\\{\\}'	[^\}\{]+\{\}
3059	13	'-->'	-->
7886	3	'\n\n\n+'	\n\n\n+
9492	2	'^([a-zA-Z-]+\\.[0-9]+)\\.[0-9]+.log$'	^([a-zA-Z-]+\.[0-9]+)\.[0-9]+.log$
399	2	'%e'	%e
8732	16	']\\s*]\\s*>'	]\s*]\s*>
5692	3	'[ \t]+([A-Z0-9]+) \\/\\* PBXTargetDependency \\*\\/,\n'	[ \t]+([A-Z0-9]+) \/\* PBXTargetDependency \*\/,\n
10105	2	'^<!-- ##### (\\w+) (\\w+) ##### -->$'	^<!-- ##### (\w+) (\w+) ##### -->$
10929	3	'^\\${\\d+[:}]'	^\${\d+[:}]
11397	3	'^\\s*public static final int ([A-Z_]+) = (\\d+);$'	^\s*public static final int ([A-Z_]+) = (\d+);$
12015	25	'_'	_
7711	2	'\\d+\\.\\d+\\.\\d+\\.\\d+'	\d+\.\d+\.\d+\.\d+
6657	3	'[pP]ython'	[pP]ython
6872	2	'\\([^)]+\\)\\s*(([A-Za-z0-9_][A-Za-z0-9_]*))'	\([^)]+\)\s*(([A-Za-z0-9_][A-Za-z0-9_]*))
8240	3	'\\s+(-\\S+):\\s+(.*)$'	\s+(-\S+):\s+(.*)$
8764	6	'^ | $|/ | /'	^ | $|/ | /
4245	2	'<code>(.*)</code><description>(.*)</description>'	<code>(.*)</code><description>(.*)</description>
6988	3	'\\.(\\d)+$'	\.(\d)+$
12056	2	'_\\d+$'	_\d+$
6134	4	'[\\W]+'	[\W]+
2676	8	'(\x1b|~{)'	(\x1b|~{)
3907	4	';+\\}'	;+\}
8092	4	'\\s*:\\s*'	\s*:\s*
13356	2	'timestamp="(.*)"'	timestamp="(.*)"
5113	7	'Local variables in frame'	Local variables in frame
7170	2	u'\\?[a-zA-Z_][a-zA-Z0-9_]*'	\?[a-zA-Z_][a-zA-Z0-9_]*
10831	2	'^[a-zA-Z0-9_\\.]+$'	^[a-zA-Z0-9_\.]+$
12877	3	'lsi53c895a'	lsi53c895a
4351	2	'<link rel="image_src" href="(.*)" />'	<link rel="image_src" href="(.*)" />
4214	2	'<a[^>]*\\shref'	<a[^>]*\shref
11255	2	'^\\s*/\\*\\*\\s'	^\s*/\*\*\s
2866	2	'(const-)?([A-Za-z0-9]+)\\*?\\s+'	(const-)?([A-Za-z0-9]+)\*?\s+
5560	2	'UsernameToken Username="([^"]+)", PasswordDigest="([^"]+)", Nonce="([^"]+)", Created="([^"]+)"'	UsernameToken Username="([^"]+)", PasswordDigest="([^"]+)", Nonce="([^"]+)", Created="([^"]+)"
6777	11	'\\$if\\s+'	\$if\s+
7242	3	'\\S+\\s(\\S+)\\t(.+)'	\S+\s(\S+)\t(.+)
6102	2	'[\\.\\-\\/\\!\\@\\#\\$\\%\\^\\&\\*\\(\\)\\+\\-"\'\\,\\;\\:\\[\\]\\{\\}\\<\\>\\=\\_]'	[\.\-\/\!\@\#\$\%\^\&\*\(\)\+\-"\'\,\;\:\[\]\{\}\<\>\=\_]
2426	5	'(\\d+\\.\\d+)'	(\d+\.\d+)
5204	2	'No such file'	No such file
3488	2	'.*lib2to3.*\\.pickle$'	.*lib2to3.*\.pickle$
7937	4	'\r?\n\\d'	\r?\n\d
321	3	'#egg=(.*)$'	#egg=(.*)$
2038	2	'([^A-Z])([A-Z])'	([^A-Z])([A-Z])
11718	3	'^https?://github.com/([^/]+)/?$'	^https?://github.com/([^/]+)/?$
7771	2	u'\n            ([a-zA-Z]+        #Tag\n            \\s?[0-9]+):       #Tag number\n            \\s+[+-]           #Temp signed\n            ([0-9]+\\.[0-9]+)  #Temp value\n            (\\xc2\\xb0         #\xb0 match\n            [CF])             #Celsius or Fahrenheit\n            '	\n            ([a-zA-Z]+        #Tag\n            \s?[0-9]+):       #Tag number\n            \s+[+-]           #Temp signed\n            ([0-9]+\.[0-9]+)  #Temp value\n            (\xc2\xb0         #\xb0 match\n            [CF])             #Celsius or Fahrenheit\n            
5148	2	'MemTotal:\\s+(\\d+)\\s+kB'	MemTotal:\s+(\d+)\s+kB
12409	2	'doctype\\s+: (\\w+)'	doctype\s+: (\w+)
13251	31	'set_fabric_sense_len\\)\\('	set_fabric_sense_len\)\(
5007	2	'HTTP/(\\d\\.\\d)\\s+(\\d+)\\s+(.*)$'	HTTP/(\d\.\d)\s+(\d+)\s+(.*)$
12118	8	'ab+c'	ab+c
6311	12	'[^ !-<>-~\\t]'	[^ !-<>-~\t]
356	3	'%(@|d|f|lld|\\d+\\.?f|\\d+\\.\\d+f|\\d+d)'	%(@|d|f|lld|\d+\.?f|\d+\.\d+f|\d+d)
2392	2	'(\\d+):.*virtio\\d+-input.\\d'	(\d+):.*virtio\d+-input.\d
8151	3	'\\s*\\#\\s*include\\s+<cxxtest/'	\s*\#\s*include\s+<cxxtest/
8157	4	'\\s*\\(0[xX][0-9a-fA-F]*\\).*'	\s*\(0[xX][0-9a-fA-F]*\).*
5861	4	'[.\\-]'	[.\-]
12210	2	'bill=SB|SCR|SJR\\d+'	bill=SB|SCR|SJR\d+
10824	2	'^[a-zA-Z0-9_-]{1,500}$'	^[a-zA-Z0-9_-]{1,500}$
11521	2	'^_'	^_
2549	3	'(\\s*\\=)|(\\s*\\:)'	(\s*\=)|(\s*\:)
966	3	'(<[^>]*>)(.*)'	(<[^>]*>)(.*)
5538	17	'URL: (.+)'	URL: (.+)
2378	4	'(\\d+)-(\\d\\d)-(\\d\\d)T(\\d\\d):(\\d\\d):(\\d\\d)'	(\d+)-(\d\d)-(\d\d)T(\d\d):(\d\d):(\d\d)
4531	2	'==END TEST=='	==END TEST==
4398	17	'<p>Paragraph 1\\s*</p>\\s*<h2>\\s*An h2</h2>'	<p>Paragraph 1\s*</p>\s*<h2>\s*An h2</h2>
7891	4	'\n\\s*'	\n\s*
3810	2	'127.0.0.1:'	127.0.0.1:
9368	13	'^([:,;#%.\\sa-zA-Z0-9!]|\\w-\\w|\'[\\s\\w]+\'|"[\\s\\w]+"|\\([\\d,\\s]+\\))*$'	^([:,;#%.\sa-zA-Z0-9!]|\w-\w|\'[\s\w]+\'|"[\s\w]+"|\([\d,\s]+\))*$
7164	2	'\\?(.*)'	\?(.*)
11724	4	'^https?://github.com/[^/]+/[^/]+/tree/[^/]+/?$'	^https?://github.com/[^/]+/[^/]+/tree/[^/]+/?$
7182	2	'\\A#!.*node.*$'	\A#!.*node.*$
9508	9	'^([a-zA-Z0-9_]+)[ \t]*=(.*)'	^([a-zA-Z0-9_]+)[ \t]*=(.*)
8374	3	'\\w+\\('	\w+\(
9446	8	'^([^:]*): *(.*)'	^([^:]*): *(.*)
11808	7	'^ns:((\\w+\\.)*(\\w+))$'	^ns:((\w+\.)*(\w+))$
61	14	' +$'	 +$
13178	2	'repeat\\d+'	repeat\d+
4459	2	'<td style="text-align: right;">[0-9]{1,}</td>'	<td style="text-align: right;">[0-9]{1,}</td>
13300	2	'stopped'	stopped
10171	3	'^@[Rr][Ee][Ll][Aa][Tt][Ii][Oo][Nn]\\s*(\\S*)'	^@[Rr][Ee][Ll][Aa][Tt][Ii][Oo][Nn]\s*(\S*)
1699	2	'(Read-only)|(protected)'	(Read-only)|(protected)
13172	24	'release_cmd_to_pool'	release_cmd_to_pool
472	2	'&([a-zA-Z][a-zA-Z0-9]*)[^a-zA-Z0-9]'	&([a-zA-Z][a-zA-Z0-9]*)[^a-zA-Z0-9]
10071	15	'^0([1-9]{1})\\d{8}$'	^0([1-9]{1})\d{8}$
6804	9	'\\('	\(
10156	9	'^@([a-z]+)([ \t]|$)'	^@([a-z]+)([ \t]|$)
4371	2	'<meta name="video_height" content="([0-9]+)" />'	<meta name="video_height" content="([0-9]+)" />
3990	14	'<([^>]+)>'	<([^>]+)>
5442	2	'Subversion Revision:'	Subversion Revision:
8953	2	'^(.*)\\.stgit$'	^(.*)\.stgit$
686	2	'((fassertFailed)()) *\\(( *)(\\d+)'	((fassertFailed)()) *\(( *)(\d+)
7836	9	'\\n$'	\n$
1998	5	'([^*{}\\s]@|[^*{}@\\s]|\\*(?!/))+'	([^*{}\s]@|[^*{}@\s]|\*(?!/))+
4864	2	'District:'	District:
13403	2	'unconverted data remains: \\.([0-9]+)$'	unconverted data remains: \.([0-9]+)$
6592	5	'[a-zA-Z_$][A-Za-z0-9_$..]*'	[a-zA-Z_$][A-Za-z0-9_$..]*
3746	2	'/plugin-container\\s*$'	/plugin-container\s*$
10547	8	'^[0-9.]+$'	^[0-9.]+$
5521	3	'Traceback (most recent call last):'	Traceback (most recent call last):
11511	4	'^\x1b.$'	^\x1b.$
6774	11	'\\$else\\s+'	\$else\s+
9771	6	'^(def|class)\\s+'	^(def|class)\s+
13411	3	'unzip: exiting'	unzip: exiting
7420	71	'\\\\(.)'	\\(.)
6921	8	'\\*([a-zA-Z]+)\\*'	\*([a-zA-Z]+)\*
2369	3	'(\\d+),\\s*(\\d+),\\s*(\\d+),\\s*(\\d+),\\s*(\\d+)'	(\d+),\s*(\d+),\s*(\d+),\s*(\d+),\s*(\d+)
8410	4	'\\x00\\x01'	\x00\x01
12555	38	'get_default_depth'	get_default_depth
4913	2	'ErrorReturnCode_(\\d+)'	ErrorReturnCode_(\d+)
8066	16	'\\s*,'	\s*,
5157	3	'Microsoft Visual Studio 10'	Microsoft Visual Studio 10
5661	4	'[ \\t\\n]'	[ \t\n]
9662	3	'^(\\s*)(def|class)(\\s.*)?$'	^(\s*)(def|class)(\s.*)?$
3471	3	'.*error.*'	.*error.*
8347	3	'\tobjectVersion = ([0-9]+);'	\tobjectVersion = ([0-9]+);
11310	17	u'^\\s*[#*=]{4,}\\n[a-z0-9 -]+\\n[#*=]{4,}\\s*'	^\s*[#*=]{4,}\n[a-z0-9 -]+\n[#*=]{4,}\s*
6003	2	'[A-Z]*_API '	[A-Z]*_API 
4782	3	'Committed revision (\\d+)\\.'	Committed revision (\d+)\.
8304	2	'\\s-drive\\s[^\\s]+'	\s-drive\s[^\s]+
9558	2	'^(\\S+):?'	^(\S+):?
10473	2	'^[ \t]*[Xv!_][Xv!_ \t]*\n'	^[ \t]*[Xv!_][Xv!_ \t]*\n
3045	3	'---'	---
6358	2	'[^/\\\\,{]\\*\\*|\\*\\*[^/\\\\,}]'	[^/\\,{]\*\*|\*\*[^/\\,}]
13420	2	'url\\(([^\\)]+)\\)'	url\(([^\)]+)\)
1673	2	'(BlackBerry|HTC|LG|MOT|Nokia|NOKIAN|PLAYSTATION|PSP|SAMSUNG|SonyEricsson)'	(BlackBerry|HTC|LG|MOT|Nokia|NOKIAN|PLAYSTATION|PSP|SAMSUNG|SonyEricsson)
7707	4	'\\d+\\.\\d+'	\d+\.\d+
5138	4	'MatplotlibBox:\\(([\\d.]+)pt\\+([\\d.]+)pt\\)x([\\d.]+)pt'	MatplotlibBox:\(([\d.]+)pt\+([\d.]+)pt\)x([\d.]+)pt
5872	2	'[/,-]'	[/,-]
5736	2	'[$][{]\\d+:([^}]+)[}]'	[$][{]\d+:([^}]+)[}]
5903	6	'[0-9]+,[0-9]+'	[0-9]+,[0-9]+
194	2	'# Sched features: ([\\w]+)'	# Sched features: ([\w]+)
9668	5	'^(\\s*<[^>]+>\\s*)'	^(\s*<[^>]+>\s*)
5995	2	'[@]'	[@]
68	2	' -[HS]J \\d+;? ?'	 -[HS]J \d+;? ?
4089	3	'<H[13]'	<H[13]
6288	2	'[\x00-\x1f\x7f()<>@,;:\\[\\]={} \t\\\\"]'	[\x00-\x1f\x7f()<>@,;:\[\]={} \t\\"]
8804	2	'^#(ifndef|define|endif\\s*//)\\s*[\\w_]+\\s*$'	^#(ifndef|define|endif\s*//)\s*[\w_]+\s*$
3687	5	'/\\*\\*'	/\*\*
156	2	'"QOOXDOO_PATH"\\s*:\\s*"([^"]*)"\\s*,?'	"QOOXDOO_PATH"\s*:\s*"([^"]*)"\s*,?
11106	8	'^\\d{5}$'	^\d{5}$
5582	2	'Versi.+n (.+) ([0-9]+).([0-9])+ megabytes'	Versi.+n (.+) ([0-9]+).([0-9])+ megabytes
7939	6	'\\r[ \\t]+def '	\r[ \t]+def 
6607	5	u'[a-zA-Z_][a-zA-Z0-9_]*'	[a-zA-Z_][a-zA-Z0-9_]*
5687	9	'[ \\t]+'	[ \t]+
3945	2	'<![^>]*>'	<![^>]*>
8856	7	'^$'	^$
5366	7	'SECRET|PASSWORD|PROFANITIES_LIST'	SECRET|PASSWORD|PROFANITIES_LIST
9470	7	'^([^@]*@)?([^:]*)(:.*)?'	^([^@]*@)?([^:]*)(:.*)?
5982	2	'[=?\x7f-\xff]'	[=?\x7f-\xff]
7445	9	'\\\\(begin|end){([_a-zA-Z]+)}|([()\\[\\]])'	\\(begin|end){([_a-zA-Z]+)}|([()\[\]])
3029	5	'-(a|b|c)(\\d+)$'	-(a|b|c)(\d+)$
7738	2	'\\d{1,3}.\\d{1,3}.\\d{1,3}.\\d{1,3}'	\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}
11239	2	'^\\s*(if|try|elif|while|for|with)'	^\s*(if|try|elif|while|for|with)
13009	5	'ns\\d+$'	ns\d+$
3133	2	'-py(\\d\\.?\\d?)'	-py(\d\.?\d?)
6498	5	'[^a-zA-Z0-9_-]'	[^a-zA-Z0-9_-]
4050	7	'</form\\s*>'	</form\s*>
2655	2	'(\\w+\\W*)'	(\w+\W*)
7971	17	'\\s*#?\\s*$'	\s*#?\s*$
6625	2	'[a-z]::[^=]|:[a-z]+:|`|\\.\\.\\s*\\w+:'	[a-z]::[^=]|:[a-z]+:|`|\.\.\s*\w+:
11227	22	'^\\s*(\\w+)\\s*'	^\s*(\w+)\s*
9578	4	'^(\\d+)([a-z]+)$'	^(\d+)([a-z]+)$
8352	3	'\\w*:\\w*:\\w*:\\w*:\\w*:\\w*'	\w*:\w*:\w*:\w*:\w*:\w*
8829	3	'^#define ASYNC_PROTOCOL_MAJOR\t*(.*)'	^#define ASYNC_PROTOCOL_MAJOR\t*(.*)
3366	2	'.*[/\\\\](.+)(\\:\\d+|\\(\\d+\\))\\:'	.*[/\\](.+)(\:\d+|\(\d+\))\:
6234	4	'[\t ]+\n'	[\t ]+\n
4719	2	'BadgeImpl'	BadgeImpl
10732	4	'^[\\w_]+$'	^[\w_]+$
6788	3	'\\${(\\w+)}'	\${(\w+)}
3132	9	'-py([123]\\.[0-9])$'	-py([123]\.[0-9])$
8043	2	'\\s*([a-zA-Z_][-:.a-zA-Z_0-9]*)[$]?(\\s*=\\s*(\\\'[^\\\']*\\\'|"[^"]*"|[][\\-a-zA-Z0-9./,:;+*%?!&$\\(\\)_#=~\\\'"@]*))?'	\s*([a-zA-Z_][-:.a-zA-Z_0-9]*)[$]?(\s*=\s*(\\'[^\\']*\\'|"[^"]*"|[][\-a-zA-Z0-9./,:;+*%?!&$\(\)_#=~\\'"@]*))?
6103	2	'[\\.\\-\\/\\_]'	[\.\-\/\_]
5745	4	'[&<>"]'	[&<>"]
7143	2	'\\<\\!\\-\\-\\#\\s?[A-z0-9_-]*\\s?\\:s?[A-z0-9\\s_-]*\\s?\\-\\-\\>'	\<\!\-\-\#\s?[A-z0-9_-]*\s?\:s?[A-z0-9\s_-]*\s?\-\-\>
4761	2	'Capacity:\\s+(\\S+.*)'	Capacity:\s+(\S+.*)
12861	2	'line \\d+'	line \d+
724	11	'(.*  )(\\w+)(( &lt;cycle.*&gt;)? \\[\\d+\\])\\n'	(.*  )(\w+)(( &lt;cycle.*&gt;)? \[\d+\])\n
3785	3	'0 INFO SimpleTest START.*'	0 INFO SimpleTest START.*
10870	2	'^[a-zA-Z_]\\w*(\\.[a-zA-Z_]\\w*)*$'	^[a-zA-Z_]\w*(\.[a-zA-Z_]\w*)*$
1871	2	'([A-Za-z]+)(hat|check|dot|breve|acute|ddot|grave|tilde|mathring|bar|vec)'	([A-Za-z]+)(hat|check|dot|breve|acute|ddot|grave|tilde|mathring|bar|vec)
2787	3	'(^|/)Change[Ll]og$'	(^|/)Change[Ll]og$
8188	3	'\\s*\\|\\s*'	\s*\|\s*
6236	2	'[\\t\\b\\r\\f#]'	[\t\b\r\f#]
8059	2	'\\s*(\\w*)\\s*::'	\s*(\w*)\s*::
5611	9	'Websafe'	Websafe
6839	4	'\\((\\d+)\\)'	\((\d+)\)
7385	8	'\\[\\d+ refs\\]\\r?\\n?$'	\[\d+ refs\]\r?\n?$
10686	3	'^[\'"](.*)[\'"]$'	^[\'"](.*)[\'"]$
11032	6	'^\\[.*\\]$'	^\[.*\]$
11018	29	'^\\S+@[a-zA-Z0-9._-]+\\.[a-zA-Z0-9._-]+$'	^\S+@[a-zA-Z0-9._-]+\.[a-zA-Z0-9._-]+$
6058	3	'[Tt ].*$'	[Tt ].*$
89	4	' \\n'	 \n
1944	2	'([\\w-]+[\\w]+)\\s+(\\w+)\\s+(\\w+)'	([\w-]+[\w]+)\s+(\w+)\s+(\w+)
5824	4	'[-.]'	[-.]
4605	4	'@@PACKAGE_OBSOLETES@@'	@@PACKAGE_OBSOLETES@@
12003	2	'^yt-(.*)$'	^yt-(.*)$
13508	38	'write_pending_status\\)\\('	write_pending_status\)\(
2086	2	'([a-zA-Z0-9+.-]+)://'	([a-zA-Z0-9+.-]+)://
1705	3	'(TARGET_XPCOM_ABI|OS_TARGET|MOZ_DEBUG)\\s*=\\s*(.*)'	(TARGET_XPCOM_ABI|OS_TARGET|MOZ_DEBUG)\s*=\s*(.*)
7444	4	'\\\\(\\d+)'	\\(\d+)
5304	5	'REBOL$'	REBOL$
4967	6	'GET http://([a-zA-Z0-9-_.]+)(:([0-9]+))?'	GET http://([a-zA-Z0-9-_.]+)(:([0-9]+))?
