6773	11	'\\$elif\\s+'	\$elif\s+
10564	2	'^[0-9]'	^[0-9]
2332	2	'(\\d)\\.(\\d{4})'	(\d)\.(\d{4})
1002	5	'(?![\\.\\-])dev$'	(?![\.\-])dev$
4643	3	'AMD64'	AMD64
3857	6	':(\\w+)$'	:(\w+)$
7426	3	'\\\\(?!\\s$)'	\\(?!\s$)
8189	2	'\\s*\\}\\s*'	\s*\}\s*
9779	2	'^(fails|needs-focus|random|skip|asserts|fuzzy)'	^(fails|needs-focus|random|skip|asserts|fuzzy)
7846	3	'\n(Contents of the|The section) '	\n(Contents of the|The section) 
13332	2	'test2'	test2
10897	3	'^[http|file|chrome|about].*'	^[http|file|chrome|about].*
9554	2	'^(\\S+ \\S+ \\S+ \\S+: )?(.*)$'	^(\S+ \S+ \S+ \S+: )?(.*)$
241	3	'#.*$'	#.*$
1677	2	'(ERROR|FATAL):'	(ERROR|FATAL):
13156	2	'rc_view'	rc_view
10587	2	'^[0-9]{2}$'	^[0-9]{2}$
7439	9	'\\\\([abfnrtv?"\\\\\\\']|\\d+|x[0-9a-fA-F]+)'	\\([abfnrtv?"\\\\']|\d+|x[0-9a-fA-F]+)
13018	3	'o:(.*)s'	o:(.*)s
1841	4	'([A-Z]+)([A-Z][a-z])'	([A-Z]+)([A-Z][a-z])
8179	15	'\\s*\\]'	\s*\]
5145	2	'MemFree:\\s+(.\\d+)\\s+(\\w+)'	MemFree:\s+(.\d+)\s+(\w+)
12760	2	'importScripts\\([\\\'"]([^\\\'"]+)[\\\'"]\\)'	importScripts\([\\'"]([^\\'"]+)[\\'"]\)
4438	6	'<span class="date below-more" title="([^"]+)"'	<span class="date below-more" title="([^"]+)"
432	2	'&#8230;'	&#8230;
4043	2	'</[a-z]*>'	</[a-z]*>
9312	2	'^([-]+BEGIN CERTIFICATE[-]+[\\r]*\\n.*[\\r]*^[-]+END CERTIFICATE[-]+)$'	^([-]+BEGIN CERTIFICATE[-]+[\r]*\n.*[\r]*^[-]+END CERTIFICATE[-]+)$
3839	2	':"([0-9]+)"'	:"([0-9]+)"
7876	2	'\n[ ]+\n'	\n[ ]+\n
7185	2	'\\A#!.*python(?!3).*$'	\A#!.*python(?!3).*$
12529	2	'fourth commit'	fourth commit
11145	3	'^\\s*#define SSH_([A-Z_]+)\\s+([0-9x]*)\\s*$'	^\s*#define SSH_([A-Z_]+)\s+([0-9x]*)\s*$
7466	19	'\\\\[0-3][0-7][0-7]'	\\[0-3][0-7][0-7]
12202	2	'backing file'	backing file
4024	8	'</(\\w+)>'	</(\w+)>
9606	2	'^(\\d+\\.\\d+)\\.\\d+(.*)'	^(\d+\.\d+)\.\d+(.*)
2359	4	'(\\d+)% packet loss'	(\d+)% packet loss
1766	8	'([0-9.]+)(\\S*)$'	([0-9.]+)(\S*)$
9452	8	'^([^:]*):\\t(.*)'	^([^:]*):\t(.*)
1719	4	'([!{}:;>+\\(\\[,])\\s+'	([!{}:;>+\(\[,])\s+
6533	3	'[a-f0-9]{8}(-[a-f0-9]{4}){3}-[a-f0-9]{12}'	[a-f0-9]{8}(-[a-f0-9]{4}){3}-[a-f0-9]{12}
2350	3	'(\\d+) bytes \\(\\d+\\.*\\d* \\w*\\) copied, (\\d+\\.*\\d*) s, \\d+\\.*\\d* \\w./s'	(\d+) bytes \(\d+\.*\d* \w*\) copied, (\d+\.*\d*) s, \d+\.*\d* \w./s
6208	14	'[\\s.]'	[\s.]
8408	7	'\x00'	\x00
5539	2	'URL: (\\S+)'	URL: (\S+)
9273	3	'^(MemTotal|MemFree|Buffers|Cached|SwapCached|Active|Inactive|SwapTotal|SwapFree|Dirty|VmallocTotal|VmallocUser|VmallocChunk):\\s*(\\d+)\\s*kB'	^(MemTotal|MemFree|Buffers|Cached|SwapCached|Active|Inactive|SwapTotal|SwapFree|Dirty|VmallocTotal|VmallocUser|VmallocChunk):\s*(\d+)\s*kB
6246	3	u'[\\t]'	[\t]
8043	2	'\\s*([a-zA-Z_][-:.a-zA-Z_0-9]*)[$]?(\\s*=\\s*(\\\'[^\\\']*\\\'|"[^"]*"|[][\\-a-zA-Z0-9./,:;+*%?!&$\\(\\)_#=~\\\'"@]*))?'	\s*([a-zA-Z_][-:.a-zA-Z_0-9]*)[$]?(\s*=\s*(\\'[^\\']*\\'|"[^"]*"|[][\-a-zA-Z0-9./,:;+*%?!&$\(\)_#=~\\'"@]*))?
4948	2	'FlashCopy Mapping, id \\[([0-9]+)\\], successfully created'	FlashCopy Mapping, id \[([0-9]+)\], successfully created
8108	2	'\\s*<entry><type>([^<]+)</></entry>'	\s*<entry><type>([^<]+)</></entry>
5770	24	'[*?[]'	[*?[]
7310	4	'\\[(\\d?\\d?\\d?)%\\]'	\[(\d?\d?\d?)%\]
2850	8	'(b)|(:+)'	(b)|(:+)
10025	3	'^/?[a-zA-Z0-9_.-]+(/[a-zA-Z0-9_.-]+)*/?$'	^/?[a-zA-Z0-9_.-]+(/[a-zA-Z0-9_.-]+)*/?$
3672	19	'/\\*'	/\*
658	2	'(([wum]asser(t|ted))) *\\(( *)(\\d+) *,\\s*([\\S\\s+<\\(\\)"]+) *,?.*'	(([wum]asser(t|ted))) *\(( *)(\d+) *,\s*([\S\s+<\(\)"]+) *,?.*
7950	81	'\\s'	\s
8182	3	u'\\s*\\n\\s*'	\s*\n\s*
7038	7	'\\.\\d+$'	\.\d+$
796	9	'(.*)\\|(.*)'	(.*)\|(.*)
3508	2	'.*subject=\\w+$'	.*subject=\w+$
10601	3	'^[0-9a-f]{20,40}$'	^[0-9a-f]{20,40}$
12203	2	'backing file:'	backing file:
10591	2	'^[0-9]{4}$'	^[0-9]{4}$
11383	2	'^\\s*from flask import\\s+'	^\s*from flask import\s+
5796	2	'[,\\s]+'	[,\s]+
7137	2	'\\<(\\d+)\\>(.*)'	\<(\d+)\>(.*)
11967	3	'^uninst .*$'	^uninst .*$
6952	13	'\\+OK.*(<[^>]+>)'	\+OK.*(<[^>]+>)
2848	2	'(a|alpha|b|beta|pre|rc)\\d*$'	(a|alpha|b|beta|pre|rc)\d*$
13551	2	'{([^}]*)}'	{([^}]*)}
12252	2	'call\\slaunch\\sbefore'	call\slaunch\sbefore
4469	2	'<title>(.*) video by (.*) - Photobucket</title>'	<title>(.*) video by (.*) - Photobucket</title>
11565	8	'^cat '	^cat 
13157	15	'realm="([^"]*)"'	realm="([^"]*)"
11522	3	'^_+'	^_+
9398	5	'^([A-Za-z][^:]*):[ \\t]*(.*)[ \\t]*$'	^([A-Za-z][^:]*):[ \t]*(.*)[ \t]*$
1757	17	'([.\\w-]+)\\s*(.*)$'	([.\w-]+)\s*(.*)$
9985	6	'^...?.?\\....?.?'	^...?.?\....?.?
7320	2	'\\[.*\\d+ tests.*\\n'	\[.*\d+ tests.*\n
3397	2	'.*\\*$'	.*\*$
3206	2	'.*6300ESB Watchdog Timer'	.*6300ESB Watchdog Timer
3621	4	'/+'	/+
11440	3	'^\\s+File .* in runUntilCurrent'	^\s+File .* in runUntilCurrent
13480	2	'virtual size:\\s+(\\S+.*)'	virtual size:\s+(\S+.*)
6237	8	"[\t\n #$%&'()*;<=>?[{|}~]|^$"	[\t\n #$%&'()*;<=>?[{|}~]|^$
10006	2	'^/(artist|release|track|label|release-group)/([^/]*)$'	^/(artist|release|track|label|release-group)/([^/]*)$
9739	2	'^(\\w+)\\s+(\\w+)\\s+(\\w+)\\s+(\\S+)\\s+(([a-fA-F0-9]{2}:?){6})'	^(\w+)\s+(\w+)\s+(\w+)\s+(\S+)\s+(([a-fA-F0-9]{2}:?){6})
7994	3	'\\s*(-?\\d+)\\s*-\\s*(-?\\d+)\\s*$'	\s*(-?\d+)\s*-\s*(-?\d+)\s*$
1938	7	'([\\t ]+)'	([\t ]+)
13065	2	'part_start'	part_start
2321	2	'(\\\\|\\*|\\+|\\?|\\||\\{|\\}|\\[|\\]|\\(|\\)|\\^|\\$|\\.|\\#|\\ )'	(\\|\*|\+|\?|\||\{|\}|\[|\]|\(|\)|\^|\$|\.|\#|\ )
7476	2	'\\\\\\?([^\\.]+)\\.(.*)'	\\\?([^\.]+)\.(.*)
3904	6	'; *q *='	; *q *=
3122	16	'-isysroot [^ \t]*'	-isysroot [^ \t]*
3443	3	'.*\\s(\\d+).*'	.*\s(\d+).*
10839	4	'^[a-zA-Z]'	^[a-zA-Z]
2830	8	'(a)'	(a)
7448	3	'\\\\*\\#'	\\*\#
9521	4	'^([a-z]*)(:|%3A)([\\w-]*)$'	^([a-z]*)(:|%3A)([\w-]*)$
4784	2	'Components\\.classes'	Components\.classes
11524	3	'^_ZThn[0-9]+_'	^_ZThn[0-9]+_
6979	2	'\\.(?!\\s)(\\D)'	\.(?!\s)(\D)
7675	4	'\\d+ hdrcharset=([^\\n]+)\\n'	\d+ hdrcharset=([^\n]+)\n
5250	2	'PATH.[^\\s]+\\s'	PATH.[^\s]+\s
1710	2	'(Y=.*)'	(Y=.*)
2905	2	'(initrd(.*).img|ramdisk.image.gz)'	(initrd(.*).img|ramdisk.image.gz)
1917	3	'([\\d.]+) ([\\d.]+) ([\\d.]+) (\\d+)/(\\d+)'	([\d.]+) ([\d.]+) ([\d.]+) (\d+)/(\d+)
8068	3	'\\s*,?\\s*new Array\\('	\s*,?\s*new Array\(
10959	9	'^\\* ([^:]*):(:|[ \t]*([^\t,\n.]+)([^ \t\n]*))[ \t\n]*'	^\* ([^:]*):(:|[ \t]*([^\t,\n.]+)([^ \t\n]*))[ \t\n]*
5974	7	'[<>\'"]'	[<>\'"]
3629	6	'//'	//
8786	10	'^#! */usr/local/bin/python'	^#! */usr/local/bin/python
3855	2	':(\\s|$)'	:(\s|$)
12360	4	'decode\\..+'	decode\..+
1963	2	'([\\w]*)([^:=]*:?=?)([sif]?)'	([\w]*)([^:=]*:?=?)([sif]?)
4372	2	'<meta name="video_width" content="([0-9]+)" />'	<meta name="video_width" content="([0-9]+)" />
2580	2	'(\\s|,)+'	(\s|,)+
13098	2	'processor'	processor
2461	20	'(\\d{1,2})\\.(\\d{1,2})\\.(\\d{1,2})'	(\d{1,2})\.(\d{1,2})\.(\d{1,2})
10482	3	'^[ \t]+def +[a-zA-Z0-9_]+ *( *self *, *(( *(.*) *)) *) *:'	^[ \t]+def +[a-zA-Z0-9_]+ *( *self *, *(( *(.*) *)) *) *:
3191	2	'.*/(\\d+)'	.*/(\d+)
10869	7	'^[a-zA-Z_]\\w*'	^[a-zA-Z_]\w*
9609	3	'^(\\d+\\.|[-*|]|\\[\\d+\\]) .'	^(\d+\.|[-*|]|\[\d+\]) .
9827	2	'^(}|struct\\s+\\w+);\\s*$'	^(}|struct\s+\w+);\s*$
310	3	'#define\\WDB_VERSION_PATCH\\W(\\d+)'	#define\WDB_VERSION_PATCH\W(\d+)
6159	7	'[\\\\]end{([^}]*)}'	[\\]end{([^}]*)}
10676	13	'^[A-Za-z_][A-Za-z0-9_.]*$'	^[A-Za-z_][A-Za-z0-9_.]*$
7435	3	'\\\\([0-9a-fA-F]{1,6})\\s?'	\\([0-9a-fA-F]{1,6})\s?
687	2	'((fassertFailed)()) *\\(( *)(\\d+)()'	((fassertFailed)()) *\(( *)(\d+)()
12349	16	'darwin-(\\d+)\\.(\\d+)\\.(\\d+)-(.*)'	darwin-(\d+)\.(\d+)\.(\d+)-(.*)
9448	2	'^([^:]*):([^@]*)@([^:]*):([^/]*)/([^/]*)/?(.*)'	^([^:]*):([^@]*)@([^:]*):([^/]*)/([^/]*)/?(.*)
4776	2	'CoSponsor'	CoSponsor
712	2	'(-?\\d+)(\\d{3})'	(-?\d+)(\d{3})
5834	36	'[-\\s]+'	[-\s]+
7107	3	'\\/\\* Begin PBXBuildFile section \\*\\/\n'	\/\* Begin PBXBuildFile section \*\/\n
8081	2	'\\s*.*#\\s*.*define\\s.*SQLITE_VERSION\\W*"(.*)"'	\s*.*#\s*.*define\s.*SQLITE_VERSION\W*"(.*)"
2624	2	'(\\w+)Manifest'	(\w+)Manifest
4623	2	'@dists='	@dists=
11595	7	'^createdb: database creation failed: ERROR:  database ".+" already exists'	^createdb: database creation failed: ERROR:  database ".+" already exists
6836	9	'\\((\\S+).py, line (\\d+)'	\((\S+).py, line (\d+)
13297	5	'static state states_(\\d+)\\[(\\d+)\\] = {$'	static state states_(\d+)\[(\d+)\] = {$
3020	4	'- '	- 
11997	8	'^x{1}$'	^x{1}$
8958	2	'^(.*)\\s*<(.*)>\\s*(.*)\\s*$'	^(.*)\s*<(.*)>\s*(.*)\s*$
5975	19	'[<>]'	[<>]
12302	13	'coding[:=]\\s*([-\\w_.]+)'	coding[:=]\s*([-\w_.]+)
6298	2	'[\x02\x1f\x16\x0f\x03]'	[\x02\x1f\x16\x0f\x03]
9561	2	'^(\\S+)\\s+\\D*(\\d+)'	^(\S+)\s+\D*(\d+)
1823	6	'([<>]|&(?!#\\d+;|#x[0-9a-fA-F]+;|\\w+;))'	([<>]|&(?!#\d+;|#x[0-9a-fA-F]+;|\w+;))
800	4	'(.*)_\\d\\d'	(.*)_\d\d
1784	3	'([0-9]+):([0-9]+)'	([0-9]+):([0-9]+)
3682	10	'/\\*([^*]+|\\*+[^/])*(\\*+/)?'	/\*([^*]+|\*+[^/])*(\*+/)?
11307	4	'^\\s*T_VIRTUAL_CALL: (\\d+) calls on (.*):$'	^\s*T_VIRTUAL_CALL: (\d+) calls on (.*):$
2149	2	'([{}])'	([{}])
6728	2	'\\$VersionInfo\\$'	\$VersionInfo\$
13050	2	'p\\s*cnf\\s*(\\d*)\\s*(\\d*)'	p\s*cnf\s*(\d*)\s*(\d*)
10994	22	'^\\.\\s*(\\w+)\\s*'	^\.\s*(\w+)\s*
1833	3	'([A-Z0-9]+) \\/\\* Frameworks \\*\\/'	([A-Z0-9]+) \/\* Frameworks \*\/
8897	2	'^(([^:/?#]+):)?(//([^/?#]*):([^/?#]*))?'	^(([^:/?#]+):)?(//([^/?#]*):([^/?#]*))?
2206	15	'(\\.|\\s|/|-)'	(\.|\s|/|-)
285	6	'#define ([A-Z][A-Z0-9_]+) (.*)\n'	#define ([A-Z][A-Z0-9_]+) (.*)\n
1975	39	'([\x80-\x9f])'	([\x80-\x9f])
6809	6	'\\((.*)\\)'	\((.*)\)
11975	6	'^v..?.?\\...?.?'	^v..?.?\...?.?
9891	3	'^.*:\\$'	^.*:\$
6164	16	'[\\d.]+'	[\d.]+
5896	22	'[0-9]+'	[0-9]+
4723	2	'Bill Name:\\s+([H|S]F\\d+)'	Bill Name:\s+([H|S]F\d+)
4806	8	'Copyright [\\d-]*20[0-1][0-9] the V8 project authors. All rights reserved.'	Copyright [\d-]*20[0-1][0-9] the V8 project authors. All rights reserved.
12201	3	'ba'	ba
4818	10	'Customer="?WILE_E_COYOTE"?;\\s*\\$Path="\\/acme"'	Customer="?WILE_E_COYOTE"?;\s*\$Path="\/acme"
91	2	' \\| '	 \| 
4898	2	'EXAMPLE'	EXAMPLE
2205	15	'(\\.|\\s)'	(\.|\s)
2751	2	'(^/dev/x{0,1}[a-z]{0,1}d{0,1})([a-z]+)[0-9]*$'	(^/dev/x{0,1}[a-z]{0,1}d{0,1})([a-z]+)[0-9]*$
10919	8	'^\\$\\((.*)\\)(/(.*)|)$'	^\$\((.*)\)(/(.*)|)$
2886	5	'(halt|quit|do|load|q|recycle|call|run|ask|parse|view|unview|return|exit|break)$'	(halt|quit|do|load|q|recycle|call|run|ask|parse|view|unview|return|exit|break)$
693	2	'((msgasser(t|ted)NoTrace)) *\\(( *)(\\d+) *, *("\\S[^,^"]+\\S") *,?'	((msgasser(t|ted)NoTrace)) *\(( *)(\d+) *, *("\S[^,^"]+\S") *,?
7990	16	'\\s*((\\w|[-.])+)'	\s*((\w|[-.])+)
2353	2	'(\\d+) files? changed, (\\d+) insertions?\\(\\+\\), (\\d+) deletions?\\(\\-\\)'	(\d+) files? changed, (\d+) insertions?\(\+\), (\d+) deletions?\(\-\)
12632	2	'href="/pypi/([^/"]*)'	href="/pypi/([^/"]*)
8939	14	'^(.*):(.*)$'	^(.*):(.*)$
125	2	'"(.*)"(\\s*\\[.*\\])'	"(.*)"(\s*\[.*\])
13399	2	'ubuntu'	ubuntu
6148	2	'[\\\\/\\*]'	[\\/\*]
9618	8	'^(\\d{1,3})\\.(\\d{1,4})$'	^(\d{1,3})\.(\d{1,4})$
10027	3	'^/[-\\w/]*$'	^/[-\w/]*$
7942	2	'\r\n?'	\r\n?
3335	2	'.*SUSE.*'	.*SUSE.*
2368	3	'(\\d+),\\s*(.+),\\s*(.+),\\s*(.+)'	(\d+),\s*(.+),\s*(.+),\s*(.+)
5697	6	'[ \t][ \t]+'	[ \t][ \t]+
4580	2	'@([^\'"\\s]+)'	@([^\'"\s]+)
5560	2	'UsernameToken Username="([^"]+)", PasswordDigest="([^"]+)", Nonce="([^"]+)", Created="([^"]+)"'	UsernameToken Username="([^"]+)", PasswordDigest="([^"]+)", Nonce="([^"]+)", Created="([^"]+)"
2896	2	'(https?://|git://)github'	(https?://|git://)github
7242	3	'\\S+\\s(\\S+)\\t(.+)'	\S+\s(\S+)\t(.+)
6102	2	'[\\.\\-\\/\\!\\@\\#\\$\\%\\^\\&\\*\\(\\)\\+\\-"\'\\,\\;\\:\\[\\]\\{\\}\\<\\>\\=\\_]'	[\.\-\/\!\@\#\$\%\^\&\*\(\)\+\-"\'\,\;\:\[\]\{\}\<\>\=\_]
141	3	'"([^"]*)",?'	"([^"]*)",?
12667	2	'http://(\\S+)\\s*'	http://(\S+)\s*
6936	2	'\\*\\S'	\*\S
8038	13	'\\s*([a-zA-Z_][-.:a-zA-Z_0-9]*)(\\s*=\\s*(\\\'[^\\\']*\\\'|"[^"]*"|[-a-zA-Z0-9./,:;+*%?!&$\\(\\)_#=~@]*))?'	\s*([a-zA-Z_][-.:a-zA-Z_0-9]*)(\s*=\s*(\\'[^\\']*\\'|"[^"]*"|[-a-zA-Z0-9./,:;+*%?!&$\(\)_#=~@]*))?
11718	3	'^https?://github.com/([^/]+)/?$'	^https?://github.com/([^/]+)/?$
7469	2	'\\\\[\\s.-]'	\\[\s.-]
2084	5	'([a-zA-Z-]+):\\s*$'	([a-zA-Z-]+):\s*$
9612	2	'^(\\d\\d)'	^(\d\d)
4108	2	'<Timeout>(.+)</Timeout>'	<Timeout>(.+)</Timeout>
11421	14	'^\\s+$'	^\s+$
5749	22	'[&<]'	[&<]
234	2	'#(\\S+)'	#(\S+)
8152	8	'\\s*\\$\\$.*'	\s*\$\$.*
5267	2	'Party: '	Party: 
11974	4	'^v(ersion)?\\s*(\\d+)'	^v(ersion)?\s*(\d+)
529	3	"'\\?(.)'"	'\?(.)'
13547	3	'{(..+)}'	{(..+)}
4746	2	'CONSTRAINT (\\w+) UNIQUE \\(([^\\)]+)\\)'	CONSTRAINT (\w+) UNIQUE \(([^\)]+)\)
8241	3	'\\s+(-\\S+)\\s+(.*)$'	\s+(-\S+)\s+(.*)$
3039	8	'-- ADDMODULE MARKER 2 --'	-- ADDMODULE MARKER 2 --
8198	3	'\\s*define|\\s*endef'	\s*define|\s*endef
8296	5	'\\s+{(\\d+), "(\\w+)", (\\d+), (\\d+), states_(\\d+),$'	\s+{(\d+), "(\w+)", (\d+), (\d+), states_(\d+),$
8151	3	'\\s*\\#\\s*include\\s+<cxxtest/'	\s*\#\s*include\s+<cxxtest/
3622	4	'/+$'	/+$
12753	2	'image:\\s+(\\S+)'	image:\s+(\S+)
261	5	'#\\s*all-random\\s+'	#\s*all-random\s+
2195	2	'(\\.[\\d]+)?$'	(\.[\d]+)?$
498	5	"''"	''
11784	3	'^multipart/byteranges; boundary="(.*)"$'	^multipart/byteranges; boundary="(.*)"$
10496	7	'^[ ]{4,7}((\\d+\\.)|[*+-])[ ].*'	^[ ]{4,7}((\d+\.)|[*+-])[ ].*
8060	21	'\\s*(\\w*|\\w(\\w|\\.)*\\w)\\s*::'	\s*(\w*|\w(\w|\.)*\w)\s*::
7958	30	'\\s*'	\s*
4398	17	'<p>Paragraph 1\\s*</p>\\s*<h2>\\s*An h2</h2>'	<p>Paragraph 1\s*</p>\s*<h2>\s*An h2</h2>
8956	2	'^(.*)\\[(zero|one|two|few|many|other)\\]$'	^(.*)\[(zero|one|two|few|many|other)\]$
8413	4	'\x01?\x1b\\[([0-9;]*)m\x02?'	\x01?\x1b\[([0-9;]*)m\x02?
2933	2	'(require|define)\\s*\\(\\s*([\\\'\\"][^\\\'\\"]+[\\\'\\"]\\s*,)?\\s*\\[([^\\]]+)\\]'	(require|define)\s*\(\s*([\\'\"][^\\'\"]+[\\'\"]\s*,)?\s*\[([^\]]+)\]
6284	13	'[\\x00-\\x19\\\\"\\b\\f\\n\\r\\t]'	[\x00-\x19\\"\b\f\n\r\t]
4543	3	'=[a-fA-F0-9]{2}'	=[a-fA-F0-9]{2}
6960	2	'\\-'	\-
9274	2	'^(Mozilla.*(Gecko|KHTML|MSIE|Presto|Trident)|Opera).*$'	^(Mozilla.*(Gecko|KHTML|MSIE|Presto|Trident)|Opera).*$
6879	38	'\\(\\*'	\(\*
3833	2	': '	: 
2507	2	'(\\r\\n|\\n|\\r)'	(\r\n|\n|\r)
12855	9	'lightlink'	lightlink
11808	7	'^ns:((\\w+\\.)*(\\w+))$'	^ns:((\w+\.)*(\w+))$
42	12	' (\\d+\\.\\d+(\\.\\d+)*)'	 (\d+\.\d+(\.\d+)*)
13218	2	's'	s
8341	17	'\\t'	\t
13300	2	'stopped'	stopped
4541	5	'=[^,)]+,'	=[^,)]+,
10171	3	'^@[Rr][Ee][Ll][Aa][Tt][Ii][Oo][Nn]\\s*(\\S*)'	^@[Rr][Ee][Ll][Aa][Tt][Ii][Oo][Nn]\s*(\S*)
11404	2	'^\\s*using boostbook'	^\s*using boostbook
1699	2	'(Read-only)|(protected)'	(Read-only)|(protected)
5490	2	'This is file for test of tar-in.'	This is file for test of tar-in.
12455	4	'episodenumber(\\d+)'	episodenumber(\d+)
6071	2	'[\'"\\\\]'	[\'"\\]
12782	9	'init\\((.*)\\):'	init\((.*)\):
4713	3	'BUG:.*---\\[ end trace .* \\]---'	BUG:.*---\[ end trace .* \]---
4749	2	'CPU Affinity: +[-y]+'	CPU Affinity: +[-y]+
6355	6	'[^.]*'	[^.]*
10707	10	'^[\t ]*#[\t ]*include[\t ]+<([a-zA-Z0-9_/\\.]+)'	^[\t ]*#[\t ]*include[\t ]+<([a-zA-Z0-9_/\.]+)
7485	2	'\\\\`'	\\`
6625	2	'[a-z]::[^=]|:[a-z]+:|`|\\.\\.\\s*\\w+:'	[a-z]::[^=]|:[a-z]+:|`|\.\.\s*\w+:
13403	2	'unconverted data remains: \\.([0-9]+)$'	unconverted data remains: \.([0-9]+)$
8840	6	'^#import[\\s\t]*([^\\s^\t]*)[\\s\t]*$'	^#import[\s\t]*([^\s^\t]*)[\s\t]*$
11355	8	'^\\s*\\d+\\s(\\.\\S+)\\s+[a-f0-9]'	^\s*\d+\s(\.\S+)\s+[a-f0-9]
4368	2	'<meta name="title" content="(.*)" />'	<meta name="title" content="(.*)" />
3754	2	'/pypi\\?\\:action=doap\\&amp;name=[a-zA-Z0-9\\.\\-\\_]+\\&amp;version=[a-zA-Z0-9\\.\\-\\_]+'	/pypi\?\:action=doap\&amp;name=[a-zA-Z0-9\.\-\_]+\&amp;version=[a-zA-Z0-9\.\-\_]+
9510	2	'^([a-zA-Z]:[^(]*)\\(([0-9]+)\\)'	^([a-zA-Z]:[^(]*)\(([0-9]+)\)
6729	9	'\\$[()]'	\$[()]
4345	6	'<li><a href="([^"]*)">([^"]*)</a></li>'	<li><a href="([^"]*)">([^"]*)</a></li>
8410	4	'\\x00\\x01'	\x00\x01
9708	8	'^(\\w){1}$'	^(\w){1}$
3706	2	'/cgcc/'	/cgcc/
12216	2	'blocked'	blocked
7727	8	'\\d\\D\\w\\W\\s\\S'	\d\D\w\W\s\S
11153	3	'^\\s*(([A-Z][a-z]*)+) = (\\d+)'	^\s*(([A-Z][a-z]*)+) = (\d+)
13221	2	's3n://.*\\.elasticmapreduce/libs/state-pusher/[^/]+/fetch'	s3n://.*\.elasticmapreduce/libs/state-pusher/[^/]+/fetch
9376	2	'^([A-Z])([A-Z])'	^([A-Z])([A-Z])
3015	14	',\\s*|\\s+'	,\s*|\s+
2139	2	'([aeiouy])y'	([aeiouy])y
9323	12	'^([0-9]+) ?(.*)\n?'	^([0-9]+) ?(.*)\n?
11484	3	'^\\t*'	^\t*
8416	2	'\x03[0-9]{1,2}(,[0-9]{1,2})?'	\x03[0-9]{1,2}(,[0-9]{1,2})?
13245	2	'set'	set
3689	9	'/\\.(?![^.]*$)/'	/\.(?![^.]*$)/
1905	11	'([\\\\"/]|[^\\ -~])'	([\\"/]|[^\ -~])
5875	8	'[/\\\\ ]'	[/\\ ]
5289	2	'ProductVersion:\\s+([0-9]+)\\.([0-9]+)\\.([0-9]+)'	ProductVersion:\s+([0-9]+)\.([0-9]+)\.([0-9]+)
4582	2	'@([a-zA-Z0-9_][a-zA-Z0-9_]*)\\.route'	@([a-zA-Z0-9_][a-zA-Z0-9_]*)\.route
10121	15	'^<Point><coordinates>-95.363\\d+,29.763\\d+,18</coordinates></Point>$'	^<Point><coordinates>-95.363\d+,29.763\d+,18</coordinates></Point>$
7055	6	'\\.dll$'	\.dll$
2840	5	'(add|subtract|multiply|divide|remainder|power|and~|or~|xor~|minimum|maximum|negate|complement|absolute|random|head|tail|next|back|skip|at|pick|first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|tenth|last|path|find|select|make|to|copy\\*|insert|remove|change|poke|clear|trim|sort|min|max|abs|cp|copy)$'	(add|subtract|multiply|divide|remainder|power|and~|or~|xor~|minimum|maximum|negate|complement|absolute|random|head|tail|next|back|skip|at|pick|first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|tenth|last|path|find|select|make|to|copy\*|insert|remove|change|poke|clear|trim|sort|min|max|abs|cp|copy)$
7387	2	'\\[\\d\\]\\s+='	\[\d\]\s+=
3053	3	'----gnatsweb-attachment----\n'	----gnatsweb-attachment----\n
6339	2	'[^%]+%testing[.](expect-failure|expect-success)'	[^%]+%testing[.](expect-failure|expect-success)
2980	2	'({[^}]+})?(\\w+)'	({[^}]+})?(\w+)
6949	2	'\\+(\\w+)'	\+(\w+)
308	9	'#define\\WDB_VERSION_MAJOR\\W(\\d+)'	#define\WDB_VERSION_MAJOR\W(\d+)
2797	2	'(^|\\\\n)([^\\\\]*)$'	(^|\\n)([^\\]*)$
6748	3	'\\$\\(([a-zA-Z_][a-zA-Z0-9_]*)\\)'	\$\(([a-zA-Z_][a-zA-Z0-9_]*)\)
11106	8	'^\\d{5}$'	^\d{5}$
3632	5	'//$'	//$
9318	3	'^([0-9.]+)'	^([0-9.]+)
4402	4	'<p[^/>]*>\\s*</p>'	<p[^/>]*>\s*</p>
3892	3	':filename'	:filename
7935	32	'\r?\n'	\r?\n
1850	3	'([A-Z][a-z]+[A-Z][^ ]+)'	([A-Z][a-z]+[A-Z][^ ]+)
10366	2	'^Pull: (.*)\n$'	^Pull: (.*)\n$
12139	2	'aki-[0-9a-f]{8}'	aki-[0-9a-f]{8}
12424	2	'e'	e
2916	4	"(nextval\\(')([^']+)('.*$)"	(nextval\(')([^']+)('.*$)
11154	3	'^\\s*(([A-Z][a-z]*)+),?\\s*# (\\d+)$'	^\s*(([A-Z][a-z]*)+),?\s*# (\d+)$
6116	3	'[\\/][^\\/]+[\\/]?$'	[\/][^\/]+[\/]?$
11786	12	'^name="(.*)"\\s+certificate="(.*)"\\s+private_key="(.*)"$'	^name="(.*)"\s+certificate="(.*)"\s+private_key="(.*)"$
999	5	'(></)|("")|(\\n\\s+)\\n|(.|\\s)'	(></)|("")|(\n\s+)\n|(.|\s)
3029	5	'-(a|b|c)(\\d+)$'	-(a|b|c)(\d+)$
5467	2	'TOTEM_INFO_DURATION=(\\d+)'	TOTEM_INFO_DURATION=(\d+)
5714	2	'["!|@]'	["!|@]
9733	2	'^(\\w+)\\s*:\\s+(\\d+)\\s\\w+'	^(\w+)\s*:\s+(\d+)\s\w+
6179	10	'[\\n\\r]'	[\n\r]
1956	5	'([\\w\\-]+\\s*:)(?!:)\\s*'	([\w\-]+\s*:)(?!:)\s*
2777	3	'(^\\s+Invalid write of size )\\d+'	(^\s+Invalid write of size )\d+
2236	5	'(\\S+(\\.\\w+)*)\\.(\\w*)$'	(\S+(\.\w+)*)\.(\w*)$
3019	33	'-'	-
8265	3	'\\s+Flags from (\\S.+):$'	\s+Flags from (\S.+):$
6099	7	'[\\.0-9]+'	[\.0-9]+
701	3	'(-)(\\d+)$'	(-)(\d+)$
11021	2	'^\\S+\\s+'	^\S+\s+
5750	2	'[&<]|]]>'	[&<]|]]>
6393	4	'[^A-Z^a-z^0-9^:]+'	[^A-Z^a-z^0-9^:]+
13295	5	'static dfa dfas\\[(\\d+)\\] = {$'	static dfa dfas\[(\d+)\] = {$
13064	2	'part_size'	part_size
5643	26	'[ \\(\\)<>@,;:\\\\"/\\[\\]\\?=]'	[ \(\)<>@,;:\\"/\[\]\?=]
697	2	'()(  +)'	()(  +)
6101	2	'[\\.\\-\\ ]'	[\.\-\ ]
10835	4	'^[a-zA-Z0-9_]+\\.py$'	^[a-zA-Z0-9_]+\.py$
9603	2	'^(\\d+\\.\\d+(\\.\\d+)*)((a|b|c|rc)(\\d+))?(\\.(post)(\\d+))?(\\.(dev)(\\d+))?$'	^(\d+\.\d+(\.\d+)*)((a|b|c|rc)(\d+))?(\.(post)(\d+))?(\.(dev)(\d+))?$
8716	3	'\\{\\{|\\}\\}'	\{\{|\}\}
8896	40	'^(([^:/?#]+):)?(//([^/?#]*))?([^?#]*)(\\?([^#]*))?(#(.*))?'	^(([^:/?#]+):)?(//([^/?#]*))?([^?#]*)(\?([^#]*))?(#(.*))?
3751	2	'/projects/([-\\w]+)/([-\\w]+)/'	/projects/([-\w]+)/([-\w]+)/
11441	3	'^\\s+File .*erroneous\\.py", line \\d+, in go'	^\s+File .*erroneous\.py", line \d+, in go
13425	4	'url\\s*\\(([^)]+)'	url\s*\(([^)]+)
13227	3	'sd\\w'	sd\w
2877	2	'(filename = ).*'	(filename = ).*
8036	7	'\\s*([a-f0-9]+):\\s*(\\S.*)'	\s*([a-f0-9]+):\s*(\S.*)
10963	3	'^\\*\\*\\d+\\*\\*'	^\*\*\d+\*\*
11116	2	'^\\n?namespace\\s+\\w+\\s*{\\s*\\n?$'	^\n?namespace\s+\w+\s*{\s*\n?$
6445	12	"[^\\w!#$%&'*+,.:;<=>?^`|~-]"	[^\w!#$%&'*+,.:;<=>?^`|~-]
7729	2	'\\d\\d-[a-zA-Z]{3,3}-\\d\\d\\d\\d \\d\\d:\\d\\d'	\d\d-[a-zA-Z]{3,3}-\d\d\d\d \d\d:\d\d
2863	2	'(const)?\\s*int$'	(const)?\s*int$
9660	13	'^(\\s*)(\\w*)'	^(\s*)(\w*)
13180	2	'repo\\=[\\:\\w\\d\\/]*'	repo\=[\:\w\d\/]*
11847	2	'^redo\\s+(\\d+)$'	^redo\s+(\d+)$
10686	3	'^[\'"](.*)[\'"]$'	^[\'"](.*)[\'"]$
458	4	'&(?!\\#)'	&(?!\#)
12544	4	'gecko\\.handlerService\\.schemes\\.'	gecko\.handlerService\.schemes\.
5778	3	'[+-]?(\\d*)(.*)'	[+-]?(\d*)(.*)
11557	2	'^bob'	^bob
1705	3	'(TARGET_XPCOM_ABI|OS_TARGET|MOZ_DEBUG)\\s*=\\s*(.*)'	(TARGET_XPCOM_ABI|OS_TARGET|MOZ_DEBUG)\s*=\s*(.*)
4967	6	'GET http://([a-zA-Z0-9-_.]+)(:([0-9]+))?'	GET http://([a-zA-Z0-9-_.]+)(:([0-9]+))?
