13415	4	'upstart'	upstart
6455	2	'[^\\w\\.\\- ]'	[^\w\.\- ]
7304	5	'\\[([^\\]]*)\\]'	\[([^\]]*)\]
6681	3	'\\ \\ +'	\ \ +
6589	14	'[a-zA-Z]\\w*'	[a-zA-Z]\w*
5658	14	'[ \t\\)].*$'	[ \t\)].*$
12063	2	'__.*__'	__.*__
12397	2	'disk size:\\s+(\\S+.*)'	disk size:\s+(\S+.*)
9519	3	'^([a-zA-z0-9]+)=([\\S\\s]*)$'	^([a-zA-z0-9]+)=([\S\s]*)$
10601	3	'^[0-9a-f]{20,40}$'	^[0-9a-f]{20,40}$
5300	2	'QEMU_PID'	QEMU_PID
3788	3	'00000000 <(v8dbg_.*)>:'	00000000 <(v8dbg_.*)>:
7523	13	'\\]\\]>'	\]\]>
7236	2	'\\S* *\\d*-\\d*-\\d* \\d*:\\d*:\\d* [+-]\\d* \\w*'	\S* *\d*-\d*-\d* \d*:\d*:\d* [+-]\d* \w*
350	6	'%(?![0-9A-Fa-f]{2})'	%(?![0-9A-Fa-f]{2})
4786	2	'Components\\.manager'	Components\.manager
11119	2	'^\\s'	^\s
3895	3	':month'	:month
6134	4	'[\\W]+'	[\W]+
9421	4	'^([\\w\\d]([\\w\\d\\-]{0,61}[\\w\\d])?\\.)*[\\w\\d]([\\w\\d\\-]{0,61}[\\w\\d])?$'	^([\w\d]([\w\d\-]{0,61}[\w\d])?\.)*[\w\d]([\w\d\-]{0,61}[\w\d])?$
12557	38	'get_fabric_proto_ident'	get_fabric_proto_ident
4919	2	'FAIL -'	FAIL -
4688	2	'Audio Files'	Audio Files
2992	2	', *<'	, *<
11595	7	'^createdb: database creation failed: ERROR:  database ".+" already exists'	^createdb: database creation failed: ERROR:  database ".+" already exists
10587	2	'^[0-9]{2}$'	^[0-9]{2}$
6144	8	'[\\\\"]|[^ -~]'	[\\"]|[^ -~]
3419	3	'.*\\.tar\\.bz'	.*\.tar\.bz
6981	5	'\\.([\\$a-zA-Z0-9_\\-\\&]+)'	\.([\$a-zA-Z0-9_\-\&]+)
787	3	'(.*)\\[(.*)\\](.*)'	(.*)\[(.*)\](.*)
1697	2	'(RHEL.*PC)'	(RHEL.*PC)
11330	2	'^\\s*\\*'	^\s*\*
427	2	'&#8212;'	&#8212;
995	5	'(<|>|\\+(?!\\s*\\+|$))'	(<|>|\+(?!\s*\+|$))
5516	2	'Total'	Total
6192	3	'[\r\n]'	[\r\n]
6472	7	'[^]~%\\\\{}]+'	[^]~%\\{}]+
4724	2	'Bill Status'	Bill Status
4834	2	'DOCTYPE|xml'	DOCTYPE|xml
9550	5	'^(\\.\\.)[\\/](.*)$'	^(\.\.)[\/](.*)$
7226	3	'\\A\\s\\s\\S+,'	\A\s\s\S+,
4603	4	'@@PACKAGE_CONFLICTS@@'	@@PACKAGE_CONFLICTS@@
9413	5	'^([\\w\\-:]*)'	^([\w\-:]*)
8682	8	'\\{% csrf_token'	\{% csrf_token
8269	3	"\\s+\\(default:\\s+\\'(.*)\\'\\)$"	\s+\(default:\s+\'(.*)\'\)$
5047	4	'In\\ \\[\\d+\\]: '	In\ \[\d+\]: 
6706	2	'\\$([^\\$]+)\\$'	\$([^\$]+)\$
10284	3	'^I+'	^I+
305	8	'#define[ \t]+([A-Z0-9a-z_]+)[ \t]+([0-9]+)[ \t]*/\\*[ \t]*(.*)[ \t]*\\*/'	#define[ \t]+([A-Z0-9a-z_]+)[ \t]+([0-9]+)[ \t]*/\*[ \t]*(.*)[ \t]*\*/
9670	4	'^(\\s*@charset [^;]+;\\s*)+'	^(\s*@charset [^;]+;\s*)+
13110	3	'project-root.jam'	project-root.jam
359	6	'%([0-9a-fA-F][0-9a-fA-F])'	%([0-9a-fA-F][0-9a-fA-F])
8043	2	'\\s*([a-zA-Z_][-:.a-zA-Z_0-9]*)[$]?(\\s*=\\s*(\\\'[^\\\']*\\\'|"[^"]*"|[][\\-a-zA-Z0-9./,:;+*%?!&$\\(\\)_#=~\\\'"@]*))?'	\s*([a-zA-Z_][-:.a-zA-Z_0-9]*)[$]?(\s*=\s*(\\'[^\\']*\\'|"[^"]*"|[][\-a-zA-Z0-9./,:;+*%?!&$\(\)_#=~\\'"@]*))?
5853	10	'[.-]'	[.-]
3183	4	'.*-(\\w*)$'	.*-(\w*)$
5754	2	'[&?]requestPayment($|=|&)'	[&?]requestPayment($|=|&)
4601	4	'@@BINARYDIR@@'	@@BINARYDIR@@
429	2	'&#8217;'	&#8217;
12907	7	'md5=[0-9a-f]{32}$'	md5=[0-9a-f]{32}$
5331	2	'Report time: (.*)'	Report time: (.*)
6796	2	'\\%(-?\\w+)'	\%(-?\w+)
7038	7	'\\.\\d+$'	\.\d+$
9343	3	'^([0-9]{4})~([01][0-9])~([0-9]{2})$'	^([0-9]{4})~([01][0-9])~([0-9]{2})$
9317	2	'^([0-7]{6}) ([a-z]+) ([0-9a-f]{40})\\t(.*)$'	^([0-7]{6}) ([a-z]+) ([0-9a-f]{40})\t(.*)$
8405	2	'\\w{12}'	\w{12}
9463	3	'^([^<]*)(/(<.*))?$'	^([^<]*)(/(<.*))?$
6178	8	'[\n\r\t\x0b\x0c]'	[\n\r\t\x0b\x0c]
4602	4	'@@PACKAGE_BASENAME@@'	@@PACKAGE_BASENAME@@
11337	9	'^\\s*\\*\\w+(\\+\\+|--);'	^\s*\*\w+(\+\+|--);
9401	3	'^([MAGCUD_ ][MAGCUD_ ]) (.+)'	^([MAGCUD_ ][MAGCUD_ ]) (.+)
7690	4	'\\d+-'	\d+-
276	5	'#\\w\\w\\w$'	#\w\w\w$
13507	38	'write_pending\\)\\('	write_pending\)\(
7722	3	'\\d;\\s*url='	\d;\s*url=
852	3	'(.*[Jj]amfile\\.v2)|(.*[Bb]uild\\.jam)'	(.*[Jj]amfile\.v2)|(.*[Bb]uild\.jam)
1757	17	'([.\\w-]+)\\s*(.*)$'	([.\w-]+)\s*(.*)$
2984	5	'(}?\\s*)$'	(}?\s*)$
2906	2	'(interface|) ([^ ]*) : public (.*)$'	(interface|) ([^ ]*) : public (.*)$
3380	2	'.*[^aeiouy][aeiouy][^aeiouywxY]$'	.*[^aeiouy][aeiouy][^aeiouywxY]$
12022	4	'_(unit)?test$'	_(unit)?test$
12706	4	'https://www.google.com/a/[a-z0-9.-]+/ServiceLogin'	https://www.google.com/a/[a-z0-9.-]+/ServiceLogin
13303	38	'struct target_core_fabric_ops {'	struct target_core_fabric_ops {
6044	9	'[Hh][123456]'	[Hh][123456]
10097	3	'^6\\.'	^6\.
8364	16	'\\w+(\\.\\w+)*$'	\w+(\.\w+)*$
2740	2	'(\\{[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{12}\\} |  # GUID\n                   [a-z0-9-\\.\\+_]*\\@[a-z0-9-\\._]+)  # Email format'	(\{[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{12}\} |  # GUID\n                   [a-z0-9-\.\+_]*\@[a-z0-9-\._]+)  # Email format
9937	6	'^.*\\.(c|cpp)$'	^.*\.(c|cpp)$
3523	3	'.*}.*'	.*}.*
6667	2	'[vhs]d[a-z]*[\\d]+'	[vhs]d[a-z]*[\d]+
13398	8	'u?r?["\\\']'	u?r?["\\']
7315	2	'\\[.* test environment .*\\n'	\[.* test environment .*\n
6489	2	'[^a-zA-Z0-9.]'	[^a-zA-Z0-9.]
13061	38	'parse_pr_out_transport_id\\)\\('	parse_pr_out_transport_id\)\(
10981	6	'^\\.+'	^\.+
9371	3	'^([>\\w\\-]+)\\s*:\\s*(.*)\\s*$'	^([>\w\-]+)\s*:\s*(.*)\s*$
6407	2	u'[^A-Za-z0-9_.:;\\-]'	[^A-Za-z0-9_.:;\-]
11344	2	'^\\s*\\/\\/'	^\s*\/\/
2434	2	'(\\d+|\\D+)'	(\d+|\D+)
5755	2	'[&?]torrent($|=|&)'	[&?]torrent($|=|&)
1682	2	'(I[0-9a-f]{8,40})|([Bb]ug|[Ll][Pp])[\\s\\#:]*(\\d+)|([Bb]lue[Pp]rint|[Bb][Pp])[\\s\\#:]*([A-Za-z0-9\\-]+)'	(I[0-9a-f]{8,40})|([Bb]ug|[Ll][Pp])[\s\#:]*(\d+)|([Bb]lue[Pp]rint|[Bb][Pp])[\s\#:]*([A-Za-z0-9\-]+)
5156	3	'Microsoft Visual C\\+\\+ Toolkit 2003'	Microsoft Visual C\+\+ Toolkit 2003
4851	2	'Debian'	Debian
12233	4	'browser\\.search\\.order\\.[1-9]'	browser\.search\.order\.[1-9]
1837	16	'([A-Z])'	([A-Z])
3702	2	'/b2g\\s*$'	/b2g\s*$
6167	2	'[\\d\\.]+'	[\d\.]+
3401	6	'.*\\.([a-zA-Z]{3,}$)'	.*\.([a-zA-Z]{3,}$)
517	10	"'(\\\\.[^\\\\]*|[^\\\\])'"	'(\\.[^\\]*|[^\\])'
8800	3	'^##AGENT-WARNING##.*'	^##AGENT-WARNING##.*
6004	3	'[A-Z]+'	[A-Z]+
4498	3	'<type>boost::(lazy_)?(enable|disable)_if'	<type>boost::(lazy_)?(enable|disable)_if
9525	2	'^([a-z]\\w*)\\s*:?(\\s*\\(.*\\)\\s*){0,2}\\s*$'	^([a-z]\w*)\s*:?(\s*\(.*\)\s*){0,2}\s*$
5334	2	'Resigned'	Resigned
3905	2	';(\\s+)'	;(\s+)
7516	2	'\\\\x([0-9a-fA-F]{2}|[0-9a-fA-F])'	\\x([0-9a-fA-F]{2}|[0-9a-fA-F])
10231	8	'^EndProject$'	^EndProject$
109	7	' {2,}\n'	 {2,}\n
7524	11	'\\]\\]\\n?'	\]\]\n?
2339	5	'(\\d*\\.?\\d*)\\s*(\\S*)'	(\d*\.?\d*)\s*(\S*)
4372	2	'<meta name="video_width" content="([0-9]+)" />'	<meta name="video_width" content="([0-9]+)" />
2580	2	'(\\s|,)+'	(\s|,)+
1839	4	'([A-Z]+)'	([A-Z]+)
7424	3	'\\\\(?! )'	\\(?! )
11848	2	'^refs/heads/'	^refs/heads/
5733	2	'[$><;[{~`|&()]'	[$><;[{~`|&()]
1925	4	'([\\d\\w\\-_]+)(.*)'	([\d\w\-_]+)(.*)
963	35	'(<[^<>]*)/>'	(<[^<>]*)/>
6531	8	'[a-f0-9]+\\s+<.*:$'	[a-f0-9]+\s+<.*:$
2865	2	'(const)\\s+((unsigned|signed)?(bool|char|short|int|long))'	(const)\s+((unsigned|signed)?(bool|char|short|int|long))
11759	2	'^link'	^link
11046	2	'^\\\\(section|subsection|subsubsection|paragraph|subparagraph){(numpy|scipy)\\.'	^\\(section|subsection|subsubsection|paragraph|subparagraph){(numpy|scipy)\.
12884	2	'mac=00:00:00:00:00:00'	mac=00:00:00:00:00:00
11648	2	'^file://'	^file://
1764	4	'([0-9.]+)'	([0-9.]+)
8951	2	'^(.*)\\.(diff|patch)$'	^(.*)\.(diff|patch)$
9827	2	'^(}|struct\\s+\\w+);\\s*$'	^(}|struct\s+\w+);\s*$
11136	8	'^\\s*#\\s*include\\s*"(gtest/.+)"'	^\s*#\s*include\s*"(gtest/.+)"
6478	7	'[^a-z0-9]+'	[^a-z0-9]+
6810	2	'\\((.*)\\)$'	\((.*)\)$
4776	2	'CoSponsor'	CoSponsor
2837	7	'(a)?a'	(a)?a
8299	5	'\\s+{(\\d+), arcs_(\\d+)_(\\d+)},$'	\s+{(\d+), arcs_(\d+)_(\d+)},$
4540	7	'=[ =]*$'	=[ =]*$
12854	2	'libs/([^/]+)'	libs/([^/]+)
5316	4	'Ran (\\d+) tests'	Ran (\d+) tests
8234	3	'\\s+#'	\s+#
473	16	'&([a-zA-Z][a-zA-Z0-9]*|#[0-9]*)?|<([a-zA-Z][^<>]*|/([a-zA-Z][^<>]*)?|![^<>]*)?'	&([a-zA-Z][a-zA-Z0-9]*|#[0-9]*)?|<([a-zA-Z][^<>]*|/([a-zA-Z][^<>]*)?|![^<>]*)?
2624	2	'(\\w+)Manifest'	(\w+)Manifest
12949	2	'monitor_result'	monitor_result
6530	2	'[a-f0-9]+$'	[a-f0-9]+$
9767	12	'^(content-type:.*charset=")(us-ascii|iso-8859-[0-9]+)(".*)'	^(content-type:.*charset=")(us-ascii|iso-8859-[0-9]+)(".*)
13297	5	'static state states_(\\d+)\\[(\\d+)\\] = {$'	static state states_(\d+)\[(\d+)\] = {$
3074	3	'--test-config=(.*)$'	--test-config=(.*)$
2824	8	'(a(?!\\s[^a]))'	(a(?!\s[^a]))
11540	3	'^`!p\\s'	^`!p\s
445	2	'&(#?)(x?)(\\w+);'	&(#?)(x?)(\w+);
5073	3	'L -(\\d+) -\\d+'	L -(\d+) -\d+
6885	3	'\\(\n'	\(\n
4022	15	'</'	</
4353	2	'<link rel="video_src" href=".*\\?file=([^"]+)" />'	<link rel="video_src" href=".*\?file=([^"]+)" />
4351	2	'<link rel="image_src" href="(.*)" />'	<link rel="image_src" href="(.*)" />
12925	2	'messages -> ([A-Za-z_0-9]+) {'	messages -> ([A-Za-z_0-9]+) {
5793	5	'[,<>()]'	[,<>()]
13050	2	'p\\s*cnf\\s*(\\d*)\\s*(\\d*)'	p\s*cnf\s*(\d*)\s*(\d*)
3023	4	'-$'	-$
4929	3	'Failure'	Failure
2181	5	'(\\(|\\)|\\s+|\\+)'	(\(|\)|\s+|\+)
6903	4	'\\(|\\)'	\(|\)
4443	2	'<span id=short-desc-content>([^<]*)</span>'	<span id=short-desc-content>([^<]*)</span>
9447	10	'^([^:]*):(.*)$'	^([^:]*):(.*)$
11588	11	'^const\\s+([a-zA-Z0-9_]+)\\s*=\\s*([^;]*);$'	^const\s+([a-zA-Z0-9_]+)\s*=\s*([^;]*);$
6781	11	'\\$var\\s+'	\$var\s+
2365	3	'(\\d+)(\\s+\\d+){2}\\s+([TF])'	(\d+)(\s+\d+){2}\s+([TF])
11071	16	'^\\d+\\.\\d+$'	^\d+\.\d+$
10617	13	'^[1-9][0-9]*$'	^[1-9][0-9]*$
3075	3	'--user-config=(.*)$'	--user-config=(.*)$
2145	6	'([sS][eE][tT]\\s*\\()\\s*([^\\s]+)\\s+"([^"]+)"\\)'	([sS][eE][tT]\s*\()\s*([^\s]+)\s+"([^"]+)"\)
11169	2	'^\\s*(>>>|...) (.*)$'	^\s*(>>>|...) (.*)$
2205	15	'(\\.|\\s)'	(\.|\s)
2751	2	'(^/dev/x{0,1}[a-z]{0,1}d{0,1})([a-z]+)[0-9]*$'	(^/dev/x{0,1}[a-z]{0,1}d{0,1})([a-z]+)[0-9]*$
7473	2	'\\\\[ntrab]'	\\[ntrab]
7706	2	'\\d+\\.\\d*(?!\\d*d)'	\d+\.\d*(?!\d*d)
11380	20	'^\\s*endblocktrans$'	^\s*endblocktrans$
7374	2	'\\[\\[\\!\\!([^\\]]*)\\]\\]'	\[\[\!\!([^\]]*)\]\]
8313	20	'\\sCONSTRAINT `[^`]*` FOREIGN KEY \\(`([^`]*)`\\) REFERENCES `([^`]*)` \\(`([^`]*)`\\)'	\sCONSTRAINT `[^`]*` FOREIGN KEY \(`([^`]*)`\) REFERENCES `([^`]*)` \(`([^`]*)`\)
10806	2	'^[a-zA-Z0-9\\-]+$'	^[a-zA-Z0-9\-]+$
12195	2	'available:\\s+(\\d+)\\s+nodes\\s+.*'	available:\s+(\d+)\s+nodes\s+.*
12875	2	'lost: 0 bytes in 0 blocks.'	lost: 0 bytes in 0 blocks.
4379	2	'<meta[^>]*content\\s*=\\s*[\'"]?text/html;\\s*charset\\s*=\\s*([^ \'">]+)\\s*[\'"]?[^>]*>'	<meta[^>]*content\s*=\s*[\'"]?text/html;\s*charset\s*=\s*([^ \'">]+)\s*[\'"]?[^>]*>
3832	31	':'	:
5702	4	'[ ]+'	[ ]+
3834	2	':   '	:   
2611	2	'(\\w+)(\\.|:)\\s*(.*)'	(\w+)(\.|:)\s*(.*)
2040	2	'([^[]+)\\[([^]]+)\\]'	([^[]+)\[([^]]+)\]
9653	3	'^(\\s*)()(\\S+)(.*$)'	^(\s*)()(\S+)(.*$)
7097	3	'\\.|_'	\.|_
13316	4	'sysvinit'	sysvinit
12294	3	u'cms/page/(\\d+)'	cms/page/(\d+)
8751	2	'^ *(0x[0-9a-f]+) +0x([0-9a-f]+): +eax=0x([0-9a-f]+) ebx=0x([0-9a-f]+) ecx=0x([0-9a-f]+) edx=0x([0-9a-f]+)$'	^ *(0x[0-9a-f]+) +0x([0-9a-f]+): +eax=0x([0-9a-f]+) ebx=0x([0-9a-f]+) ecx=0x([0-9a-f]+) edx=0x([0-9a-f]+)$
8252	5	'\\s+(\\d+),$'	\s+(\d+),$
2812	4	'(^|\\})(([^\\{\\:])+\\:)+([^\\{]*\\{)'	(^|\})(([^\{\:])+\:)+([^\{]*\{)
1817	2	'([:\\-\\w]*){([^}]+)}'	([:\-\w]*){([^}]+)}
7840	2	'\\n(.+\\S+)\\ +\\S+\\ +(.+\\S+)'	\n(.+\S+)\ +\S+\ +(.+\S+)
5910	2	'[0-9]+\\s+[+-][0-9]+'	[0-9]+\s+[+-][0-9]+
13078	2	'pip \\d(\\.[\\d])+(\\.?(rc|dev|pre|post)\\d+)? from (.*) \\(python \\d(.[\\d])+\\)$'	pip \d(\.[\d])+(\.?(rc|dev|pre|post)\d+)? from (.*) \(python \d(.[\d])+\)$
10451	2	'^Y$'	^Y$
1792	2	'([0-9]+)_([0-9]+)'	([0-9]+)_([0-9]+)
6936	2	'\\*\\S'	\*\S
6910	5	'\\)\\s*'	\)\s*
8038	13	'\\s*([a-zA-Z_][-.:a-zA-Z_0-9]*)(\\s*=\\s*(\\\'[^\\\']*\\\'|"[^"]*"|[-a-zA-Z0-9./,:;+*%?!&$\\(\\)_#=~@]*))?'	\s*([a-zA-Z_][-.:a-zA-Z_0-9]*)(\s*=\s*(\\'[^\\']*\\'|"[^"]*"|[-a-zA-Z0-9./,:;+*%?!&$\(\)_#=~@]*))?
8780	4	'^#'	^#
3193	4	'.*/.*_V(\\d+\\.\\d+)/mongo'	.*/.*_V(\d+\.\d+)/mongo
5987	25	'[?/:|]+'	[?/:|]+
3882	2	':\\s*(#.*)?$'	:\s*(#.*)?$
11335	5	'^\\s*\\*?\\s*$'	^\s*\*?\s*$
6805	2	'\\("id", "([0-9]+)"\\);'	\("id", "([0-9]+)"\);
3639	10	'//.*\\n'	//.*\n
6761	2	'\\$\\{(.*)\\}'	\$\{(.*)\}
484	15	'&[a-zA-Z#]'	&[a-zA-Z#]
10788	4	'^[a-z0-9][a-z0-9\\._-]{1,253}[a-z0-9]$'	^[a-z0-9][a-z0-9\._-]{1,253}[a-z0-9]$
7432	3	'\\\\([0-3][0-7][0-7])'	\\([0-3][0-7][0-7])
11088	2	'^\\d{10}[\\.\\d]+$'	^\d{10}[\.\d]+$
7467	9	'\\\\[A-Za-z]+'	\\[A-Za-z]+
5007	2	'HTTP/(\\d\\.\\d)\\s+(\\d+)\\s+(.*)$'	HTTP/(\d\.\d)\s+(\d+)\s+(.*)$
8172	18	'\\s*\\['	\s*\[
376	3	'%[^%]|%$'	%[^%]|%$
3039	8	'-- ADDMODULE MARKER 2 --'	-- ADDMODULE MARKER 2 --
3008	5	',\\S'	,\S
3622	4	'/+$'	/+$
5861	4	'[.\\-]'	[.\-]
3992	5	'<([^\\s\\w/])'	<([^\s\w/])
4470	4	'<title>(.*)</title>'	<title>(.*)</title>
10892	3	'^[cC](\\:[\\\\\\/]+)'	^[cC](\:[\\\/]+)
370	2	'%20'	%20
2549	3	'(\\s*\\=)|(\\s*\\:)'	(\s*\=)|(\s*\:)
10715	2	'^[\\w.\\*]+([\\s,:;]\\s*[\\w.\\*]+)*$'	^[\w.\*]+([\s,:;]\s*[\w.\*]+)*$
10496	7	'^[ ]{4,7}((\\d+\\.)|[*+-])[ ].*'	^[ ]{4,7}((\d+\.)|[*+-])[ ].*
9546	2	'^(\\-2|\\-{2})$'	^(\-2|\-{2})$
11199	2	'^\\s*([0-9]+:[0-9]+)\\s*\\|\\s*([0-9]+:[0-9]+)\\s*\\|\\s*(.+)'	^\s*([0-9]+:[0-9]+)\s*\|\s*([0-9]+:[0-9]+)\s*\|\s*(.+)
6184	4	'[\\n\\t]'	[\n\t]
5255	3	'PM'	PM
7449	3	'\\\\*\\n'	\\*\n
6513	2	'[^aeiouy]*[aeiouy]+[^aeiouy](\\w*)'	[^aeiouy]*[aeiouy]+[^aeiouy](\w*)
5619	8	'Wrote: (.*)'	Wrote: (.*)
2239	2	'(\\S+)$'	(\S+)$
138	4	'"([0-9][.0-9]*)'	"([0-9][.0-9]*)
8807	4	'^#.*coding[:=]\\s*([-\\w.]+)'	^#.*coding[:=]\s*([-\w.]+)
6029	11	'[A-Za-z]+'	[A-Za-z]+
7501	6	'\\\\n'	\\n
7526	2	'\\^@'	\^@
13468	2	'version *= *([\'"][^\'"]*[\'"])'	version *= *([\'"][^\'"]*[\'"])
7453	9	'\\\\.|.'	\\.|.
13218	2	's'	s
12355	2	'date'	date
4459	2	'<td style="text-align: right;">[0-9]{1,}</td>'	<td style="text-align: right;">[0-9]{1,}</td>
495	6	'&nbsp;'	&nbsp;
8758	16	'^ +'	^ +
4572	2	'@"([^"]+)"'	@"([^"]+)"
4121	4	'<[^<>]*>'	<[^<>]*>
13408	3	'unknown operand'	unknown operand
8116	5	'\\s*=.*'	\s*=.*
10999	3	'^\\/\\w\\/'	^\/\w\/
654	2	'(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$'	(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$
12795	3	"invalid literal for int().*: '?'?"	invalid literal for int().*: '?'?
8052	3	'\\s*(\\d+)\\s*'	\s*(\d+)\s*
10274	2	'^Gui'	^Gui
7921	32	'\n{2,}'	\n{2,}
9745	2	'^(\\w+|/|\\.|\\(|\\"|\\\')'	^(\w+|/|\.|\(|\"|\\')
11844	3	'^rebt'	^rebt
11511	4	'^\x1b.$'	^\x1b.$
4478	9	'<title>([^- ]+ - )?Revision \\d+:'	<title>([^- ]+ - )?Revision \d+:
11073	3	'^\\d+\\.\\d+(\\.\\d+)?$'	^\d+\.\d+(\.\d+)?$
12114	2	'a.*'	a.*
2188	14	'(\\++|\\-+|\\^+)'	(\++|\-+|\^+)
277	5	'#\\w\\w\\w\\w\\w\\w$'	#\w\w\w\w\w\w$
5752	2	'[&?]location($|=|&)'	[&?]location($|=|&)
1967	3	'([\\x00-\\x1f\\x7f])'	([\x00-\x1f\x7f])
3754	2	'/pypi\\?\\:action=doap\\&amp;name=[a-zA-Z0-9\\.\\-\\_]+\\&amp;version=[a-zA-Z0-9\\.\\-\\_]+'	/pypi\?\:action=doap\&amp;name=[a-zA-Z0-9\.\-\_]+\&amp;version=[a-zA-Z0-9\.\-\_]+
4345	6	'<li><a href="([^"]*)">([^"]*)</a></li>'	<li><a href="([^"]*)">([^"]*)</a></li>
2888	4	'(http://)(\\w*)'	(http://)(\w*)
583	2	'(((verify))) *\\(( *)(\\d+)'	(((verify))) *\(( *)(\d+)
12565	38	'get_wwn'	get_wwn
7727	8	'\\d\\D\\w\\W\\s\\S'	\d\D\w\W\s\S
339	8	'$(\\w+)'	$(\w+)
2139	2	'([aeiouy])y'	([aeiouy])y
9323	12	'^([0-9]+) ?(.*)\n?'	^([0-9]+) ?(.*)\n?
11484	3	'^\\t*'	^\t*
8416	2	'\x03[0-9]{1,2}(,[0-9]{1,2})?'	\x03[0-9]{1,2}(,[0-9]{1,2})?
13526	3	'xvd'	xvd
10150	3	'^>(.*)$'	^>(.*)$
5428	2	u'Spider.*'	Spider.*
8304	2	'\\s-drive\\s[^\\s]+'	\s-drive\s[^\s]+
9599	2	'^(\\d+)\\s+([+-]\\d\\d:?\\d\\d)$'	^(\d+)\s+([+-]\d\d:?\d\d)$
3791	3	'0D'	0D
641	2	'((DB|User|Msg|MsgAssertion)Exceptio(n))\\(( *)(\\d+) *,? *(\\S+.+\\S) *,?'	((DB|User|Msg|MsgAssertion)Exceptio(n))\(( *)(\d+) *,? *(\S+.+\S) *,?
12588	3	'goog\\.require\\s*\\(\\s*[\'"]([^\\)]+)[\'"]\\s*\\)'	goog\.require\s*\(\s*[\'"]([^\)]+)[\'"]\s*\)
2840	5	'(add|subtract|multiply|divide|remainder|power|and~|or~|xor~|minimum|maximum|negate|complement|absolute|random|head|tail|next|back|skip|at|pick|first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|tenth|last|path|find|select|make|to|copy\\*|insert|remove|change|poke|clear|trim|sort|min|max|abs|cp|copy)$'	(add|subtract|multiply|divide|remainder|power|and~|or~|xor~|minimum|maximum|negate|complement|absolute|random|head|tail|next|back|skip|at|pick|first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|tenth|last|path|find|select|make|to|copy\*|insert|remove|change|poke|clear|trim|sort|min|max|abs|cp|copy)$
8308	3	'\\s?((["][^"]*["]|[\'][^\']*[\'])\\s+dluohs)'	\s?((["][^"]*["]|[\'][^\']*[\'])\s+dluohs)
10474	4	'^[ \\t]*[^# \\t]'	^[ \t]*[^# \t]
5978	4	'[=!]='	[=!]=
532	6	'( +)'	( +)
6607	5	u'[a-zA-Z_][a-zA-Z0-9_]*'	[a-zA-Z_][a-zA-Z0-9_]*
11075	2	'^\\d+\\.\\d+\\.\\d+\\.\\d+$'	^\d+\.\d+\.\d+\.\d+$
2922	6	'(plugins.*|scripts.*)$'	(plugins.*|scripts.*)$
3403	2	'.*\\.(gz|xz|7z|bz2)$'	.*\.(gz|xz|7z|bz2)$
3218	3	'.*<(.*)>.*'	.*<(.*)>.*
8190	2	'\\s*\\}\\s*$'	\s*\}\s*$
6900	2	'\\(used in test (.+)\\)'	\(used in test (.+)\)
2410	3	'(\\d+)\\s+(\\d+)\\s+(\\d+)'	(\d+)\s+(\d+)\s+(\d+)
3935	2	'<!--.*'	<!--.*
9833	14	'^--'	^--
5043	9	'In \\[(\\d+)\\]:\\s?(.*)\\s*'	In \[(\d+)\]:\s?(.*)\s*
3699	3	'/_ah/upload/(.*)'	/_ah/upload/(.*)
10533	2	'^[-_A-Za-z0-9]+$'	^[-_A-Za-z0-9]+$
9474	11	'^([^\\[\\]]+)(\\[.*\\])?$'	^([^\[\]]+)(\[.*\])?$
11239	2	'^\\s*(if|try|elif|while|for|with)'	^\s*(if|try|elif|while|for|with)
3988	57	'<([^>]*)>: \\[0x([0-9a-f]+)-0x([0-9a-f]+)\\]'	<([^>]*)>: \[0x([0-9a-f]+)-0x([0-9a-f]+)\]
2655	2	'(\\w+\\W*)'	(\w+\W*)
927	2	'(0x[0-9A-Fa-f]+|0\\d*|[1-9]\\d*)'	(0x[0-9A-Fa-f]+|0\d*|[1-9]\d*)
6099	7	'[\\.0-9]+'	[\.0-9]+
12640	3	'href\\s*=\\s*"([^>"]*)"[^>]*title\\s*=\\s*"View larger image"'	href\s*=\s*"([^>"]*)"[^>]*title\s*=\s*"View larger image"
9298	3	'^([ \\|0-9-]*)'	^([ \|0-9-]*)
13016	3	'o'	o
9702	8	'^(\\w){1,2}$'	^(\w){1,2}$
4141	2	'<[a-zA-Z][a-zA-Z0-9]*/'	<[a-zA-Z][a-zA-Z0-9]*/
4806	8	'Copyright [\\d-]*20[0-1][0-9] the V8 project authors. All rights reserved.'	Copyright [\d-]*20[0-1][0-9] the V8 project authors. All rights reserved.
5986	4	'[?*+]+'	[?*+]+
5322	2	'Red Hat'	Red Hat
8829	3	'^#define ASYNC_PROTOCOL_MAJOR\t*(.*)'	^#define ASYNC_PROTOCOL_MAJOR\t*(.*)
10648	14	'^[A-Z]{,3}$'	^[A-Z]{,3}$
5546	2	'Ubuntu'	Ubuntu
11543	3	'^a+$'	^a+$
8861	5	'^%%([^:]*):[ \\t]*(.*)[ \\t]*$'	^%%([^:]*):[ \t]*(.*)[ \t]*$
9664	2	'^(\\s*)<.+> '	^(\s*)<.+> 
13454	9	'var '	var 
13112	3	'project.pbxproj$'	project.pbxproj$
3983	2	'<([^/!][^>]*[^/])>\\s+</'	<([^/!][^>]*[^/])>\s+</
1976	2	'([\\x80-\\xFF])'	([\x80-\xFF])
12797	2	"invalid literal for long().*: '?0xOoops'?"	invalid literal for long().*: '?0xOoops'?
1871	2	'([A-Za-z]+)(hat|check|dot|breve|acute|ddot|grave|tilde|mathring|bar|vec)'	([A-Za-z]+)(hat|check|dot|breve|acute|ddot|grave|tilde|mathring|bar|vec)
2877	2	'(filename = ).*'	(filename = ).*
4574	2	"@'([^']+)'"	@'([^']+)'
11194	8	'^\\s*([-\\w]+\\s*:[^:;]*(;\\s*|$))*$'	^\s*([-\w]+\s*:[^:;]*(;\s*|$))*$
7729	2	'\\d\\d-[a-zA-Z]{3,3}-\\d\\d\\d\\d \\d\\d:\\d\\d'	\d\d-[a-zA-Z]{3,3}-\d\d\d\d \d\d:\d\d
11843	4	'^r(ev)?\\s*(\\d+)'	^r(ev)?\s*(\d+)
13268	7	'snapshot-code-name,(\\d+),\\"(.*)\\"'	snapshot-code-name,(\d+),\"(.*)\"
11231	2	'^\\s*(\\w|\\d)+\\s*$'	^\s*(\w|\d)+\s*$
3186	2	'.*-sdk ([a-zA-Z0-9.]*)'	.*-sdk ([a-zA-Z0-9.]*)
11601	2	'^de'	^de
1944	2	'([\\w-]+[\\w]+)\\s+(\\w+)\\s+(\\w+)'	([\w-]+[\w]+)\s+(\w+)\s+(\w+)
9890	4	'^.*::'	^.*::
2147	2	'([shv]db)\\s'	([shv]db)\s
9292	4	'^([ \\t\\r\\f\\v]+)'	^([ \t\r\f\v]+)
10987	3	'^\\.\\.(/\\.\\.)*$'	^\.\.(/\.\.)*$
2488	2	'(\\d{4})\\.(\\d{2})\\.(\\d{2})\\.(\\d{2})\\.(\\d{2})\\.(\\d{2})$'	(\d{4})\.(\d{2})\.(\d{2})\.(\d{2})\.(\d{2})\.(\d{2})$
1752	13	'([-\\w]+)\\s*:\\s*([^:;]*)'	([-\w]+)\s*:\s*([^:;]*)
10774	16	'^[_a-zA-Z]'	^[_a-zA-Z]
5497	2	'This is file for test_formatted_disk.'	This is file for test_formatted_disk.
