8724	2	'\\|(\\S+)\\|'	\|(\S+)\|
4535	3	'==\\d+==\\s+I\\s+refs:\\s+([0-9,]+)'	==\d+==\s+I\s+refs:\s+([0-9,]+)
2540	23	'(\\s*){\\s*$'	(\s*){\s*$
6802	3	"\\'"	\'
5658	14	'[ \t\\)].*$'	[ \t\)].*$
11705	4	'^https://([^/]+)'	^https://([^/]+)
8249	2	'\\s+([a-zA-Z]+)\\s+'	\s+([a-zA-Z]+)\s+
727	2	'(.*)'	(.*)
6067	8	'[[({] | []}),;:]'	[[({] | []}),;:]
3857	6	':(\\w+)$'	:(\w+)$
2211	9	'(\\033|~{)'	(\033|~{)
2900	2	'(h|s)\\w*(\\d\\d\\d\\d\\d)'	(h|s)\w*(\d\d\d\d\d)
10136	2	'^<p( [^>]+)?>'	^<p( [^>]+)?>
1908	66	'([\\\\"]|[^\\ -~])'	([\\"]|[^\ -~])
10518	2	'^[-+]?[0-9]+$'	^[-+]?[0-9]+$
13514	21	'x'	x
6991	2	"\\.(\\w+)'>"	\.(\w+)'>
12145	2	'alloc_sleep_millisecs:(\\d+)'	alloc_sleep_millisecs:(\d+)
871	3	'(.+)=(.+)'	(.+)=(.+)
9421	4	'^([\\w\\d]([\\w\\d\\-]{0,61}[\\w\\d])?\\.)*[\\w\\d]([\\w\\d\\-]{0,61}[\\w\\d])?$'	^([\w\d]([\w\d\-]{0,61}[\w\d])?\.)*[\w\d]([\w\d\-]{0,61}[\w\d])?$
5238	9	'Out\\[(\\d+)\\]:\\s?(.*)\\s*'	Out\[(\d+)\]:\s?(.*)\s*
8675	2	'\\xf6'	\xf6
12784	2	'initrd-(\\d+)\\.(\\d+)\\.(\\d+)-(.*).img'	initrd-(\d+)\.(\d+)\.(\d+)-(.*).img
11752	6	'^lib'	^lib
6754	11	'\\$\\(\\$\\)'	\$\(\$\)
7285	5	'\\[(.*)\\]'	\[(.*)\]
9425	12	'^([^ \t]+)[ \t]+(.*)$'	^([^ \t]+)[ \t]+(.*)$
5003	9	'HTML'	HTML
12760	2	'importScripts\\([\\\'"]([^\\\'"]+)[\\\'"]\\)'	importScripts\([\\'"]([^\\'"]+)[\\'"]\)
519	5	"'.*"	'.*
12098	3	'`'	`
8722	2	'\\|(.*)\\|'	\|(.*)\|
6449	3	'[^\\w.-]'	[^\w.-]
4724	2	'Bill Status'	Bill Status
12529	2	'fourth commit'	fourth commit
4028	7	'</?(\\w+)'	</?(\w+)
7739	4	'\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}'	\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
9245	9	'^(@[a-z]+)?{'	^(@[a-z]+)?{
3982	2	'<([^/!])>\\s+</'	<([^/!])>\s+</
4496	2	'<tt class="[\\w+]"></tt>'	<tt class="[\w+]"></tt>
7226	3	'\\A\\s\\s\\S+,'	\A\s\s\S+,
2784	41	'(^|.*:)\\s*\\w*("|\')'	(^|.*:)\s*\w*("|\')
472	2	'&([a-zA-Z][a-zA-Z0-9]*)[^a-zA-Z0-9]'	&([a-zA-Z][a-zA-Z0-9]*)[^a-zA-Z0-9]
5601	2	'WINUTILS'	WINUTILS
3869	2	':[0-9]*$'	:[0-9]*$
6927	9	'\\*/'	\*/
6208	14	'[\\s.]'	[\s.]
9670	4	'^(\\s*@charset [^;]+;\\s*)+'	^(\s*@charset [^;]+;\s*)+
2381	2	'(\\d+).(\\d+).(\\d+)'	(\d+).(\d+).(\d+)
6388	6	'[^=]+=(.+)'	[^=]+=(.+)
1732	7	'([(\\[{])|([)}\\])])'	([(\[{])|([)}\])])
9273	3	'^(MemTotal|MemFree|Buffers|Cached|SwapCached|Active|Inactive|SwapTotal|SwapFree|Dirty|VmallocTotal|VmallocUser|VmallocChunk):\\s*(\\d+)\\s*kB'	^(MemTotal|MemFree|Buffers|Cached|SwapCached|Active|Inactive|SwapTotal|SwapFree|Dirty|VmallocTotal|VmallocUser|VmallocChunk):\s*(\d+)\s*kB
8043	2	'\\s*([a-zA-Z_][-:.a-zA-Z_0-9]*)[$]?(\\s*=\\s*(\\\'[^\\\']*\\\'|"[^"]*"|[][\\-a-zA-Z0-9./,:;+*%?!&$\\(\\)_#=~\\\'"@]*))?'	\s*([a-zA-Z_][-:.a-zA-Z_0-9]*)[$]?(\s*=\s*(\\'[^\\']*\\'|"[^"]*"|[][\-a-zA-Z0-9./,:;+*%?!&$\(\)_#=~\\'"@]*))?
2912	2	'(mapperprop|mapper|table|column|session|attribute|engine):(.*)'	(mapperprop|mapper|table|column|session|attribute|engine):(.*)
2651	2	'(\\w+://.*|/.*|\\w:\\.*|\\w:/.*)'	(\w+://.*|/.*|\w:\.*|\w:/.*)
4825	2	'DEFAULT'	DEFAULT
9954	3	'^.*\\{\\{'	^.*\{\{
5754	2	'[&?]requestPayment($|=|&)'	[&?]requestPayment($|=|&)
6766	5	'\\$\\{([a-zA-Z0-9\\-_]+)\\}'	\$\{([a-zA-Z0-9\-_]+)\}
2318	5	'(\\\\\\\\)|(\\$\\$)|\\$\\{([^}]+)\\}'	(\\\\)|(\$\$)|\$\{([^}]+)\}
6796	2	'\\%(-?\\w+)'	\%(-?\w+)
12442	3	'enabled'	enabled
6361	3	'[^0-9, ]'	[^0-9, ]
10682	2	'^[Mm]akefile.*$'	^[Mm]akefile.*$
796	9	'(.*)\\|(.*)'	(.*)\|(.*)
762	2	'(.*): mark as failed$'	(.*): mark as failed$
7966	2	'\\s*#(.*)$'	\s*#(.*)$
5796	2	'[,\\s]+'	[,\s]+
4892	3	'ERROR[: ]|failed: '	ERROR[: ]|failed: 
1959	17	'([\\w\\d\\.-]+)\\s*([\\d]+):.*$'	([\w\d\.-]+)\s*([\d]+):.*$
5436	2	'Status'	Status
10638	4	'^[A-Z0-9][a-z0-9]*(-[A-Z0-9][a-z0-9]*)*$'	^[A-Z0-9][a-z0-9]*(-[A-Z0-9][a-z0-9]*)*$
11745	3	'^js\\(\\d+,0x[0-9a-f]+\\) malloc: \\*\\*\\* error for object 0x[0-9a-f]+: pointer being freed was not allocated\\n\\*\\*\\* set a breakppoint in malloc_error_break to debug\\n$'	^js\(\d+,0x[0-9a-f]+\) malloc: \*\*\* error for object 0x[0-9a-f]+: pointer being freed was not allocated\n\*\*\* set a breakppoint in malloc_error_break to debug\n$
12329	2	'content'	content
7938	2	'\r?\n\r?\n'	\r?\n\r?\n
2269	5	'(\\S+)\\s+(\\S+)'	(\S+)\s+(\S+)
5719	2	'["\'](.+-div)[\'"]'	["\'](.+-div)[\'"]
12101	2	'`([^`]+`)'	`([^`]+`)
10979	4	'^\\.'	^\.
3877	9	':\\d+$'	:\d+$
3543	2	'.+@.+\\..+'	.+@.+\..+
3077	6	'-.*'	-.*
10805	2	'^[a-zA-Z0-9/_^\\-\\.:=]+$'	^[a-zA-Z0-9/_^\-\.:=]+$
13229	4	'searchplugins\\/.+\\.xml'	searchplugins\/.+\.xml
852	3	'(.*[Jj]amfile\\.v2)|(.*[Bb]uild\\.jam)'	(.*[Jj]amfile\.v2)|(.*[Bb]uild\.jam)
10452	2	'^You have \\d+ new'	^You have \d+ new
6580	6	'[a-zA-Z][-a-zA-Z0-9_:]*'	[a-zA-Z][-a-zA-Z0-9_:]*
6971	19	'\\.'	\.
7967	2	'\\s*#*\\s*pylint:(.*)'	\s*#*\s*pylint:(.*)
11006	8	'^\\?(.*)'	^\?(.*)
6044	9	'[Hh][123456]'	[Hh][123456]
3138	17	'-r(\\d+)$'	-r(\d+)$
1930	4	'([\n\r\t\x08\x07])'	([\n\r\t\x08\x07])
7854	14	'\n+'	\n+
9445	2	'^([^: \t\n]+):([1-9][0-9]*):'	^([^: \t\n]+):([1-9][0-9]*):
12303	7	'coding[=:]\\s*([-\\w.]+)'	coding[=:]\s*([-\w.]+)
9725	3	'^(\\w+)=([a-f0-9]+)'	^(\w+)=([a-f0-9]+)
9974	5	'^.+[:(]\\d+[:)]|^Done processing'	^.+[:(]\d+[:)]|^Done processing
11954	3	'^the '	^the 
2066	4	'([^\\w\\s]*)\\s*(\t|  )\\s*([^\\w\\s]*)'	([^\w\s]*)\s*(\t|  )\s*([^\w\s]*)
11584	2	'^compile'	^compile
10693	2	'^[\\\'\\"][^\\\'\\"]+[\\\'\\"]$'	^[\\'\"][^\\'\"]+[\\'\"]$
2131	2	'([a-z]+://|//).*'	([a-z]+://|//).*
11320	4	'^\\s*\\#'	^\s*\#
5854	3	'[./\\\\]'	[./\\]
11344	2	'^\\s*\\/\\/'	^\s*\/\/
6001	13	'[A-Z]'	[A-Z]
7680	11	'\\d+ tests? from \\d+ test cases?'	\d+ tests? from \d+ test cases?
1682	2	'(I[0-9a-f]{8,40})|([Bb]ug|[Ll][Pp])[\\s\\#:]*(\\d+)|([Bb]lue[Pp]rint|[Bb][Pp])[\\s\\#:]*([A-Za-z0-9\\-]+)'	(I[0-9a-f]{8,40})|([Bb]ug|[Ll][Pp])[\s\#:]*(\d+)|([Bb]lue[Pp]rint|[Bb][Pp])[\s\#:]*([A-Za-z0-9\-]+)
8022	9	'\\s*([^: ]*)\\s*:(.*)'	\s*([^: ]*)\s*:(.*)
2314	7	'(\\\\+)"'	(\\+)"
11273	8	'^\\s*@?#'	^\s*@?#
1994	5	"([^'\\\\]|\\\\(.|$))+"	([^'\\]|\\(.|$))+
0	25	' '	 
9986	6	'^..?\\...?'	^..?\...?
4886	3	'ERROR'	ERROR
7417	4	'\\\\$'	\\$
5185	6	'NPT_SET_LOCAL_LOGGER\\s*\\([ "]*(\\S+)[ "]*\\)'	NPT_SET_LOCAL_LOGGER\s*\([ "]*(\S+)[ "]*\)
12311	2	'commit [\\da-f]{40}$'	commit [\da-f]{40}$
10480	3	'^[ \t]*import[ \t]+([^#]+)'	^[ \t]*import[ \t]+([^#]+)
11472	2	'^\\s+raise FoolishError, .I am a broken setUp method.$'	^\s+raise FoolishError, .I am a broken setUp method.$
10131	8	'^<gml:Point SrsName="EPSG::4326"><gml:coordinates decimal="\\." cs="," ts=" ">-104.609251\\d+,38.255001</gml:coordinates></gml:Point>'	^<gml:Point SrsName="EPSG::4326"><gml:coordinates decimal="\." cs="," ts=" ">-104.609251\d+,38.255001</gml:coordinates></gml:Point>
4372	2	'<meta name="video_width" content="([0-9]+)" />'	<meta name="video_width" content="([0-9]+)" />
13509	3	'wrong|error'	wrong|error
9282	4	'^(WebSocket-Protocol: [\\x20-\\x7e]+\\r\\n)?(Cookie: [^\\r]*\\r\\n)*(Cookie2: [^\\r]*\\r\\n)?(Cookie: [^\\r]*\\r\\n)*\\r\\n'	^(WebSocket-Protocol: [\x20-\x7e]+\r\n)?(Cookie: [^\r]*\r\n)*(Cookie2: [^\r]*\r\n)?(Cookie: [^\r]*\r\n)*\r\n
10163	2	'^@@ -(\\d+),(\\d+) \\+(\\d+),(\\d+) @@.*'	^@@ -(\d+),(\d+) \+(\d+),(\d+) @@.*
6528	10	'[`\x00- \x7f-\xa0\\s]+'	[`\x00- \x7f-\xa0\s]+
5628	2	'YEAS -?\\s?(\\d+)(.*)NAYS -?\\s?(\\d+)(.*)ABSENT( OR NOT VOTING)? -?\\s?(\\d+)(.*)'	YEAS -?\s?(\d+)(.*)NAYS -?\s?(\d+)(.*)ABSENT( OR NOT VOTING)? -?\s?(\d+)(.*)
6913	8	'\\*'	\*
8383	3	'\\w+\\.rb'	\w+\.rb
2583	21	'(\\w*)'	(\w*)
12947	6	'module\\s+([^;]+)'	module\s+([^;]+)
712	2	'(-?\\d+)(\\d{3})'	(-?\d+)(\d{3})
2397	3	'(\\d+)\\+\\d records out'	(\d+)\+\d records out
286	10	'#define ([A-Z][A-Za-z0-9_]+) (.*)\n'	#define ([A-Z][A-Za-z0-9_]+) (.*)\n
7964	4	'\\s*# SOURCE LINE (\\d+)'	\s*# SOURCE LINE (\d+)
474	2	'&(\\S*)\\s*(.*)'	&(\S*)\s*(.*)
13063	2	'part_num'	part_num
5834	36	'[-\\s]+'	[-\s]+
4669	3	'Accelerate'	Accelerate
8129	6	'\\s*@(\\w*):'	\s*@(\w*):
4546	11	'=\\w{2}'	=\w{2}
2254	2	'(\\S+)\\s*=\\s*("([^"]*)"|\'([^\']*)\')'	(\S+)\s*=\s*("([^"]*)"|\'([^\']*)\')
2789	3	'(^|[\\W_])sample\\d*[\\W_]'	(^|[\W_])sample\d*[\W_]
8176	2	'\\s*\\[auto-props\\]'	\s*\[auto-props\]
7442	6	'\\\\(\\\'|\\"|\\\\|[abfnrtv]|x.{0,2}|[0-7]{1,3})'	\\(\\'|\"|\\|[abfnrtv]|x.{0,2}|[0-7]{1,3})
4283	2	'<graphic.*passwd=.*>'	<graphic.*passwd=.*>
6075	2	"[\\']([a-zA-Z0-9]+)[\\']"	[\']([a-zA-Z0-9]+)[\']
4405	3	'<path\\[(\\d+)\\]>(.*)'	<path\[(\d+)\]>(.*)
11997	8	'^x{1}$'	^x{1}$
1694	11	'(Out\\[[0-9]+\\]: )|(   \\.\\.\\.+:)'	(Out\[[0-9]+\]: )|(   \.\.\.+:)
4113	16	'<[>a-zA-Z]'	<[>a-zA-Z]
7097	3	'\\.|_'	\.|_
10475	2	'^[ \t]*\n'	^[ \t]*\n
10679	2	u'^[FE]?[0-9]+$'	^[FE]?[0-9]+$
8838	21	'^#define\\s{1,}(\\w{1,}_H)\\s{1,}<(.*)>'	^#define\s{1,}(\w{1,}_H)\s{1,}<(.*)>
6142	2	'[\\\\"]'	[\\"]
11636	9	'^egg=([-A-Za-z0-9_.]+)$'	^egg=([-A-Za-z0-9_.]+)$
3406	2	'.*\\.\\.\\.\\s+\\.\\.\\..*'	.*\.\.\.\s+\.\.\..*
2149	2	'([{}])'	([{}])
13295	5	'static dfa dfas\\[(\\d+)\\] = {$'	static dfa dfas\[(\d+)\] = {$
6155	7	'[\\\\]([a-zA-Z]+[*]?) ?({|\\s*\\n?)'	[\\]([a-zA-Z]+[*]?) ?({|\s*\n?)
5534	3	'UP'	UP
2824	8	'(a(?!\\s[^a]))'	(a(?!\s[^a]))
1697	2	'(RHEL.*PC)'	(RHEL.*PC)
10028	10	'^/[-\\w/]+$'	^/[-\w/]+$
6776	11	'\\$for\\s+'	\$for\s+
13309	3	'successes=(\\d+)'	successes=(\d+)
8247	2	'\\s+([A-Z])\\s+.*CDFS.*\n'	\s+([A-Z])\s+.*CDFS.*\n
5400	2	'Scheduler'	Scheduler
5010	3	'HTTP/1.[01] ([0-9]+)'	HTTP/1.[01] ([0-9]+)
6903	4	'\\(|\\)'	\(|\)
1780	3	'([0-9]+)([DdHhMm]|[sS]?)'	([0-9]+)([DdHhMm]|[sS]?)
4537	3	'==\\d+==\\s+possibly\\s+lost:\\s+([0-9,]+)\\s+bytes'	==\d+==\s+possibly\s+lost:\s+([0-9,]+)\s+bytes
12908	3	'md[0-9]$|sd[a-z]+$'	md[0-9]$|sd[a-z]+$
10914	10	'^\\$Version="?1"?;'	^\$Version="?1"?;
10866	7	'^[a-zA-Z_][a-zA-Z0-9_]*[(]'	^[a-zA-Z_][a-zA-Z0-9_]*[(]
9057	2	'^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$'	^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$
2024	6	'([^:]+):(.*)'	([^:]+):(.*)
5005	2	'HTTP/(\\d+).(\\d+)'	HTTP/(\d+).(\d+)
4723	2	'Bill Name:\\s+([H|S]F\\d+)'	Bill Name:\s+([H|S]F\d+)
4806	8	'Copyright [\\d-]*20[0-1][0-9] the V8 project authors. All rights reserved.'	Copyright [\d-]*20[0-1][0-9] the V8 project authors. All rights reserved.
2220	2	'(\\D)(\\d{4})$'	(\D)(\d{4})$
1744	2	'([+-]\\d{4})$'	([+-]\d{4})$
1973	2	'([\\x20\\x21\\x23-\\x5B\\x5D-\\x7E]+)'	([\x20\x21\x23-\x5B\x5D-\x7E]+)
6235	8	u'[\t-\r -/:-@[-`{-~]'	[\t-\r -/:-@[-`{-~]
6608	9	'[a-zA-Z_][a-zA-Z0-9_]*$'	[a-zA-Z_][a-zA-Z0-9_]*$
10328	2	'^N$'	^N$
995	5	'(<|>|\\+(?!\\s*\\+|$))'	(<|>|\+(?!\s*\+|$))
3002	3	',.*$'	,.*$
10806	2	'^[a-zA-Z0-9\\-]+$'	^[a-zA-Z0-9\-]+$
7127	2	'\\:'	\:
12078	3	'__startuptime,(\\d*)'	__startuptime,(\d*)
2800	8	'(^|\\n)[ ]{0,3}>[ ]?(.*)'	(^|\n)[ ]{0,3}>[ ]?(.*)
7892	11	'\\n\\s*$'	\n\s*$
5999	2	'[A-Z0-9$-_.]{3,20}'	[A-Z0-9$-_.]{3,20}
10074	2	'^0+$'	^0+$
11731	2	'^id(\\d+)$'	^id(\d+)$
9254	4	'^(CONFIG_\\w+)=(.*)$'	^(CONFIG_\w+)=(.*)$
2560	48	'(\\s+)'	(\s+)
12510	2	'files? changed'	files? changed
6273	3	'[\x00-\x06\x0e-\x1f]'	[\x00-\x06\x0e-\x1f]
3594	2	'/(.*)'	/(.*)
11054	12	'^\\d+'	^\d+
3335	2	'.*SUSE.*'	.*SUSE.*
2345	33	'(\\d+)'	(\d+)
13249	4	'set\\s+([-a-zA-Z0-9]+)\\s+(.+)\\s*$'	set\s+([-a-zA-Z0-9]+)\s+(.+)\s*$
11234	4	'^\\s*(def|class|else|elif|except|finally)'	^\s*(def|class|else|elif|except|finally)
5910	2	'[0-9]+\\s+[+-][0-9]+'	[0-9]+\s+[+-][0-9]+
10625	3	'^[78]\\.'	^[78]\.
8117	3	'\\s*=?\\s*'	\s*=?\s*
2426	5	'(\\d+\\.\\d+)'	(\d+\.\d+)
12667	2	'http://(\\S+)\\s*'	http://(\S+)\s*
176	3	'"|\\\\'	"|\\
11868	2	'^run(.*)Test$'	^run(.*)Test$
13449	4	'val \\w+\\s*:'	val \w+\s*:
3193	4	'.*/.*_V(\\d+\\.\\d+)/mongo'	.*/.*_V(\d+\.\d+)/mongo
11718	3	'^https?://github.com/([^/]+)/?$'	^https?://github.com/([^/]+)/?$
10003	4	'^/([^/])/'	^/([^/])/
2084	5	'([a-zA-Z-]+):\\s*$'	([a-zA-Z-]+):\s*$
5007	2	'HTTP/(\\d\\.\\d)\\s+(\\d+)\\s+(.*)$'	HTTP/(\d\.\d)\s+(\d+)\s+(.*)$
6137	2	'[\\W_]+'	[\W_]+
684	8	'((a)|(b))(c)?'	((a)|(b))(c)?
11367	6	'^\\s*\\|\\s.*\\s\\|\\s*$|^\\s*\\+[=+-]+\\+\\s*$'	^\s*\|\s.*\s\|\s*$|^\s*\+[=+-]+\+\s*$
12335	2	'count'	count
8915	20	'^(-?\\d+)(\\d{3})'	^(-?\d+)(\d{3})
8198	3	'\\s*define|\\s*endef'	\s*define|\s*endef
3622	4	'/+$'	/+$
8278	10	'\\s+\\n+'	\s+\n+
6651	2	'[kK]'	[kK]
2549	3	'(\\s*\\=)|(\\s*\\:)'	(\s*\=)|(\s*\:)
6083	6	'[\\({\\[\\]}\\)\\n]'	[\({\[\]}\)\n]
5009	2	'HTTP/1.[0-9]+ 200 OK'	HTTP/1.[0-9]+ 200 OK
966	3	'(<[^>]*>)(.*)'	(<[^>]*>)(.*)
657	2	'(([wum]asser(t|ted))) *\\(( *)(\\d+) *,\\s*("\\S[^"]+\\S")\\s*,?.*'	(([wum]asser(t|ted))) *\(( *)(\d+) *,\s*("\S[^"]+\S")\s*,?.*
9324	2	'^([0-9]+)$'	^([0-9]+)$
2933	2	'(require|define)\\s*\\(\\s*([\\\'\\"][^\\\'\\"]+[\\\'\\"]\\s*,)?\\s*\\[([^\\]]+)\\]'	(require|define)\s*\(\s*([\\'\"][^\\'\"]+[\\'\"]\s*,)?\s*\[([^\]]+)\]
9713	2	'^(\\w*)'	^(\w*)
10465	7	'^[ \t]*(#|%:)[ \t]*(ifdef|ifndef|if|else|elif|endif|include|import|define|undef|pragma)[ \t]*(.*)\r*$'	^[ \t]*(#|%:)[ \t]*(ifdef|ifndef|if|else|elif|endif|include|import|define|undef|pragma)[ \t]*(.*)\r*$
10888	3	'^[ab]$'	^[ab]$
13162	2	'refundInfoList.refundInfo\\((\\d+)\\).(.*)'	refundInfoList.refundInfo\((\d+)\).(.*)
8113	2	'\\s*<table id="datatype-pseudotypes-table">'	\s*<table id="datatype-pseudotypes-table">
7251	2	'\\W%\\W'	\W%\W
5619	8	'Wrote: (.*)'	Wrote: (.*)
10664	2	'^[A-Za-z0-9_-]*$'	^[A-Za-z0-9_-]*$
3454	4	'.*_([vV]\\d+\\.\\d+)$'	.*_([vV]\d+\.\d+)$
3965	19	'<(/?)\\s*b\\s*>'	<(/?)\s*b\s*>
1968	9	'([\\x00-\\x7F])+'	([\x00-\x7F])+
649	8	'(([a-zA-Z0-9\\_\\-\\.\\+]+)@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\\]?))'	(([a-zA-Z0-9\_\-\.\+]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?))
6195	14	'[\\r\\n]+'	[\r\n]+
4796	4	'Content-Length: (\\d+)'	Content-Length: (\d+)
7453	9	'\\\\.|.'	\\.|.
2137	4	'([abc]|rc)[\\-\\.](\\d+)$'	([abc]|rc)[\-\.](\d+)$
10999	3	'^\\/\\w\\/'	^\/\w\/
12455	4	'episodenumber(\\d+)'	episodenumber(\d+)
13017	3	'o b'	o b
6575	47	'[a-zA-Z][-_.:a-zA-Z0-9]*'	[a-zA-Z][-_.:a-zA-Z0-9]*
10898	2	'^[modprobe|insmod].*xen-vbd.*'	^[modprobe|insmod].*xen-vbd.*
5715	5	'["&<>]|[^\\x00-\\x7f]'	["&<>]|[^\x00-\x7f]
195	2	'# StopWatch ([\\w]+) total/cumulative duration ([0-9.]+). Samples: ([0-9]+)'	# StopWatch ([\w]+) total/cumulative duration ([0-9.]+). Samples: ([0-9]+)
11333	2	'^\\s*\\**\\s*$'	^\s*\**\s*$
2661	2	'(\\w+|-+>|=+>|"[^"]+"|\'[^\']+\'|\\|)'	(\w+|-+>|=+>|"[^"]+"|\'[^\']+\'|\|)
8191	2	'\\s*]\\s*'	\s*]\s*
6942	3	'\\+'	\+
3118	2	'-d 192.168.[0-9]{1,3}.[0-9]{1,3} -j'	-d 192.168.[0-9]{1,3}.[0-9]{1,3} -j
13398	8	'u?r?["\\\']'	u?r?["\\']
10645	2	'^[A-Z][A-Z_0-9]*$'	^[A-Z][A-Z_0-9]*$
10991	5	'^\\.\\.\\s+(current)?module::\\s*([a-zA-Z0-9_.]+)\\s*$'	^\.\.\s+(current)?module::\s*([a-zA-Z0-9_.]+)\s*$
11511	4	'^\x1b.$'	^\x1b.$
4154	4	'<\\?.*\\?>'	<\?.*\?>
735	4	'(.*) \\(([0-9]+)\\)$'	(.*) \(([0-9]+)\)$
10519	2	'^[-+]?[0-9]+(\\.[0-9]*)?[eE][-+][0-9]+$'	^[-+]?[0-9]+(\.[0-9]*)?[eE][-+][0-9]+$
13409	2	'unrecognized'	unrecognized
3498	3	'.*note:.*is clipping its content'	.*note:.*is clipping its content
12396	2	'disable.*=.*yes'	disable.*=.*yes
2369	3	'(\\d+),\\s*(\\d+),\\s*(\\d+),\\s*(\\d+),\\s*(\\d+)'	(\d+),\s*(\d+),\s*(\d+),\s*(\d+),\s*(\d+)
6297	2	'[\x01-\x1f]'	[\x01-\x1f]
3862	2	':.{2}-.*$'	:.{2}-.*$
13443	2	'v=(.*)$'	v=(.*)$
5960	6	'[:]'	[:]
3004	7	',?\\s+'	,?\s+
13367	2	'total'	total
11671	2	'^hadoop.*streaming.*\\.jar$'	^hadoop.*streaming.*\.jar$
2098	16	'([a-zA-Z][a-zA-Z0-9_]+)\\s*=\\s*(.*)'	([a-zA-Z][a-zA-Z0-9_]+)\s*=\s*(.*)
4209	4	'<a href=[^>]*>([^<]+)<'	<a href=[^>]*>([^<]+)<
8070	57	'\\s*,\\s*'	\s*,\s*
1905	11	'([\\\\"/]|[^\\ -~])'	([\\"/]|[^\ -~])
4111	2	'<WSSID>(.+)</WSSID>'	<WSSID>(.+)</WSSID>
11591	12	'^content-type:.*multipart/.*boundary="?([^;"\n]*)'	^content-type:.*multipart/.*boundary="?([^;"\n]*)
11019	8	'^\\S+@\\S+\\.\\S+$'	^\S+@\S+\.\S+$
5138	4	'MatplotlibBox:\\(([\\d.]+)pt\\+([\\d.]+)pt\\)x([\\d.]+)pt'	MatplotlibBox:\(([\d.]+)pt\+([\d.]+)pt\)x([\d.]+)pt
3150	3	'.* = (.*);\n'	.* = (.*);\n
5159	3	'Microsoft Visual Studio 8'	Microsoft Visual Studio 8
12842	3	'length (\\d*):'	length (\d*):
4485	17	'<title>[^<]*Revision \\d+:'	<title>[^<]*Revision \d+:
12588	3	'goog\\.require\\s*\\(\\s*[\'"]([^\\)]+)[\'"]\\s*\\)'	goog\.require\s*\(\s*[\'"]([^\)]+)[\'"]\s*\)
8804	2	'^#(ifndef|define|endif\\s*//)\\s*[\\w_]+\\s*$'	^#(ifndef|define|endif\s*//)\s*[\w_]+\s*$
1827	4	'([=\\(\\)|\\-!@~\\"&/\\\\\\^\\$\\=])'	([=\(\)|\-!@~\"&/\\\^\$\=])
795	7	'(.*)\x01(.*)###(.*)$'	(.*)\x01(.*)###(.*)$
11075	2	'^\\d+\\.\\d+\\.\\d+\\.\\d+$'	^\d+\.\d+\.\d+\.\d+$
9318	3	'^([0-9.]+)'	^([0-9.]+)
8856	7	'^$'	^$
7935	32	'\r?\n'	\r?\n
128	2	'"(.*)"\\s*->\\s*"(.*)"'	"(.*)"\s*->\s*"(.*)"
2163	2	'(\\$\\{)\\d+(:[^}]+\\})'	(\$\{)\d+(:[^}]+\})
11121	15	'^\\s*'	^\s*
11458	2	'^\\s+\\(parameter\\s+\\(type-and-name\\s+([^\\s]+)\\s+([^\\s]+)\\s*\\)(\\s*.*)\\)$'	^\s+\(parameter\s+\(type-and-name\s+([^\s]+)\s+([^\s]+)\s*\)(\s*.*)\)$
7931	12	'\\r(?!\\n)'	\r(?!\n)
8833	3	'^#define.*ENGINE_VERSION\t*"DOOM (.*)"'	^#define.*ENGINE_VERSION\t*"DOOM (.*)"
2916	4	"(nextval\\(')([^']+)('.*$)"	(nextval\(')([^']+)('.*$)
5418	2	'Skipping \\d+ byte'	Skipping \d+ byte
1952	2	'([\\w\\-\\.]+)="([^"]+)"'	([\w\-\.]+)="([^"]+)"
2421	5	'(\\d+[abc])$'	(\d+[abc])$
108	9	' {2,}'	 {2,}
10567	4	'^[0-9]+'	^[0-9]+
3556	2	'..'	..
13009	5	'ns\\d+$'	ns\d+$
6179	10	'[\\n\\r]'	[\n\r]
696	15	'()'	()
7083	4	'\\.setup$'	\.setup$
12710	2	'https?://.*'	https?://.*
10517	2	'^[-+]?0x[0-9a-fA-F,]+$'	^[-+]?0x[0-9a-fA-F,]+$
8733	2	'^'	^
7877	2	'\\n[\\t ]*$'	\n[\t ]*$
7031	2	'\\.\\.\\.+'	\.\.\.+
8087	3	u'\\s*/\\*.*(?!\\*/\\s*)$'	\s*/\*.*(?!\*/\s*)$
5236	3	'Operation not permitted'	Operation not permitted
8352	3	'\\w*:\\w*:\\w*:\\w*:\\w*:\\w*'	\w*:\w*:\w*:\w*:\w*:\w*
10800	4	'^[a-zA-Z0-9-]{1,500}$'	^[a-zA-Z0-9-]{1,500}$
11395	20	'^\\s*plural$'	^\s*plural$
3011	13	',\\s*'	,\s*
5973	2	'[<>=]'	[<>=]
9664	2	'^(\\s*)<.+> '	^(\s*)<.+> 
6094	8	'[\\-\\s]'	[\-\s]
13454	9	'var '	var 
724	11	'(.*  )(\\w+)(( &lt;cycle.*&gt;)? \\[\\d+\\])\\n'	(.*  )(\w+)(( &lt;cycle.*&gt;)? \[\d+\])\n
3983	2	'<([^/!][^>]*[^/])>\\s+</'	<([^/!][^>]*[^/])>\s+</
5947	2	'[1-9][0-9]*'	[1-9][0-9]*
10474	4	'^[ \\t]*[^# \\t]'	^[ \t]*[^# \t]
7993	3	'\\s*(-?\\d+)\\s*$'	\s*(-?\d+)\s*$
8156	4	'\\s*\\(0[0-7]+\\).*'	\s*\(0[0-7]+\).*
2815	3	'(_F2PY_STRING_CONSTANT_\\d+_|F2PY_EXPR_TUPLE_\\d+)'	(_F2PY_STRING_CONSTANT_\d+_|F2PY_EXPR_TUPLE_\d+)
379	4	'%[^\\r\\n\\v]*'	%[^\r\n\v]*
650	7	'(([a-zA-Z0-9\\_\\-\\.\\+]+)@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\\]?))(\\?subject=\\S+)?'	(([a-zA-Z0-9\_\-\.\+]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?))(\?subject=\S+)?
9443	2	'^([^/]+)/([^/]+)$'	^([^/]+)/([^/]+)$
2787	3	'(^|/)Change[Ll]og$'	(^|/)Change[Ll]og$
419	3	'&#([xX]?[0-9a-fA-F]+)[^0-9a-fA-F]'	&#([xX]?[0-9a-fA-F]+)[^0-9a-fA-F]
11808	7	'^ns:((\\w+\\.)*(\\w+))$'	^ns:((\w+\.)*(\w+))$
6321	2	'[^ \\t]'	[^ \t]
334	8	'#s*define\\s+HASHVERSION\\s+2\\s*'	#s*define\s+HASHVERSION\s+2\s*
6287	56	'[\\x00-\\x1f\\\\"\\b\\f\\n\\r\\t]'	[\x00-\x1f\\"\b\f\n\r\t]
2086	2	'([a-zA-Z0-9+.-]+)://'	([a-zA-Z0-9+.-]+)://
2140	8	'([b:]+)'	([b:]+)
10702	2	'^[\\s\t\n]*([^\n]*)'	^[\s\t\n]*([^\n]*)
6063	2	'[Vv]irtio network'	[Vv]irtio network
7232	20	'\\D'	\D
997	2	'(="[^"]+")([a-zA-Z])'	(="[^"]+")([a-zA-Z])
13051	22	'pack_lun\\)\\('	pack_lun\)\(
