ANY_
totalNProjectIDs: 1013
totalNClusters: 2363
totalNPatterns:3377
realClusters:
('\\s.*':277)
('(\\d+)(.*)':190)
('([a-zA-Z_]\\w*)\\s*(.*)':138)
('(\\w+)(.*)':111)
('.*\\\\':110)
(',.*$':100)
('.*:':91)
('-.*':72)
('#.*':70)
(' .*':66)
('(\\S+)\\s*(.*)':65)
('.*/':65)
('^\\s*[^#\\s].*':65)
('<.+>':63)
('\\..*':61)
('=.*$':52)
('(\\d+\\.\\d+).*':51)
('//.*':51)
('([0-9]+\\.[0-9]+\\.[0-9]+).*':48)
('(.)([A-Z])':47)
('^([a-zA-Z0-9]+)([-](.*))?$':42)
('".*"':42)
('^\\s+.*':40)
('^(\\d+)(.*)$':39)
('^\\s*#.*':39)
('.*\\d$':38)
('\\;.*':37)
('@.*':36)
('[ \t\\)].*$':35)
('_.*':35)

nProjects with single pattern: 666
