DBB_LWB_SNG_
totalNProjectIDs: 459

realClusters:
+('\\d{2}':193)
('\\\\u.{4}|\\\\.':110)
+*('^[0-9]{1,5}$':78) looking around I think all of these are very tight, very precise languages, this one only takes from 1-5 digits for the whole string
*('^(\\w){1,2}$':74)
('\\S{1,10}':53) so it bears mentioning that what people do with these features is get very specific about upper bounds, instead of 0 or more, or 1 or more.
('[A-Z0-9_]{0,8} *=':52)  It also bears mentioning that this specificity is tied to the start and end anchors
+('(\\d{1,2})\\.(\\d{1,2})\\.(\\d{1,2})':48) so for 18/30 of these clusters, they also use at least one of the start/end anchors
*('^[a-zA-Z0-9-]{1,50}$':45) and for 8/30 of these, the repetition was applied to a pure digit character class
*('^[a-f0-9]{40}$':34)
*('%[^0-9A-Fa-f]{2}|%[^0-9A-Fa-f][0-9A-Fa-f]|%[0-9A-Fa-f][^0-9A-Fa-f]|%$|%[0-9A-Fa-f]$|%[^0-9A-Fa-f]$':29)
(' {2,}':28)
*('^[0-9A-Za-z._-]{0,100}$':27)
('-{2,}':26)
('\\w+\\.{1}(\\w+)':26)
*('^[ -~]{0,200}[!-~]$':25)
('[.]{2,}':21)
*('^(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)(\\.(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)){3}$':20)
*('^/{2,}':17)
*('^[^_]{1,1}.*\\.py$':17)
+*('^(\\d{1,3})\\.(\\d{1,4})$':16)
+*('^(\\d{10})$':14)
('%([0-9A-Fa-f]{2})':13)
+('((\\d){1,3}\\.){3}(\\d){1,3}':13)
+*('^\\d{5}$':11)
*('^([\\w\\d]([\\w\\d\\-]{0,61}[\\w\\d])?\\.)*[\\w\\d]([\\w\\d\\-]{0,61}[\\w\\d])?$':11)
+('[EW]\\d{3}':10)
*('^[.]{1}.*':10)
*('[^\\x00-\\x21\\xff]{1,250}$':9)
*('^[ ]{0,3}[*+-][ ](.*)':8)
*('^[ ]{0,3}\\d+\\.[ ](.*)':8)

nProjects with single pattern: 57
