DEC_NDEC_
totalNProjectIDs: 773
totalNClusters: 1386
totalNPatterns:2045
realClusters:
('[^\\w\\d_]':207)
('\\d':190)
('((\\([^\\)]+\\))?([\\d\\.]+)?[a-zA-Z])(.*)':138)
('[\\w\\d]+':111)
('^\\d+$':78)
('^[a-zA-Z\\d]+$':73)
('[_a-zA-Z][_a-zA-Z\\d]*$':71)
('\\s*(\\d*) (.*)':66)
('\\d*(\\S)':65)
('\\D':65)
('(\\D)[.]':61)
('([\\d\\D_\\.\\-]*:?[\\d\\D_\\.\\-]+)=(.*)':52)
('\\d+\\.\\d+':51)
('\\d+\\.\\d+\\.\\d+':48)
('^\\d+':39)
('\\d+$':38)
('[a-zA-Z\\d]+(\\.[a-zA-Z\\d]+)+':26)
(':\\d+$':23)
('^([\\w\\d_]+)':20)
('^(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)(\\.(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)){3}$':20)
('[\\.,:;"\'/?\\[\\]\\d\\+=\\-_\\{\\}<>]+':18)
('^-?\\d+$':18)
('^\\d+\\.\\d+$':16)
('^\\d+(\\.\\d+)?$':15)
('\\.\\d+$':14)
('^(\\d{10})$':14)
('\\d+\\.\\d+\\.\\d+\\.\\d+':13)
('http(s)?\\://([\\w\\.]*)(\\:(\\d+))?(/.*)?':13)
('([a-z\\d])([A-Z])':13)
('^[\\w][\\w\\d.]*$':11)

nProjects with single pattern: 489
