DBB_LWB_SNG_
totalNProjectIDs: 307
totalNClusters: 151
totalNPatterns:319
realClusters:
(u'.{1,2047}':146)
('[0-9a-fA-F]{2}':58)
('\\\\u.{4}|\\\\.':35)
('^.{3,20}$':31)
('^[a-zA-Z0-9-]{1,500}$':30)
(' {2,}':17)
('^(\\w){1,2}$':14)
('[a-fA-F0-9]{1,4}':13)
('%([0-9A-Fa-f]{2})':13)
('^(<=|>=|<|>|!=|={2,3}|~=)?\\s*([^\\s,]+)$':11)
('[^\\x00-\\x21\\xff]{1,250}$':10)
('\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}':7)
('(\\d{2})':6)
('^[0-9]{4}$':6)
('^[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$':6)
('\\n{3,}':5)
('^#[0-9A-Fa-f]{6}$':5)
('[a-f0-9]{8}(-[a-f0-9]{4}){3}-[a-f0-9]{12}':5)
('(\\d{4})':4)
('^(.*) ?\\[([^ ]*) \\+(0x[0-9A-F]{1,8})\\](.*)$':2)

nProjects with single pattern: 164
