WRD_NWRD_
totalNProjectIDs: 595

realClusters:
('\\W':208)
('\\w\\w+':193)
('[a-zA-Z]\\w*':138) this same pattern happens again with end anchors, I think it might be a variable name that has to start with a letter.
('\\w':114)
('\\\\(\\W)':110)
('^\\w+$':74)
('\\w+$':71)
('--?\\w+|=?"[^"]*"|=?\'[^\']*\'|=?[^\\s]+':53)
1('(\\w*)=(\\w*)':52) three of these are using the word class to approximate variable names, I think
2('coding[:=]\\s*([-\\w.]+)':48)
('^[-\\w]+$':45)
('^[a-zA-Z]\\w*$':43)
('([^\\w\\s]*)\\s*(\t|  )\\s*([^\\w\\s]*)':37)
('@\\w*':36)
('^[a-zA-Z_]\\w*':33)
('\\s*(\\w*)\\s*::':30)
('\\%(\\w*)':29)
('^\\w+://':28)
('(\\w*)(\\[.*])':27)
('^[-\\w/]+$':27)
('\\$[_A-Za-z]\\w*':26)
('\\w+\\.\\w+':26)
('&#?\\w+;':24)
('^\\w':24)
('\\$(\\w+|{[^}]+})':20)
('^/[-\\w/]+$':14)
("[^\\w!#$%&'*+,.:;<=>?^`|~-]":14)
('(http://)(\\w*)':14)
3('^(\\w+)=(.*)$':13)
('http(s)?\\://([\\w\\.]*)(\\:(\\d+))?(/.*)?':13) Here we have some url parsing

nProjects with single pattern: 87
