ADD_KLE_QST_
totalNProjectIDs: 1283
totalNClusters: 5334
totalNPatterns:6975
realClusters:
('\\s+':277)
('\\W+':207)
('\\d+':190)
('[A-Za-z]+':138)
('[\\x00-\\x20]+':120)
('\\w+':111)
('.*\\\\':110)
(',+':100)
(':+':91)
('^\\d+$':78)
('^\\w+$':73)
('-+':72)
('\\w+$':71)
('#.*':70)
(' +':66)
('\\S+':65)
('/+':65)
('(\\D+)':65)
('<.+>':63)
('\\.+':61)
('^\\s*$':59)
('=.*$':52)
('\\d+\\.\\d+':51)
('//+':51)
('[&<>\\"\\x80-\\xff]+':50)
('\\d+\\.\\d+\\.\\d+':48)
('coding[:=]\\s*([-\\w.]+)':48)
('[A-Z]+':47)
('^[a-zA-Z]\\w*$':43)
('^[-\\w]+$':42)

nProjects with single pattern: 1001
