CCC_NCCC_RNG_
totalNProjectIDs: 1185
totalNClusters: 3129
totalNPatterns:4693
realClusters:
('[ ,]':277)
('[\\W]':208)
('[0-9]':193)
('[a-zA-Z]':138)
('[^!-~]':122)
('[\\w ]+':114)
('[\\\\]':110)
('[:]':91)
('^[0-9]+$':78)
('^[\\w_]+$':74)
('[-]':74)
('[0-9a-z]$':71)
('[#]':69)
('[ ]+':66)
('[/]+':65)
('[^0-9]':65)
('<[^>]+>':63)
('[.](\\D)':61)
('[0-9]+\\.[0-9]+':53)
('[^\\s]+':53)
('\\s*[^=]+=':52)
('[^:]//':51)
('[&<]':50)
('[0-9]+\\.[0-9]+\\.[0-9]+':48)
('coding[:=]\\s*([-\\w.]+)':48)
('[A-Z]':47)
('^[-\\w]+$':45)
('^[a-zA-Z]\\w*$':43)
('"[^"]*"':42)
('^([ \\t\\r\\f\\v]+)':40)

nProjects with single pattern: 842
