DEC_NDEC_
totalNProjectIDs: 775
totalNClusters: 1401
totalNPatterns:2065
realClusters:
('[^\\w\\d_]':209)
('\\d':191)
('((\\([^\\)]+\\))?([\\d\\.]+)?[a-zA-Z])(.*)':139)
('[\\w\\d]+':115)
('^\\d+$':78)
('^[a-zA-Z\\d]+$':74)
('[_a-zA-Z][_a-zA-Z\\d]*$':71)
('\\d*(\\S)':67)
('\\s*(\\d*) (.*)':66)
('\\D':65)
('(\\D)[.]':61)
('\\d+\\.\\d+':53)
('([\\d\\D_\\.\\-]*:?[\\d\\D_\\.\\-]+)=(.*)':52)
('\\d+\\.\\d+\\.\\d+':48)
('^\\d+':39)
('\\d+$':38)
('[a-zA-Z\\d]+(\\.[a-zA-Z\\d]+)+':26)
('^([\\w\\d_]+)':24)
(':\\d+$':23)
('^(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)(\\.(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)){3}$':20)
('[\\.,:;"\'/?\\[\\]\\d\\+=\\-_\\{\\}<>]+':18)
('^-?\\d+$':18)
('^\\d+\\.\\d+$':16)
('^\\d+(\\.\\d+)?$':15)
('\\.\\d+$':14)
('^(\\d{10})$':14)
('\\d+\\.\\d+\\.\\d+\\.\\d+':13)
('http(s)?\\://([\\w\\.]*)(\\:(\\d+))?(/.*)?':13)
('([a-z\\d])([A-Z])':13)
('^[\\w][\\w\\d.]*$':11)

nProjects with single pattern: 491
