CG_
totalNProjectIDs: 1223
totalNClusters: 4064
totalNPatterns:5629
realClusters:
('(\\s)':277)
('(\\W)':207)
('(\\d)':190)
('([A-Za-z])+':138)
('([^\\t -~])':120)
('(\\w+)':111)
('\\\\(.)':110)
(',\\s*(\\S)':100)
('(:)':91)
('^(\\d+)$':78)
('^(\\w+)$':73)
('([^-]*)-':72)
('(\\w+)$':71)
('#(\\S+)':70)
('( +)':66)
('(\\S)':65)
('/(.*)':65)
('(\\D+)':65)
('<(.*)>':63)
('(\\D)[.]':61)
('(.*)=(.*)':52)
('(\\d\\.\\d)':51)
('(^|/)/+':51)
('([<>&])':50)
('(\\d+\\.\\d+\\.\\d+)':48)
('coding[:=]\\s*([-\\w.]+)':48)
('([A-Z])':47)
('^[a-zA-Z]([a-zA-Z0-9_]*)$':43)
('^([a-zA-Z0-9]+)([-](.*))?$':42)
('"(.*)"':42)

nProjects with single pattern: 894
