WSP_NWSP_
totalNProjectIDs: 775

realClusters:
('\\s':277)
('[^\\w\\s-]':208)
('(\\d+)\\s*':193)
('([a-zA-Z_]\\w*)\\s*(.*)':138)
("[\\s'\\\\]":122)
('\\s*\\w+':114)
('\\s*\\\\':110)
x(',\\S':100) I think that space is widely used as a delimiter, so many of these
x(':\\s*':91) are saying...I know there will be a particular character next to some space
x('\\s*-':74)
x('\\s*#':69)
x('\\s*(\\d*) (.*)':66)
x('^\\s*[^#\\s].*':65)
x('/+\\s?':65)
('<\\S[^>]*>':63) using non-space as a sort of more powerful word character class
('^\\S+\\.':61)
('^\\s*$':59)
('\\S':53)
('(grubby version)?(\\s)?(\\d+)\\.(\\d+)(.*)':53)
x('=\\s*':52)
('coding[:=]\\s*([-\\w.]+)':48)
('([0-9]+\\.[0-9]+\\.[0-9]+)\\s*(\\(\\S*\\))?':48)
('^\\s':40)
x('^\\s*#':39)
x(';\\s*':38)
('(\\+|\\s|%20)+':37)
('@([^\'"\\s]+)':36)
x('[-\\s]':35)
x('\\s*\\[':32)
('\\s*(\\w*)\\s*::':30)

nProjects with single pattern: 186
