WSP_DEC_WRD_
totalNProjectIDs: 1044
totalNClusters: 3068
totalNPatterns:4293
realClusters:
('\\s':277)
('[^\\w]':207)
('\\d':190)
('[a-zA-Z]\\w*':138)
('([\\s\\\\])':120)
('\\w':111)
('\\s*\\\\':110)
('\\s*,':100)
(':\\s*':91)
('^\\d+$':78)
('^\\w+$':73)
('\\s*-':72)
('\\w+$':71)
('\\s*#':70)
('\\s*(\\d*) (.*)':66)
('[^\\s]+':65)
('/+\\s?':65)
('[^\\d]':65)
('<([^\\s"<>]+)>':63)
('(\\d*)\\.':61)
('^\\s*$':59)
('=\\s*':52)
('\\d+\\.\\d+':51)
('\\d+\\.\\d+\\.\\d+':48)
('coding[:=]\\s*([-\\w.]+)':48)
('^[a-zA-Z]\\w*$':43)
('^[-\\w]+$':42)
('^\\s':40)
('^\\d+':39)
('^\\s*#':39)

nProjects with single pattern: 731
