ADD_KLE_QST_
totalNProjectIDs: 970

realClusters:
('\\s+':277)
('\\W+':208)
('\\d+':193)
('[A-Za-z]+':138)
('[\\x00-\\x20]+':122)
('\\w+':114)
('.*\\\\':110)
(',+':100)
(':+':91)
('^\\d+$':78)
('-.*':74)
('^\\w+$':74)
('\\w+$':71)
('#.*':69)
(' +':66)
('(\\D+)':65)
('/+':65)
('<.+>':63)
('\\.+':61)
('^\\s*$':59)
('\\S+':53)
('\\d+\\.\\d+':53)
('=.*$':52)
('//+':51)
('[&<>\\"\\x80-\\xff]+':50)
('coding[:=]\\s*([-\\w.]+)':48)
('\\d+\\.\\d+\\.\\d+':48)
('[A-Z]+':47)
('^[-\\w]+$':45)
('^[a-zA-Z]\\w*$':43)

nProjects with single pattern: 332
