CG_
totalNProjectIDs: 621
totalNClusters: 1240
totalNPatterns:1806
realClusters:
('(.)':146)
('(..)':95)
('(\\W)':89)
('(\\s)':89)
('(\\S+)':74)
('(\\d)':58)
('\n(.)':42)
('/(.*)':39)
('(\\\\|")':35)
('(\\w+)$':35)
('(:)':31)
('([\x00-\x08\x0b\x0c\x0e-\x1f])':31)
('([\\s\\\\])':31)
('^([a-zA-Z0-9]+)([-](.*))?$':30)
('(\\d+\\.\\d+)':30)
('\\((.*)\\)':29)
('{([^}]*)}':27)
('"(.*)"':25)
('[.](\\D)':24)
('( +)':24)
('<(.+)>':23)
('^http(s)?://':23)
('\\[(.*)\\]':22)
('%(.)':22)
('<(.*)>':21)
('([(\\[{])|([)}\\])])':21)
(u'([^\\t -~])':19)
('(.*)\\|(.*)':19)
('([}{])':18)
('(\\\\*)([,;]+)':18)

nProjects with single pattern: 419
