CCC_NCCC_RNG_
totalNProjectIDs: 608
totalNClusters: 911
totalNPatterns:1457
realClusters:
('[^.]*':146)
('[a-z]+':95)
('[^\\w]':89)
('[\\s]':89)
('[^a-z]':74)
('[0-9]':58)
('[\n]+':42)
('[/]+':39)
('[\\\\]':35)
('[a-zA-Z]\\w*$':35)
('[:]':31)
('[\x01-\x1f]':31)
('[\\\\/]':31)
('^[-\\w/]+$':30)
('[0-9]+\\.[0-9]+':30)
('\\([^)]*\\)':29)
('{[^}]*}':27)
('"[^"]*"':25)
('[.](\\D)':24)
('[ ]+':24)
('<[^>]+>':23)
('\\[[^]]*\\]':22)
('%[^%]|%$':22)
(u'<[^>]*>':21)
('[ \n]*{':21)
('[\\({\\[\\]}\\)\\n]':21)
('[^!-~]':19)
('[ ,]':19)
('[\\\\"]|[^ -~]':19)
('([}{])':18)

nProjects with single pattern: 399
