ANY_
totalNProjectIDs: 801

realClusters:
('\\s.*':277)  My first observation is that for over half of these clusters, the dot-star happens as the last little part of the pattern
('(\\d+)(.*)':193)
('([a-zA-Z_]\\w*)\\s*(.*)':138)
('(\\w+)(.*)':114)
('.*\\\\':110)
(',.*$':100)
('.*:':91)
('-.*':74)
('#.*':69)
(' .*':66)
('^\\s*[^#\\s].*':65)
('.*/':65)
('<.+>':63)
('\\..*':61)
('(\\d+\\.\\d+).*':53)
('=.*$':52)
('//.*':51)
('([0-9]+\\.[0-9]+\\.[0-9]+).*':48)
('(.)([A-Z])':47)
('^([a-zA-Z0-9]+)([-](.*))?$':45)
('".*"':42)
('^\\s+.*':40)
('^\\s*#.*':39)
('^(\\d+)(.*)$':39)
('\\;.*':38)
('.*\\d$':38)
('[ \t\\)].*$':37)
('@.*':36)
('_.*':36)
('^([a-zA-Z]+)(.*)$':33)

nProjects with single pattern: 175
