WSP_DEC_WRD_
totalNProjectIDs: 1048
totalNClusters: 3123
totalNPatterns:4362
realClusters:
('\\s':277)
('[^\\w]':208)
('\\d':193)
('[a-zA-Z]\\w*':138)
("[\\s'\\\\]":122)
('\\w':114)
('\\s*\\\\':110)
('\\s*,':100)
(':\\s*':91)
('^\\d+$':78)
('^\\w+$':74)
('\\s*-':74)
('\\w+$':71)
('\\s*#':69)
('\\s*(\\d*) (.*)':66)
('/+\\s?':65)
('[^\\d]':65)
('<([^\\s"<>]+)>':63)
('(\\d*)\\.':61)
('^\\s*$':59)
('\\d+\\.\\d+':53)
('[^\\s]+':53)
('=\\s*':52)
('\\d+\\.\\d+\\.\\d+':48)
('coding[:=]\\s*([-\\w.]+)':48)
('^[-\\w]+$':45)
('^[a-zA-Z]\\w*$':43)
('^\\s':40)
('^\\d+':39)
('^\\s*#':39)

nProjects with single pattern: 737
