END_STR_
totalNProjectIDs: 992
totalNClusters: 2877
totalNPatterns:3908
realClusters:
('(\\s+.*)|(^$)':277)
('(^[^a-zA-Z\\._]+)|([^a-zA-Z\\._0-9]+)':208)
('([0-9.]+)$':193)
('([.\\w-]+)\\s*(.*)$':114)
('^.*\\\\':110)
(',.*$':100)
('^([^/:]+):':91)
('^\\d+$':78)
('^\\w+$':74)
('-[^-]*$':74)
('\\w+$':71)
('#.*$':69)
('^.*\\/':65)
('^\\s*[^#\\s].*':65)
('^(.*)<(.*)>(.*)$':63)
('^\\S+\\.':61)
('^\\s*$':59)
('=.*$':52)
('//.*$':51)
('^[-\\w]+$':45)
('^[a-zA-Z]\\w*$':43)
('^\\s':40)
('^\\d+':39)
('^\\s*#':39)
('\\d+$':38)
('[ \t\\)].*$':37)
('_[^_]+$':36)
('^.*@.*$':36)
('^[a-f0-9]{40}$':34)
('^[a-zA-Z]':33)

nProjects with single pattern: 708
