OR_
totalNProjectIDs: 439
totalNClusters: 330
totalNPatterns:669
realClusters:
('\\\\.|.':146)
('((\\d|\\w|_)+)':95)
('\\s|,':89)
('"([^"]+)"|(\\S+)':74)
('([0-9]+)([DdHhMm]|[sS]?)':58)
('\r|\n':42)
('(\\w+://.*|/.*|\\w:\\.*|\\w:/.*)':39)
('"|\\\\':35)
('(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$':35)
('\\.|\\\\':31)
('[ \n]*{(([^{}}]|{[^}]*})*)}':27)
('"(\\\\\\\\|\\\\"|[^"])*"':25)
('([ ]+_)|(_[ ]+)|([ ]+)':24)
('%[^%]|%$':22)
('([(\\[{])|([)}\\])])':21)
('[\\\\"]|[^ -~]':19)
('{|}':18)
(',|;':18)
('^(0|-?[1-9][0-9]*)$':17)
('([a-z]+://|//).*':16)
('[&<]|]]>':16)
('^$|^\\s*#':15)
('(\x1b|~{)':14)
('SECRET|PASSWORD|PROFANITIES_LIST':13)
('^(<=|>=|<|>|!=|==)?\\s*([^\\s,]+)$':11)
('\\\\(t|n|r|"|\\\\)':11)
('\\(|\\)':11)
('[-+]?(\\d+|\\d*\\.\\d+)$':10)
('([^\\w\\s]*)\\s*(\t|  )\\s*([^\\w\\s]*)':10)
('[\\\\]([a-zA-Z]+[*]?) ?({|\\s*\\n?)':9)

nProjects with single pattern: 253
