END_STR_
totalNProjectIDs: 807

realClusters:
('(\\s+.*)|(^$)':277) looking for an empty line
('(^[^a-zA-Z\\._]+)|([^a-zA-Z\\._0-9]+)':208)
('([0-9.]+)$':193) number/dots at the end
*('([.\\w-]+)\\s*(.*)$':114) - I'm not sure that .*$ is any different from .*, but capturing it has an effect
('^.*\\\\':110)
*(',.*$':100)
('^([^/:]+):':91) line starts with at least one of these chars
('^\\d+$':78)
('-[^-]*$':74)
('^\\w+$':74)
('\\w+$':71)
*('#.*$':69)
('^\\s*[^#\\s].*':65) here only space is allowed (if anything) between the start and the CCC 
('^.*\\/':65)
*('^(.*)<(.*)>(.*)$':63) capture everything before, in and after a pair of brackets
('^\\S+\\.':61)
('^\\s*$':59) entire line is empty or all space
('=.*$':52)
*('//.*$':51)
('^[-\\w]+$':45) entire line is such-and-such
('^[a-zA-Z]\\w*$':43) again
('^\\s':40)
('^\\s*#':39)
('^\\d+':39)
('\\d+$':38)
*('[ \t\\)].*$':37)
('^.*@.*$':36)
('_[^_]+$':36)
('^[a-f0-9]{40}$':34)
('^[a-zA-Z]':33)

nProjects with single pattern: 231
