END_STR_
totalNProjectIDs: 546
totalNClusters: 871
totalNPatterns:1319
realClusters:
('^':146)
('^.(.*).$':95)
('^\\s*(\\S+)\\s*$':89)
('^\\S+\\s+':89)
('^.+$':74)
('([0-9.]+)(\\S*)$':58)
('^.*\\/':39)
('^.*\\\\':35)
('(\\w+)$':35)
('^([^:]*): *(.*)':31)
('^.{3,20}$':31)
('^[-\\w/]+$':30)
('^(.*){(.*)}(.*)$':27)
('(^[^\\.]+)\\.':24)
('^https?://':23)
('^(.*)\\[(.*)\\](.*)$':22)
('%[^%]|%$':22)
('^(.*)<(.*)>(.*)$':21)
("[\t\n #$%&'()*;<=>?[{|}~]|^$":19)
('^[^{]*\\}|\\{[^}]*$':18)
('-[^-]*$':17)
('^[a-zA-Z]':17)
('^-?\\d+$':17)
('#.*$':16)
('^\\s':16)
('(\\S+)\\s+(..+$)':16)
(':\\d+$':16)
('^\\s*\\#':15)
('^[\\w_]+$':14)
('\\[.*$':14)

nProjects with single pattern: 383
