CCC_NCCC_RNG_
totalNProjectIDs: 953

realClusters:
('[ ,]':277) CCCs are everywhere, but it's interesting how often people use [0-9] instead of using \d
('[\\W]':208)
('[0-9]':193)
('[a-zA-Z]':138)
('[^!-~]':122)
("[\\w']+":114)
('[\\\\]':110)
('[:]':91)
('^[0-9]+$':78)
('[-]':74)
('^[\\w_]+$':74)
('[0-9a-z]$':71)
('[#]':69)
('[ ]+':66)
('[^0-9]':65)
('[/]+':65)
('<[^>]+>':63)
('(\\D)[.]':61)
('[^\\s]+':53)
('[0-9]+\\.[0-9]+':53)
('\\s*[^=]+=':52)
('[^:]//':51)
('[&<]':50)
('coding[:=]\\s*([-\\w.]+)':48)
('[0-9]+\\.[0-9]+\\.[0-9]+':48)
('[A-Z]':47)
('^[-\\w]+$':45)
('^[a-zA-Z]\\w*$':43)
('"[^"]*"':42)
('^([ \\t\\r\\f\\v]+)':40)

nProjects with single pattern: 267
