CG_
totalNProjectIDs: 943

realClusters:
('(\\s)':277)
('(\\W)':208)
('(\\d)':193)
('([A-Za-z])+':138)
('([\\s\\\\])':122)
('(\\w+)':114)
('\\\\(.)':110) - some character after a double slash
(',\\s*(\\S)':100)
('(:)':91)
('^(\\d+)$':78)
('([^-]*)-':74)
('^(\\w+)$':74) - capturing everything from beginning to end
('(\\w+)$':71)
('#(\\S+)':69)
('( +)':66)
('(\\D+)':65)
('/(.*)':65)
('<(.*)>':63)
('(\\D)[.]':61)
('(\\S)':53)
('(\\d\\.\\d)':53)
('(.*)=(.*)':52)
('(^|/)/+':51)
('([<>&])':50)
('coding[:=]\\s*([-\\w.]+)':48) - capturing something after the = or :
('(\\d+\\.\\d+\\.\\d+)':48)
('([A-Z])':47)
('^([a-zA-Z0-9]+)([-](.*))?$':45)
('^[a-zA-Z]([a-zA-Z0-9_]*)$':43)
('"(.*)"':42)

nProjects with single pattern: 256
