NWSP_NDEC_NWRD_
totalNProjectIDs: 644
totalNClusters: 379
totalNPatterns:968
realClusters:
('\\W':208)
('([0-9.]+)(\\S*)$':193)
(u'[^\\W0-9_]+':138)
('(\\w+\\W*)':114)
('\\\\(\\W)':110)
(',\\S':100)
('(\\S+):\\s*(.*)':91)
('#(\\S+)':69)
('/(\\S+)':65)
('\\D':65)
('<\\S[^>]*>':63)
('[.](\\D)':61)
('\\S':53)
('([\\d\\D_\\.\\-]*:?[\\d\\D_\\.\\-]+)=(.*)':52)
('([0-9]+\\.[0-9]+\\.[0-9]+)\\s*(\\(\\S*\\))?':48)
('%\\S+':29)
('&(\\S*)\\s*(.*)':28)
('^https?://\\S+$':27)
('(!\\S*)(.*)':22)
('(\\S.+):$':21)
('URL: (\\S+)':19)
('\\s*\\S+':17)
('http://\\S+':14)
('https?://\\S+':13)
('([\\S]+)=([\\S]+)':13)
('^([a-zA-z0-9]+)=([\\S\\s]*)$':13)
('\\S+| +|\\n':12)
('^\\S+@\\S+\\.\\S+$':11)
('(\\S+)/$':9)
('\\s+(\\S+\\s*)$':9)

nProjects with single pattern: 205
