END_STR_
totalNProjectIDs: 990
totalNClusters: 2828
totalNPatterns:3875
realClusters:
('(\\s+.*)|(^$)':277)
('(^[^a-zA-Z\\._]+)|([^a-zA-Z\\._0-9]+)':207)
('([0-9.]+)$':190)
('([.\\w-]+)\\s*(.*)$':111)
('^.*\\\\':110)
(',.*$':100)
('^([^/:]+):':91)
('^\\d+$':78)
('^\\w+$':73)
('-[^-]*$':72)
('\\w+$':71)
('#.*$':70)
('^(\\s*)()(\\S+)(.*$)':65)
('^.*\\/':65)
('^\\s*[^#\\s].*':65)
('^(.*)<(.*)>(.*)$':63)
('^\\S+\\.':61)
('^\\s*$':59)
('=.*$':52)
('//.*$':51)
('^[a-zA-Z]\\w*$':43)
('^[-\\w]+$':42)
('^\\s':40)
('^\\d+':39)
('^\\s*#':39)
('\\d+$':38)
('[^a-z0-9_]|^[0-9]':37)
('^.*@.*$':36)
('[ \t\\)].*$':35)
('_[^_]+$':35)

nProjects with single pattern: 698
