ANY_
totalNProjectIDs: 522
totalNClusters: 673
totalNPatterns:1096
realClusters:
('.+':146)
('..':95)
('\\s.*':89)
('^.+$':74)
('(\\d+)(.*)':58)
('\n(.)':42)
('.*/':39)
('.*\\\\':35)
('([^:]+):(.*)':31)
('^.{3,20}$':31)
('^([a-zA-Z0-9]+)([-](.*))?$':30)
('(\\d+\\.\\d+)(.*)':30)
('\\(.*\\)':29)
('{([^}]*)}(.*)':27)
('".*"':25)
('\\..*':24)
('<(.+)>':23)
('\\[.*\\]':22)
('%.*':22)
('<(.*)>':21)
('(.*)\\|(.*)':19)
('-.*':17)
('@.*':17)
('#.*$':16)
('(.*)//(.*)':16)
('^\\s+.*':16)
('(\\S+)\\s+(..+$)':16)
('^\\s*#.*':15)
('\\[.*$':14)
('.*}.*':14)

nProjects with single pattern: 318
