CG_
totalNProjectIDs: 1233
totalNClusters: 4170
totalNPatterns:5756
realClusters:
('(\\s)':277)
('(\\W)':209)
('(\\d)':191)
('([A-Za-z])+':139)
('([\\s\\\\])':122)
('(\\w+)':115)
('\\\\(.)':110)
(',\\s*(\\S)':100)
('(:)':91)
('^(\\d+)$':78)
('^(\\w+)$':74)
('([^-]*)-':74)
('(\\w+)$':71)
('#(\\S+)':69)
('(\\S)':67)
('( +)':66)
('/(.*)':65)
('(\\D+)':65)
('<(.*)>':63)
('(\\D)[.]':61)
('(\\d\\.\\d)':53)
('(.*)=(.*)':52)
('(^|/)/+':51)
('([<>&])':50)
('(\\d+\\.\\d+\\.\\d+)':48)
('coding[:=]\\s*([-\\w.]+)':48)
('([A-Z])':47)
('^([a-zA-Z0-9]+)([-](.*))?$':45)
('^[a-zA-Z]([a-zA-Z0-9_]*)$':43)
('"(.*)"':42)

nProjects with single pattern: 909
