CCC_NCCC_RNG_
totalNProjectIDs: 1172
totalNClusters: 3046
totalNPatterns:4581
realClusters:
('[ ,]':277)
('[\\W]':207)
('[0-9]':190)
('[a-zA-Z]':138)
('[^!-~]':120)
('[\\w ]+':111)
('[\\\\]':110)
('[:]':91)
('^[0-9]+$':78)
('^[\\w_]+$':73)
('[-]':72)
('[0-9a-z]$':71)
('[#]':70)
('[ ]+':66)
('[^\\s]+':65)
('[/]+':65)
('[^0-9]':65)
('<[^>]+>':63)
('(\\D)[.]':61)
('\\s*[^=]+=':52)
('[0-9]+\\.[0-9]+':51)
('[^:]//':51)
('[&<]':50)
('[0-9]+\\.[0-9]+\\.[0-9]+':48)
('coding[:=]\\s*([-\\w.]+)':48)
('[A-Z]':47)
('^[a-zA-Z]\\w*$':43)
('^[-\\w]+$':42)
('"[^"]*"':42)
('^([ \\t\\r\\f\\v]+)':40)

nProjects with single pattern: 825
