DEC_NDEC_
totalNProjectIDs: 622

realClusters:
('[^\\w\\d_]':208) digits.  so ...I noticed that almost half of these also feature an escaped dot
('\\d':193)
('((\\([^\\)]+\\))?([\\d\\.]+)?[a-zA-Z])(.*)':138)
('[\\w\\d]+':114)
('^\\d+$':78)
('^[a-zA-Z\\d]+$':74)
('[_a-zA-Z][_a-zA-Z\\d]*$':71)
('\\s*(\\d*) (.*)':66)
('\\D':65)
*('(\\D)[.]':61)
('\\d*(\\S)':53)
*('\\d+\\.\\d+':53)
*('([\\d\\D_\\.\\-]*:?[\\d\\D_\\.\\-]+)=(.*)':52)
*('\\d+\\.\\d+\\.\\d+':48)
('^\\d+':39)
('\\d+$':38)
*('[a-zA-Z\\d]+(\\.[a-zA-Z\\d]+)+':26)
('^([\\w\\d_]+)':24)
(':\\d+$':23)
*('^(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)(\\.(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)){3}$':20)
('^-?\\d+$':18)
*('[\\.,:;"\'/?\\[\\]\\d\\+=\\-_\\{\\}<>]+':18)
*('^\\d+\\.\\d+$':16)
*('^\\d+(\\.\\d+)?$':15)
('^(\\d{10})$':14)
*('\\.\\d+$':14)
('([a-z\\d])([A-Z])':13)
*('http(s)?\\://([\\w\\.]*)(\\:(\\d+))?(/.*)?':13)
*('\\d+\\.\\d+\\.\\d+\\.\\d+':13)
('^\\d{5}$':11)

nProjects with single pattern: 96
