OR_
totalNProjectIDs: 867
totalNClusters: 985
totalNPatterns:1926
realClusters:
('\\s|,':277)
('\\W+|_':209)
('(\\d|\\.)+':191)
('\\s*([a-zA-Z_][-.a-zA-Z_0-9]*)(\\s*=\\s*(\\\'[^\\\']*\\\'|"[^"]*"|[^ \\t\\n<>]*))?':139)
('[\\\\"]|[^ -~]':122)
('[a-z]+|\\d+':115)
('"|\\\\':110)
('([^: \t\n]*)\\s*:\\s*(".*"|[^ \t\n]*)':91)
('^(\\d+|\\*)$':78)
('(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$':71)
('"([^"]+)"|(\\S+)':67)
('([ ]+_)|(_[ ]+)|([ ]+)':66)
('<.*>|</.*>':63)
('(^|[^\\\\])\\.':61)
('(^|/)/+':51)
("<|&|'":50)
('^([_A-Za-z][_A-Za-z0-9]*|\\.|\\.\\.)$':43)
('"(\\\\\\\\|\\\\"|[^"])*"':42)
('^(0[xX][0-9a-fA-F]+|[0-9]+)':39)
('^$|^\\s*#':39)
('(0|[1-9]\\d*)$':38)
('(\\+|\\s|%20)+':37)
('[^a-z0-9_]|^[0-9]':37)
(u'\\\\\\\\|\\\\_|_':36)
('(^|\\s+|[^\\\\])@':36)
('\\\\(t|n|r|"|\\\\)':33)
('\\.|-':33)
('[ \n]*{(([^{}}]|{[^}]*})*)}':31)
('\\\\|/':31)
('([(\\[{])|([)}\\])])':30)

nProjects with single pattern: 476
