WRD_NWRD_
totalNProjectIDs: 690
totalNClusters: 763
totalNPatterns:1391
realClusters:
('\\W':209)
('\\w\\w+':191)
('[a-zA-Z]\\w*':139)
('\\w':115)
('\\\\(\\W)':110)
('^\\w+$':74)
('\\w+$':71)
('--?\\w+|=?"[^"]*"|=?\'[^\']*\'|=?[^\\s]+':67)
('(\\w*)=(\\w*)':52)
('coding[:=]\\s*([-\\w.]+)':48)
('^[-\\w]+$':45)
('^[a-zA-Z]\\w*$':43)
('([^\\w\\s]*)\\s*(\t|  )\\s*([^\\w\\s]*)':37)
('@\\w*':36)
('^[a-zA-Z_]\\w*':33)
('\\s*(\\w*)\\s*::':30)
('\\%(\\w*)':29)
('^\\w+://':28)
('^[-\\w/]+$':27)
('(\\w*)(\\[.*])':27)
('\\w+\\.\\w+':26)
('\\$[_A-Za-z]\\w*':26)
('^\\w':24)
('&#?\\w+;':24)
('\\$(\\w+|{[^}]+})':20)
('(http://)(\\w*)':14)
('^/[-\\w/]+$':14)
("[^\\w!#$%&'*+,.:;<=>?^`|~-]":14)
('http(s)?\\://([\\w\\.]*)(\\:(\\d+))?(/.*)?':13)
('^(\\w+)=(.*)$':13)

nProjects with single pattern: 388
