WRD_NWRD_
totalNProjectIDs: 684
totalNClusters: 742
totalNPatterns:1361
realClusters:
('\\W':207)
('\\w\\w+':190)
('[^\\W0-9_]+':138)
('\\w':111)
('\\\\(\\W)':110)
('^\\w+$':73)
('\\w+$':71)
('--?\\w+|=?"[^"]*"|=?\'[^\']*\'|=?[^\\s]+':65)
('(\\w*)=(\\w*)':52)
('coding[:=]\\s*([-\\w.]+)':48)
('^[a-zA-Z]\\w*$':43)
('^[-\\w]+$':42)
('@\\w*':36)
('([^\\w\\s]*)\\s*(\t|  )\\s*([^\\w\\s]*)':35)
('^[a-zA-Z_]\\w*':33)
('\\s*(\\w*)\\s*::':29)
('^\\w+://':28)
('^[-\\w/]+$':27)
('(\\w*)(\\[.*])':26)
('\\w+\\.\\w+':26)
('\\$[_A-Za-z]\\w*':26)
('\\%(\\w*)':25)
('&#?\\w+;':24)
('^\\w':20)
('\\$(\\w+|{[^}]+})':20)
('(http://)(\\w*)':14)
('^/[-\\w/]+$':14)
('http(s)?\\://([\\w\\.]*)(\\:(\\d+))?(/.*)?':13)
('^(\\w+)=(.*)$':13)
('\\$\\{([\\w\\-]+)\\}':12)

nProjects with single pattern: 383
