WSP_NWSP_DEC_NDEC_WRD_NWRD_
totalNProjectIDs: 1060
totalNClusters: 3196
totalNPatterns:4455
realClusters:
('\\s':277)
('\\W':207)
('\\d':190)
('[^\\W0-9_]+':138)
('([\\s\\\\])':120)
('\\w':111)
('\\s*\\\\':110)
(',\\S':100)
(':\\s*':91)
('^\\d+$':78)
('^\\w+$':73)
('\\s*-':72)
('\\w+$':71)
('\\s*#':70)
('\\s*(\\d*) (.*)':66)
('\\S':65)
('/+\\s?':65)
('\\D':65)
('<\\S[^>]*>':63)
('(\\D)[.]':61)
('^\\s*$':59)
('=\\s*':52)
('\\d+\\.\\d+':51)
('\\d+\\.\\d+\\.\\d+':48)
('coding[:=]\\s*([-\\w.]+)':48)
('^[a-zA-Z]\\w*$':43)
('^[-\\w]+$':42)
('^\\s':40)
('^\\d+':39)
('^\\s*#':39)

nProjects with single pattern: 742
