DEC_NDEC_
totalNProjectIDs: 421
totalNClusters: 422
totalNPatterns:673
realClusters:
('(\\d*)(:?)':146)
('((\\d|\\w|_)+)':95)
('[^\\w\\d_]':89)
('[^\\d]':74)
('\\d':58)
('\\d+\\.\\d+':30)
('[.](\\D)':24)
('^-?\\d+$':17)
(':\\d+$':16)
('^(\\d+)':14)
('([a-z\\d])([A-Z])':13)
('\\.\\d+$':12)
('(\\d+)$':10)
('http(s)?\\://([\\w\\.-]*)(\\:(\\d+))?(/.*)?':9)
('\\d+\\.\\d+\\.\\d+\\.\\d+':7)
('_\\d+$':7)
('(\\D)[.](\\D)':7)
('(\\d{2})':6)
('&#\\d+;':6)
('\\((\\d+)\\)':6)
('\\d+.\\d+.\\d+':6)
('(\\d+)-(\\d+)-(\\d+)':6)
('\\.\\d+':5)
('-\\d+$':5)
('(\\d{4})':4)
('((fassertFailed)()) *\\(( *)(\\d+)':4)
('^@@ -\\d+,\\d+ \\+(\\d+),(\\d+) @@.*$':4)
('(([umsg]asser(t|ted))) *\\(( *)(\\d+)':4)
('[$][{]\\d+:([^}]+)[}]':2)

nProjects with single pattern: 264
