END_STR_
totalNProjectIDs: 994
totalNClusters: 2876
totalNPatterns:3935
realClusters:
('(\\s+.*)|(^$)':277)
('(^[^a-zA-Z\\._]+)|([^a-zA-Z\\._0-9]+)':209)
('([0-9.]+)$':191)
('([.\\w-]+)\\s*(.*)$':115)
('^.*\\\\':110)
(',.*$':100)
('^([^/:]+):':91)
('^\\d+$':78)
('^\\w+$':74)
('-[^-]*$':74)
('\\w+$':71)
('#.*$':69)
('^(\\s*)()(\\S+)(.*$)':67)
('^.*\\/':65)
('^\\s*[^#\\s].*':65)
('^(.*)<(.*)>(.*)$':63)
('^\\S+\\.':61)
('^\\s*$':59)
('=.*$':52)
('//.*$':51)
('^[-\\w]+$':45)
('^[a-zA-Z]\\w*$':43)
('^\\s':40)
('^\\d+':39)
('^\\s*#':39)
('\\d+$':38)
('[ \t\\)].*$':37)
('[^a-z0-9_]|^[0-9]':37)
('_[^_]+$':36)
('^.*@.*$':36)

nProjects with single pattern: 708
