WSP_NWSP_DEC_NDEC_WRD_NWRD_
totalNProjectIDs: 567
totalNClusters: 971
totalNPatterns:1437
realClusters:
('\\w*':146)
('[\\w ]+':95)
('(\\W)':89)
('(\\s)':89)
('\\S+':74)
('\\d':58)
('\n\\s*':42)
('\\w+:':39)
('(\\w+)$':35)
('\\s*:\\s*':31)
('([\\s\\\\])':31)
('^[-\\w/]+$':30)
('\\d+\\.\\d+':30)
('[.](\\D)':24)
('<\\S[^>]*>':23)
('^https?://\\S+$':23)
('^(.*)\\s*<(.*)>\\s*(.*)\\s*$':21)
('\\s*{':21)
('\\s*\\|\\s*':19)
('\\s*-':17)
('@(\\w*)(.*)':17)
('^[a-zA-Z_]\\w*':17)
('^-?\\d+$':17)
('#(\\S+)':16)
('^\\s':16)
('(\\S)\\s+(\\S)':16)
(':\\d+$':16)
('^\\s*\\#':15)
('^[\\w_]+$':14)
('\\s*\\[.*$':14)

nProjects with single pattern: 380
