CCC_NCCC_RNG_
totalNProjectIDs: 1185
totalNClusters: 3123
totalNPatterns:4689
realClusters:
('[ ,]':277)
('[\\W]':209)
('[0-9]':191)
('[a-zA-Z]':139)
('[^!-~]':122)
('[\\w ]+':115)
('[\\\\]':110)
('[:]':91)
('^[0-9]+$':78)
('^[\\w_]+$':74)
('[-]':74)
('[0-9a-z]$':71)
('[#]':69)
('[^\\s]+':67)
('[ ]+':66)
('[/]+':65)
('[^0-9]':65)
('<[^>]+>':63)
('(\\D)[.]':61)
('[0-9]+\\.[0-9]+':53)
('\\s*[^=]+=':52)
('[^:]//':51)
('[&<]':50)
('[0-9]+\\.[0-9]+\\.[0-9]+':48)
('coding[:=]\\s*([-\\w.]+)':48)
('[A-Z]':47)
('^[-\\w]+$':45)
('^[a-zA-Z]\\w*$':43)
('"[^"]*"':42)
('^([ \\t\\r\\f\\v]+)':40)

nProjects with single pattern: 842
