ADD_KLE_QST_
totalNProjectIDs: 673
totalNClusters: 1563
totalNPatterns:2164
realClusters:
('.+':146)
('[a-z]+':95)
('(\\W+)':89)
('\\s.*':89)
('\\S+':74)
('[\\.0-9]+':58)
('[\n]+':42)
('/+':39)
('.*\\\\':35)
('(\\w+)$':35)
(':+':31)
('[\\x00-\\x20]+':31)
('^[-\\w/]+$':30)
('\\d+\\.\\d+':30)
('\\(.*\\)':29)
('{[^}]*}':27)
('".*"':25)
('\\.+':24)
('( +)':24)
('<(.+)>':23)
('^https?://':23)
('\\[.*\\]':22)
('%.*':22)
('<(.*)>':21)
('\\s*{':21)
('\\\\(begin|end){([_a-zA-Z]+)}|([()\\[\\]])':21)
('[ ,]+':19)
(u'[\\t !"#$%&\\\'()*\\-/<=>?@\\[\\\\\\]^_`{|},.]+':19)
('(.*)\\|(.*)':19)
('^[^{]*\\}|\\{[^}]*$':18)

nProjects with single pattern: 476
