ANY_
totalNProjectIDs: 1026
totalNClusters: 2430
totalNPatterns:3448
realClusters:
('\\s.*':277)
('(\\d+)(.*)':193)
('([a-zA-Z_]\\w*)\\s*(.*)':138)
('(\\w+)(.*)':114)
('.*\\\\':110)
(',.*$':100)
('.*:':91)
('-.*':74)
('#.*':69)
(' .*':66)
('.*/':65)
('^\\s*[^#\\s].*':65)
('<.+>':63)
('\\..*':61)
('(\\d+\\.\\d+).*':53)
('=.*$':52)
('//.*':51)
('([0-9]+\\.[0-9]+\\.[0-9]+).*':48)
('(.)([A-Z])':47)
('^([a-zA-Z0-9]+)([-](.*))?$':45)
('".*"':42)
('^\\s+.*':40)
('^(\\d+)(.*)$':39)
('^\\s*#.*':39)
('.*\\d$':38)
('\\;.*':38)
('[ \t\\)].*$':37)
('_.*':36)
('@.*':36)
('^([a-zA-Z]+)(.*)$':33)

nProjects with single pattern: 678
