WSP_NWSP_
totalNProjectIDs: 882
totalNClusters: 1840
totalNPatterns:2727
realClusters:
('\\s':277)
('[^\\w\\s-]':208)
('(\\d+)\\s*':193)
('([a-zA-Z_]\\w*)\\s*(.*)':138)
("[\\s'\\\\]":122)
('\\s*\\w+':114)
('\\s*\\\\':110)
(',\\S':100)
(':\\s*':91)
('\\s*-':74)
('\\s*#':69)
('\\s*(\\d*) (.*)':66)
('/+\\s?':65)
('^\\s*[^#\\s].*':65)
('<\\S[^>]*>':63)
('^\\S+\\.':61)
('^\\s*$':59)
('(grubby version)?(\\s)?(\\d+)\\.(\\d+)(.*)':53)
('\\S':53)
('=\\s*':52)
('([0-9]+\\.[0-9]+\\.[0-9]+)\\s*(\\(\\S*\\))?':48)
('coding[:=]\\s*([-\\w.]+)':48)
('^\\s':40)
('^\\s*#':39)
(';\\s*':38)
('(\\+|\\s|%20)+':37)
('@([^\'"\\s]+)':36)
('[-\\s]':35)
('\\s*\\[':32)
('\\s*(\\w*)\\s*::':30)

nProjects with single pattern: 537
