WSP_NWSP_
totalNProjectIDs: 873
totalNClusters: 1802
totalNPatterns:2667
realClusters:
('\\s':277)
('[^\\w\\s-]':207)
('(\\d+)\\s*':190)
('([a-zA-Z_]\\w*)\\s*(.*)':138)
('([\\s\\\\])':120)
('\\s*\\w+':111)
('\\s*\\\\':110)
(',\\S':100)
(':\\s*':91)
('\\s*-':72)
('\\s*#':70)
('\\s*(\\d*) (.*)':66)
('\\S':65)
('/+\\s?':65)
('^\\s*[^#\\s].*':65)
('<\\S[^>]*>':63)
('^\\S+\\.':61)
('^\\s*$':59)
('=\\s*':52)
('(grubby version)?(\\s)?(\\d+)\\.(\\d+)(.*)':51)
('([0-9]+\\.[0-9]+\\.[0-9]+)\\s*(\\(\\S*\\))?':48)
('coding[:=]\\s*([-\\w.]+)':48)
('^\\s':40)
('^\\s*#':39)
(';\\s*':37)
('@([^\'"\\s]+)':36)
('(\\+|\\s|%20)+':35)
('[-\\s]':35)
('\\s*\\[':32)
('\\s*(\\w*)\\s*::':29)

nProjects with single pattern: 532
