WRD_NWRD_
totalNProjectIDs: 691
totalNClusters: 765
totalNPatterns:1380
realClusters:
('\\W':208)
('\\w\\w+':193)
('[a-zA-Z]\\w*':138)
('\\w':114)
('\\\\(\\W)':110)
('^\\w+$':74)
('\\w+$':71)
('--?\\w+|=?"[^"]*"|=?\'[^\']*\'|=?[^\\s]+':53)
('(\\w*)=(\\w*)':52)
('coding[:=]\\s*([-\\w.]+)':48)
('^[-\\w]+$':45)
('^[a-zA-Z]\\w*$':43)
('([^\\w\\s]*)\\s*(\t|  )\\s*([^\\w\\s]*)':37)
('@\\w*':36)
('^[a-zA-Z_]\\w*':33)
('\\s*(\\w*)\\s*::':30)
('\\%(\\w*)':29)
('^\\w+://':28)
('^[-\\w/]+$':27)
('(\\w*)(\\[.*])':27)
('\\w+\\.\\w+':26)
('\\$[_A-Za-z]\\w*':26)
('^\\w':24)
('&#?\\w+;':24)
('\\$(\\w+|{[^}]+})':20)
('(http://)(\\w*)':14)
('^/[-\\w/]+$':14)
("[^\\w!#$%&'*+,.:;<=>?^`|~-]":14)
('http(s)?\\://([\\w\\.]*)(\\:(\\d+))?(/.*)?':13)
('^(\\w+)=(.*)$':13)

nProjects with single pattern: 388
