WSP_NWSP_
totalNProjectIDs: 491
totalNClusters: 546
totalNPatterns:928
realClusters:
('\\S*':146)
('((,|^)\\s*[\\w\\-\\.]+)':95)
('^\\s*(\\S+)\\s*$':89)
('(\\s)':89)
('\\S+':74)
('\\s*(\\d+)\\s*':58)
('\n\\s*':42)
('\\s*/\\s*':39)
('\\s*:\\s*':31)
('([\\s\\\\])':31)
('(grubby version)?(\\s)?(\\d+)\\.(\\d+)(.*)':30)
('<\\S[^>]*>':23)
('^https?://\\S+$':23)
('^(.*)\\s*<(.*)>\\s*(.*)\\s*$':21)
('\\s*{':21)
('\\s*\\|\\s*':19)
('\\s*-':17)
('@([^\'"\\s]+)':17)
('#(\\S+)':16)
('^\\s':16)
('(\\S)\\s+(\\S)':16)
('^\\s*\\#':15)
('\\s*\\[.*$':14)
('\\s*\\}\\s*':14)
("^(\\w[\\s\\w'.-]*)(\\((.*)\\))?":13)
('^([a-zA-z0-9]+)=([\\S\\s]*)$':12)
('(\\S+)$':11)
('\\s*\\$\\$.*':11)
('([^\\w\\s]*)\\s*(\t|  )\\s*([^\\w\\s]*)':10)
('(https?://\\S+)':9)

nProjects with single pattern: 282
