NWSP_NDEC_NWRD_
totalNProjectIDs: 354
totalNClusters: 104
totalNPatterns:381
realClusters:
('\\S*':146)
('(\\w+\\W*)':95)
('(\\W)':89)
('\\S\\s':89)
('\\S+':74)
('([0-9.]+)(\\S*)$':58)
('[.](\\D)':24)
('<\\S[^>]*>':23)
('^https?://\\S+$':23)
('#(\\S+)':16)
('(\\S)\\s+(\\S)':16)
('^([a-zA-z0-9]+)=([\\S\\s]*)$':12)
('^\\W+':11)
('(https?://\\S+)':9)
('http://(\\S+)\\s*':9)
('^\\S+@\\S+\\.\\S+$':8)
('(\\D)[.](\\D)':7)
('-isysroot\\s+(\\S+)':6)
('(!\\S*)(.*)':6)
('^@\\S*':6)
('(\\S+(\\.\\w+)*)\\.(\\w*)$':5)
('\\$\\S+\\$':5)
('\\W+$':4)
('\\*\\S':2)

nProjects with single pattern: 79
