ADD_KLE_QST_
totalNProjectIDs: 970

realClusters:
('\\s+':277)
('\\W+':208)
('\\d+':193)
('[A-Za-z]+':138)
('[\\x00-\\x20]+':122)
('\\w+':114)
('.*\\\\':110) so in the first 7 clusters, the rep is applied to a character class
(',+':100) I don't see much else to comment on- finding 1 or more, or 0 or more of something.
(':+':91)
('^\\d+$':78)
('-.*':74)
('^\\w+$':74)
('\\w+$':71)
('#.*':69)
(' +':66)
('(\\D+)':65)
('/+':65)
('<.+>':63)
('\\.+':61)
('^\\s*$':59)
('\\S+':53)
('\\d+\\.\\d+':53)
('=.*$':52)
('//+':51)
('[&<>\\"\\x80-\\xff]+':50)
('coding[:=]\\s*([-\\w.]+)':48)
('\\d+\\.\\d+\\.\\d+':48)
('[A-Z]+':47)
('^[-\\w]+$':45)
('^[a-zA-Z]\\w*$':43)

nProjects with single pattern: 332
