WSP_DEC_WRD_
totalNProjectIDs: 558
totalNClusters: 943
totalNPatterns:1391
realClusters:
('\\w*':146)
('[\\w ]+':95)
('[^\\w]':89)
('(\\s)':89)
('[^\\d]':74)
('\\d':58)
('\n\\s*':42)
('\\w+:':39)
('(\\w+)$':35)
('\\s*:\\s*':31)
('([\\s\\\\])':31)
('^[-\\w/]+$':30)
('\\d+\\.\\d+':30)
('^(.*)\\s*<(.*)>\\s*(.*)\\s*$':21)
('\\s*{':21)
('\\s*\\|\\s*':19)
('\\s*-':17)
('@(\\w*)(.*)':17)
('^[a-zA-Z_]\\w*':17)
('^-?\\d+$':17)
('\\s*#.*$':16)
('^\\s':16)
('(\\S)\\s+(\\S)':16)
(':\\d+$':16)
('^\\s*\\#':15)
('^[\\w_]+$':14)
('\\s*\\[.*$':14)
('\\s*\\}\\s*':14)
('^(\\d+)':14)
('^\\w':13)

nProjects with single pattern: 380
