END_STR_
totalNProjectIDs: 807

realClusters:
('(\\s+.*)|(^$)':277)
('(^[^a-zA-Z\\._]+)|([^a-zA-Z\\._0-9]+)':208)
('([0-9.]+)$':193)
('([.\\w-]+)\\s*(.*)$':114)
('^.*\\\\':110)
(',.*$':100)
('^([^/:]+):':91)
('^\\d+$':78)
('-[^-]*$':74)
('^\\w+$':74)
('\\w+$':71)
('#.*$':69)
('^\\s*[^#\\s].*':65)
('^.*\\/':65)
('^(.*)<(.*)>(.*)$':63)
('^\\S+\\.':61)
('^\\s*$':59)
('=.*$':52)
('//.*$':51)
('^[-\\w]+$':45)
('^[a-zA-Z]\\w*$':43)
('^\\s':40)
('^\\s*#':39)
('^\\d+':39)
('\\d+$':38)
('[ \t\\)].*$':37)
('^.*@.*$':36)
('_[^_]+$':36)
('^[a-f0-9]{40}$':34)
('^[a-zA-Z]':33)

nProjects with single pattern: 231
