DBB_LWB_SNG_
totalNProjectIDs: 560
totalNClusters: 543
totalNPatterns:908
realClusters:
('\\d{2}':193)
('\\\\u.{4}|\\\\.':110)
('^[0-9]{3,4}$':78)
('^(\\w){1,4}$':74)
('\\S{1,10}':53)
('[A-Z0-9_]{0,8} *=':52)
('(\\d{1,2})\\.(\\d{1,2})\\.(\\d{1,2})':48)
('^[a-zA-Z0-9-]{1,50}$':45)
('^[a-f0-9]{40}$':34)
('%[^0-9A-Fa-f]{2}|%[^0-9A-Fa-f][0-9A-Fa-f]|%[0-9A-Fa-f][^0-9A-Fa-f]|%$|%[0-9A-Fa-f]$|%[^0-9A-Fa-f]$':29)
(' {2,}':28)
('^[0-9A-Za-z._-]{0,100}$':27)
('\\w+\\.{1}(\\w+)':26)
('-{2,}':26)
('^[ -~]{0,200}[!-~]$':25)
('[.]{2,}':21)
('^(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)(\\.(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)){3}$':20)
('^[^_]{1,1}.*\\.py$':17)
('^/{2,}':17)
('^(\\d{1,3})\\.(\\d{1,4})$':16)
('^(\\d{10})$':14)
('((\\d){1,3}\\.){3}(\\d){1,3}':13)
('%([0-9A-Fa-f]{2})':13)
('^([\\w\\d]([\\w\\d\\-]{0,61}[\\w\\d])?\\.)*[\\w\\d]([\\w\\d\\-]{0,61}[\\w\\d])?$':11)
('^\\d{5}$':11)
('^[.]{1}.*':10)
('[EW]\\d{3}':10)
('[^\\x00-\\x21\\xff]{1,250}$':9)
('\\d{4}':8)
('^[ ]{0,3}[*+-][ ](.*)':8)

nProjects with single pattern: 330
