WRD_NWRD_
totalNProjectIDs: 349
totalNClusters: 248
totalNPatterns:488
realClusters:
('\\w*':146)
('[\\w ]+':95)
('(\\W)':89)
('\\w+:':39)
('(\\w+)$':35)
('^[-\\w/]+$':30)
('@(\\w*)(.*)':17)
('^[a-zA-Z_]\\w*':17)
('^[\\w_]+$':14)
('^\\w':13)
('^\\W+':11)
('\\$\\{([\\w\\-]+)\\}':11)
('^[\\w.@+-]+$':10)
('([^\\w\\s]*)\\s*(\t|  )\\s*([^\\w\\s]*)':10)
('http(s)?\\://([\\w\\.-]*)(\\:(\\d+))?(/.*)?':9)
('(http://)(\\w*)':9)
('\\s*(\\w*)\\s*::':8)
('&\\w+;':7)
('^/[-\\w/]*$':7)
('#([\\w-]+)':7)
('\\.\\w':7)
('@\\w+':6)
('(-\\w*)$':6)
('(\\w+)://(.*)':6)
('(.+)\\.(\\w*)$':5)
('^[a-zA-Z_]\\w*(\\.[a-zA-Z_]\\w*)*$':4)
('([:\\-\\w]*){([^}]+)}':4)
('\\W+$':4)
('^([\\w\\.]+)$':4)
('[^aeiouy]*[aeiouy]+[^aeiouy](\\w*)':2)

nProjects with single pattern: 187
