OR_
totalNProjectIDs: 866
totalNClusters: 987
totalNPatterns:1909
realClusters:
('\\s|,':277)
('(^[^a-zA-Z\\._]+)|([^a-zA-Z\\._0-9]+)':208)
('(\\d|\\.)+':193)
('\\s*([a-zA-Z_][-.a-zA-Z_0-9]*)(\\s*=\\s*(\\\'[^\\\']*\\\'|"[^"]*"|[^ \\t\\n<>]*))?':138)
('[\\\\"]|[^ -~]':122)
('[a-z]+|\\d+':114)
('"|\\\\':110)
('([^: \t\n]*)\\s*:\\s*(".*"|[^ \t\n]*)':91)
('^(\\d+|\\*)$':78)
('(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$':71)
('([ ]+_)|(_[ ]+)|([ ]+)':66)
('<.*>|</.*>':63)
('(^|[^\\\\])\\.':61)
('"([^"]+)"|(\\S+)':53)
('(^|/)/+':51)
("<|&|'":50)
('^([_A-Za-z][_A-Za-z0-9]*|\\.|\\.\\.)$':43)
('"(\\\\\\\\|\\\\"|[^"])*"':42)
('^(0[xX][0-9a-fA-F]+|[0-9]+)':39)
('^$|^\\s*#':39)
('(0|[1-9]\\d*)$':38)
('(\\+|\\s|%20)+':37)
('/|-':36)
(u'\\\\\\\\|\\\\_|_':36)
('(^|\\s+|[^\\\\])@':36)
('\\\\(t|n|r|"|\\\\)':33)
('[ \n]*{(([^{}}]|{[^}]*})*)}':31)
('\\\\|/':31)
('\\s*(\\w*|\\w(\\w|\\.)*\\w)\\s*::':30)
('%[^%]|%$':29)

nProjects with single pattern: 476
