82:aA:2:b:7:f8
0:F9:94:6:7:2
b:8:Ee:A:b2:Cf
D:f1:a:9F:A2:39
ae:a:3:AF:A:7
89:c:C:a:98:9
54:8A:f9:F:1:8
a:36:5F:89:a:8
Fa:fa:f:a:9B:8C
7A:12:9f:5:4e:49
98:c7:A:c:8:59
d:4:B:A:83:c8
f8:e:f9:7:e:CA
8e:e:2:ab:00:E
9:D:8A:a9:a:D8
6:5f:C:9a:3:e9
9A:ae:F0:3:7:fb
A:8:8:8:F8:a7
B7:f:Cc:6:f:d
c:2B:5:8:8:2
a5:8:9:c:B:94
4:C8:9:59:D:D
9:7A:e:e:E:8B
7:c:8f:59:d:7
f:a:E:b:d8:e9
b:e:8:f:9E:aA
aa:8:9E:8F:A1:a
c:3:ae:7:8A:98
F9:7:f:FA:a:aD
Eb:3:9c:E:ef:b5
2:3f:F8:0f:87:FD
9A:D2:8:F:eA:F9
9B:f9:d:Fc:Dd:E6
BD:F9:a:C:8:e5
cF:77:5:9a:8D:c
F8:cA:66:6:8:A
c9:fA:fc:8:dc:8
8:Af:8A:0:d:d8
8:7F:9F:3:e9:8
9:bF:1B:8A:c8:0
89:F:b:d:FF:2A
98:49:26:C1:25:A
A:0b:1:fA:4:9A
Cf:0f:8D:ef:9f:a
aa:81:51:f:9:8a
d:9f:8:4:c:A9
D:B:9:D7:A4:4A
78:8:f:BF:D:fF
FB:3:F:5A:9:8
9:FA:5:3e:8:a3
F:4:a7:b:6b:74
94:8:6F:Ac:8:8c
7:98:e8:6f:B:e9
2:b:cf:A8:D:b9
A1:f5:d8:d:9:8c
8:9:8:8:22:f
c:d3:f:3E:68:ff
c:9:A6:8:b:0
d:8E:9:90:E2:9
A3:D3:9:8:fd:95
C:8:9:85:ea:4
8A:9:5:e1:c:2A
D:2:A:0f:5c:0
9F:1A:dA:b:c:d
07:F:E:58:a:89
c:51:A8:52:0B:8
E9:9:f1:fa:3:9
8:9:9:A:69:a
9:3:7:39:68:1
98:f:E:97:A8:Ff
89:fB:AC:a:a5:2e
a:cc:5:A:A:68
DE:9:F9:8:98:8
a:89:28:e8:A:f
cB:C8:a:8:6e:bF
92:cf:D:8:21:F
88:e:C:b:E1:a9
F:68:72:a:E0:d
F:1:6A:De:E:db
0d:6a:e:8:e:7d
F:aB:fA:9:9f:8
C:c4:2:9:AF:b9
3:3:B:9:fF:1F
4F:c:AD:8:79:88
F:bF:Fa:6:28:B7
Fc:F1:9a:9:91:5
a:E:D8:6a:2:88
E:68:9A:81:9:B
6:8:5:8C:Af:F
1:c:64:B:9a:C
9:A9:0:4a:cA:f
0f:8f:8:F:29:89
4:7:d:a:a:F
cD:9B:0:82:a:C8
3D:4:f8:D:D:4A
8:a:65:c:B:11
31:fA:8:f:fE:D
9:f9:8:b:C:8F
49:D:E:c:29:76
7:f:A:5:e8:9c
3:Aa:C:9:99:Fa
5:e:F:A:B:F
D7:f:f5:8:c:9
2:F:B:C:fA:9
af:b:9:E:F:b
CF:C:D:f1:c:67
Af:A:7C:f:88:Fd
E:47:FB:8:f:E4
4:99:7:B:a:d5
A4:c:A:8:Bd:9b
F8:98:50:EC:6:8
9:C:9f:F:9:0a
5F:E:E:BA:66:ed
2:d:5F:b:9:A
D:90:1:e5:6f:B
CA:61:D2:AA:9:9
f:8:Da:99:9:7
97:77:a:3f:Fe:C1
7:a2:8e:0:De:c
Cd:8:A9:8:7F:a9
18:8:5:b9:88:FA
9:a:C:58:2:A8
f:dF:96:e8:9:F
f:9d:9:5F:2:cC
9:Ad:89:B5:4:F1
89:f:Fb:ff:7E:2
D9:b:c:3:9:69
8C:89:Da:da:02:22
0c:8:98:9:A:0
0:f:B:Aa:A1:Fd
Ff:f3:A:08:e:fe
8:c:DE:b:F3:a
F:4f:f:F:aD:A
A:0a:f1:A9:C:8
F8:6:f:8:4:b6
4B:7f:8:a:5:F
2:9a:E3:63:56:5
8:76:e4:9:A:6
c4:A9:9:A:7:E
1F:12:e:8:F8:9c
a:8A:e:99:EB:fA
B8:0a:a8:f:1:9
b9:4:2:8:e:E
6D:97:28:B:e:8
3D:Bb:e:f0:8b:81
8:bB:E:e9:E5:9f
fD:B:Fb:76:A8:8
3b:F7:F:b8:E:C
f6:E:8:8:f:71
D:c:D:C:2:D
8:87:97:F:8:9
F:a5:8:B:bA:ff
ab:f:8a:a:f:0
9:b:c:AC:E7:9a
89:b7:2e:B8:f:EE
1:5:Ab:B9:eD:9
Ac:9D:1:7:C:6
d0:cF:e:F5:9E:d
7:Ab:af:b8:C:c
1f:A:A:c:2:9
8:aA:fF:41:6:9
68:F:D:Ed:8:82
35:a:c7:96:99:a
ec:99:D7:50:d:E
7:f:9:15:2:Ff
4a:4:9a:8b:5:cF
98:7C:59:30:bF:6
9B:aE:dF:Fe:4A:4
ed:E6:9:9:01:c
52:9:C3:f:F:E9
9f:B:19:95:3:38
A9:E:c2:92:76:f
D:94:f9:1f:8:1
9F:9:e8:97:9d:3
7D:9:f9:af:F:9
9e:82:FC:A:E8:E
3:c8:FE:Ac:9a:A
a:9:9:eF:f7:BA
2:b:FB:B:1:FB
9:7:Df:a:FB:7
D:a8:9D:0:E:9
af:9:B:9:e9:F9
7F:A:9:D:04:C
c:dF:9e:5e:a:b
f:D:d3:a:8:BE
e:9:8:4:8a:0
9:e5:88:5:d:0
B:5:D8:C:7:d8
4:e:0:7:F7:f
e:58:8:f:ba:b8
88:98:A6:7:f:FD
a:f:9:F9:f8:A
8:BC:A:9A:d:0
83:9:ac:1:Ac:B
F3:e8:F8:C:E:FB
9:db:DF:07:9f:9
A7:B:83:b:0:E
47:0:B:E:0:8
A:e9:9f:c:58:97
8F:fc:98:49:9:F
fE:E:9c:F:aa:cd
05:a:1:9b:D7:7A
f8:B:04:9:9:c4
B:f:c:c:8f:b2
a:a8:8e:c5:9b:9
A:3f:Da:d9:F:9
2:CC:7:DF:9:6
A8:a:c:3B:eF:d3
fC:5:4:9:A8:d
64:89:c:19:F:f
e2:CE:a:a:A:A
8:39:9:2F:da:8
b:94:A:Dc:9:A0
a:7A:fA:E:d:Fb
bB:DC:88:5:6:0
F:9:3E:F:0E:8
f7:0:54:A:E:fd
6:a:4f:45:F6:c
9A:F9:d1:2:4:F6
9:f:7a:3b:C9:f
6:fB:5a:45:d:A
C0:e8:C:0B:ED:9
3:FA:AD:0:9:5F
f:6:8:D5:E8:ae
9:8:a:a8:38:8
a:0:1f:9c:6C:8
d8:f:c:b0:Ca:e
9C:8:eF:f:5C:a
9:b5:8:f:8:5
Dc:e:7:a6:Ef:5
B8:2C:E:8:a8:9
4E:A:ae:8:19:fa
4:Da:F:8f:9:c
F5:44:79:8:Dc:69
fe:ac:8:a:c9:4
AB:9a:9A:D6:83:9
af:8:cE:8:6F:29
b4:0:A:Ad:B0:A4
FF:F:7b:9:95:61
95:3E:9:B:A8:7a
B9:ad:1:B:2:e
9:89:f8:A:e:9
79:80:f0:5a:68:8
7:4:9:5a:69:9
A:E:B0:9:1:8
fa:b:94:3:99:B8
eD:fd:d9:eD:9:cc
a9:9:AD:8c:d:fb
f3:8:5:1:AA:9
A:4D:A8:6:87:f
AF:bD:2:f:7A:7b
8:5e:2B:9D:C:86
Ae:ab:8A:58:9a:f
F:e:aa:A8:F:96
F7:8:8C:1A:eB:C9
9:c:C8:7F:38:9C
A:8:F:93:ad:aa
a:9E:F:3C:2F:3
A3:f0:7:c9:F:7
B2:88:9:9:48:A2
C:2:5:d:be:88
1:Ff:c:c:C8:8
A:A:A:d4:15:BD
8:6:9:24:eD:8
96:5F:c:8:CE:CA
B9:5a:D:1:8:8b
f:A9:A5:E:4:a
ab:Fb:af:D:5:A
f:2:eA:d:f:F
4:1F:99:F2:F8:b
fe:A9:9:9f:0c:6
8:e6:A:5:d:9
f:e9:Cd:81:f:E
cF:83:F8:C:A:92
4:4e:AF:8C:2:aF
48:cC:C8:5:E:16
bb:8:9:f9:DB:c
8:C:3:E:d:8
83:3f:8:f:C:3F
B:9F:9e:FA:9:3
9d:C:81:c6:29:Cf
3:8c:b:9F:9:9
dF:9:8A:fb:bc:5d
5:7:8:96:B9:8
9A:D3:A:BA:AC:9c
0:8A:f:B:f:E
c8:6a:2:78:a:B8
9d:a:73:3:f:8
9d:56:a4:f5:4:a
e1:c:B9:8:18:C9
8:C:f:88:7E:0
8D:4:e9:8:7:D2
e:7:e:A:a1:F7
f9:4:D4:B:D:0
c:8:Ab:90:32:F
A9:1F:b:aD:c:FA
9:ed:d:bD:4:F
90:f:5E:EC:4F:4
9:3:18:e6:e5:3
0:8:a:f:99:a1
8:D:5d:c:1:68
79:F:0f:88:BE:8
E:7:b:3F:9:a
1e:d:bA:A:8d:5
09:e:10:f:6b:a
88:6D:ef:2:9a:9F
c:1:6:dd:1:A1
a3:09:f2:F:1:3
A:5:6:8E:6:8
5e:F5:9:1:4c:be
7:7:9:3:8:3D
8f:D0:9:9:9:A7
8E:E:2:9:f:Da
9A:9f:E8:E:0D:f
88:0:e6:8:f8:7
89:8:E5:A:c9:d
3:88:0B:f:7:A
8d:ac:f:AF:6A:eF
C4:9e:F9:f8:89:10
9:E:f:8:A:B9
98:9f:a:1:c7:Db
7:9e:3E:F:c:84
0:D:f:89:C8:E
C:65:6:8D:f:d
d:f:9F:59:38:6
E:5:A6:9:a:A8
d:3e:C:a:f:90
Be:c:c:f5:B:B2
D1:1F:F5:ca:98:f
49:9:1:4:7:Bc
8:B:FA:E0:a:6
b8:e2:9:D:Aa:A9
DA:7:f:B5:8:b
5f:39:f8:a:fc:8
FA:99:e2:F:14:E
9:c:Fa:8:F:82
94:eE:Ad:d:8f:8
6C:f:c:3F:7:d
8a:D:A0:Fc:c7:E9
A:c:17:8:fd:95
5:78:A:A:A8:bF
9:d:f:CA:8:E9
4:f:d:8:f:5e
F6:9D:Bd:23:12:B
5D:c0:29:BA:81:Ea
4:B:a:41:C:A
68:aC:9B:9a:88:Aa
9:e:F:9:1F:e
1F:e8:eF:88:5A:88
C:7:8:4:f:06
6F:09:d:DD:a:Be
3:9D:e:48:ef:8
63:2:68:c:A:E3
1:31:Ce:FF:3:88
9C:99:8f:fa:A:b
BE:fC:F:f:A:0d
84:BF:A1:75:C:0
08:6:27:9:A:F
e:1:8f:9D:fa:B
9:9:9:82:09:dD
b:A:8:9:FF:59
Bd:10:88:59:A7:b5
c:9:c:63:D0:28
2:C:95:5:07:F
f:7:d1:c8:B:3e
c:a:A:2:A:98
78:90:aA:1E:f:fB
a:3:Da:5f:2A:8D
b9:D:8F:AE:4:7B
19:A:B8:8A:3:9
F5:D9:0:9:4:69
3:B:54:99:F:f8
8B:E:37:f:D:A3
39:B5:ba:d0:8F:8b
98:95:0D:aF:9:93
c:9C:A:ed:c9:6C
be:ab:86:97:A:aB
d:6:A:F:01:aA
F8:8:8:E:e8:08
af:Fd:1:fa:1:d
B:58:A0:A8:d:b
c:3:4b:9:c:4d
8:8e:fA:d:C:3
fC:F6:8:A5:D3:A7
