};	 // wxGlade:			  end class  
 	 }; // wxGlade:end class
}; // wxGlade: end class
}; // wxGlade: end class 
};//wxGlade:    end class



};// wxGlade:end class
 };//	wxGlade: end class
 };// wxGlade:end class 
};// wxGlade: end class 

};// wxGlade: end class

};//wxGlade: end class
}; //    wxGlade:end class   
}; //
wxGlade: end class 
};// wxGlade:  end class 
};//
 wxGlade:end class
};// 
wxGlade: end class	 
};//  wxGlade:
end class
};// wxGlade:end class
  };// wxGlade:  end class
 };//  wxGlade:  end class
  };  //wxGlade: end class
	 }; //  wxGlade:	end class


 };//	
wxGlade: end class   
	
};
//
wxGlade:end class
};//	 wxGlade:end class   
};// wxGlade: 
 end class
};//	wxGlade:  end class
 };// 	wxGlade: end class
};// wxGlade:	end class
}; //
  wxGlade: end class
};// wxGlade:	end class
};// 
wxGlade:	 	end class
};//	wxGlade:
  end class
 
}; //wxGlade: end class

		};// wxGlade:	end class   

}; // wxGlade:end class
  };//wxGlade:end class  
}; //   wxGlade:	end class 
};// wxGlade: end class 
 	 };// wxGlade:end class 
};//   wxGlade: 	end class
}; //			 wxGlade:  end class
}; //wxGlade:    end class
};// 
 wxGlade:	end class 
  };// 
   wxGlade:	 end class	 
 };	//  	wxGlade:	  end class 		
 };  // wxGlade:		 end class
};//	 wxGlade:end class 
 	 };	 //  wxGlade:end class
};    //	wxGlade:  end class
	
 };
// wxGlade: end class
 };//	wxGlade: end class
 };//wxGlade:end class
	};//    wxGlade:end class
}; //wxGlade: end class
	};// wxGlade:	
end class
};//	wxGlade: 
end class
		 };  //	 	

wxGlade:end class


};//		wxGlade:	end class 
};// wxGlade: end class
};// wxGlade:
end class
}; // 	wxGlade:	end class	
 };// 
 wxGlade:	end class
};  //
 	   wxGlade: end class
 };// wxGlade: 	end class
};//  wxGlade:end class
 		};//	wxGlade:end class
};// wxGlade:	end class 
	};//wxGlade:	end class
 }; //	wxGlade:   end class   
   };// wxGlade: end class
	};//  wxGlade:	end class 
 	  };//  wxGlade: 
end class
	}; // 	wxGlade:   end class
 	};// wxGlade:end class
}; //wxGlade: 	end class
 };//wxGlade:  end class		

};//wxGlade:  end class
};  // wxGlade:end class
 }; // 	

wxGlade:end class 
};//wxGlade:	 end class
 };// wxGlade: end class  
};// wxGlade: end class
};// wxGlade: end class 
	
  };	// wxGlade:
 end class
};	//		wxGlade:  	end class
 
  };//wxGlade: end class

  }; //    wxGlade:  end class
};//  wxGlade:	end class
   };// wxGlade:  end class
};//  wxGlade:end class
};//wxGlade:	  end class	
};//wxGlade: end class
	 };//	 wxGlade:	 	end class 
}; // wxGlade: end class
};// wxGlade:  end class  
};//  wxGlade:  end class 

};   	
//wxGlade:	end class
	};	//
 wxGlade:	 end class
 };  // wxGlade:  end class
   };//  wxGlade: end class
	 };   //	  wxGlade:
  	end class
};//wxGlade:end class 
};//  wxGlade: end class
  };//  wxGlade:
 end class

	 };// wxGlade:end class
  };//wxGlade:	 	end class
};//wxGlade:	 end class
};//wxGlade:end class
 };//   wxGlade: end class 
};// 	 wxGlade:  end class
};//wxGlade:end class
};// wxGlade:end class
};//wxGlade:  end class   
 };//wxGlade: end class
};//	wxGlade: 
end class
}; //	
wxGlade:	end class
};//    wxGlade:	end class	
};  // wxGlade:
end class
};//	  wxGlade:	end class 
 };// wxGlade: end class
};// wxGlade:	end class   
	  };// wxGlade: end class 
};//  wxGlade: end class	   
};//	 
wxGlade:end class 
 };// wxGlade:	end class	
 };    // wxGlade: end class 
  };//	   wxGlade: end class
};//wxGlade:end class 	
};// wxGlade: end class
	}; 	// wxGlade:   end class
  	
 	};// wxGlade:end class  
};	// wxGlade:  end class 
};// wxGlade:  end class
};// wxGlade:       end class  
}; // wxGlade:	end class
 };// wxGlade:end class	 
 };// wxGlade: end class
};// 

  wxGlade:	end class
};  //wxGlade: end class
 };  	//wxGlade:	 end class
}; //wxGlade:     end class  
};//   	wxGlade: 	end class
};//	wxGlade:
end class 
}; // wxGlade:   end class
 };//wxGlade:end class   
};//  wxGlade:  end class
}; // 	 wxGlade: 
end class
};
  //   wxGlade: end class 
};// wxGlade: end class   
	};//  wxGlade: end class
};  // wxGlade: end class
};// wxGlade: end class
}; 	 //  wxGlade:  end class	
};//
wxGlade:end class
}; // wxGlade:end class 

};//wxGlade:  end class
  }; // wxGlade: 	end class
};//	 wxGlade:	end class   
}; 	// wxGlade: end class
};//wxGlade: end class
	};	//	   	 wxGlade:  end class  
};//wxGlade: end class
		 }; //	wxGlade:end class
};// wxGlade:end class 

};  
//
wxGlade:  end class 
  
  };//wxGlade:end class

};//   wxGlade:
  end class	  
};  //  		  wxGlade: end class
};// wxGlade: 	end class
};// 	 	wxGlade: end class	
};
  //wxGlade:
end class
};//wxGlade: end class   
};// wxGlade:	 end class
   
};// wxGlade: end class
}; // 	wxGlade: 	end class
};//  wxGlade: 
 end class
}; 	//
wxGlade:end class
	   };// wxGlade: end class 
}; //wxGlade:  	end class
 };// wxGlade: end class
 	};		//wxGlade:	 	end class
};//
 wxGlade: end class 

};// wxGlade: 
end class
};  //wxGlade: end class
}; // wxGlade:end class
 };//wxGlade:  end class
	 	}; //	wxGlade:  end class 
}; 
//	 wxGlade:  end class
};// wxGlade:end class
	};
// 
wxGlade: end class 
 };  //    wxGlade:    end class
};  //   wxGlade:end class
 }; //wxGlade: end class
 }; //wxGlade:end class
};// wxGlade: end class
};//   wxGlade:end class
};
//	 wxGlade: end class  	
	    };	// wxGlade:  end class
}; // wxGlade:end class 

};//  wxGlade: end class
};//	wxGlade: end class	  
 };//  wxGlade:  end class
 }; // wxGlade: end class 	
};//wxGlade:	end class
 }; //wxGlade: end class
}; //	 wxGlade: end class
};// 
  wxGlade:	end class
   };//
wxGlade:end class
};// wxGlade: end class
  };   //		wxGlade: end class  
};// wxGlade: end class	
  }; //  	wxGlade: end class

 };// wxGlade: end class 
	};// 	wxGlade:	end class
  };// wxGlade:end class   
};// wxGlade:
 end class  
  }; //wxGlade: end class   
 };
 // wxGlade: 
end class
 
};// wxGlade: end class
};//
wxGlade: end class 	
 

 };// wxGlade: 		end class 
 };// 	wxGlade:	 end class
  };//wxGlade: end class
	};// wxGlade: end class 
};//  wxGlade:   end class	
};// 	wxGlade: end class  
 };//	 wxGlade: end class

  };//	wxGlade:	end class

};//	wxGlade: end class
};//

wxGlade: end class  
};//	 wxGlade:
end class
}; //
 wxGlade: end class
  };  //	  wxGlade: end class
 };// wxGlade:  end class
};  //wxGlade:	end class
}; //wxGlade: end class 
};
// wxGlade: end class	
	}; // wxGlade: end class
  };//wxGlade: end class
}; // wxGlade: 	end class 
};//   
  wxGlade: end class
};
//  wxGlade:	end class
   };// wxGlade: end class	   
};//wxGlade:	 end class 
		};// wxGlade:
 end class	   
}; // wxGlade:end class
 };   //wxGlade:    end class 
};//wxGlade:end class 
}; //wxGlade: end class 

};//wxGlade: end class 
};
// wxGlade:end class
};// wxGlade: end class
  };// wxGlade:end class   
};	 // wxGlade: end class 
};// 	wxGlade:  end class  
};   
// wxGlade:end class
};// wxGlade: end class   
 }; // wxGlade: end class
};
//	wxGlade:  end class
};//	wxGlade:  end class
};// wxGlade: end class
 };	     //
wxGlade:		end class
}; //wxGlade: 	end class
};	// wxGlade:	end class 
  };// wxGlade:	end class
  };// wxGlade:
end class
}; //  wxGlade: end class 
		 

 }; // wxGlade: end class	
};// wxGlade: 	 end class	 	 	
	};//   wxGlade:    end class
}; //  wxGlade: end class
 };   //wxGlade: end class  
		};  //
  wxGlade:	end class 	
};// 	 wxGlade: end class
 }; //	     wxGlade:
end class
 }; 	//wxGlade:			end class
};//    wxGlade: end class
}; //  
wxGlade:	end class 
};//wxGlade:end class  
};// 	wxGlade:	end class
  }; //  	 wxGlade:end class
}; //wxGlade:end class
};//  wxGlade: end class
}; //  wxGlade: end class 
 };// wxGlade:end class   
};
 	//wxGlade:end class

};// 		wxGlade: end class 
};//	wxGlade:  end class   
};	//	wxGlade:   end class	
};//     wxGlade: end class
   }; // wxGlade:  
end class
};	// 
  wxGlade: end class	
}; 
	// wxGlade:  end class
 };// wxGlade: end class

};//wxGlade:  end class 
}; //	wxGlade:end class
}; //   wxGlade:  end class    
};//	wxGlade: 	end class 

};//  wxGlade: end class
	};//	   wxGlade:  end class

};//   wxGlade: end class
};      //	wxGlade:
end class
		};//wxGlade:end class
};// wxGlade: 	end class
};//wxGlade:end class
 };// wxGlade:
end class 
};//wxGlade:	end class	
 };// wxGlade: end class	
};// wxGlade:
end class
};// wxGlade: end class
};//wxGlade:
end class
};//wxGlade: end class
};//  wxGlade:  end class
}; //wxGlade: end class
};//	wxGlade: end class 
  	};//  
wxGlade: end class 				
};  // wxGlade:  end class 
 };//  wxGlade:end class 

};//	wxGlade:    end class
};// wxGlade:end class 
};	//  wxGlade: end class
    };//wxGlade:end class  
  };// wxGlade:  end class
 };// wxGlade:   end class
};// 
 wxGlade:  end class
 }; // wxGlade:	end class
};//  wxGlade:end class
 };//   wxGlade:end class
 	}; // wxGlade: end class	
};
//	wxGlade:	  end class
};// wxGlade:	 end class 
};//	wxGlade:  end class


	};//	wxGlade:  end class 
};// wxGlade: end class	 
};   // 	 
wxGlade:end class
};//wxGlade: 	end class
};  	 // wxGlade: end class 
 	 };
	// wxGlade: end class	
}; //	wxGlade: end class
};//
wxGlade:end class  
};// wxGlade:	end class 
};//	wxGlade:end class   
	};	// wxGlade:end class
};//	wxGlade:end class  		 
};// 	 wxGlade:end class 
};//  
wxGlade:	end class
};
// 	wxGlade:   
end class
	};	//wxGlade:end class
};// wxGlade:	end class

};//wxGlade: end class  
}; //		wxGlade:end class
 }; //	  	wxGlade:  end class
};// wxGlade: end class 
};//wxGlade: end class
};//wxGlade:	end class
};// wxGlade:  end class
 }; 	// wxGlade:	   end class
}; //	
wxGlade: end class	
};//	wxGlade: end class
};//wxGlade:end class
};	//wxGlade: end class
	};// wxGlade: end class 
};//  wxGlade:end class
};// wxGlade:
end class
};  // wxGlade:end class
 }; //  		wxGlade:end class	
}; //wxGlade: end class    
}; // wxGlade:	end class
};//
wxGlade: end class
		 };//	 wxGlade:	end class 
};  	// wxGlade:	end class

}; //wxGlade:end class
};//	wxGlade:	end class
};//
	wxGlade: 	 	end class 	
};//wxGlade:  end class
}; 	//  wxGlade: end class 
};//	wxGlade: end class   	
};// wxGlade: end class
};//wxGlade:
 end class  
};// 		wxGlade:
end class 
};//  wxGlade: end class
	    };// wxGlade: end class  
};//	wxGlade:
end class 
