818 >9 and

4  !	8and 
596844659	 ! 989
(((((19   =!1)  
(((((((97865 !9288)))))))	 or 	6!<>>	 98)or
((8298>>>>9    or 
(28508!5893  or
9! 8))))or(8	>9))or
(8 !>6))      ((2!5))
	0>!<!<!99(53!1)))))))) or
((9!<!899  and
5	>7) 

0
 >=>81) (77 <8))))))
(((019=!1) and (((4982! 99) 		or	(182!!	8and
(88698 		=! 865840and4 < 
441
3 !	37and(((((899783!!= 92351))or
9	 =4148or 
(1!>!! 8))or	((((5!	8198)
(((999  <!!!	5)
(((8	!9)))and
(((9  > 
5and  ((6
 <!88 or
(4	!!2  or
(4!095)))or
7 !  10))) 
9 >96	and6<!=!79and3<829and
9><8 or9! 5)or
(00 !2)))or(61<<>!2565)))))
8 =82))  and
5!<2892))
or89382!!  8)))and
((88!>8)))or
8
!997and(4!91))) 
8=!99857))or(20>< 8))
9!6  or(((07 < 039453)   	
  

((19!<=37)
(9 !1))	and

3>!! 0 
86 !=> 388 
(9 	  !!!>!882or  
(8		   ><!!<!	8)) and
99>828 
(3988! 58)
(588!8  and4989<>	5296)) and	 	
387		<859)and
8!	8 ((1 !	 66))and
(((7>>		 1888and 	 (3 ==96)1>>89)and
48  	>6)))or
2 >><!98)	or
((89>!	2)) 	 
((9!1 and
((9!4)))898608  >=!
9)) (4=!>	 8) 
88 <!8))    and 88	!92)))	 and
((5!!> 125))    and0 <!! 58)or45!23) 
949 >99   (8971>!968993
(5>05 
or0  !<43) and
8 >
1872or 929!89387
52>!>	 9))))) 
 	 
6
>98 (8!=<=  	958and
8886	!4 or(188	=8628and
((((9!!5  	
((88>!8))and
00!><16or  
8!! 44199and
((((((3!98969	((9192!7	  
693=       
73877and4<! 1and	
((((((099!!!!93)or  
(((7   ><9949and	(((((880>2)))))or1!!7)) or
809 
>97 
8!>!>8
and	
968
!!
 	0 
2=9)
(8 <!< 288))
851 =!99)

(807986
!!9))and
975	<9   and  (898>=99and3>8888) and
(7755=6)) 
(((23     >!8)))) or(((6	 >  29and
(8 !2 ((93   ><89  
9 <29)and
((69<94   (7 >!>!> 35  >>>!! 07)))
3! 9	and


9>4949((((((((829!==! 2)) 
69 >20))) and9380> 	
8or58686903	>!8)))))(6!		 9)or507<809))  
19889<9)  
   
((((((8987	>9)) (98!!==8	and	
6!<!>9789 (((70=	 79)and
((8=!9294 and 13  !5082)or
98<  969(9989<!93))and
9690357>82 and
(85 !83 9   !!1))  or(((((8<!!5
9!!!>>7and
9=3)
or(84439   >!08or
(5><23)and(((9!8  
9>!9			852!<!<54 or
93528!7)))) (9< 4)))) 
8659  ! 	 4)
27>99291))  and(((((98!  	6) or
5=!	 86)))  
689!>8
	
 or(98=!22))))))

(0     !!>8 and	  ((((((65!! 0)or67 	  >99)) and
(9!!7    or
(((95>>!>	93and(8<<5 and
8 >31915793
	or(2!6) or
((((41	!99	    	  or
((9=!!98))))and
((((68><>!><97)and
 
0
  !9 
 2= 68
and
(0 !9))or(85  !!=>!	 6))6>!3)and	9 !!>9)or 
(1   >! 8or
(9	
>8))	
((389! 81888 
94
!1(389>84or 
(9!958))))))  or

029<!! 
 
	8or
(9	>99
88 =!  8 
	  or((((859>   	949))
and38!!075
959!==129or      
8  !=8  
84!=831)or
((4953>897and(((891488!  0 and4!2)or3	  
=	4or4<=< 998or 
895!!<!=0
and
1 	 !>9   (6	 =>64))) 
(((((((8> 83681)))
or91 !	 39)) and
9 >3) ((((439178981   !84 or
(6  !<> 9)
 and
(((9	!>2(826!!  
38)or
(4  !>48)	and
3=8))
5 >996)or(8  >91

0
 !!654and
9			>	62)or
((68  ><><!  3))5> 	863)and
(((91!8	  3799	>!!88  or(89 !8)  or
(((((889	<=!<>! 4
((8  !0))and
(((((8<! 908!!39
(89 >88)  
	 or((1 <>>5  or
((98420!94or(68<
8866395)  
0! 
5)

((9983!!8))and
((4  = 	 1 (6!88(3 	!<!4))	or0>978 	
94875=!! 0))or     	85!<8or
4487  >=>>!!7)	
631!7683or
(4!9)) and4!!!!>9))or(028  <<!!!!899808
488!
 159or ((6=		3) 
6    >!049)
5998  !96	 
6	<7)or(0   !599 or8=4or88598!<68)or
0>	  9) and 
(9!<8
(((((((((((459!  3946
>8)))
or
9869  >=!>6)
	 or
3!=7and
((8918>=87 >!! 	88)))or (86 > 048	   and
(1=2959or((99!6and(8<9and0991<
09)) 	
((((9<882))and
(9!! 	0))   or  
8!  121
(((((4  !!<!!=>!3839 9>!5)  
9<>93or((((63!9or
89  	   <	800

(((88>!>! 5))and 	
7!!7	  (9>  91)and817 !7792410998319043   
((4    >>! 99)and  05 !! 
2))	 and
(9<=7) (8!	 7)))))and(402>7and9	 >! 9or9>!0 or
(989

<8))))or(806286=!!! 9
(((88=<8or(3 !1
685!>5 	
9789889 !!4 or8>>79799)  and
(01!!!=	98) or
33 	> 0)9> 
 
	599)))
5== 	9or938!<74  
(0  >= 9))or	
966 <<!><78)))))	 ((48>=! 4589))))and0!8 	 or
((((074	=! 1 9 <>89))))and0! 3 or
2988!>!8924 	and	
(9818<9))))or  
1889!!<0899
(9!09
((((28>! 1)8>!!041)))
(4429 !38or
((98
<	
 99and
93><=79or
(9   =26)) 	and(1  	!!<37))))))3  ! 	 	 8
(88!09) 92	
 !>9
or
1 =>!
	9and
2!! 7	and	 
(98!!<25848))
(08   !=!>99
(5>!
00898 
and (8>!!  8
98 >  990and 
8! 12and
0 >8or
((33!!=!94and((8 !!<<<< 70)
	280498 !<>! 7) 
9> 82)and	8!!> 1534
7     ! 	1  and  9!  8582))
(83 !1))or  
((6!	89 	   (999
 !7)99<!=<93)and(9<!9493   or(8	!5))  (8!<63 1   =>  8))))and
27064!9)and28
  !!=!>9)and
5>!
336)))or (789	>9) 	 	
9 <!!>! 2)  0!=60)  or
9>>5)or
(8!    9))and(8019!!!>=>!>8
9998!!0))and385!!1)
  or
09947<381and
(((9	 ><!= 38)
731  !723))))and  (((02!= 	
03	 
and
82!!!45))))or  
(((195>!980) ((8219081!!62578))and9!!<!78)) or
8!5)or
((999 
=89479) 
4<64148173)and
(9852<92  and
9!!98or((28!>9)
		or((2 >=>!3and
98!=   
 9  or75 =8  or

((8!= 58)and 
85!>49 and 
(((9= 
2	 	and 
89>97))))))and
((8	!  83939)))88!<=15)			 and
9=!<!1   
  
627>8985940and98>!
8)or
(9832!<>8and	 
(((8>9and88!8and
(7   !> 8811693!92954919 (((99>!49))
((92<	
 3 and
8 !
9494((0=8)or
(2!>25298 
38 !>=>=!<  1and
((0>!!! 8or
(3 
!!8)and 
932  	>!>1) 	and		
((7639!!5and
8=708 
(8!!036)))8 !!=<!6984  and  	 ((9 =08or
56=
 	1 
9><9)
6 >5)

(8
!14)and		
((((9!=	83and 
7385!!1
    or(9!!!	3))and
((((96889449 >0
 and64>81)or
8 =3))or	9>!80 and
((898!8 or(9 !>>1)))))
(4
> 	 839)))  
23!<!8and((((28303!8) (3=78 and
88<>8	or 
5!!0 and((9783>983 
((((((9
  !!! 498or	3=>8)
(((9 >>	89 or8>  0 
(4!>!9)  
2  =19)))))  
((51!	 72))and 89858791>059and	7 
   !99)and
(993

 >8	or3>
1or	 
983!=9  	
 or(7!7896or	
3 !73) 6=   89) and 
5>9))or8!!4or
(((8  
 !<309or8!=!79))) and9!!32))  and 
(84980	>90
(7!!0) or ((((999<>    
8)and (8=793 or(6 !   884and 
(9 <!	698or9!	9(((5	!!!>!  3)and((7	!8)and9!9))or 
(08=8))) 		 or	8<876or

(4 >! 9236 
((62> 9882 !! 49)
(1! 2889	 ((((((((85872 < 9))or
888  !=!><
43and
(288><!  	 1) or		28
	
!> 9and
(50!1 	
64!!78)	 or(((897997
!! 99))((39 >=<!	
8095))or
((8	 	>	7)))and
648 		 !!  9) and   
(((8<>8and(96=>> 798!	84)and259911   !
3395 and 
(99	! 8)))or(88!>!!=! 	3089
72	 !><=>!	
 5))and 9!>	 3)or5>		9) or((25983	! 8or
88   !=!   3980853    
and
8	!!<9967)))or
19
= 9))  		
9>7))))) 	
8=6 or((9!!8 
(98! 15)or
(7! 6)))or 

(95!8)  or
(831!=56)or8!>=8  or 
57	=>48 and74>=8 	
 and  
(8>989570))and  
58>!!19and98!=!   1and(((80!4)) and6 !=2)))or(7!9)))or
(((03! 5or 
985841>!6or(((74!279or(6!!!36and(4>!6483)or8 ! 90))and
(2!9)) 	and
97=!59))8 	 !!5)))and1   >>0))) or
(((88>1or78<3))
90!=!=905) 	or9!	
 8)))))and(((((5
  	=! 	78
or	
7
  >8) 4! 2950and((((48! 007	or
(7!>> 7)  9848	 >>09)) or(7	 
<!!!>!9509  
(64<9)) 
269366 !>406  4974!! 8789))	
(3 !<!>797 or
9 !10 
((0	 	!!!  29)))) and
(6=> 
 1 and 
88863= 388 or
7918 ! 2and5=
		 69or
((999!>  	9   or((9 !4
(((8	!>>9) 
((((((((4>!  9 and
(2><!5)) ((6 >!!59)) and
(((5!2939799
 (9!>!9)
81< 8))))and
(9  !!=!  
50988429!   2816) 
(((8<!>  7   
(((828>!  6) or(48!998058))) and 
(5> 8)) or
90 !3263276))or    
728	=  9  or
((835=> 1)	
(9=!>82or
8=!=! 899or
(((58  <3787)and
8<8and  
(35849!=!=9or	 
((((98   ! 73
((7

!  0))))or 
(8!<> 42 and4!=094 or
2 <>	9	 
 
2
>0))))))) 85
! 4))

((2
=81)))	
(18!=! 02)))	
 
(934!	94603729584))) and
((((6>==	5 
(((((995<!!<8)and((5!5) and
(98	!>>5)) and (29!!9  and
((398 >7
   89>>168 ((((((884! 387 and
(808!<= 9 	
(0 !95)or
897>=  83	9!3  	or  90
 !8))	
5796!>9and
(8!0)and(((854>!!! 6))
((10>88)
3 = 9))) or((1<  3))))or 
57	>3940or	   613 !>88and1<21and 
33!!!<55979and
2009
	 >88   	 
((9=<0
	 or
89!!!  	8
897!> 4))and(((9! 84))))))))   

((((388! 8)	or(5  !!!!40))  	 and	
((9!8)or
9! 	908))
4 
!>5))and  ((((8	! 2or
(2!858))or8!!	 9))and 9160983	< 82054998)or
9  
>!21(((2!5994

((4 !48)) 8	>288)and
(9!!!41or99<9)
(8><>!	8082) 
(17  
>8))and(2!89949or
7821>4) and
(((2!	8)) 	or 
(9 > 28)  or(4>24640)))
0!!88) 	   
72    >>!8    and
((1989< 
 995)or
8999 !!9964841
59089
!3) and	
(43<>>!4888	
((83=3)) 2<<	08))))) or
5!  96) or((324
!>=!!!!!8
and
(15>!98))and
((89899  !!1)or 
98>>7)	or 
388	   	 		 <!8
(39!> 9))and
((37!!!>93)
or 187894	  !=!79989)))	and 688! 9 or4 < 10))and
0 !!9380925 
886 =!57	and 
((907128>!<=!!
	689205)9!9891or(1!94 and
5!>!	4 7899081!5
99!> 8)or(29<>8and
41!!948or  (((((9! 94) and
3>  23) ((84 !=999)or((681  ! 7((548226749<!!>>978)or
(3!8) (((9398
!>! 	 		8628) ((8 !8and
447!<= 	2and	84==8 and(97913 !!899) 
(9!!!74  
(985!88 	  or

1!8)and  (8809>   8 

(8909>=9  or82   >99and 
5  	 >!6875) 
	
(((9 !428  or (98!  9889 
809 
!7or49>>	3899)) or
9>> 1992or293!>!99  
9>5)
88<1498and9	> 8))) and
999 ! 	739and
2>>81)))	 (((((((8=! 4 and
5	=9)or  (609! 2)and
18!9))
 or(99>> 78)
(((32>!2)and (8!=	8))or(79129<9481and
989!8 and5 	 !608985)))))
(8!<>8 and
8>878and
(40  !9)))) 8>>   59or(8 !!!>><      684) or97 	!!5))and
((3><>8 
(06199><<	 75)	 	
95223> 9650and 
