color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	
color:   #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:   	 	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

 	color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
    color:   #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

 color:	 #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
   color:
 #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

	color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	color:   #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	 color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:   
 #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  
 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

	color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
    color:   #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 
color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
   color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 	 color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color:  
#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
   color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
		color:	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color: 	 #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 
color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

color:  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 	color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 	 
 color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color: 	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  	 color:	  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color: 		 #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	     color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
    color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 
color:  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

  color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
   color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 
color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 	color:	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
   color:  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 	color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 	
  	color:  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

color:  	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
    	
color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color: 

#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color: 
#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 	color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
		  color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

color:  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
   color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color: 	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
   color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:	  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
    color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 	 color:  

	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color:	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
		 color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	color:   #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

 color:   #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
    color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 	 color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
   	color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 	 
  color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color: 	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	color:  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	  color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 	  color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:   #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 	color:  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

color:	 #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	
color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
		 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 		  color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color: 	 #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 


color:  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 
color:	  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	
color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color: 	 #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	color:   #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

 color:	  
#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 	color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	color:	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:   #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
   color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color: 	
#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
    color:  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
		color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
   color:	 #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 	color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
		 color:	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 
color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:
#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:
#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:   	
 #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 	
  
 color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:  	 	 	 #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	 color:   
 #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color:      #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
    	 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

  color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	 	 color:   #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
			color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
    color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 
color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	color:
#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color: 	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
		color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

 color:  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	color:	 #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:    #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  
 color:  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 	color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

color:  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	 color:  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
   	 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color:
	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
   color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
   color: 	  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  	color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 	color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	color:	    #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  
  color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
    color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	   color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:	 #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 	color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

 color:
#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color:
	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  	color: 	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
		  color:
 #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
   color:
#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
   color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 
color:  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  	color: 

#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  
 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 
color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color:	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 	   color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:    
  	   #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 
color:	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	color: 	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:
 #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 	  color:	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color:	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:  	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

 color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 	color:     #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

color:     
 #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	  color:  	 #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color: 
  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

 color:  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	color:  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:			#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:  	 		#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 
color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

	
color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color: 
#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
    color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:   #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:
		#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color: 	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color: 
#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 
	 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color:  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

 color:
#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	color:	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 	color: 	
	
	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  	 color: 	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 	color:	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	 color:	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	color:  
	 #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:   #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

  color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:   #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:   #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
   color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 	color:  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

color: 	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	  color: 	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

color:
#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
   
color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color: 	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

color:	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 	color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:	  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color:
#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 	 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color: 	 #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:   	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf


color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  	color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:   #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
     
color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 	 color:
#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 	color: 	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 	
   color:  	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
   color: 
 #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  
color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
   color:
#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
		color:

#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
   	 color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
   color:	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:
#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 	color:	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 	color:   #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

color:	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
   
 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 
  color:		  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color: 
 #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
   color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
		
color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color:
#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:   #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  	 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

color:    #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:
#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	 
color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:  
 #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  	color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 	color:
#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
   color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	color: 	 	 #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:	  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	
  color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	  color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:  	 
	  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color:  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	 
 color:  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
   color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color: 
 #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color:
#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	 
 color:   #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:
 #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	
color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color:	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf

 color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
	color:  		#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:	 	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  
color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
		color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:  #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color:	
   #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
 color: #4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
  	    color:#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
color:  	#4D926F;
2jxj8oSFLPEfrP4q8yVn6h0vf
