GAG-69ATK;9/8,7/80997
EUL9GMX;1/4493,6561/1
OYK+917DHZ;063798/3,3/9
DAU67ANZ;99/966,88/8999
HZO9IKM;8/399,8/7
GJK+1FJH;779/8,8/3
ZVH+9GLG;1/0,9/9
PMD+9FYO;71/9,86/9281
NZZ+9ZZS;4/6487,486/64
BIZ-9PVD;4/7,2/856
XSX9TBA;899/2,57/8
ZZF-7EYZ;8/4,9/9
IQW-2LQA;84/5,2/42
RZS-1YSZ;349859/768,9/850
IEX-49284LZD;90/99,0/0
TOS988AYG;8888/1213,9/4033
EBD8429JWZ;98/921,9/874
DZR+99TRN;8/8,1/8
CGR5HLQ;80/88,8/569
SDO+92KAJ;7/1,6/89988
YZG-97ZTA;1/8,99/0
UMZ-6ALA;9/29,9799/1
RAQ1PUT;2/3,9/24
JYZ5CHU;68988/42,4/7
ETK-83ZRQ;7/8,2848/88099
AZX+99XDR;7691/7,0/8
ZLZ-9QKI;5/53,4/438
LJI9RZZ;5/49,93/89
GGH253HSZ;7/40304,889/626
IMJ6MDY;2/97,9/8
HIM5VPN;37/5,96928/98
RRG8DPQ;2920/89,054/888875
FZV-19PID;89/8,8/15
RRU5696YRA;28/8,988/5499684
GFD2GSX;98/83,894/8
QHP7QKP;90298883/9,4/9
VZG-7ZXX;6/8,989/3
YQA88878HSX;8/6,44/88
ULY-55FRZ;9875/6,0/9
GMS-5YAN;91/0954,9/9
BYA0KSE;424/598,0/9
OYR-58IZI;3/688855,1/84
FAU+8GEQ;99/9,82/5
IJP989SEL;8/9,6/7
RLE-3DFJ;8/9,8/9
ZZY8GZN;59/4,0/920
JWF1BZZ;29/3,0/889
BYJ4EMG;3/898,2/9
ZMA-8YUD;094/8699,3/7
ZKD-9GIV;84897/48,8/93
ZXI9CGJ;8/3,0/99
JRP-9FMX;56/881,7/9
VRR9ZVN;9/86,68/7
PZP-5VZB;9/358811,94/97
KFF-86NAL;9/3,8/5
TFJ0SVZ;3/8,832593249/6
CPU-1LZS;5/6,8/8
ZBY099ZAQ;31/8,5/80
ANY3EZD;8/9,9/3
YXG8SIS;78/28,130/6
DME5ZWK;5/88,7/4985
XKY8ZWW;8/9,4/0865
YUP349WIG;98/99891,19/4
AGZ549UYO;08944/89580,1199/4
XAC7EPB;198/9,8/1
YYY-4XVH;44/9,27/2
BQH+6AKS;01/8,1/54
UIG+7YHK;26898/8,8/945
OHU278OXV;60/58,5668/69
DZU2ZKE;6/1,4/99
JVN-6XJW;6/89,96/2
YXZ+747194569HHC;8/9,416/8
EVE+8VWC;918/86,0963/84
OHL894RGZ;7/9,988/9388
GZK8BZJ;8/6,9/803
UAH-9TAQ;82/8,9/782896
XZK8495OXM;589/896,89992/2
LGX+7KLG;17/998,7/948
SOZ-9BNL;33/19,9/7739
YYN19ODA;89/86,59/8848
XEZ899PJJ;9058/69,98/946
AOC4GXX;0/3,49/73
JFB-8QXB;98/8,8/0
FYT7ZEW;8/52,8/8
WUQ969689DPI;88982/31,1/09
XNZ-7983393NHH;6/74,2/35
WQZ61SBH;686/945,7/1
XYZ+2STZ;9588/4,28/0
ZSZ2SKT;38/8,83/9
APX93AKC;5/9,0968387/9090
GLZ9NAO;9/90,09/895
NNJ-832NNB;98/0,86103/88
ZZD9CZZ;9951/1,89/3
XSZ98026TCI;6/8889,1/2
ZUH8FCC;3/789,685/29
ZZF-64NUI;2/2,5/9
IZF-003XEK;88957537/8546,98/7
TBP+89PRE;1881/974,87/5
UTZ68ZES;853/0,4/9
GZF+59XYG;5/589,9/59
UKC38WBW;262/9,7/3582
YYN0758AZE;8/9,8/8
UDX+8AEA;7981/4,00/582
AYD88LCA;93899/384,1/0
GYY8OQJ;2/5,0/2
VXP9ZOV;3291/9,18098/9
CYK-5PUM;88/98,936860869/4
YBZ-82XZH;8/9,5/0
VNZ5ZHT;89422/898,0/19
ANK-5XDT;2389/1,298/88
YGZ-0HGY;9982/62,1/3
IKU+41PWM;6/1,8/3
LLD+78UJX;9/7,33/9
QYL+9ILQ;255/8,78/9
VWT-75AYZ;28/5,8/334
KBX91ZZY;4/585,52/89
XFU5JEW;98/8,9/2349
ZCO4GFV;888/1,78828/89
GXM72GKV;8/8,6/4
ZDZ-998HFF;99/98,8/28
NLR4QZZ;499/0,99/589
CXD95962FMU;8/3,89/4
JAX+88VVT;3/8,8/9
ALA+5EIL;79/7,88/4
HHP9XRR;86/6,0/9
LXK4EZT;1/7,8/998
QEH8DCB;55/9,4/3
GBB-8ZQU;9/8,0/0
EDT+97AYP;838/89,9/9993893148
ZZN9385679UCP;8/98,3/8
TMJ98YSZ;10/9,5/41
PZK+42DBL;19/01,59/888
RZC+38ZSP;48/7,55/37
ZOT2869CSZ;81/9,824/3
EZK-18OIC;5/9,40/0517
TVY+784JUS;95/8,899/9
TQD5KWZ;89/9,4/944
ZFU839XAZ;86/5041,0/8718
PTJ018UXY;1/7,88/8
JXZ98ETK;5/94,1/6
USG9879MAP;3/0,1/97847
XKA-9IVX;7/8,817/2
WLZ-881RAU;6/7,79/9
ZWR-1ACF;0838/9,9/4
XQJ-0MKW;8/6,07/4
RVE8885407YZU;6/867,0819/9
ZJF-36MVF;8189599/83,3/43880
ZBW+1NRZ;2/962,99419918/89912
YJT+0EIY;892/39,92897/9
EHZ2BUO;40/6,06/0844
KDF-79YMG;80/950,27/6
FQV+48RUP;8/887,8/234
RIZ8ZNV;694/89,5/09595899
AZJ-4IYA;59/4,9/391
DQG-921SXW;068/78,92/133
AZN-9IGQ;17948/0,891/81
KKM99IBA;0/5,8/988
AGE-994SEU;6/0,2/9
OVY-89MAX;80/9,8/3
IWR+3ZAC;8/69,06/1639993
YXZ-955VXB;86492/9,1/9
NGC708ZSR;0/4,3/1
DIY-1961INZ;8/5898,88/7
WMT+9IHU;4391/07,387/329
TYC+98XBX;1/1,8283/48
XHQ9XXV;45/7,81/929
VOO-291MXC;969/1,9/3
NNG2AAM;82/572,62990/869
GJZ-8YAR;838/1083,8/8
GLW+86ALP;7/5492,99/988
UJQ-9XGH;89/35,988/99
YIS-0CXL;0/3,09848/3
QXL+89ZZH;9/81,6689/867
LYV-1WAZ;989/9,18/0
VCQ-9YXN;2/0,88/8
XRY+7ZZZ;94889187869/9229,9/89
QZT-07RIQ;33/1988,0/684
HVX-48RIV;959/3,8/9496887585
JZZ5YYG;6/9,22/8
AXC9GMZ;9/57,7/6
GIC3AIG;88/2,9/4
ZCX1ATV;75/14,49589/5989
AYG-48PYD;9/6,8014/3968
YXZ+0583CWQ;98/527,88/31
ZQH9ZZA;18/9,750/8
ZNE-1HHA;85/59,29/0
IJC7RYX;664/9,80993/55
XZR9VTB;8/40,66/31
EVO8348QNH;4/29,89/8
XBI7UAV;8/0819,0241697/99
BEQ830IQZ;591/7,59/8789799
CLZ19AYV;8/99,6/882
FQI8UNA;97/8,9/0
JRC59LFZ;0/9,9/932
QCZ9PDL;9/0,6/88
LYV96403YMH;9/1819,7/846
HZS-7DCF;4/8,89/8
FQF8KDP;7/8,4/90
UKU8LMB;92/4,84/6
TZE69GOP;9/8730,9/6
NQD-94XAX;8999/8,79902/129
JCG+2VWZ;54/1,0/1
CTP1890EOA;23/9,979/2
KXH9848289LGZ;9769/766970,55/97
IXO9BZQ;7/8,890/8
CMQ-59IVN;9588/6,29/87
BVA-968BEZ;4/4,9/9
QWI798UIV;1/1,76943/9
ZZZ-9599KMC;0/419,980/16
ZRY8CVZ;89/9,89/8
KCB-9FNX;988/2979,9/8
ICQ-1RZR;8/2,1/7
EXK1EZJ;24/8,97/86
PJN+09XRR;9/88683,8/818
BYZ-1LML;199/14,9745/0
LXU-9VFJ;79/2,8983/9
CYY-93LVC;6/928,8/9
AOY48BGO;9/2993,929/799908
QVS3PNI;188/48,7/9
AFU8TCN;9895/9,958/99
JIS+00YZZ;7/0,2889/3
JWO0991ZDC;8/89278,4/3938
XNN2YSR;685/6,827/13
XEV+91GUA;99/2,9/942
OVZ38ATR;6/926,0/4893
IXD+69EXV;8/959,88/5
OVC-25TVY;82/9,9/9
NOK-1AZZ;036/989,89/838
OUC-19ANX;5/8,955/0
ZBT+998YRF;861/9,991/888
OFF-8WVX;8/39,1/994
ZXT9XCB;9/9,84/87
WQZ5UYS;0/1,95/2759
XNN6TZH;5/994,28/1
DVO+9SZH;3664/736,41/4
BZZ-81RWH;1/7,933/9
HSK8POE;22/9,69283/85498
EKL6YNN;5/81,3/56
ZDZ8999YEZ;89/9,97/3
LAS+19985498AZZ;684/2,098/4
OPA-1YSY;9/18,89/7
OZP+99FZQ;23/998,6/880
OSA0FZN;5/99,9/8
HGP+06FGF;9/9,9/42
AIR818OST;79/7,9/09
MYZ84MDZ;885/8,089/84
ZYY+89HUZ;8/494,44/86
MDF-6CZA;5/9,874/2888
JFD2OPY;3/8,5/8
VVZ-49GTX;4/983,9/7
DEB86XJX;5/198,448/548
XMI-41VDZ;8/1,1/899
AKQ8YNN;9/486488,958/06
XUX1YGB;8/15,899/8
USF170889BYI;80/9,3/29
YYB0DPX;0/68,5/9
JXG98UFR;52/4,9/08
XSL9FGZ;0/8,21/96
AYZ9982CRX;1/9,989/3
MGD8XVB;5/1,88/7
SGT9PGY;88/9,49/8
LRM-58NLX;19/4098,9868/9
SAP-93SJG;8/18,06/86188
ZZD-89CUJ;6/0,9/0
TWZ+8VZV;74/891687,5/923
HEO+3JWZ;78/94,6/99
PHE993FXS;4/3,8547/951
GSZ2ZKW;5/89,8998/8
EZA9VRR;99/9,4/8
WUD+3CZZ;8/454,558/697
KZT-980ZSY;1/9,49/699
NVU91ZXJ;91/8,828490/93
TFQ5688ELL;1/6,8/02
TBI73LAQ;82654/8294,0383/1
NEV-8TVT;9/968,80/9
CRZ7LWZ;8/39,68/8
ZRA948891DWZ;888/2886,89/39
CUC+981XTI;74/39,9/9
AAG9AZC;8/96,7/8
DUZ-9OZE;60/82802,8/8
JGZ98RGC;2/42,0/7
OXJ829GCT;90/8,9898957/879087908898
XMR+888918TKL;30/479,9/78
OCO608838995AYK;3/28,9/4
EGE4985ZIW;068997985/89,78/04
QLV8NKZ;0/993,1/0
CZM+95JMC;8/68860,64/3
XUX-8YSU;4/08,6/4
GLX-6MIY;88081/784,1/9
HXD89DAA;692/1,88/3
MSM3TXF;1/982,3/984
ZXZ584UAI;50/9,14/9
ZTZ2BCZ;8/99,9983/48
YSZ-3NUZ;95/58,8997/99
RCQ82XSZ;1/4,398/8
NZV+8QVB;9/21,8/9214
YYK+3MHA;6/2,0889/79
VNJ8RKV;0734/1,2988783/5
JZF-7840GCY;9/32,6/9
UMX5UHX;889/9,9/8
LXC+91WKV;8/8,7/9
ZLK+48LIZ;69/19,8/9
TLZ88FCX;93/983,5/9
AAP-79FHA;6/310,7/1
NRQ+58835AEF;8054/78,36/0
RZA80YJM;7/85,40/9
FAZ-1MZH;9/0,2/8
XXF+0JHV;0886/88,87/22
ZUE+851VAZ;988/7,429/5
MHD8EOY;768/2889,8/99
HNQ3IXA;42/29989,19/73
YGM-8299AXB;8/4,9/089398
NXZ98NAB;9/119,598/4851
EZK85KFU;622/3,84/0728
XDK-908YVC;8/241,12/46298
AYS95QDS;80/9,98/8
BGX+8ZYZ;1/6,79969/9
ZGM0997RUT;8/4,9/9
AKS9PZA;9/87,2/7
FYP39QZY;3/9,4681/2
QWG643VYZ;8/998,909/3
AEX7469SXH;8/84,8/8
CHR09895SOD;9/6,7/888
VZD4UYY;1/439,09/6
JNL-89YEH;8/89809796893,89/98
AZW+80PPA;4288/1,0/9
ZOD99XYL;7/8,9/0
ZZD8OXB;83628/97,8/3
YAX6YDT;8/5588,8848645/9
LZK-8OEE;8/1643,879/3
WXO-2ZXP;91/98899,8/83
OXC4856828ZNK;967/99,399/998
ZML+5PXO;95/0,90/2
QXC1YAJ;8/54580,0/19
PZZ-8NPC;892/99,9/28
IJM9889YOA;779/4,4/39
VXM9959OAK;7997/9574,88/9
ZZK2GCU;5/890283,9/83
HZY3AQY;0/9,7/8
CHZ+8YDT;8/1,9/95
XYC65648RLW;7/0,5/399
YAD9NZI;8/9,529/9
PHI998UZY;687/9,8/88
PQE-588IZN;0/0,8/4
ZQV+20QNM;182/899,999/88
XJQ8OGT;85/28,89/8
ELF8ZYX;998/1,0/986946
RFP+339DDG;9/9,9/9
NON+59188ZYZ;98/9,8/358
FAK-5ZWZ;2/6,0/59
SMZ+0VLZ;99/5,9/8
CNA5888VAH;0/0,9/36
ZUK8VAE;3/883,4/29699
TXV+4AYG;58/9,9/5
BMA597ZZX;25/2,5948/8
AXV03CAZ;913/4,8/49
ZYD-53ECA;7/8,498988/9
PJU-0XXT;9/6,9/9
PUG-12SNP;09/9,10/8796
ZAE+9IQZ;9/09,3/8
NNC-88SFL;3576/814996,9/8
YXU855XYI;68/8,94868818303/8
CPQ4MYY;8/8800,869/7
BEJ-9HMH;8/4,458789/919
KGP-46748RNE;977/25,34/9511
WVO+0VXE;829/9,22/800
MZH+0WLZ;91/4,598/4
KXJ48FIC;0/89,918/2
ZZJ+590AZN;9/85,0/99
WAZ-7UYC;8/1,301/8900
PZZ99UHZ;8/599889,4/8
ZXR+2ORD;90/39,9339/90888811949
TGQ89UZZ;2/38,8/8
XLD-99348YVH;9/6,8/28224
LTA+97YHA;1/95,6/2
RIQ0FXQ;058/59,8/80301
VWR98KGX;23/827,9/8
HIL+8BVL;33/9,4/44
UZR0RFA;9/8182,35/9
MUI+529JEG;301/1,3/55
XQV-1ZZV;5/9,7/9
PTL9DZH;69998/0,3/5
RXF32YCZ;4988/8,81/879
XFG4859888ZUE;8/95,4/4669
