649	(([a-zA-Z0-9\_\-\.\+]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?))
650	(([a-zA-Z0-9\_\-\.\+]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?))(\?subject=\S+)?
3754	/pypi\?\:action=doap\&amp;name=[a-zA-Z0-9\.\-\_]+\&amp;version=[a-zA-Z0-9\.\-\_]+
4420	<revision>[a-zA-Z0-9\.\-\_]+</revision>
6102	[\.\-\/\!\@\#\$\%\^\&\*\(\)\+\-"\'\,\;\:\[\]\{\}\<\>\=\_]
6103	[\.\-\/\_]
6105	[\.\-\_]
6494	[^a-zA-Z0-9\_\.]
7142	\<[a-zA-Z0-9\-\_\.\="\'\/\\%\!\@\#\$\^\&\*\(\) ]*\>
8386	\w+\_spec.rb
8388	\w+\_test.rb
11396	^\s*prefix\s+([\w\_\.\-\/]+)$
