1002	(?![\.\-])dev$
7426	\\(?!\s$)
10587	^[0-9]{2}$
4438	<span class="date below-more" title="([^"]+)"
9312	^([-]+BEGIN CERTIFICATE[-]+[\r]*\n.*[\r]*^[-]+END CERTIFICATE[-]+)$
3839	:"([0-9]+)"
7185	\A#!.*python(?!3).*$
8408	\x00
6979	\.(?!\s)(\D)
4372	<meta name="video_width" content="([0-9]+)" />
11595	^createdb: database creation failed: ERROR:  database ".+" already exists
11997	^x{1}$
1823	([<>]|&(?!#\d+;|#x[0-9a-fA-F]+;|\w+;))
693	((msgasser(t|ted)NoTrace)) *\(( *)(\d+) *, *("\S[^,^"]+\S") *,?
12632	href="/pypi/([^/"]*)
5560	UsernameToken Username="([^"]+)", PasswordDigest="([^"]+)", Nonce="([^"]+)", Created="([^"]+)"
8296	\s+{(\d+), "(\w+)", (\d+), (\d+), states_(\d+),$
11784	^multipart/byteranges; boundary="(.*)"$
8413	\x01?\x1b\[([0-9;]*)m\x02?
4368	<meta name="title" content="(.*)" />
4345	<li><a href="([^"]*)">([^"]*)</a></li>
8410	\x00\x01
9708	^(\w){1}$
3689	/\.(?![^.]*$)/
1956	([\w\-]+\s*:)(?!:)\s*
11441	^\s+File .*erroneous\.py", line \d+, in go
458	&(?!\#)
