9	    # mere offset\n                ^\n                &?                                          # possible ampersand\n                (       0                                       # just zero\n                |       [1-9]{1,1}[0-9]*        # decimal\n                |       0[0-7]+                         # octal\n                |       0x[0-9a-f]+                     # hex\n                )\n                $\n                
23	  File "[^"]+", line \d+\n$
128	"(.*)"\s*->\s*"(.*)"
156	"QOOXDOO_PATH"\s*:\s*"([^"]*)"\s*,?
315	#define\s+ZLIB_VERSION\s+"([^"]*)"
326	#include +"[^/]+\.h"
339	$(\w+)
350	%(?![0-9A-Fa-f]{2})
449	&(#[0-9][0-9]*)(?![0-9;])
453	&(?!#\d+;|#x[0-9a-fA-F]+;|\w+;)
456	&(?![A-Za-z]+;)
458	&(?!\#)
542	(""")\s*$
657	(([wum]asser(t|ted))) *\(( *)(\d+) *,\s*("\S[^"]+\S")\s*,?.*
691	((msgasser(t|ted))) *\(( *)(\d+) *, *("\S[^,^"]+\S") *,?
693	((msgasser(t|ted)NoTrace)) *\(( *)(\d+) *, *("\S[^,^"]+\S") *,?
995	(<|>|\+(?!\s*\+|$))
997	(="[^"]+")([a-zA-Z])
1002	(?![\.\-])dev$
1003	(?![^%])%s
1823	([<>]|&(?!#\d+;|#x[0-9a-fA-F]+;|\w+;))
1824	([<>]|&(?![^\s]+;))
1952	([\w\-\.]+)="([^"]+)"
1956	([\w\-]+\s*:)(?!:)\s*
1976	([\x80-\xFF])
1989	([^"\\]|\\(.|$))+
1994	([^'\\]|\\(.|$))+
1997	([^*]|\*(?!/))+
1998	([^*{}\s]@|[^*{}@\s]|\*(?!/))+
1999	([^*{}\s]@|[^*{}@]|\*(?!/))+
2145	([sS][eE][tT]\s*\()\s*([^\s]+)\s+"([^"]+)"\)
2223	(\D)\.(?!\s)
2224	(\D)\.(?!\s)(\D)
2248	(\S+);\s*filename="([^"]+)"
2312	(\\*)(\(\?P<[^>]*>|\((?!\?))
2670	(\x01?\x1b\[[0-9;]*m\x02?)
2671	(\x01?\x1b\[[0-9;]+m\x02?)
2673	(\x1b[^m]+m)
2675	(\x1b\[[0-9;]+VK)
2754	(^RuntimeError:.* naughty.*){2}
2756	(^TypeError:.* return an int.*){2}
2824	(a(?!\s[^a]))
2825	(a(?!\s[abc]))
2831	(a)(?!\s(abc|a))
3554	.+\s+"([^\s]+)\s+([^\s]+)\s+HTTP/\d+\.\d+"\s+200\s+.*
3689	/\.(?![^.]*$)/
3839	:"([0-9]+)"
3971	<(?![a-z/?\$!])
4098	<STREAM APP="(http://.*)" FULLPATH="/?(/.*\.flv\?[^"]*)"
4153	<\?(?!xml)
4177	<a class="ot-profile-link-2" href="/u/[^/]+/">([^<]+)</a></span>
4178	<a class="ot-revision-link" href="/p/[^/]+/source/detail\?r=[0-9]+">([^<]+)</a>
4190	<a href="([^"]*)"[^>]* id="lookup_id_defendant0"
4191	<a href="([^"]*)"[^>]* id="lookup_id_defendant1"
4192	<a href="([^"]*)"[^>]* id="lookup_id_inquisition"
4210	<a u="([A-F0-9]{4})" b="([0-9A-F ]+)"/>
4215	<a\s*href="(.*)"\s*>(.*)</a>
4262	<div class=\'lyricbox\'><span style="padding:1em"><a href="/Category:Instrumental" title="Instrumental">
4281	<form(.*)name="login"(.*)</form>
4288	<h2 class="ti-5"><a href="http://video\.yahoo\.com/(people|profile)/[0-9]+" beacon=".*">(.*)</a></h2>
4345	<li><a href="([^"]*)">([^"]*)</a></li>
4348	<li>Plot: <a href=".+/admin_views/plot/1/">World Domination</a>\s*<ul>\s*<li>Plot details: <a href=".+/admin_views/plotdetails/1/">almost finished</a>
4351	<link rel="image_src" href="(.*)" />
4352	<link rel="pingback" href="([^"]+)" ?/?>
4353	<link rel="video_src" href=".*\?file=([^"]+)" />
4362	<meta name="description" content="(.*)" />
4368	<meta name="title" content="(.*)" />
4371	<meta name="video_height" content="([0-9]+)" />
4372	<meta name="video_width" content="([0-9]+)" />
4390	<option value="">
4438	<span class="date below-more" title="([^"]+)"
4447	<structure name="([^"]+)" noffset="([^"]+)" install="([^"]*)" ioffset="([^"]+)" voffset="([^"]+)"
4459	<td style="text-align: right;">[0-9]{1,}</td>
4496	<tt class="[\w+]"></tt>
4545	=\s*"(.*)"
4572	@"([^"]+)"
4730	BuildID\s*=\s*"(\d{10})"
5086	LL_CHANNEL\s=\s"(.+)";\s*$
5559	Username="(\w+)"
5560	UsernameToken Username="([^"]+)", PasswordDigest="([^"]+)", Nonce="([^"]+)", Created="([^"]+)"
5570	VERSION\s*=\s*"([^"]+)"
6158	[\\]begin{([^}]*)}
6233	[\t ]+(?![^{]*})
6300	[\x80-\xFF]
6805	\("id", "([0-9]+)"\);
6806	\("vid", "([0-9]+)"\);
6977	\.(?![^.]*$)
6979	\.(?!\s)(\D)
7185	\A#!.*python(?!3).*$
7254	\W*File "(.*)", line ([0-9]+)
7424	\\(?! )
7426	\\(?!\s$)
7477	\\\\
7480	\\\n
7501	\\n
7505	\\raisebox\s*{[^}]*}
7706	\d+\.\d*(?!\d*d)
7771	\n            ([a-zA-Z]+        #Tag\n            \s?[0-9]+):       #Tag number\n            \s+[+-]           #Temp signed\n            ([0-9]+\.[0-9]+)  #Temp value\n            (\xc2\xb0         #\xb0 match\n            [CF])             #Celsius or Fahrenheit\n            
7893	\n\s*(\n|$).*
8087	\s*/\*.*(?!\*/\s*)$
8102	\s*<AccessControlList>\s*<Entries>\s*<Entry>\s*<Scope type="GroupById"><ID>[0-9a-fA-F]+</ID></Scope>\s*<Permission>FULL_CONTROL</Permission>\s*</Entry>\s*<Entry>\s*<Scope type="GroupById"><ID>[0-9a-fA-F]+</ID></Scope>\s*<Permission>FULL_CONTROL</Permission>\s*</Entry>\s*<Entry>\s*<Scope type="GroupById"><ID>[0-9a-fA-F]+</ID></Scope>\s*<Permission>READ</Permission></Entry>\s*</Entries>\s*</AccessControlList>\s*
8113	\s*<table id="datatype-pseudotypes-table">
8161	\s*\*(\s+|(?!/))
8224	\s*set\s+default\s*=\s*"+(\d+)"+
8296	\s+{(\d+), "(\w+)", (\d+), (\d+), states_(\d+),$
8324	\sfile:\s+"([^"]*)"
8408	\x00
8410	\x00\x01
8413	\x01?\x1b\[([0-9;]*)m\x02?
8414	\x01?\x1b\[([0-9;]+)m\x02?
8419	\x1b
8422	\x1b\[(0;3\d)?m
8423	\x1b\[([0-9]+)(;[0-9]+)*m
8425	\x1b\[(\d\d;){0,2}\d\dm
8429	\x1b\[[0-9]+m
8434	\x1b\[[^h]+h
8435	\x1b\[[^m]*m
8675	\xf6
8736	^     Page [1-9][0-9]*[ \t]+\|^.*Last change:.*[1-9][0-9]*\n
8770	^"
8773	^"(.*)"$
8833	^#define.*ENGINE_VERSION\t*"DOOM (.*)"
8856	^$
8879	^((-){80}|)$
8931	^(.*)(@charset \"[^\"]*\";)
9285	^(Win|PPC Mac OS X|Linux(?! x86_64))
9286	^(X|A)$
9295	^([ \t]*>>> |^[ \t]*\.\.\. )
9296	^([ \t]*In \[\d+\]: |^[ \t]*\ \ \ \.\.\.+: )
9312	^([-]+BEGIN CERTIFICATE[-]+[\r]*\n.*[\r]*^[-]+END CERTIFICATE[-]+)$
9540	^(\+2|\+{2})$
9546	^(\-2|\-{2})$
9708	^(\w){1}$
9759	^(application/(asx|x-(mplayer2|ms-wmp))|video/x-ms-(asf(-plugin)?|wm(p|v|x)?|wvx)|audio/x-ms-w(ax|ma))$
9760	^(application/(sdp|x-(mpeg|rtsp|sdp))|audio/(3gpp(2)?|AMR|aiff|basic|mid(i)?|mp4|mpeg|vnd\.qcelp|wav|x-(aiff|m4(a|b|p)|midi|mpeg|wav))|image/(pict|png|tiff|x-(macpaint|pict|png|quicktime|sgi|targa|tiff))|video/(3gpp(2)?|flc|mp4|mpeg|quicktime|sd-video|x-mpeg))$
9822	^(unit)?tests?$
9835	^--+$
9841	^--\d+-- run: /usr/bin/dsymutil \"shell/js\"$
9863	^.*"([\d\w_\+\.\-/]+)".*$
10074	^0+$
10116	^<>$
10131	^<gml:Point SrsName="EPSG::4326"><gml:coordinates decimal="\." cs="," ts=" ">-104.609251\d+,38.255001</gml:coordinates></gml:Point>
10139	^=+$
10142	^==+$
10231	^EndProject$
10237	^Expected$
10328	^N$
10364	^Project\("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}"\) = "(.*)", "(.*)", "(.*)"$
10384	^Remaining object addresses:$
10385	^Remaining objects:$
10451	^Y$
10587	^[0-9]{2}$
10616	^[1-5]$
10670	^[A-Za-z]:$
10735	^[\x01-\x0f]$
10754	^[^A-Za-z_]$
10888	^[ab]$
10895	^[hs]d[a-p]$
10987	^\.\.(/\.\.)*$
11135	^\s*#\s*include\s*"(gmock/.+)"
11136	^\s*#\s*include\s*"(gtest/.+)"
11194	^\s*([-\w]+\s*:[^:;]*(;\s*|$))*$
11441	^\s+File .*erroneous\.py", line \d+, in go
11476	^\s+self\.fail\("Deliberate failure to mask the hidden exception"\)$
11477	^\s+self\.fail\("I fail"\)$
11510	^\x1b#
11511	^\x1b.$
11512	^\x1b[()]
11513	^\x1b\[
11515	^\x1b\]
11543	^a+$
11546	^application/x-java-((applet|bean)(;jpi-version=1\.5|;version=(1\.(1(\.[1-3])?|(2|4)(\.[1-2])?|3(\.1)?|5)))?|vm)$
11595	^createdb: database creation failed: ERROR:  database ".+" already exists
11783	^mt$
11784	^multipart/byteranges; boundary="(.*)"$
11835	^py[0-9]{2}$
11988	^www\.|^(?!http)\w[^@]+\.(com|edu|gov|int|mil|net|org)$
11990	^x?vd[a-p]$
11991	^x{1,2}$
11993	^x{1,3}$
11995	^x{1,4}$
11997	^x{1}$
12000	^x{3}$
12002	^x{}$
12325	const char \* const LL_CHANNEL = "(.+)";
12507	filename="([^"]+)"
12629	href="(\S*)"
12632	href="/pypi/([^/"]*)
12640	href\s*=\s*"([^>"]*)"[^>]*title\s*=\s*"View larger image"
12827	label(\s*)=(\s*)"\s%tmp(.\w*)*(\s*)"
12869	locate-root\s+"(.*)"
12926	method "(.*)" is not supported
13268	snapshot-code-name,(\d+),\"(.*)\"
13353	time="\d+\.\d+"
13356	timestamp="(.*)"
13357	timestamp="[^"]+"
13437	user_pref\("(.*)",\s(.*)\)
13502	window.location.replace\("(.*)"\);
13569	{\s*"name"\s*:\s*"([^"]+)"\s*}
