0	\s+
1	\s
2	\d+
3	[\x80-\xff]
4	\nmd5_data = {\n([^}]+)}
5	\\(.)
6	([\\"]|[^\ -~])
9	.*rlen=([0-9]+)
10	<([^>]*)>: \[0x([0-9a-f]+)-0x([0-9a-f]+)\]
11	[\x00-\x1f\\"\b\f\n\r\t]
12	\W
13	\s*,\s*
14	^\d+$
15	^\s*$
16	[a-zA-Z][-_.:a-zA-Z0-9]*
17	(\s+)
19	 *$
22	(^|.*:)\s*\w*("|\')
24	\n
25	^[ ]*(#.*)?$
28	[^:]*:
29	^(([^:/?#]+):)?(//([^/?#]*))?([^?#]*)(\?([^#]*))?(#(.*))?
30	([\x80-\x9f])
31	^\w+$
32	\(\*
33	alloc_fabric_acl\)\(
34	close_session\)\(
35	fall_back_to_erl0\)\(
36	get_cmd_state\)\(
37	get_default_depth
38	get_fabric_name
39	get_fabric_proto_ident
40	get_pr_transport_id\)\(
41	get_pr_transport_id_len\)\(
42	get_tag
43	get_task_tag\)\(
44	get_wwn
45	parse_pr_out_transport_id\)\(
46	queue_data_in\)\(
47	release_fabric_acl\)\(
48	sess_get_index\)\(
49	sess_logged_in\)\(
50	set_default_node_attributes\)\(
51	shutdown_session\)\(
52	stop_session\)\(
53	struct target_core_fabric_ops {
54	tpg_get_inst_index\)\(
55	write_pending\)\(
56	write_pending_status\)\(
57	coding[:=]\s*([-\w.]+)
58	\S
59	queue_status\)\(
60	queue_tm_rsp\)\(
61	(<[^<>]*)/>
62	<!\s+([^<>]*)>
63	[^\w\s-]
64	is_state_remove\)\(
65	-
66	(\d+)
67	[-\s]+
68	^[a-f0-9]{40}$
69	:
70	\w+
71	get_fabric_sense_len\)\(
72	set_fabric_sense_len\)\(