-70
6.58.
,840,.
-48.8.
-,4.
-.09-.,68..
-.897.
,3.
-47-8
42
8,.
-2
6--9-.
68.1
.4..
-8
-89.
-.8-.
-.8
-.8.
-.9.
-,8
-,4
-83.
-9.1,-9.
-.4.
.7
9.
-5.6.
-.61
-,9
.0.
0
5.
-6.
-,6.
,0,,,
8..38.
,0-,
-83.8.
.8
25,-
-4.
4
-9
8
-,9.8889.
.50,7,1
-8.
8.
-0.
.8.
-,3.
4.
5
,7.
-,8.
-520.
9.-
-.5.0
-5-
.9..
.2.
-7..
.9
25..
1
6
-.73.
-8-
78.
-,899.
-9..
.2
0.
.77
.5-
-8--59.15..
,6
.69
-84.4...
3.
6..
-.91
-7
,9.
.99-
.6
-,9-,9
-1.
.9.
-,9.
-.1.
-9..-.8.
12
-97
-8,79.
9
,8
-870-0
-,62.
-9.
.49.
9.-77.
,7--.29.
-.7.
.3
,1..
.5.
,8..
-.91.
,0
-,2..
-59..
,9
,81
7.
,8.
-,899-
,67
,89.
.1.8.
-,99.
78.8,
-7.
.68.
-.7
-82,.
90.
-.902.
.9.,
1.
4.9.,
-,1
-8..
-.39.
2.
-.24
6,.04-,,1
-2..
-2.0.
-,25.
-2,.
-.60
,2
-.3..
5..
-2.
-3
,6..
-,14-
-1
-25,.9.
4,,.
8-
-98
-5,.-.
-,7.
49.
-.88
,9-
-,9.3.8.
-,6.9
-,920.
-,5.
,7
-90..
-.18
9...
-55.
-38,
-1.9
-.9.9
.1.
-096
-,0.
5,
,87
,8,4-.
-5.
-.9
-,0
-,783.
3
-9.9.
,39
.4.
-36.
-8..09
-.5.
,4.
.92.3.
.62.
8,73.
9-.
9..
,9,
,9-.
-8.-8.
,90.
1-8
-98599.
-.1.8.
1.208--,
-.60-.
-8.2
-.43.
-8,
-.83.
-2.8.
,18
,48.
.38.
-9.6
-3.
-9.39
0698-
,98.
8..
56-9.8.
-995.3
-,5
-4-.
-.8..
.4
-.85.
-.8,0.
.2-
1-
5-.
-.3
8-.
-6
,6.
-91.
.6.8.
-2,6
,1--8
.59-5
-.5
-.9.93
98
,4
-,1.
,15
,9,,.
-,22
,06
-64.
-8.-0
8...
7
,52
,28,,
-.89,,
-,092.0
-.4
-.3.
,5
85-41.8.
-.9-.
-,996
-51.
820097
-98..
,53,.
-94.
-7-.
.82
,9-..
-3---
7967-.
,0.-
,6,.
-01..
-14.
6.7
-51-1
-.2.
2-9.-
,3
-,89.
,998.98
-6..
,6818
-,7--0.
-,98
-,7,.-.
-5..
-.98
.5
6..9.
5-
-,9..5.
-4
-,80.8
.6..
-.388-.
-66998-.
-.98.
.79..
-,87.9.,
.91
-.0
-5428-
-,96
78
88..82.
-,6.9.
-09
99.-7
-.891
-9-.
-.5..4.
-.6
-,440.
-,9.-.
,50
-,9-
-,792.,76.
-.49.
-,6
7-
.92.1
640-
-9-
9995.
,99
9.-..
098.
,8-
-,7
88,9889
,2,7.
8.4
,87.
-9,69.0.
-56.
7,
-,88.
84.
.1
9-,
-.69
-67
8696
69.
,0.
.4--
,97..
2
18.
-89.-,.
26
-108
-,8.,.
09-.
-76829..8
,8-9.
-88.
-.8-
-8--
6.
7-7
89.
,1.9.
9-,47521..
,488
.9-9
089709
-,8,
.90..
-,4907,-
-.98,,,88
-.988.
8.6,58.
9-95
9,.4,,.-
-,9.8,1
28
-5
,38
-272
889
