Cluster stats:

nClusters: 33
TotalPatterns: 1399
totalnProjects: 736
suffix: _i1.80_p0.50_k100_cos_


cluster 0 stats:
nPatterns: 189.0
nProjects: 269
shortest: --
Features:

1: LIT|a literal character | 12.772486772486772
2: RNG|chars within a range | 3.3439153439153437
3: CCC|custom character class | 2.1904761904761907
4: CG|a capture group | 1.2751322751322751
5: ADD|one-or-more repetition | 1.0264550264550265
6: KLE|zero-or-more repetition | 0.7513227513227513
7: STR|start-of-line | 0.3544973544973545
8: END|end-of-line | 0.3492063492063492
9: QST|zero-or-one repetition | 0.2804232804232804
10: NCCC|negated CCC | 0.2275132275132275
11: SNG|exactly n repetition | 0.2275132275132275
12: ANY|any non-newline char | 0.21164021164021163
13: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.18518518518518517
14: OR|logical or | 0.15343915343915343
15: DEC|any of: 0123456789 | 0.08465608465608465
16: PNG|named capture group | 0.07936507936507936
17: DBB|$n\le x \le m$ repetition | 0.07407407407407407
18: WRD|[a-zA-Z0-9\_] | 0.0582010582010582
19: NCG|group without capturing | 0.047619047619047616
20: LZY|as few reps as possible | 0.042328042328042326
21: LWB|at least n repetition | 0.026455026455026454
22: NLKA|sequence doesn't follow  | 0.021164021164021163
23: NWSP|any non-whitespace | 0.021164021164021163
24: WNW|word/non-word boundary | 0.021164021164021163
25: BKR|match the $i^{th}$ CG | 0.005291005291005291
26: ENDZ|absolute end of string | 0.005291005291005291
27: OPT|options wrapper | 0.005291005291005291


0000 | 0060 | '[^]]+?\\] +([0-9.]+): (\\w+) <-(\\w+)'
0001 | 0057 | '<([^>]*)>: \\[0x([0-9a-f]+)-0x([0-9a-f]+)\\]'
0002 | 0022 | '^[ -~]{0,200}[!-~]$'
0003 | 0017 | '--'
0004 | 0014 | '<[a-zA-Z][-.a-zA-Z0-9]*/'
0005 | 0013 | 'Key-'
0006 | 0013 | '([0-9]+)'
0007 | 0013 | '^[a-zA-Z_][a-zA-Z_0-9]*(\\.[a-zA-Z_][a-zA-Z_0-9]*)*$'
0008 | 0010 | '0x([0-9a-fA-F]+)L?'
0009 | 0010 | '[^A-Za-z0-9]Q_OBJECT[^A-Za-z0-9]'
0010 | 0010 | '/[*] #undef ([A-Z][A-Za-z0-9_]+) [*]/\n'
0011 | 0010 | '^[\t ]*#[\t ]*define[\t ]+([a-zA-Z0-9_]+)[\t ]+'
0012 | 0010 | '^[ \\t]*(def|class)[ \\t]+([a-zA-Z_][a-zA-Z0-9_]*)[ \\t]*[:\\(]'
0013 | 0009 | '^([A-Z]+)([1-9][0-9]*)$'
0014 | 0009 | '\\s*def\\s+(p_[a-zA-Z_0-9]*)\\('
0015 | 0009 | '^\\$([_a-zA-Z]\\w*|{[_a-zA-Z]\\w*})$'
0016 | 0008 | '^([a-zA-F0-9_-]*)[\\.]?.*$'
0017 | 0008 | '[ \t]*([A-Z0-9a-z_]+)[ \t]*=[ \t]*([-0-9]+)[, \t]*'
0018 | 0007 | '[a-zA-Z]'
0019 | 0007 | '^[a-zA-Z_]\\w*'
0020 | 0007 | '&#?[A-Za-z0-9]+?;'
0021 | 0007 | 'md5=[0-9a-f]{32}$'
0022 | 0007 | '^[ ]{4,7}((\\d+\\.)|[*+-])[ ].*'
0023 | 0006 | '[0-9]+,[0-9]+'
0024 | 0006 | "[^A-Za-z0-9\\-_.~!*'();:@&=+$,/?%#[\\]]"
0025 | 0006 | '([0-9]{4}-[0-9]{2}-[0-9]{2})  ([0-9]{4,5}) {1,2}(.*)'
0026 | 0005 | "(?:[-a-zA-Z0-9!$&'\\(\\)\\*+,;=._~]|%[a-zA-Z0-9]{2})+$"
0027 | 0004 | '[-.]'
0028 | 0004 | u'[^A-Za-z0-9.]+'
0029 | 0004 | '^[a-zA-Z0-9-]{1,100}$'
0030 | 0004 | '([a-zA-Z][-.a-zA-Z0-9:_]*)(?:\\s|/(?!>))*'
0031 | 0004 | '\\$\\{?[a-zA-Z_][a-zA-Z0-9_]*(\\([^)]*\\))?(\\.[a-zA-Z0-9_]+(\\([^)]*\\))?)*\\}?'
0032 | 0003 | u'([^\\t -~])'
0033 | 0003 | '([A-Z][a-z]+)'
0034 | 0003 | '([a-zA-Z0-9]*)$'
0035 | 0003 | '^#[0-9A-Fa-f]{6}$'
0036 | 0003 | '^[+/0-9A-Za-z]*=*$'
0037 | 0003 | '^(\\w+)=([a-f0-9]+)'
0038 | 0003 | '\\\\([0-3][0-7][0-7])'
0039 | 0003 | '^(.*)~([+-][0-9]{2})00$'
0040 | 0003 | '^[0-9A-Za-z._-]{0,100}$'
0041 | 0003 | 'md[0-9]$|sd[a-z]+$|xvd[a-z]+$'
0042 | 0003 | '&#([xX]?[0-9a-fA-F]+)[^0-9a-fA-F]'
0043 | 0003 | '^@@ -([0-9]*),([0-9]*) \\+([0-9]*),([0-9]*) @@'
0044 | 0002 | '--.*?--'
0045 | 0002 | '[A-Za-z]'
0046 | 0002 | '%([0-9]+)'
0047 | 0002 | '[^0-9:\\.]'
0048 | 0002 | '^[0-9]{2}$'
0049 | 0002 | '\\*\\*([0-9]+)'
0050 | 0002 | '^[-_A-Za-z0-9]+$'
0051 | 0002 | '^\\s*@([a-zA-Z]+)'
0052 | 0002 | '^\\#([0-9a-fA-F]{6})$'
0053 | 0002 | '^([a-zA-Z0-9_]+):( |$)'
0054 | 0002 | '<([a-zA-Z][a-zA-Z0-9]*)/([^/]*)/'
0055 | 0002 | '@%\\(([a-zA-Z][a-zA-Z0-9_-]*)\\)s'
0056 | 0002 | 'SNIPPET::([A-Za-z0-9_\\-\\/\\.]+)'
0057 | 0002 | '\\\\x([0-9a-fA-F]{2}|[0-9a-fA-F])'
0058 | 0002 | '^v([0-9]+|[0-9]+\\.[0-9]+)(/.*|$)'
0059 | 0002 | '^([0-9]{4})\\.([0-9]+)\\.([0-9]+)$'
0060 | 0002 | '^(\\+[3-9]{1,}|\\+{3,}|\\+[1-9][0-9]+)$'
0061 | 0002 | '[^A-Za-z0-9]?(?:file|source)=(http[^\\\'"&]*)'
0062 | 0002 | '\\s*#define\\s+([a-zA-Z][a-zA-Z_0-9]*)\\s+([a-zA-Z_0-9]+)'
0063 | 0002 | '([^:]*):\\s+scsi([0-9]+)\\s+channel=([0-9]+)\\s+id=([0-9]+)\\s+lun=([0-9]+)'
0064 | 0001 | u'-h'
0065 | 0001 | '[-:]'
0066 | 0001 | u'--+'
0067 | 0001 | '(--|/)'
0068 | 0001 | '[A-Z_]+'
0069 | 0001 | '[\\-: ]'
0070 | 0001 | '[^+0-9]'
0071 | 0001 | '[^0-9.]'
0072 | 0001 | "([0-9]+)'"
0073 | 0001 | ' - [0-9]+'
0074 | 0001 | '[0-9]+\\.'
0075 | 0001 | '^[\\w._-]+'
0076 | 0001 | '(.*): [0-9]'
0077 | 0001 | '([\\w._-]+)'
0078 | 0001 | '^[a-zA-Z]*$'
0079 | 0001 | '^[a-zA-Z]+='
0080 | 0001 | 'w[0-9]*[nN]'
0081 | 0001 | '[0-9a-f]{32}'
0082 | 0001 | '\\([A-Z]\\) '
0083 | 0001 | '^[^A-Za-z_]$'
0084 | 0001 | '^[a-z0-9-]+$'
0085 | 0001 | '[#][\\dA-F]{3}'
0086 | 0001 | '[#][\\dA-F]{6}'
0087 | 0001 | '[0-9a-fA-F]{6}'
0088 | 0001 | '^[0-9a-f]{32}$'
0089 | 0001 | '#[0-9a-fA-F]{6}'
0090 | 0001 | '([0-9]+)\\s+min'
0091 | 0001 | '([^a-zA-Z_0-9])'
0092 | 0001 | 'N=10: ([.0-9]+)'
0093 | 0001 | '[^a-zA-Z0-9_ -]'
0094 | 0001 | '^0x([0-9a-z]+)$'
0095 | 0001 | '^@[A-Z0-9\\_]+$'
0096 | 0001 | '^[a-z|A-Z]\\w*$'
0097 | 0001 | '(0|[1-9][0-9]*):'
0098 | 0001 | '<!--[^>]*-->|<!>'
0099 | 0001 | '[^a-zA-Z0-9_\\.]'
0100 | 0001 | '^([0-9]+)-.+/.+$'
0101 | 0001 | "(^[A-Za-z\\' ]+$)"
0102 | 0001 | '[a-zA-Z]:(/|\\\\)'
0103 | 0001 | '([1-9][0-9]*)*(.*)'
0104 | 0001 | '[a-zA-Z0-9_]{2,10}'
0105 | 0001 | '[a-zA-Z]+://[\\S]+'
0106 | 0001 | '\\[ip:([0-9_]*)\\]'
0107 | 0001 | '\\s*([a-f0-9]+):.*'
0108 | 0001 | '^([A-Z]+)([0-9]+)$'
0109 | 0001 | '([^A-Za-z0-9\\._-])'
0110 | 0001 | '^([a-fA-F0-9]{64})$'
0111 | 0001 | '[^a-z]([a-z]+)[^a-z]'
0112 | 0001 | u'[^A-Za-z0-9_\\.\\-]'
0113 | 0001 | '.*[0-9]_srcCol[0-9].*'
0114 | 0001 | '<!-- REPORTBUGCOL -->'
0115 | 0001 | '<([\\w]*)=([, \\w]*)>'
0116 | 0001 | '[$]([A-Z_][A-Z0-9_]*)'
0117 | 0001 | '^(-?[0-9\\.]+)\\s*cm$'
0118 | 0001 | '^([a-zA-Z0-9_]*) *=.*$'
0119 | 0001 | ' at 0x[0-9a-f]{6,}(>+)$'
0120 | 0001 | '(.+):([0-9]+)[:]{0,1}.*'
0121 | 0001 | '<!-- SUMMARYENDHEAD -->'
0122 | 0001 | '\\$[0-9]+\\,?\\.?[0-9]*'
0123 | 0001 | '^([^ ]+) = ([0-9\\.]+)$'
0124 | 0001 | u'[^0-9]([0-9]{4})[^0-9]'
0125 | 0001 | '(?:[.~]|/[a-zA-Z_0-9]+)/'
0126 | 0001 | '([a-z ]+)(\\([0-9]+\\))?'
0127 | 0001 | '([a-zA-Z_][a-zA-Z0-9_]*)'
0128 | 0001 | '/gs/[a-z0-9\\.\\-_]{3,}$'
0129 | 0001 | '\\$\\{([a-zA-Z0-9_-]+)\\}'
0130 | 0001 | '\\b[A-Z](\\.[A-Za-z])+\\b'
0131 | 0001 | '^([A-Fa-f0-9]{2,2}){3,4}$'
0132 | 0001 | '(?i)<[a-z\\.&_0-9\\@\\-]+>'
0133 | 0001 | '([a-zA-Z-]+)\\s*\\((.*)\\)'
0134 | 0001 | '(\\S+[.]savespace[(].*[)])'
0135 | 0001 | '\\?[a-zA-Z_][a-zA-Z0-9_]*$'
0136 | 0001 | '^([0-9a-fA-F]{2}(:|$)){6}$'
0137 | 0001 | '^[a-zA-Z][a-zA-Z\\d_]{2,4}$'
0138 | 0001 | '^[a-z0-9][a-z0-9\\.\\-]{2,}$'
0139 | 0001 | '#define Py_([a-z_]+) ([0-9]+)'
0140 | 0001 | '([A-Z]{2}[0-9]{2,3}-[0-9]{2})'
0141 | 0001 | '^&[a-zA-Z0-9][a-zA-Z0-9_\\.]*$'
0142 | 0001 | '[ _\\.-]+cd[ _\\.-]*([0-9a-d]+)'
0143 | 0001 | '([^!]+)(?:!([^+-]+)?([+-]\\S+)?)?'
0144 | 0001 | '(?!__init__)[0-9a-zA-Z_]*(\\.py)?$'
0145 | 0001 | '^[A-Z0-9][A-Z0-9][A-Z0-9][A-Z0-9]$'
0146 | 0001 | '^cert=(?P<nickname>[0-9a-zA-Z_ ]+)'
0147 | 0001 | '(\\s*)([A-F0-9]*) /\\* ([^ ]+) \\*/'
0148 | 0001 | '(?!__init__)[0-9a-zA-Z_]*(\\.pyc?)?$'
0149 | 0001 | '(^[^a-zA-Z\\._]+)|([^a-zA-Z\\._0-9]+)'
0150 | 0001 | '[- \n\t\ra-zA-Z0-9()+,./:=?;!*#@$_%]*'
0151 | 0001 | '^([0-9]+)\\.([0-9]+)\\.([0-9]+)(.*?)$'
0152 | 0001 | '^([_A-Za-z][_A-Za-z0-9]*|\\.|\\.\\.)$'
0153 | 0001 | '\\s+(([0-9A-F]{2}:){5}[0-9A-F]{2})\\s+'
0154 | 0001 | '^\\t*INFO\\t----\\t----(.*)\\t[^\\t]*$'
0155 | 0001 | '--[0-9]+-- ([^(:]*) \\((0x[0-9a-f]+)\\)'
0156 | 0001 | '^([0-9a-fA-F]{2}[:-]){5}[0-9a-fA-F]{2}$'
0157 | 0001 | '\\b([0-9a-fA-F]{2}:){5}[0-9a-fA-F]{2}\\b'
0158 | 0001 | '^([0-9a-fA-F]{1,2}:){5}[0-9a-fA-F]{1,2}$'
0159 | 0001 | '^[0-9x]+ [0-9xA-F]+ .* [A-Z][A-Z] [0-9].*$'
0160 | 0001 | '([^a-zA-Z0-9]*)([a-zA-Z0-9]+)([^a-zA-Z0-9]*)'
0161 | 0001 | '^(.+?)[ \\._\\-]\\[?([0-9]+)x([0-9]+)[^\\/]*$'
0162 | 0001 | '(\n?)-  ([a-zA-Z_.-]+)-script.py\n-  \\2.exe\n'
0163 | 0001 | '([a-z]*) ([\\d-]+) ([a-z]*)[\\s\t]*([0-9:, -]+)'
0164 | 0001 | '^((?:[^-]+|-(?![0-9]))+)-([0-9][^-]*)(?:-(.*))?$'
0165 | 0001 | '([\\-]?\\d*)\\s*([A-Za-z]+([\\-@]\\d*[A-Za-z]+)?)'
0166 | 0001 | '([a-zA-Z][a-zA-Z]|[iIxX]-([a-zA-Z])+)(-[a-zA-Z])*'
0167 | 0001 | '[a-zA-Z_][a-zA-Z0-9_.-]*(:[a-zA-Z_][a-zA-Z0-9_.-])?'
0168 | 0001 | '^[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}$'
0169 | 0001 | '([a-z]*) ([\\d-]+) - ([a-z]*) ([\\d-]+)[\\s\t]*([0-9:, -]+)'
0170 | 0001 | '^(.*)(\\([0-9A-Fx]+,[0-9A-F]+\\))\\s+([1-3C]+)\\s+(.*)\\s*$'
0171 | 0001 | '([# ]*?)([a-zA-Z0-9_]+)( +)([a-zA-Z0-9_\\?\\!<>\\+=\\.]+)(.*)'
0172 | 0001 | '.*(?P<code1>[sS][0-9]{2}[eE][0-9]{2})(-(?P<code2>[0-9]{2}))?.*'
0173 | 0001 | '==[0-9]+==\\s*[#0-9]+\\s*([0-9A-Fa-fx]+):(?:[^ ]* )*([^ :\n]+)'
0174 | 0001 | '(-----BEGIN CERTIFICATE-----\\n.+?\\n-----END CERTIFICATE-----)'
0175 | 0001 | 'map\\.setCenter\\(new GLatLng\\(([-0-9.]+), ([-0-9.]+)\\), (\\d+)\\);'
0176 | 0001 | '^([0-9]{4})-([0-1][0-9])-([0-3][0-9])(-([0-2][0-9])-([0-5][0-9]))? +(.*)$'
0177 | 0001 | '([a-z]*) ([\\d-]+) ([a-z]*) - ([a-z]*) ([\\d-]+) ([a-z]*) [\\s\t]*([0-9:, -]+)'
0178 | 0001 | '^(?P<username>[A-Za-z0-9_\\.-]+@)?(?P<hostname>[A-Za-z0-9_\\.-]+):(?P<path>.*)'
0179 | 0001 | '\\A#([0-9a-fA-F][0-9a-fA-F])([0-9a-fA-F][0-9a-fA-F])([0-9a-fA-F][0-9a-fA-F])\\Z'
0180 | 0001 | '^([A-Za-z0-9 .#(),_/-]+) +\\(([0-9A-F]+), ?([0-9A-F]+)\\) ([A-Z][A-Z]) ([0-9]+)$'
0181 | 0001 | '^([-_./a-zA-Z0-9]+)\\s+(\\d+)\\s+(\\S+?)((?:\\s+[-_./a-zA-Z0-9]+=[-_./a-zA-Z0-9]+)*)$'
0182 | 0001 | '([a-z]*) ([\\d-]+) ([a-z]*) - ([a-z]*) ([\\d-]+) ([a-z]*) / (\\d+)[\\s\t]*([0-9:, -]+)'
0183 | 0001 | '([A-N,R-Z][0-9][A-Z][A-Z,0-9][A-Z,0-9][0-9]|[O-Q][0-9][A-Z,0-9][A-Z,0-9][A-Z,0-9][0-9])'
0184 | 0001 | '^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\\-]*[a-zA-Z0-9])\\.)*([A-Za-z]|[A-Za-z][A-Za-z0-9\\-]*[A-Za-z0-9])$'
0185 | 0001 | '^\\(([0-9a-fx]+),([0-9a-fx]+)\\)[ \t]+VERS=.*[ \t]+VR="(.*)"[ \t]+VM="(.*)"[ \t]+Keyword=.*[ \t]+Name="(.*)"$'
0186 | 0001 | '^\\s*([A-Za-z0-9()> -]+)\\s+([0-9]+),([0-9A-Fx]+)\\s+Value Representation = ([A-Z][A-Z]), Multiplicity = ([0-9n-]+)(.*)\\s*$'
0187 | 0001 | '(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)'
0188 | 0001 | '^(?P<sign>[+-])?P(?P<years>[0-9]+([,.][0-9]+)?Y)?(?P<months>[0-9]+([,.][0-9]+)?M)?(?P<weeks>[0-9]+([,.][0-9]+)?W)?(?P<days>[0-9]+([,.][0-9]+)?D)?((?P<separator>T)(?P<hours>[0-9]+([,.][0-9]+)?H)?(?P<minutes>[0-9]+([,.][0-9]+)?M)?(?P<seconds>[0-9]+([,.][0-9]+)?S)?)?$'



cluster 1 stats:
nPatterns: 234.0
nProjects: 244
shortest:   
Features:

1: LIT|a literal character | 51.965811965811966
2: KLE|zero-or-more repetition | 0.7692307692307693
3: CG|a capture group | 0.7649572649572649
4: ANY|any non-newline char | 0.7350427350427351
5: ADD|one-or-more repetition | 0.6367521367521367
6: CCC|custom character class | 0.5683760683760684
7: RNG|chars within a range | 0.36752136752136755
8: QST|zero-or-one repetition | 0.33760683760683763
9: OR|logical or | 0.32051282051282054
10: DEC|any of: 0123456789 | 0.26495726495726496
11: STR|start-of-line | 0.24786324786324787
12: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.24786324786324787
13: NCG|group without capturing | 0.23504273504273504
14: END|end-of-line | 0.2094017094017094
15: LZY|as few reps as possible | 0.13675213675213677
16: NCCC|negated CCC | 0.09829059829059829
17: PNG|named capture group | 0.09829059829059829
18: WRD|[a-zA-Z0-9\_] | 0.05982905982905983
19: NWSP|any non-whitespace | 0.05555555555555555
20: DBB|$n\le x \le m$ repetition | 0.05128205128205128
21: OPT|options wrapper | 0.05128205128205128
22: SNG|exactly n repetition | 0.02564102564102564
23: BKR|match the $i^{th}$ CG | 0.021367521367521368
24: LKB|matching sequence precedes | 0.017094017094017096
25: NLKA|sequence doesn't follow  | 0.017094017094017096
26: NLKB|sequence doesn't precede | 0.017094017094017096
27: LKA|matching sequence follows | 0.008547008547008548
28: LWB|at least n repetition | 0.008547008547008548
29: WNW|word/non-word boundary | 0.008547008547008548
30: ENDZ|absolute end of string | 0.004273504273504274


0000 | 0038 | 'stop_session\\)\\('
0001 | 0024 | 'release_cmd_to_pool'
0002 | 0017 | 'Revision: (.+)'
0003 | 0013 | '^ *\n'
0004 | 0013 | '\n    \\""" [^"\\\\]* (?:\n                     (?: \\\\. | "(?!"") )\n                     [^"\\\\]*\n                 )*\n    (?: \\""" )?\n\n|   " [^"\\\\\\n]* (?: \\\\. [^"\\\\\\n]* )* "?\n\n|   \'\'\' [^\'\\\\]* (?:\n                   (?: \\\\. | \'(?!\'\') )\n                   [^\'\\\\]*\n                )*\n    (?: \'\'\' )?\n\n|   \' [^\'\\\\\\n]* (?: \\\\. [^\'\\\\\\n]* )* \'?\n'
0005 | 0008 | '\\{%\\s*(block|extends)'
0006 | 0008 | '\\{include\\s+file=.*?\\}'
0007 | 0007 | '^columns .* are not unique$'
0008 | 0007 | '^(acc|borland|como|cw|dmc|darwin|gcc|hp_cxx|intel|kylix|vc|mgw|qcc|sun|vacpp)\\d*$'
0009 | 0006 | '\n  =\\?                   # literal =?\n  (?P<charset>[^?]*?)   # non-greedy up to the next ? is the charset\n  \\?                    # literal ?\n  (?P<encoding>[qb])    # either a "q" or a "b", case insensitive\n  \\?                    # literal ?\n  (?P<encoded>.*?)      # non-greedy up to the next ?= is the encoded string\n  \\?=                   # literal ?=\n  (?=[ \\t]|$)           # whitespace or the end of the string\n  '
0010 | 0005 | '(final|stable)$'
0011 | 0005 | "\n        ^(\\#{1,6})  # \\1 = string of #'s\n        [ \\t]*\n        (.+?)       # \\2 = Header text\n        [ \\t]*\n        (?<!\\\\)     # ensure not an escaped trailing '#'\n        \\#*         # optional closing #'s (not counted)\n        \\n+\n        "
0012 | 0004 | ' |\\('
0013 | 0004 | '\\.exe$'
0014 | 0004 | '\\s*# SOURCE LINE (\\d+)'
0015 | 0004 | '^(\\s*)(def .+:|class .+:)'
0016 | 0004 | '([=!]=)\\s*(None|False|True)'
0017 | 0004 | '^http://testserver/somewhere/else/\\?c=\\d+#baz$'
0018 | 0004 | '^http://testserver/somewhere/else/\\?foo=bar&c=\\d+#baz$'
0019 | 0003 | '  '
0020 | 0003 | ':month'
0021 | 0003 | 'coord ='
0022 | 0003 | 'Accelerate'
0023 | 0003 | 'length (\\d*):'
0024 | 0003 | '^ *(.*) *( *) *$'
0025 | 0003 | '--test-config=(.*)$'
0026 | 0003 | '.*OOM max count: (\\d+).*'
0027 | 0003 | 'browser.search.order.([1-9])'
0028 | 0003 | '(^\\s+Invalid write of size )\\d+'
0029 | 0003 | "Success: created profile .* at '([^']+)'"
0030 | 0003 | 'Change \\d+ by (?P<who>\\S+)@\\S+ on (?P<when>.+)$'
0031 | 0003 | '\n      ^\\s*   # Start of a new line and whitespace\n      /\\*    # Opening "/*"\n      .*?    # Non greedy match of any characters (including newlines)\n      \\*/    # Closing "*/'
0032 | 0003 | '\n    (\n        (?:".*?")|              # double quotes\n        (?:\'.*?\')|              # single quotes\n        (?:[^\'",\\s=][^,=]*?)       # unquoted\n    )\n    (?:\n    (?:\\s*,\\s*)|(?:\\s*$)            # comma\n    )\n'
0033 | 0003 | '        # A numeric string consists of:\n#    \\s*\n    (?P<sign>[-+])?              # an optional sign, followed by either...\n    (\n        (?=\\d|\\.\\d)              # ...a number (with at least one digit)\n        (?P<int>\\d*)             # having a (possibly empty) integer part\n        (\\.(?P<frac>\\d*))?       # followed by an optional fractional part\n        (E(?P<exp>[-+]?\\d+))?    # followed by an optional exponent, or...\n    |\n        Inf(inity)?              # ...an infinity, or...\n    |\n        (?P<signal>s)?           # ...an (optionally signaling)\n        NaN                      # NaN\n        (?P<diag>\\d*)            # with (possibly empty) diagnostic info.\n    )\n#    \\s*\n    \\Z\n'
0034 | 0002 | 'idle'
0035 | 0002 | '^Vendor:'
0036 | 0002 | 'sessionToken'
0037 | 0002 | '\\.repeat\\d+'
0038 | 0002 | 'files? changed'
0039 | 0002 | '(^package:)|\\s'
0040 | 0002 | 'test_file_commit1'
0041 | 0002 | 'test_file_commit2'
0042 | 0002 | '(?m)^alias.*virtio'
0043 | 0002 | 'Revision: ([0-9]+)'
0044 | 0002 | 'call.*mount.*first'
0045 | 0002 | '(?i)pager(.*)nummer'
0046 | 0002 | 'from django.*import'
0047 | 0002 | 'Subversion Revision:'
0048 | 0002 | '(Saving to:|\\s*\\d+K)'
0049 | 0002 | 'call\\slaunch\\sbefore'
0050 | 0002 | 'dot version ([\\d\\.]+)'
0051 | 0002 | '(?sm)^! Emergency stop.*'
0052 | 0002 | 'Last Changed Rev: (\\d+)'
0053 | 0002 | '(?sm)\\s*Type X to quit.*'
0054 | 0002 | '[&?]requestPayment($|=|&)'
0055 | 0002 | '^\\s*(if|try|elif|while|for)'
0056 | 0002 | '(?i)gesch\xc3\xa4fts(.*)nummer'
0057 | 0002 | 'the LaTeX files are in (.*)\\.'
0058 | 0002 | 'This is file for test of tar-in.'
0059 | 0002 | '(?m)^alias\\s+scsi|(?m)^alias\\s+eth'
0060 | 0002 | '^(Win|PPC Mac OS X|Linux(?! x86_64))'
0061 | 0002 | '^restorecon reset (.+) context (.+)->(.+)'
0062 | 0002 | '<span id=short-desc-content>([^<]*)</span>'
0063 | 0002 | '<td style="text-align: right;">[0-9]{1,}</td>'
0064 | 0002 | '/usr/bin/qemu-system-x86_64 -machine accel=kvm'
0065 | 0002 | '<img class=thumbnail-img (?:.* )?src=(http.*)>'
0066 | 0002 | '^(fails|needs-focus|random|skip|asserts|fuzzy)'
0067 | 0002 | '<meta name="video_height" content="([0-9]+)" />'
0068 | 0002 | '[^%]+%testing[.](expect-failure|expect-success)'
0069 | 0002 | '^/(artist|release|track|label|release-group)/([^/]*)$'
0070 | 0002 | '\\[0\\:0\\] -A .* -j ACCEPT -p icmp -s 192.168.11.0/24'
0071 | 0002 | '\\^phoneCallContactId\\^=\\^urn:ace:(?P<identifier>.*)'
0072 | 0002 | '^(Mozilla.*(Gecko|KHTML|MSIE|Presto|Trident)|Opera).*$'
0073 | 0002 | "<div class='lyricbox'><div class='rtMatcher'>.*?</div>(.*?)<!--"
0074 | 0002 | '# StopWatch ([\\w]+) total/cumulative duration ([0-9.]+). Samples: ([0-9]+)'
0075 | 0002 | '((final|abstract)[ \t]+)?((public|private|protected)[ \t]+)?(static[ \t]+)?class[ \t]+\\w+((implements|extends)\\w+)?'
0076 | 0002 | '<\\?xml\n            (   # strict ordering is reqd but we\'ll be liberal here\n                \\s+version=[\'"](?P<ver>.*?)[\'"]\n            |   \\s+encoding=[\'"](?P<enc>.*?)[\'"]\n            )+\n            .*? # other possible junk\n            \\s*\\?>\n        '
0077 | 0002 | '\n        <!DOCTYPE\n        \\s+(?P<name>[a-zA-Z_:][\\w:.-]*)\n        \\s+(?:\n            SYSTEM\\s+(["\'])(?P<system_id_a>.*?)\\2\n            |\n            PUBLIC\n            \\s+(["\'])(?P<public_id_b>.*?)\\4\n            # HTML 3.2 and 2.0 doctypes don\'t include a system-id.\n            (?:\\s+(["\'])(?P<system_id_b>.*?)\\6)?\n        )\n        (\\s*\\[.*?\\])?        \n        \\s*>\n        '
0078 | 0002 | "\n        ^\n        \\s*\n        (?P<operator>(~=|==|!=|<=|>=|<|>|===))\n        (?P<version>\n            (?:\n                # The identity operators allow for an escape hatch that will\n                # do an exact string match of the version you wish to install.\n                # This will not be parsed by PEP 440 and we cannot determine\n                # any semantic meaning from it. This operator is discouraged\n                # but included entirely as an escape hatch.\n                (?<====)  # Only match for the identity operator\n                \\s*\n                [^\\s]*    # We just match everything, except for whitespace\n                          # since we are only testing for strict identity.\n            )\n            |\n            (?:\n                # The (non)equality operators allow for wild card and local\n                # versions to be specified so we have to define these two\n                # operators separately to enable that.\n                (?<===|!=)            # Only match for equals and not equals\n\n                \\s*\n                v?\n                (?:[0-9]+!)?          # epoch\n                [0-9]+(?:\\.[0-9]+)*   # release\n                (?:                   # pre release\n                    [-_\\.]?\n                    (a|b|c|rc|alpha|beta|pre|preview)\n                    [-_\\.]?\n                    [0-9]*\n                )?\n                (?:                   # post release\n                    (?:-[0-9]+)|(?:[-_\\.]?(post|rev|r)[-_\\.]?[0-9]*)\n                )?\n\n                # You cannot use a wild card and a dev or local version\n                # together so group them with a | and make them optional.\n                (?:\n                    (?:[-_\\.]?dev[-_\\.]?[0-9]*)?         # dev release\n                    (?:\\+[a-z0-9]+(?:[-_\\.][a-z0-9]+)*)? # local\n                    |\n                    \\.\\*  # Wild card syntax of .*\n                )?\n            )\n            |\n            (?:\n                # The compatible operator requires at least two digits in the\n                # release segment.\n                (?<=~=)               # Only match for the compatible operator\n\n                \\s*\n                v?\n                (?:[0-9]+!)?          # epoch\n                [0-9]+(?:\\.[0-9]+)+   # release  (We have a + instead of a *)\n                (?:                   # pre release\n                    [-_\\.]?\n                    (a|b|c|rc|alpha|beta|pre|preview)\n                    [-_\\.]?\n                    [0-9]*\n                )?\n                (?:                                   # post release\n                    (?:-[0-9]+)|(?:[-_\\.]?(post|rev|r)[-_\\.]?[0-9]*)\n                )?\n                (?:[-_\\.]?dev[-_\\.]?[0-9]*)?          # dev release\n            )\n            |\n            (?:\n                # All other operators only allow a sub set of what the\n                # (non)equality operators do. Specifically they do not allow\n                # local versions to be specified nor do they allow the prefix\n                # matching wild cards.\n                (?<!==|!=|~=)         # We have special cases for these\n                                      # operators so we want to make sure they\n                                      # don't match here.\n\n                \\s*\n                v?\n                (?:[0-9]+!)?          # epoch\n                [0-9]+(?:\\.[0-9]+)*   # release\n                (?:                   # pre release\n                    [-_\\.]?\n                    (a|b|c|rc|alpha|beta|pre|preview)\n                    [-_\\.]?\n                    [0-9]*\n                )?\n                (?:                                   # post release\n                    (?:-[0-9]+)|(?:[-_\\.]?(post|rev|r)[-_\\.]?[0-9]*)\n                )?\n                (?:[-_\\.]?dev[-_\\.]?[0-9]*)?          # dev release\n            )\n        )\n        \\s*\n        $\n        "
0079 | 0001 | 'st_'
0080 | 0001 | 'Town'
0081 | 0001 | 'User:'
0082 | 0001 | 'bvals'
0083 | 0001 | 'facet'
0084 | 0001 | 'layer'
0085 | 0001 | 'tree='
0086 | 0001 | 'Totaal'
0087 | 0001 | 'pseudo'
0088 | 0001 | 'state='
0089 | 0001 | 'Species'
0090 | 0001 | '^.const'
0091 | 0001 | ' ( +)|^ '
0092 | 0001 | 'Address:'
0093 | 0001 | '\nJoliet'
0094 | 0001 | '^results'
0095 | 0001 | 'attack=5'
0096 | 0001 | '(.*) [^ ]'
0097 | 0001 | '.*stderr$'
0098 | 0001 | '^new file'
0099 | 0001 | '^private_'
0100 | 0001 | 'common.py'
0101 | 0001 | 'template='
0102 | 0001 | 'wireless='
0103 | 0001 | '{version}'
0104 | 0001 | '<tr valign'
0105 | 0001 | 'Privilege:'
0106 | 0001 | '^Note :.*$'
0107 | 0001 | 'wl_apsta.*'
0108 | 0001 | '\nEl Torito'
0109 | 0001 | '^.htaccess$'
0110 | 0001 | 'externalip='
0111 | 0001 | 'method=post'
0112 | 0001 | 'smtp_relay='
0113 | 0001 | 'tests\\.py$'
0114 | 0001 | 'AuthContext$'
0115 | 0001 | '^folder.jpg$'
0116 | 0001 | 'create_tasks'
0117 | 0001 | 'diff --git a'
0118 | 0001 | 'internal log'
0119 | 0001 | ' at -?0x[^>]+'
0120 | 0001 | '^subject=\\s*'
0121 | 0001 | 'Present|Absent'
0122 | 0001 | '\\.(anno|txt)$'
0123 | 0001 | '\\^headers\\^$'
0124 | 0001 | '\\s*!important'
0125 | 0001 | '^removed:\\s*$'
0126 | 0001 | 'iax2 peers \\['
0127 | 0001 | 'novoebenevo.ru'
0128 | 0001 | 'total = [0-9]+'
0129 | 0001 | '%search_string%'
0130 | 0001 | '(?<= line )\\d+'
0131 | 0001 | 'Usable as:\\s*$'
0132 | 0001 | '\\S+buildout.py'
0133 | 0001 | '\\w+\\_steps.rb'
0134 | 0001 | '^<Actions>(.+)$'
0135 | 0001 | 'test_(.*)\\.js$'
0136 | 0001 | '# TBPL WARNING #'
0137 | 0001 | 'install_dir .+\n'
0138 | 0001 | 'protected(.*)\\$'
0139 | 0001 | '.+?(diff --git a)'
0140 | 0001 | 'This is makeindex'
0141 | 0001 | '^.*RLELossless.*$'
0142 | 0001 | '^parrot_string_t$'
0143 | 0001 | 'Passed all 0 tests'
0144 | 0001 | 'Underfull.*badness'
0145 | 0001 | '^.*JPEGLossless.*$'
0146 | 0001 | 'exe not registered'
0147 | 0001 | '^#wal_level\\s*=.*$'
0148 | 0001 | '_(dir|file|path)s?$'
0149 | 0001 | 'power_(.*).template'
0150 | 0001 | 'typedef (\\S+) (.*)'
0151 | 0001 | '(string.)|(comment.)'
0152 | 0001 | '<script .*?</script>'
0153 | 0001 | 'Connection timed out'
0154 | 0001 | 'Mobile; rv:([\\d.]+)'
0155 | 0001 | 'User Serial:([0-9]+)'
0156 | 0001 | 'filename: \\s*(.*)\n'
0157 | 0001 | u'amazon-affiliates""'
0158 | 0001 | '^New Revision: (\\d+)'
0159 | 0001 | '^dhcp\\.pool\\.start$'
0160 | 0001 | 'suppressions.*\\.txt$'
0161 | 0001 | '^dhcp\\.scope\\.start$'
0162 | 0001 | 'diff --git .* b/(.*)\n'
0163 | 0001 | 'Ignore tracebacks: (.*)'
0164 | 0001 | '\nRock Ridge signatures'
0165 | 0001 | '^(test|xen|kvm|vmware)$'
0166 | 0001 | '^GlueSiteUniqueID: (.*)'
0167 | 0001 | '^translator[-_]credits$'
0168 | 0001 | 'mozilla\\.[com|net|org]'
0169 | 0001 | '(?i)incorporated|(?i)inc.'
0170 | 0001 | '(AppKit|Foundation)\\.doc'
0171 | 0001 | '(fasta_[a-z0-9]+\\.fasta)'
0172 | 0001 | '(module|def|class) (\\w*)'
0173 | 0001 | 'Job <(\\d+)> is not found'
0174 | 0001 | '^std::__debug::deque<.*>$'
0175 | 0001 | 'mk_individual_id_t=(\\d+)'
0176 | 0001 | '(\\s*configuration:)(.*)\n'
0177 | 0001 | 'GoogleDMToken token=(\\w+)'
0178 | 0001 | '^height.should be ([0-9]+)'
0179 | 0001 | 'dhcp.option.ntp_server.\\d'
0180 | 0001 | 'Sparse is better than dense'
0181 | 0001 | 'Starting glance-[a-z]+ with'
0182 | 0001 | 'billtype=\\w\\w&billno=\\d+'
0183 | 0001 | 'event_teamlist|matchresults'
0184 | 0001 | '<span class="c_1">.*?</span>'
0185 | 0001 | u'(?x) \\( [^()]* \\b few \\b'
0186 | 0001 | 'Reading specs from (.*)/specs'
0187 | 0001 | '(\\s)*File "(.*?)", line \\d.+'
0188 | 0001 | '^diff --git a/(\\S+) b/(\\S+)$'
0189 | 0001 | 'wx_major_version_number=(\\d+)'
0190 | 0001 | '@(?:end|implementation|protocol)'
0191 | 0001 | '^"I\'m fine" \\(es to en, .*\\)$'
0192 | 0001 | '(.+)[.](proto|impl|init|cleanup)$'
0193 | 0001 | '<table id="emuleFile">.*?</table>'
0194 | 0001 | '<viewer version_patch="(\\d+)" />'
0195 | 0001 | '^std::__debug::unordered_map<.*>$'
0196 | 0001 | '<description>([^<]+)</description>'
0197 | 0001 | '^std::_Rb_tree_const_iterator<.*>$'
0198 | 0001 | '        Log text 1 \\(issue 321\\).'
0199 | 0001 | '^#synchronous_standby_names\\s*=.*$'
0200 | 0001 | 'developmentRegion = (?P<region>.+);'
0201 | 0001 | '^GlueForeignKey: GlueCEUniqueID=(.*):'
0202 | 0001 | "Warning--I didn't find a database entry"
0203 | 0001 | '(-devel)|(-debuginfo)|(-static)|(-libs)'
0204 | 0001 | 'database version (?P<version>.+?)\\.?\n'
0205 | 0001 | '/\\* Begin PBXFileReference section \\*/\n'
0206 | 0001 | 'Mozilla (Firefox|Iceweasel) ((\\d+)\\.\\S*)'
0207 | 0001 | 'Chrome|Gecko|Microsoft|Mozilla|Safari|WebKit'
0208 | 0001 | '\\s+src set ".*" \\(([0-9.]+) docs, \\d+ segs\\)'
0209 | 0001 | u'<a href="(.*?)" class="historylink">History</a>'
0210 | 0001 | '^(.*[^a-z0-9\\n])?(sudo|su +-c|system/bin/su) +.*'
0211 | 0001 | "This module \\'\\w+\\' is auto-generated with f2py"
0212 | 0001 | 'membase-server-enterprise_x86(_64)?_([.a-zA-Z0-9]*)'
0213 | 0001 | '(takes [\\w ]+ )(\\d+)( arguments? \\()(\\d+)( given\\))'
0214 | 0001 | "Couldn't start forwarder server for port spec: (\\d+):(\\d+)"
0215 | 0001 | "pretty-date'>on ([\\w]+ [\\d]+, [\\d]+ \\d+:\\d+)</abbr></h2>"
0216 | 0001 | 'jobfailures\\.jsp|jobtracker\\.jsp|jobdetails\\.jsp|jobtasks\\.jsp'
0217 | 0001 | 'test_|LookupTable|Types|SystemConfiguration|gannet|Socket|Timings|cs_'
0218 | 0001 | '\\.\\.\\. ([^#]+)#(\\d+) (add|edit|delete|integrate|branch|move/add|move/delete)'
0219 | 0001 | '\\s*//\\s*#(include|define|if|ifdef|elif|ifndef|endif|else)(?:\\s+(.*)\\s*$|($))'
0220 | 0001 | '.*?TASK_STATUS="FAILED".*?ERROR=".*?failed to report status for (\\d+) seconds.*?"'
0221 | 0001 | '^Multiple results found; try http://search\\.vt\\.edu/search/people\\.html\\?q=.*$'
0222 | 0001 | ' border-color : #e7d796;margin-bottom : 1em; color : #9a8c59;">Article note: (.*)</div>'
0223 | 0001 | '^No line number information available for address\\s+0x[0-9a-f]+ <(?P<sym>\\w+)\\+\\d+>'
0224 | 0001 | '.*?TASK_STATUS="FAILED".*?ERROR=".*?failed to report status for (\\d+) seconds. Killing!"'
0225 | 0001 | '<key>system.privilege.taskport</key>\\s*\n\\s*<dict>\n\\s*<key>allow-root</key>\n\\s*(<[^>]+>)'
0226 | 0001 | '(?x)\n            [\\r\\n]+(\\S+)\n            [\\r\\n]+(\\S+)\n            [\\r\\n]+.+[\\r\\n]+(\\S+)\n'
0227 | 0001 | '(NIST|BLEU) score using\\s+\\d+-grams = ([0-9.]+) for system "(.*)" on document "(.*)" \\((\\d+) segments, (\\d+) words\\)'
0228 | 0001 | 'FooDeathTest\\.\n  Test1\nFoo\\.\n  Bar1\n  Bar2\n  DISABLED_Bar3\nFooBar\\.\n  Baz\nFooTest\\.\n  Test1\n  DISABLED_Test2\n  Test3\n'
0229 | 0001 | '<FONT SIZE="-1"><font face="arial,helvetica" size=2><B>The status of this EDM is (CLOSED|SUSPENDED).&nbsp;&nbsp;Reason: (.*?).</B></font>'
0230 | 0001 | '(?x)\n            [\\r\\n]+(\\S+)\\ \n            (\\S+)\\ +!\\ Time\\ domain.\\ *[\\r\\n]+\n            (\\S+)\\ +!\\ Number\\ of\\ tiers.\\ *[\\r\\n]+"\n'
0231 | 0001 | '\n            (?:^[ \\t]+)?               # eat spaces, tabs (opt.)\n            (<\n             (?:!--[ ])?               # comment start + space (opt.)\n             /?TMPL_[A-Z]+             # closing slash / (opt.) + statement\n             [ a-zA-Z0-9""/.=:_\\\\-]*   # this spans also comments ending (--)\n             >)\n            [\n]?                      # eat trailing newline (opt.)\n        '
0232 | 0001 | "\n        ^(?!\\.)                            # name may not begin with a dot\n        (\n          [-a-z0-9!\\#$%&'*+/=?^_`{|}~]     # all legal characters except dot\n          |\n          (?<!\\.)\\.                        # single dots only\n        )+\n        (?<!\\.)                            # name may not end with a dot\n        @\n        (\n          localhost\n          |\n          (\n            [a-z0-9]                         # [sub]domain begins with alphanumeric\n            (\n              [-\\w]*                         # alphanumeric, underscore, dot, hyphen\n              [a-z0-9]                       # ending alphanumeric\n            )?\n          \\.                               # ending dot\n          )+\n          [a-z]{2,}                        # TLD alpha-only\n       )$\n    "
0233 | 0001 | "\n        ^\n        (?:\n          # Dotted variants:\n          (?:\n            # Decimal 1-255 (no leading 0's)\n            [3-9]\\d?|2(?:5[0-5]|[0-4]?\\d)?|1\\d{0,2}\n          |\n            0x0*[0-9a-f]{1,2}  # Hexadecimal 0x0 - 0xFF (possible leading 0's)\n          |\n            0+[1-3]?[0-7]{0,2} # Octal 0 - 0377 (possible leading 0's)\n          )\n          (?:                  # Repeat 0-3 times, separated by a dot\n            \\.\n            (?:\n              [3-9]\\d?|2(?:5[0-5]|[0-4]?\\d)?|1\\d{0,2}\n            |\n              0x0*[0-9a-f]{1,2}\n            |\n              0+[1-3]?[0-7]{0,2}\n            )\n          ){0,3}\n        |\n          0x0*[0-9a-f]{1,8}    # Hexadecimal notation, 0x0 - 0xffffffff\n        |\n          0+[0-3]?[0-7]{0,10}  # Octal notation, 0 - 037777777777\n        |\n          # Decimal notation, 1-4294967295:\n          429496729[0-5]|42949672[0-8]\\d|4294967[01]\\d\\d|429496[0-6]\\d{3}|\n          42949[0-5]\\d{4}|4294[0-8]\\d{5}|429[0-3]\\d{6}|42[0-8]\\d{7}|\n          4[01]\\d{8}|[1-3]\\d{0,9}|[4-9]\\d{0,8}\n        )\n        $\n    "



cluster 2 stats:
nPatterns: 160.0
nProjects: 234
shortest: \W+
Features:

1: LIT|a literal character | 5.19375
2: ADD|one-or-more repetition | 2.1
3: CG|a capture group | 1.775
4: DEC|any of: 0123456789 | 1.71875
5: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.49375
6: CCC|custom character class | 0.45625
7: KLE|zero-or-more repetition | 0.45
8: QST|zero-or-one repetition | 0.3875
9: ANY|any non-newline char | 0.375
10: WRD|[a-zA-Z0-9\_] | 0.325
11: STR|start-of-line | 0.2875
12: END|end-of-line | 0.2625
13: NWSP|any non-whitespace | 0.19375
14: NCG|group without capturing | 0.1125
15: RNG|chars within a range | 0.1
16: NCCC|negated CCC | 0.0875
17: OR|logical or | 0.08125
18: LZY|as few reps as possible | 0.075
19: NWRD|non-word chars | 0.03125
20: SNG|exactly n repetition | 0.03125
21: NLKA|sequence doesn't follow  | 0.01875
22: ENDZ|absolute end of string | 0.0125
23: NDEC|any non-decimal | 0.0125
24: OPT|options wrapper | 0.0125
25: PNG|named capture group | 0.0125
26: BKR|match the $i^{th}$ CG | 0.00625
27: DBB|$n\le x \le m$ repetition | 0.00625
28: LKA|matching sequence follows | 0.00625
29: LKB|matching sequence precedes | 0.00625
30: LWB|at least n repetition | 0.00625
31: NLKB|sequence doesn't precede | 0.00625
32: WNW|word/non-word boundary | 0.00625


0000 | 0026 | '\\W+'
0001 | 0017 | '(\\(|\\)|\\s+)'
0002 | 0016 | '\\S+ (\\d+)\\.(\\d+)\\.?(\\d+)?'
0003 | 0015 | u'^\\d+$'
0004 | 0014 | '^\\s+$'
0005 | 0014 | '(.*/|)([^/]+\\.[a-z]+:\\d+):(\\d+:)? warning:'
0006 | 0012 | '(\\d+\\.\\d+\\.\\d+)'
0007 | 0011 | '\\-+'
0008 | 0009 | '(\\W+)'
0009 | 0009 | ':\\d+$'
0010 | 0009 | '^(\\s+)'
0011 | 0008 | '$(\\w+)'
0012 | 0008 | '(\\$\\((.*?)\\))'
0013 | 0008 | '^([a-f0-9]+)\\s(.{7})\\s(\\S+)\\s+([a-f0-9]+)\\s+(?:\\.hidden\\s+)?(.*)$'
0014 | 0006 | '^\\W+'
0015 | 0005 | '(.+)\\!$'
0016 | 0005 | '(\\w+)(.*)'
0017 | 0005 | '\\s+(\\d+),$'
0018 | 0005 | '(\\S+)\\s+(\\S+)'
0019 | 0005 | '\\b0+(\\d+)(?!\\d)'
0020 | 0004 | u'\\\\(.)'
0021 | 0004 | '\\$(\\w+)'
0022 | 0004 | 'bytes=(\\d+)-(\\d+)'
0023 | 0004 | u'&(?!(\\w+|#\\d+);)'
0024 | 0004 | '\\[(\\d?\\d?\\d?)%\\]'
0025 | 0004 | '(\\d+)-(\\d\\d)-(\\d\\d)T(\\d\\d):(\\d\\d):(\\d\\d)'
0026 | 0004 | '^#define SQLITE_VERSION\\D*(\\d+)\\.(\\d+)\\.(\\d+)(?:\\.(\\d+))?\\D*'
0027 | 0003 | '^-?\\d'
0028 | 0003 | '\\${(\\w+)}'
0029 | 0003 | '\\d+ (\\d+):'
0030 | 0003 | '(\\S+): (\\S+)'
0031 | 0003 | '^(.+)[:(]\\d+[:)]'
0032 | 0003 | u'^\\d+(\\.\\d+)*$'
0033 | 0003 | 'pip(\\d(\\.\\d)?)?$'
0034 | 0003 | '(\\w+)-(\\w+)\\ : (.*)'
0035 | 0003 | '<path\\[(\\d+)\\]>(.*)'
0036 | 0003 | '\\[SQLCode\\: (\\d+)\\]'
0037 | 0003 | '(\\d+(\\.\\d+)?) (K|M|G|T)b?$'
0038 | 0003 | '(\\d+)\\.(\\d+)(?:\\.(\\d+))?'
0039 | 0003 | '^(\\d+)\\.(\\d+)(?:\\.(\\d+))?'
0040 | 0003 | '^\\w+(?:-\\w+)?(?:,\\w+(?:-\\w+)?)*$'
0041 | 0003 | '(\\d+):(\\d+):(\\d+)(?:\\.(\\d{0,6}))?'
0042 | 0003 | '([\\d.]+) ([\\d.]+) ([\\d.]+) (\\d+)/(\\d+)'
0043 | 0003 | '(\\d+),\\s*(\\d+),\\s*(\\d+),\\s*(\\d+),\\s*(\\d+)'
0044 | 0002 | '(\\s|,)+'
0045 | 0002 | 'CPU\\d+:'
0046 | 0002 | '^\\S+\\s+'
0047 | 0002 | '\\d+(\\.\\d*)?'
0048 | 0002 | 'image:\\s+(\\S+)'
0049 | 0002 | '@\\w+( [^{}:\n]+)?:'
0050 | 0002 | '([+-]?[\\d\\.]+)(\\S+)'
0051 | 0002 | '(\\s*)(\\\\.+?)(\\s+)$'
0052 | 0002 | '\\(CVS\\) ([\\d\\.]+) '
0053 | 0002 | '(\\d+):.*virtio\\d+-input.\\d'
0054 | 0002 | 'MemFree:\\s+(.\\d+)\\s+(\\w+)'
0055 | 0002 | '(\\d+)\\.(\\d+)\\.(\\d+)\\.(\\d+)'
0056 | 0002 | '(\\*|_) (?=\\S) (.+?) (?<=\\S) \\1'
0057 | 0002 | '(?i)^(\\d+(?:\\.\\d+)?)([kMGTPEZY]?)$'
0058 | 0002 | 'fail:(\\d+).*?fail:(\\d+).*fail:(\\d+)'
0059 | 0002 | '^(.*)\\.(.*)\\.(\\d+)\\.(\\d+)\\.(\\d+)$'
0060 | 0002 | '^(..[^\\(:]+)?[\\(:](\\d+)[\\):]:?\\s*(.*)'
0061 | 0002 | '(?:([\\w ]+) ([\\w.]+) .*\\[.* ([\\d.]+)\\])'
0062 | 0002 | '(\\d+ bytes).*?([\\d\\.]+ s).*?([\\d\\.]+ [KkMmGgTt])B/s'
0063 | 0001 | '/\\d+'
0064 | 0001 | '\\d*$'
0065 | 0001 | '\\s+}'
0066 | 0001 | '}\\s+'
0067 | 0001 | u'\\w+'
0068 | 0001 | 'p\\d+$'
0069 | 0001 | '(\\w+;)'
0070 | 0001 | ':(\\w+)'
0071 | 0001 | '\\w+\\s'
0072 | 0001 | '^(\\?+)'
0073 | 0001 | '^@\\w+$'
0074 | 0001 | '(\\s|_)+'
0075 | 0001 | '>(\\d+)$'
0076 | 0001 | '\\d+:\\d+'
0077 | 0001 | '^\\{.+\\}'
0078 | 0001 | '^dim4\\s+'
0079 | 0001 | '(\\{.+\\})'
0080 | 0001 | '^\\d+-\\d+'
0081 | 0001 | '{(\\d+)\\}'
0082 | 0001 | '([+-]?\\d+)'
0083 | 0001 | '([\\w\\d]+)'
0084 | 0001 | '\\A( *\\n)+'
0085 | 0001 | '^(\\s+)\\S+'
0086 | 0001 | ':.*\\.(\\d+)'
0087 | 0001 | '\\{(\\w+)\\}'
0088 | 0001 | 'id_.*=(\\d+)'
0089 | 0001 | '\\([\\d,]+\\)'
0090 | 0001 | 'Model:\\s+(.+)'
0091 | 0001 | '^(\\d+)\\s(.*)$'
0092 | 0001 | '^Uid:\\s+(\\d+)'
0093 | 0001 | '([^*]+)\\*(\\d+)'
0094 | 0001 | 'Name=([\\w\\.]+)'
0095 | 0001 | '\\$\\((\\w+?)\\)'
0096 | 0001 | '^\\+\\+\\+ (.*)$'
0097 | 0001 | '(-?\\d+):(-?\\d+)'
0098 | 0001 | '\\s+\\(\\d{4}\\)$'
0099 | 0001 | '^PPid:\\s+(\\d+)$'
0100 | 0001 | '(.+):(\\d+): (.+)$'
0101 | 0001 | '([\\d.]+)([^\\s]+)'
0102 | 0001 | '(\\d+):(\\d\\d)\\Z'
0103 | 0001 | '^(\\S+ +\\S+)\\s*$'
0104 | 0001 | '(\\S+)([ \t]*?)(.*)'
0105 | 0001 | '^\\d+(\\.\\d+){1,}$'
0106 | 0001 | ' \\d+.\\d+ tb\\(r\\)'
0107 | 0001 | '^\\S+ (\\S+)@(\\S+)$'
0108 | 0001 | '^\\d+\\-\\d+\\-\\d+$'
0109 | 0001 | '[.:,\\s!?+=\\(\\)/-]+'
0110 | 0001 | '(\\w+) (\\w)\\. (\\w+)'
0111 | 0001 | 'Cert\\s+\\d+:\\s+(.*)$'
0112 | 0001 | '^ (\\S+) (\\d+)/(\\d+)'
0113 | 0001 | '^([^:]+):\\s+(.+)\\s*$'
0114 | 0001 | '([0-9]+\\s+\\-\\s+)(.+)'
0115 | 0001 | '^queryCid(\\(.+\\))\\s*$'
0116 | 0001 | '<([\\w ]+(,\\s*[\\w]+)+)>'
0117 | 0001 | '^(\\d+\\.x-)?(\\d+)\\..*$'
0118 | 0001 | '^GNU gdb [^\\d]*(\\d+)\\.'
0119 | 0001 | '(\\d+)\\s+\\w+\\s+(\\w+).*'
0120 | 0001 | '.\\d+\\.\\d+\\.\\d+\\.\\d+'
0121 | 0001 | '^nic\\.\\d+\\.(.*)\\.\\d+$'
0122 | 0001 | '([^\\-\\.]*)-([\\d+.\\-]+)$'
0123 | 0001 | 'NUMA node\\(s\\):\\s+(\\d+)'
0124 | 0001 | '^HTTP/\\d\\.\\d\\s+\\d+\\s*'
0125 | 0001 | 'rgba?\\(([\\d, \\%\\.]+)\\)'
0126 | 0001 | u'(?<![\\w])(\\d+)L(?![\\w])'
0127 | 0001 | '^nic\\.(\\d+)\\.ipv4_address'
0128 | 0001 | '(.+)[-_](\\d+)\\.(\\d+)(\\w?)'
0129 | 0001 | '^([\\.\\/\\w]+\\.tex)(:\\d+:.*)'
0130 | 0001 | '^.*(\\d+){(\\d+),(\\d+),(.)}.*$'
0131 | 0001 | '(\\S+)\\s+(\\d)\\s+\\d+\\s+\\S+$'
0132 | 0001 | '(\\d\\d\\d\\d)-(\\d\\d)-(\\d\\d)'
0133 | 0001 | '\\s+(\\w+)\\s+"(&#\\w+;|[^&"]*)"'
0134 | 0001 | '\\[([\\.0-9a-f:]+)\\](?::(\\d+))?'
0135 | 0001 | 'H(F)(DTE)(\\d\\d)(\\d\\d)(\\d\\d)\\Z'
0136 | 0001 | '^(\\S+)\\t(\\S+)\\t(\\S+)\\t(.+)\\n$'
0137 | 0001 | '^(\\d+)\\W(\\w+)\\W(\\w+)[ \t]+(.*)$'
0138 | 0001 | 'mass .*?(\\d+\\.\\d+).*?(\\d+\\.\\d+)'
0139 | 0001 | '(.+)[-_](\\d+)\\.(\\d+)\\.(\\d+)(\\w?)'
0140 | 0001 | "\\s*SELECT\\s+.+?\\s+FROM\\s+[']?(\\w+)"
0141 | 0001 | '[QA]?[:.]?\\d?\\d[:;.]\\d\\d[:;.]\\d\\d'
0142 | 0001 | 'fixed:\\s+([\\w.+~-]+(\\s+[\\w.+~:-]+)?)'
0143 | 0001 | '#loadfactor(\\s+(\\S+))?\\s+(\\d+\\.?\\d*)'
0144 | 0001 | '(\\d+\\.\\d+\\.\\d+)[T\\.](\\d+(\\.\\d+)*)$'
0145 | 0001 | 'TOTAL\\s+(\\d+)\\s+[\\-\\d\\.]+\\%\\s+(\\d+)'
0146 | 0001 | '[-+]?(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?'
0147 | 0001 | '\\S+\\s+(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+(\\S+)%'
0148 | 0001 | '(^\\(?(\\d{3})\\)?[- .]?(\\d{3})[- .]?(\\d{4})$)'
0149 | 0001 | '[-+]?(?:\\d+(?:\\.\\d*)?|\\d*\\.\\d+)(?:[eE][-+]?\\d+)?'
0150 | 0001 | u'MatplotlibBox:\\(([\\d.]+)pt\\+([\\d.]+)pt\\)x([\\d.]+)pt'
0151 | 0001 | '([-+]?(?:\\d+(?:\\.\\d*)?|\\d*\\.\\d+))[dD]((?:[-+]?\\d+)?)'
0152 | 0001 | '(?m)^Conf ([^ ]+) \\(([^ ]+) ([^ ]+)(?: \\[([^\\]]+)\\])?\\)$'
0153 | 0001 | '^\\d\\.*\\d*\\s+\\d\\.*\\d*\\s+\\d\\.*\\d*\\s+\\d\\.*\\d*\\s+cmyk'
0154 | 0001 | '(d  ((ext)?demo(needed)?|other)-\\d[.]\\d-py)\\d[.]\\d(-\\S+)?[.]egg'
0155 | 0001 | "^Comdat:\\s+(.+)\\s+SEGMENT NONE '(\\w+)'\\s+([0-9a-fA-F]+)\\s+bytes$"
0156 | 0001 | 'pip \\d(\\.[\\d])+(\\.(pre|post)\\d+)? from (.*) \\(python \\d(.[\\d])+\\)$'
0157 | 0001 | '[^\\d]+ (\\d+)\\.(\\d+)\\.(\\d+)\\s*\\((?P<datetime>.+?)\\)\\s*(?P<type>[a-z]+)?'
0158 | 0001 | '<(\\d\\d\\d\\d)-(\\d\\d)-(\\d\\d) [A-Z]\\w\\w>--<(\\d\\d\\d\\d)-(\\d\\d)-(\\d\\d) [A-Z]\\w\\w>'
0159 | 0001 | '<(\\d\\d\\d\\d)-(\\d\\d)-(\\d\\d) [A-Z]\\w\\w (\\d\\d):(\\d\\d)>--<(\\d\\d\\d\\d)-(\\d\\d)-(\\d\\d) [A-Z]\\w\\w (\\d\\d):(\\d\\d)>'



cluster 3 stats:
nPatterns: 153.0
nProjects: 218
shortest: ()
Features:

1: LIT|a literal character | 6.1568627450980395
2: KLE|zero-or-more repetition | 2.241830065359477
3: CG|a capture group | 1.5751633986928104
4: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 1.5620915032679739
5: ANY|any non-newline char | 0.9084967320261438
6: ADD|one-or-more repetition | 0.6405228758169934
7: END|end-of-line | 0.38562091503267976
8: STR|start-of-line | 0.37254901960784315
9: CCC|custom character class | 0.2222222222222222
10: NCCC|negated CCC | 0.20915032679738563
11: LZY|as few reps as possible | 0.1895424836601307
12: OR|logical or | 0.1830065359477124
13: WRD|[a-zA-Z0-9\_] | 0.1568627450980392
14: QST|zero-or-one repetition | 0.13725490196078433
15: NWSP|any non-whitespace | 0.12418300653594772
16: DEC|any of: 0123456789 | 0.11764705882352941
17: PNG|named capture group | 0.05228758169934641
18: NCG|group without capturing | 0.0457516339869281
19: WNW|word/non-word boundary | 0.0196078431372549
20: RNG|chars within a range | 0.013071895424836602
21: BKR|match the $i^{th}$ CG | 0.006535947712418301
22: DBB|$n\le x \le m$ repetition | 0.006535947712418301
23: LKB|matching sequence precedes | 0.006535947712418301
24: NLKA|sequence doesn't follow  | 0.006535947712418301
25: OPT|options wrapper | 0.006535947712418301
26: SNG|exactly n repetition | 0.006535947712418301


0000 | 0054 | '\\s*,\\s*'
0001 | 0041 | '^[ ]*(#.*)?$'
0002 | 0021 | '\\(.*?\\)'
0003 | 0017 | '\\s*#?\\s*$'
0004 | 0017 | '([.\\w-]+)\\s*(.*)$'
0005 | 0016 | 'hg\\s*pull\\s*(.*)\\s*'
0006 | 0015 | '()'
0007 | 0015 | '^\\s*\\n'
0008 | 0015 | '^([^=]*)=(.*)$'
0009 | 0015 | '^\\s*=\\s*([^\\s;,]*)'
0010 | 0013 | '^(\\s*)(\\w*)'
0011 | 0009 | '\\s*([^: ]*)\\s*:(.*)'
0012 | 0009 | '^def\\s*(\\w+)\\s*=(.*)$'
0013 | 0009 | '(function\\b[^(]*)\\((.*)\\)\\{$'
0014 | 0008 | '(:*)'
0015 | 0008 | '^([^:]*): *(.*)'
0016 | 0008 | '^(?:(a)|c)(\\1)$'
0017 | 0007 | '^([^@]*@)?([^:]*)(:.*)?'
0018 | 0007 | '\\\\hackscore\\s*{[^}]*}'
0019 | 0006 | '\\s*>$'
0020 | 0006 | '@(\\w*)(.*)'
0021 | 0006 | '(.*?)(#)(.*)'
0022 | 0006 | '^\\s*\\((.*)\\)\\s*$'
0023 | 0006 | '-isysroot\\s+\\S+(\\s|$)'
0024 | 0006 | 'url\\s*\\(\\s*[^#\\s][^)]+?\\)'
0025 | 0006 | '^\\s*\\|\\s.*\\s\\|\\s*$|^\\s*\\+[=+-]+\\+\\s*$'
0026 | 0005 | '/\\*\\*'
0027 | 0005 | '([^*{}\\s]@|[^*{}@\\s]|\\*(?!/))+'
0028 | 0004 | u'url\\s*\\(\\s*[^#\\s][^)]+?\\)'
0029 | 0004 | u'^\\s*([-\\w]+\\s*:[^:;]*(;\\s*|$))*$'
0030 | 0003 | u'\\w*'
0031 | 0003 | '(\\S+);.*'
0032 | 0003 | u'<(/?)\\s*b\\s*>'
0033 | 0003 | '(\\s*\\=)|(\\s*\\:)'
0034 | 0003 | '^(.*)\\[(.*)\\](.*)$'
0035 | 0003 | '^(\\s*)()(\\S+)(.*$)'
0036 | 0003 | '\\s*\\#\\s*include\\s+<cxxtest/'
0037 | 0003 | 'label(\\s*)=(\\s*)"\\s%tmp(.\\w*)*(\\s*)"'
0038 | 0003 | 'DOCTYPE\\s+(?P<name>[^\\s]*)(\\s*PUBLIC\\s*"(?P<publicId>.*)"\\s*"(?P<systemId1>.*)"|\\s*SYSTEM\\s*"(?P<systemId2>.*)")?'
0039 | 0002 | '%(.)'
0040 | 0002 | '(Y=.*)'
0041 | 0002 | '(?s)>\\s+'
0042 | 0002 | '\\s*\\[.*$'
0043 | 0002 | '^\\s*\\*+/'
0044 | 0002 | '(!\\S*)(.*)'
0045 | 0002 | '\\s*\\{\\s*'
0046 | 0002 | u'\\s*,?\\s*'
0047 | 0002 | ':\\s*(#.*)?$'
0048 | 0002 | '^(.+?)_(.+)$'
0049 | 0002 | '^(\\s*)<.+> '
0050 | 0002 | '^\\s*//\\s*$'
0051 | 0002 | '->\\s*(\\S+)$'
0052 | 0002 | '\\s*\n\\s*\n\\s*'
0053 | 0002 | '^(.+)<(.+)>(.*)$'
0054 | 0002 | 'tag:.*\\[(.*)\\]'
0055 | 0002 | '\\s+|(?:\\s*,\\s*)'
0056 | 0002 | '\\s*modtime:\\s*(.*)'
0057 | 0002 | '^(.*)\\s*<(.*)>\\s*$'
0058 | 0002 | '^\\s*(>>>|...) (.*)$'
0059 | 0002 | '(.*?) (.*?) as (\\w+)'
0060 | 0002 | '\\s*#*\\s*pylint:(.*)'
0061 | 0002 | '^(\\w+)\\s*=\\s*(.+)$'
0062 | 0002 | '^(.*?)([\\[\\*\\?].*)$'
0063 | 0002 | '\\[tag:\\s*([\\S]+)\\s*]'
0064 | 0002 | '^\\s+:template:\\s*(.*?)\\s*$'
0065 | 0002 | '(([umsg]asser(t|ted))) *\\(( *)(\\d+)'
0066 | 0002 | '^(\\s+\\(release-func\\s+)(\\w+)(.*)$'
0067 | 0002 | '#\\s*-\\*-\\s+coding:\\s+(\\w+)\\s+-\\*-'
0068 | 0002 | '^(\\s+\\(return-type\\s+)([^\\s]+)(\\s*\\))$'
0069 | 0002 | '(?P<lhs>(\\s*)([\\w\\.]+)((\\s*,\\s*[\\w\\.]+)*))\\s*=\\s*%(?P<cmd>.*)'
0070 | 0002 | '^\\s*(>>> )?(\\.\\.\\. )?raise(\\s+(\\\'|\\")|\\s*(\\(\\s*)+(\\\'|\\"))'
0071 | 0001 | '[().]'
0072 | 0001 | u'(x*)'
0073 | 0001 | '([|&])'
0074 | 0001 | '\\s*(;)'
0075 | 0001 | '^-(.*)$'
0076 | 0001 | '{(.*)}$'
0077 | 0001 | '{(.*?)}'
0078 | 0001 | '([()| ])'
0079 | 0001 | '\\) (.*)'
0080 | 0001 | '([\\x7F])'
0081 | 0001 | '[()\\134]'
0082 | 0001 | '\\s*(<!>=)'
0083 | 0001 | '^([@+])?.*'
0084 | 0001 | '^\\(.*\\)$'
0085 | 0001 | '[ \\*]*(.+)'
0086 | 0001 | '\\s*(\\n|$)'
0087 | 0001 | '\\s*<p>\\s*'
0088 | 0001 | '^(\\:)(.*)$'
0089 | 0001 | '(.*?)[,(:].*'
0090 | 0001 | '([^:]*):(.*)'
0091 | 0001 | '^\\s*##(.*)$'
0092 | 0001 | '.*?\\bsse2\\b'
0093 | 0001 | '^([#*]+)\\s.*'
0094 | 0001 | '^\\s*(\\s?>)+'
0095 | 0001 | '\\s*\\(\\s*\\('
0096 | 0001 | '(.*?)\\s+<(.*)>'
0097 | 0001 | '([^.()]+\\.){5}'
0098 | 0001 | '(\\S+):\\s*(.*)'
0099 | 0001 | '^(.*?) - (.*?)$'
0100 | 0001 | '^([^:]+):.(.*)$'
0101 | 0001 | '.*(\\d).*(\\d).*'
0102 | 0001 | 'class (\\w+?)\\('
0103 | 0001 | '.*(Rep|Sen). (.+)$'
0104 | 0001 | '\\s*(?P<a>,|:)\\s*'
0105 | 0001 | '^(R|RR)(_(\\d+))?$'
0106 | 0001 | '^:.*[MAD]\\s+(.+)$'
0107 | 0001 | '^\\* (.*): (.*)\n$'
0108 | 0001 | '(\\\\.|[^#])*(#.*)?'
0109 | 0001 | '^(.*)#{(\\w+)}(.*)$'
0110 | 0001 | '(?<=\\()\\w*\\,?\\s*'
0111 | 0001 | 'MINOR\\s*=\\s*(\\d+)'
0112 | 0001 | '.*PKGINST:\\s+(.*)\\n'
0113 | 0001 | '^(.*)PS 3.6-2007(.*)$'
0114 | 0001 | '##\\s*(\\S+)\\s+(\\S*)'
0115 | 0001 | '^.*<\\s*html(\\s*|>).*$'
0116 | 0001 | '(".*?")|(\'.*?\')|(\\s+)'
0117 | 0001 | '^(join|order)\\((.*)\\)$'
0118 | 0001 | '=(.*?)SlAsHcOdEsTrInG(.*)'
0119 | 0001 | '\\s*(\\S+)\\s+/(.*)/\\s*$'
0120 | 0001 | '\\s+\\[(?P<section>.*)\\]'
0121 | 0001 | "^(FFLAGS\\s*=').*-m64 (.*)"
0122 | 0001 | '^\\s*Version\\s*:\\s*(\\S+)'
0123 | 0001 | '^([^;]+);([^;]+):(\\d{1,5})$'
0124 | 0001 | '__version__\\s*=\\s*(.+?\\n)'
0125 | 0001 | '\\.((dll)|(DLL)|(drv)|(DRV))$'
0126 | 0001 | '^\\+.*VTK_LEGACY\\((.*)\\).*\n'
0127 | 0001 | '<\\s*script.*?<\\s*/script\\s*>'
0128 | 0001 | 'from\\s*(.*?)\\s*import\\s*(.+)'
0129 | 0001 | '.*\\((.*)(\\s*Format*\\s*)\\).*?'
0130 | 0001 | '(#\trenamed:\\s+)(.*?)\\s->\\s(.*)'
0131 | 0001 | '(\\S+)\\s*[.]\\s*type\\s*[(]\\s*[)]'
0132 | 0001 | '(\\S+\\s*)[.]shape\\s*=[^=]\\s*(.+)'
0133 | 0001 | '^\\#!\\s?([^\\s]+)(?:\\s([^\\s]+))?'
0134 | 0001 | '^\\s*DATS_FREE_DISKS\\s*=(.*\\S)\\s*$'
0135 | 0001 | '<\\s*(\\w[\\w\\d]*)\\s*=\\s*(.*?)\\s*>'
0136 | 0001 | '^(.*)(\\stime\\selapsed:\\s*)(.*)\\s*$'
0137 | 0001 | '^(\\w+):\\s.*<(.*)>\\smtu\\s(\\d+)\\s.*'
0138 | 0001 | 'About\\((.*)\\).should_include\\((.*)\\)'
0139 | 0001 | '[^#]*(\\S+)([ \\*]+)(\\S+)\\s*\\([^\\)]*'
0140 | 0001 | '^\\s*([^\\s]+)(?:(?:\\s*=\\s*)|\\s+)(.+)$'
0141 | 0001 | '(\\S+\\s*[(].+),\\s*savespace\\s*=.+\\s*[)]'
0142 | 0001 | '\\s*bytes\\s*=\\s*(\\d+)\\s*-\\s*(\\d+)\\s*'
0143 | 0001 | '\\$\\(call\\s+moa_load\\s*,\\s*(\\S*)\\s*\\)'
0144 | 0001 | '^(\\s*(\\[\\[image((\\(.*\\))|())\\]\\])\\s*)+$'
0145 | 0001 | '(.*)@(.*?)(?: -> (file\\:\\/\\/\\/\\S*))?\\:(\\d*)$'
0146 | 0001 | '.*((\\.textile$)|(\\.markdown$)|(\\.org$)|(\\.html$))'
0147 | 0001 | '^\\s*class\\s+([a-zA-Z_]\\w*)\\s*(\\([\\s\\w.,]*\\))?:\\s*$'
0148 | 0001 | '^I/(stderr)\\s*\\(\\s*\\d+\\):\\s*((info|warning|error|debug): .*)$'
0149 | 0001 | 'Stream\\s*(.*?)[,|:|\\(|\\[].*?\\s*Video:\\s*(.*?),\\s*(\\d*)x(\\d*)'
0150 | 0001 | '\\s*(((if|while)\\s*\\(|else\\s*|else\\s+if\\s*\\(|for\\s*\\(.*\\))[^{;]*)'
0151 | 0001 | '^\\s*vtk(Abstract)?Type(Revision)*Macro\\s*\\(\\s*(vtk[^ ,]+)\\s*,\\s*(vtk[^ \\)]+)\\s*\\)\\s*'
0152 | 0001 | '#\\s+User@Host:\\s+(?:([\\w\\d]+))?\\s*\\[\\s*([\\w\\d]+)\\s*\\]\\s*@\\s*([\\w\\d]*)\\s*\\[\\s*([\\d.]*)\\s*\\]'



cluster 4 stats:
nPatterns: 122.0
nProjects: 207
shortest: \r
Features:

1: LIT|a literal character | 7.426229508196721
2: KLE|zero-or-more repetition | 0.7295081967213115
3: CG|a capture group | 0.7213114754098361
4: CCC|custom character class | 0.6475409836065574
5: ADD|one-or-more repetition | 0.5573770491803278
6: NCCC|negated CCC | 0.4426229508196721
7: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.36885245901639346
8: WRD|[a-zA-Z0-9\_] | 0.32786885245901637
9: OR|logical or | 0.30327868852459017
10: QST|zero-or-one repetition | 0.26229508196721313
11: ANY|any non-newline char | 0.2459016393442623
12: STR|start-of-line | 0.16393442622950818
13: END|end-of-line | 0.11475409836065574
14: LZY|as few reps as possible | 0.10655737704918032
15: NCG|group without capturing | 0.09836065573770492
16: WNW|word/non-word boundary | 0.09016393442622951
17: DEC|any of: 0123456789 | 0.08196721311475409
18: RNG|chars within a range | 0.05737704918032787
19: NWSP|any non-whitespace | 0.04918032786885246
20: NLKA|sequence doesn't follow  | 0.03278688524590164
21: SNG|exactly n repetition | 0.03278688524590164
22: LKA|matching sequence follows | 0.02459016393442623
23: LWB|at least n repetition | 0.02459016393442623
24: PNG|named capture group | 0.02459016393442623
25: BKR|match the $i^{th}$ CG | 0.01639344262295082
26: NLKB|sequence doesn't precede | 0.01639344262295082
27: NWRD|non-word chars | 0.01639344262295082
28: ENDZ|absolute end of string | 0.00819672131147541
29: LKB|matching sequence precedes | 0.00819672131147541
30: NDEC|any non-decimal | 0.00819672131147541


0000 | 0028 | '^<\\?.*encoding=[\'"](.*?)[\'"].*\\?>'
0001 | 0026 | '[ \\(\\)<>@,;:\\\\"/\\[\\]\\?=]'
0002 | 0019 | '\\$(\\w+|\\{[^}]*\\})'
0003 | 0015 | '<(/|\\Z)'
0004 | 0013 | '\\r'
0005 | 0013 | 'coding[:=]\\s*([-\\w_.]+)'
0006 | 0011 | '[\\s.]'
0007 | 0011 | '\\{\\{.*?\\}\\}'
0008 | 0011 | '^\\r?\\n\\r?\\n'
0009 | 0008 | '(?:;\\s*|\\s+)(\\b\\w{2}\\b(?:-\\b\\w{2}\\b)?)\\s*;|(?:\\(|\\[|;)\\s*(\\b\\w{2}\\b(?:-\\b\\w{2}\\b)?)\\s*(?:\\]|\\)|;)'
0010 | 0007 | '\\|'
0011 | 0007 | '([\\t ]+)'
0012 | 0007 | '[\\\\]([a-zA-Z]+[*]?) ?({|\\s*\\n?)'
0013 | 0006 | '\\\\n'
0014 | 0006 | '[\\r\\n]+'
0015 | 0006 | '^\\[.*\\]$'
0016 | 0006 | '[\\\'|"|#|\\\\|\\[|\\]|\\{|\\}|\\(|\\)]'
0017 | 0006 | '\\([^()]*\\b(?:[\\w:]|<[^()]*>)+(\\s?&|&\\s?)\\w+'
0018 | 0006 | '("(?:[^"\\\\]*(?:\\\\.[^"\\\\]*)*)"|\'(?:[^\'\\\\]*(?:\\\\.[^\'\\\\]*)*)\'|[^\\s]+)'
0019 | 0005 | '\\\\\\n'
0020 | 0005 | '#\\w\\w\\w\\w\\w\\w$'
0021 | 0005 | '([\\w.+]+)\\s*\\(#?([^,]+),\\s*([\\w ]+),\\s*([\\w :]+)\\)\\s*\\[([^\\]]+)\\]?'
0022 | 0004 | '[\n\r]'
0023 | 0004 | '(\\D)[.]'
0024 | 0004 | '([\\\\()\\r\\n])'
0025 | 0004 | '(?<!\\\\)((\\\\\\\\)*)\\\\n'
0026 | 0004 | '#\\{?if\\}?\\(.+?\\).*?#\\{?end\\}?'
0027 | 0004 | '(^|\\})(([^\\{\\:])+\\:)+([^\\{]*\\{)'
0028 | 0004 | '^<\\?xml.*?encoding=["\\\']*(.+?)["\\\'>]'
0029 | 0004 | '(\\s+|[^\\s\\w]*\\w+[^0-9\\W]-(?=\\w+[^0-9\\W])|(?<=[\\w\\!\\"\\\'\\&\\.\\,\\?])-{2,}(?=\\w))'
0030 | 0004 | '^(WebSocket-Protocol: [\\x20-\\x7e]+\\r\\n)?(Cookie: [^\\r]*\\r\\n)*(Cookie2: [^\\r]*\\r\\n)?(Cookie: [^\\r]*\\r\\n)*\\r\\n'
0031 | 0003 | "\\\\'"
0032 | 0003 | '"|\\\\'
0033 | 0003 | '[\n ]+$'
0034 | 0003 | '[./\\\\]'
0035 | 0003 | '\\.|\\\\'
0036 | 0003 | '\\[.*\\]'
0037 | 0003 | '\\\\*\\#'
0038 | 0003 | '^\\[.*\\]'
0039 | 0003 | u'[\\-\\s]'
0040 | 0003 | u'(\\.|\\s)'
0041 | 0003 | '([\\s\\\\])'
0042 | 0003 | '\\*\\s[^:]+:'
0043 | 0003 | u'(\\.|\\s|/|-)'
0044 | 0003 | '^[\\w\\.\\-\\/]*$'
0045 | 0003 | '(?:\\s*|((?:\\\\\\\\)+))\\\\\\n\\s*'
0046 | 0002 | '[\\d\\.]+'
0047 | 0002 | "[$^#\\\\']"
0048 | 0002 | '\r|\n|\r\n'
0049 | 0002 | '\\|(\\S+)\\|'
0050 | 0002 | '\\[([^:]+?)\\]'
0051 | 0002 | '\\n\\r?[\\t ]*$'
0052 | 0002 | '(\\r\\n|\\n|\\r)'
0053 | 0002 | ':|\\*|\\?|"|<|>|\\|'
0054 | 0002 | '"(\\\\\\\\|\\\\"|[^"])*"'
0055 | 0002 | '(.*?)([\\\\\\{\\}\\[\\]])(.*)'
0056 | 0002 | 'range\\([ ]*([-]?\\d+|n).*\\)'
0057 | 0002 | '\\s*([^\\s\\(\\)"\\\'=,\\[\\]/\\?]+)\\s*'
0058 | 0002 | '(\\\\|\\*|\\+|\\?|\\||\\{|\\}|\\[|\\]|\\(|\\)|\\^|\\$|\\.|\\#|\\ )'
0059 | 0001 | '\\.|-'
0060 | 0001 | '[\t ]+'
0061 | 0001 | '(\\\\")'
0062 | 0001 | '\\n:\\n'
0063 | 0001 | '\\s|\\('
0064 | 0001 | '(\\\\*)\n'
0065 | 0001 | '[^\\w\\-]'
0066 | 0001 | "[\\s'\\\\]"
0067 | 0001 | '([$`\\\\])'
0068 | 0001 | '([\\t\\n])'
0069 | 0001 | '([\\{\\}])'
0070 | 0001 | '[ \\t]+\\n'
0071 | 0001 | '[ \r\n\t]+'
0072 | 0001 | '[\n\r\t ]+'
0073 | 0001 | ' |,|"|=|[|]'
0074 | 0001 | '[/\\\\?\\*:]'
0075 | 0001 | '\\b[\\-_]\\b'
0076 | 0001 | '^\\[(.*)\\]$'
0077 | 0001 | '[\\(\\)\\s,]+'
0078 | 0001 | '[^\\w\\s@+.-]'
0079 | 0001 | '^[ \\t\\n\\r]'
0080 | 0001 | '[RL]\\{(.+)\\}'
0081 | 0001 | '\\\\.|\\(\\?P='
0082 | 0001 | '(,\\n|[^\\n-])+'
0083 | 0001 | '<(![^-\\[]|\\?)'
0084 | 0001 | '[\\w\\d\\-_\\.]+'
0085 | 0001 | '\\[\\[(.*?)\\]\\]'
0086 | 0001 | '(\\$\\([^\\)]*\\))'
0087 | 0001 | '[- \t:;,!+/\\"\'`]+'
0088 | 0001 | u'[_.,\\[\\]\\(\\):]'
0089 | 0001 | '[ \\t]*\\n([^\\r\\n])'
0090 | 0001 | '^file\\:\\/\\/[^\\?]*'
0091 | 0001 | '[\\r\\n\\t ]+[\\r\\n]+'
0092 | 0001 | 'action="[\\w\\.\\-/]*"'
0093 | 0001 | '(?<!\\\\)[^"\\]\\[\\$]+'
0094 | 0001 | '(\\[\\[)([^$]+)(\\]\\])'
0095 | 0001 | u'\\[\\[([^:]+):([^|\\]]+)'
0096 | 0001 | '[,;:\\(\\)\\[\\]\\{\\}<>]+'
0097 | 0001 | '^[\\w\\d\\.]+@[\\w\\d\\.]+'
0098 | 0001 | '\\<(\\w+?)\\>\\s*\\</\\1\\>'
0099 | 0001 | '^([\\w\\-]+/)?[\\w\\-\\.]+$'
0100 | 0001 | '^([+\\-])?\\$([^\\$\\{\\}]+)$'
0101 | 0001 | '[^\\(\\)]*\\((.*?)\\)[^\\(\\)]'
0102 | 0001 | '\\-\\s*\\[\\[(?P<t>\\S+)\\]\\]'
0103 | 0001 | '\\[\\[([^]|[:]*)\\|([^][]*)\\]\\]'
0104 | 0001 | '^(In \\[\\d+\\]: |\\s*\\.{3,}: ?)'
0105 | 0001 | '([\\|\\{\\}\\\\\\.\\+\\[\\]\\(\\)])'
0106 | 0001 | "(\\\\*)(['`:*~\\\\[\\]{}@\\$+\\-.#])"
0107 | 0001 | '[\\w\\.\\-]+@[\\w\\.\\-]+\\.\\w\\w\\w'
0108 | 0001 | '--?\\w+|=?"[^"]*"|=?\'[^\']*\'|=?[^\\s]+'
0109 | 0001 | 'In \\[\\{\\\\color\\{incolor\\}(.*)\\}\\]:'
0110 | 0001 | '[uU]?[rR]?(\\"\\"\\"|\\\'\\\'\\\'|\\"|\\\')'
0111 | 0001 | '\\s*(([\\\'"])(.*?[^\\\\])\\2)\\s*([},=]|$)'
0112 | 0001 | '^\\(\\[(\\S+)\\],\\[(\\S+)\\],\\[(\\S+)\\]\\)$'
0113 | 0001 | '([\\$\\^\\*\\+\\.\\?\\{\\}\\[\\]\\(\\)\\|\\\\])'
0114 | 0001 | 'c\\([\\d.,\\s-]*,\\s*(?P<final>-?[0-9.]+)\n?\\)'
0115 | 0001 | '\\s|=|,|:|\\((?!.*\\))|\\[(?!.*\\])|\\{(?!.*\\})'
0116 | 0001 | 'version\\s*=\\s*[\'"](?P<version>[\\d\\.]+)[\'"]'
0117 | 0001 | '^[\\s\\S]+?(?=[\\\\<!\\[_*`~$]|https?://| {2,}\\n|$)'
0118 | 0001 | ".*Access denied for user '[\\w\\*\\!\\@\\#\\^\\&]*'@'[\\w\\.]*'.*"
0119 | 0001 | '[^\\t]*\\t([^\\t]*)\\t([^\\t]*)\\t[^\\t]*\\t[^\\t]*\\t([^\\t]*)\\t[^\\t]*\\n'
0120 | 0001 | '^(?!^(PRN|AUX|CLOCK\\$|NUL|CON|COM\\d|LPT\\d|\\..*)(\\..+)?$)[^\\x00-\\x1f\\\\?*:\\";|/]+$'
0121 | 0001 | '^[^\\(\\[]+[^\\s](\\+|\\-|\\*|/|%|\\^|&|\\||=|<|>|>>|<<|\\+=|\\-=|\\*=|/=|%=|\\^=|&=|\\|=|==|<=|>=|>>=|<<=|!=|<>)[^\\s][^\\)\\]]+$'



cluster 5 stats:
nPatterns: 128.0
nProjects: 157
shortest: url
Features:

1: LIT|a literal character | 11.9765625
2: PNG|named capture group | 1.3359375
3: ADD|one-or-more repetition | 1.1015625
4: KLE|zero-or-more repetition | 0.9453125
5: CG|a capture group | 0.8125
6: QST|zero-or-one repetition | 0.734375
7: DEC|any of: 0123456789 | 0.703125
8: ANY|any non-newline char | 0.5078125
9: CCC|custom character class | 0.5
10: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.4765625
11: NCG|group without capturing | 0.4453125
12: NCCC|negated CCC | 0.3671875
13: LZY|as few reps as possible | 0.3203125
14: RNG|chars within a range | 0.3125
15: OR|logical or | 0.296875
16: STR|start-of-line | 0.296875
17: END|end-of-line | 0.265625
18: SNG|exactly n repetition | 0.1875
19: WRD|[a-zA-Z0-9\_] | 0.15625
20: DBB|$n\le x \le m$ repetition | 0.0625
21: NWSP|any non-whitespace | 0.0546875
22: OPT|options wrapper | 0.0546875
23: NLKA|sequence doesn't follow  | 0.046875
24: NLKB|sequence doesn't precede | 0.046875
25: ENDZ|absolute end of string | 0.015625
26: BKRN|references NCG | 0.0078125
27: LKB|matching sequence precedes | 0.0078125
28: LWB|at least n repetition | 0.0078125
29: WNW|word/non-word boundary | 0.0078125


0000 | 0021 | '&#?\\w+;'
0001 | 0019 | '<[^>]*?>'
0002 | 0018 | '\\Z(?ms)'
0003 | 0012 | '(?m)^\\.'
0004 | 0012 | '.*{(?P<size>\\d+)}$'
0005 | 0012 | '^(?P<number>\\d{7})(?P<check>\\d)$'
0006 | 0011 | '^(?P<initial>\\d{1})(?P<yy>\\d\\d)(?P<mm>\\d\\d)(?P<dd>\\d\\d)(?P<mid>\\d{4})(?P<checksum>\\d{1})'
0007 | 0009 | '\\\\begin{(?:long)?table([iv]+)}'
0008 | 0009 | '(?P<name>(.+))\\s+(?P<hexrgb>#[0-9a-fA-F]{6})'
0009 | 0008 | '(?P<a>x)'
0010 | 0008 | '(?P<unk>x)'
0011 | 0007 | '(a)(b)?b'
0012 | 0007 | '(?:(?<!\\r)\\n)|(?:\\r(?!\\n))'
0013 | 0007 | '(?P<replace>(?P<type><(?:(?:!?@?)|\\|)?)(?P<command_string>[-a-zA-Z0-9_.]+)?\\((?P<is_array>\\s*\\[?)(?P<content>.*?)(\\]?)\\))'
0014 | 0006 | '<root>([^<]*)</root>'
0015 | 0005 | '(?<!\\\\),'
0016 | 0005 | '^(?P<version>(?P<major>\\d+)\\.(?P<minor>\\d+)\\.(?P<subminor>\\d+))((rc(?P<release_candidate>\\d+))|dev)?-CAPI-(?P<capi_version>\\d+\\.\\d+\\.\\d+)$'
0017 | 0004 | '&(?!\\#)'
0018 | 0004 | u'(?<!%)%(?!%)'
0019 | 0003 | '<key>.*?</key>'
0020 | 0003 | '^([^<]+)[<]?(.*)[>]?$'
0021 | 0003 | u'^(?P<number>\\d{7})(?P<check>\\d)$'
0022 | 0003 | u'^(?P<number>\\d{1,8})-?(?P<check>\\d)$'
0023 | 0003 | '^\\s+(?P<conn>\\d+)\\s+(?P<acc>\\d+)\\s+(?P<req>\\d+)'
0024 | 0003 | '%(?:(?P<cn>[0-9]+)\\$)?(?P<width>[0-9]+)?(?:.(?P<pres>[0-9]+))?(?P<size>[hL]|(?:ll?))?(?P<type>[dciouxXefgpCSsn])'
0025 | 0003 | u'^(?P<residence>\\d{10})(?P<origin>\\w{1,3})[-\\ ]?(?P<birthday>\\d{7})[-\\ ]?(?P<validity>\\d{7})[-\\ ]?(?P<checksum>\\d{1})$'
0026 | 0003 | '^(?:\\s*)([0-9]+):(?:\\s*)(?P<rx_bytes>\\d+)(?:\\s*)(?P<rx_packets>\\w+)(?:\\s*)(?P<rx_errors>\\d+)(?:\\s*)(?P<rx_drop>\\d+)(?:\\s*)(?P<rx_fifo>\\d+)(?:\\s*)(?P<rx_frame>\\d+)(?:\\s*)(?P<rx_compressed>\\d+)(?:\\s*)(?P<rx_multicast>\\d+)(?:\\s*)(?P<tx_bytes>\\d+)(?:\\s*)(?P<tx_packets>\\w+)(?:\\s*)(?P<tx_errors>\\d+)(?:\\s*)(?P<tx_drop>\\d+)(?:\\s*)(?P<tx_fifo>\\d+)(?:\\s*)(?P<tx_frame>\\d+)(?:\\s*)(?P<tx_compressed>\\d+)(?:\\s*)(?P<tx_multicast>\\d+)(?:.*)$'
0027 | 0002 | '</p>'
0028 | 0002 | '<![^>]*>'
0029 | 0002 | '</?(?:b|em|i)>'
0030 | 0002 | '<<<(-?\\d+?)>>>'
0031 | 0002 | '<param([^<>]+)>'
0032 | 0002 | '(?i)handy(.*)nummer'
0033 | 0002 | '(</?(?:ul|li)[^>]*>)'
0034 | 0002 | '\\.(js|java)(?:\\.in)?$'
0035 | 0002 | '(?sm)\\A.*?!( LaTeX Error:)?'
0036 | 0002 | '(?s)<failure (.*?)>.*?</failure>'
0037 | 0002 | '@import url\\((?P<filename>.*)\\)'
0038 | 0002 | '^(?:852-?)?(\\d{4})[-\\.]?(\\d{4})$'
0039 | 0002 | 'coding[:=]\\s*(?P<encoding>[-\\w.]+)'
0040 | 0002 | '<a href="function\\..*?\\.html">(.*?)</a>'
0041 | 0002 | '^\\s*@return\\s+(?P<type>\\w+)(?:\\s+(?P<doc>.*))?'
0042 | 0002 | '^(?P<date>\\d{4}-\\d{2}-\\d{2})\\s+(?P<name>.+?)\\s+<(?P<email>[^<>]+)>$'
0043 | 0002 | '(WARNING|ERROR|INFO) \\(l.(?P<line>[0-9]+), c.(?P<column>[0-9]+)\\): (?P<rest>.*)'
0044 | 0002 | '^((?P<retval>[^=]+?)\\s*=|class)?\\s*(?P<head>[\\w\\.]+\\s?\\(.*?\\))\\s*(?P<sep>[:<>=-]*)\\s*(?P<tail>.*)$'
0045 | 0002 | '(?P<year>[0-9]{4})(-(?P<month>[0-9]{1,2})(-(?P<day>[0-9]{1,2})((?P<separator>.)(?P<hour>[0-9]{2}):(?P<minute>[0-9]{2})(:(?P<second>[0-9]{2})(\\.(?P<fraction>[0-9]+))?)?(?P<timezone>Z|(([-+])([0-9]{2}):([0-9]{2})))?)?)?)?'
0046 | 0001 | 'url'
0047 | 0001 | '(?<!\\\\)%'
0048 | 0001 | '<(?!!)[^>]+>'
0049 | 0001 | '<[^!][^>]*?>'
0050 | 0001 | '<[^/?!]?\\w+'
0051 | 0001 | '(?i)<br[^>]*>'
0052 | 0001 | '<url>.*?</url>'
0053 | 0001 | '\\?Page=(\\d+)'
0054 | 0001 | '<div.*?>(.*?)</'
0055 | 0001 | '^(<[^>]*/>)\\s*'
0056 | 0001 | '^#: (?P<data>.*)'
0057 | 0001 | 'openssl-([^<]+)<'
0058 | 0001 | '<(?!/?TEXT)[^>]+>'
0059 | 0001 | 'LawText1">(.*?)</'
0060 | 0001 | ' *\\)(?P<comma>,?)'
0061 | 0001 | '<h1[^>]*>(.+?)</h1>'
0062 | 0001 | '<code>([^<]+)</code>'
0063 | 0001 | '<pre><a name="foo-1">'
0064 | 0001 | '<pre><a name="foo-5">'
0065 | 0001 | u'(?s)<[^>]*>|&#?\\w+;'
0066 | 0001 | '(<[^<]*snum=)([^">]+)>'
0067 | 0001 | '<studio>(.*?)</studio>'
0068 | 0001 | '<script.*?>.*?</script>'
0069 | 0001 | u'(?:(?:\n\r?)|^)( *)\\S'
0070 | 0001 | '<.+>(?P<content>.*)</.+>'
0071 | 0001 | '<WebEnv>([^>]+)</WebEnv>'
0072 | 0001 | '<p>\\.notes:\\s?(.*?)</p>'
0073 | 0001 | '\\{\\{(?P<comm>.+?)\\}\\}'
0074 | 0001 | '(?<=nm|tt|ch)([0-9]{7})\\b'
0075 | 0001 | '[$_]?(?:set|add)($|[A-Z_])'
0076 | 0001 | '<s(?: [^>]*){0,1}>(.*?)</s>'
0077 | 0001 | '\\.(js|jsm|java)(?:\\.in)?$'
0078 | 0001 | 'TX\\s+bytes:?\\s*(?P<c>\\d+)'
0079 | 0001 | '^(.+?): .*?(\\(attached\\))?$'
0080 | 0001 | '^([^<,]+)\\s*(?:<([^>,]+)>)?$'
0081 | 0001 | '((?:<br />)+)(</(?:font|span)>)'
0082 | 0001 | '(?P<clause>\\d+)_(?P<field>.+)$'
0083 | 0001 | '(src|href)\\=([\\\'"]?)/?files/'
0084 | 0001 | '^(?P<x>\\d+)?(?:x(?P<y>\\d+))?$'
0085 | 0001 | '(<h5><a name="?akas"?.*</table>)'
0086 | 0001 | '<h5>also known as:</h5>.*?</div>'
0087 | 0001 | '\\${project_path:(?P<file>[^}]+)}'
0088 | 0001 | ':ext:([^@]+@)?(?P<hostname>[^:/]+)'
0089 | 0001 | '^(?P<bytes>\\d+)(?P<unit>[gmkb]?)$'
0090 | 0001 | '<br />\\s*([^<]+)<br />\\s*([^<]+)<'
0091 | 0001 | '(?P<argkey>[^=]+)=(?P<argvalue>[^&]*)'
0092 | 0001 | '<p>Raw output: <a href="(.*)">(.*)</a>'
0093 | 0001 | '<em class="loadnum"[^<>]*>([^<>]*)</em>'
0094 | 0001 | '(?P<whitespace>[ \n]*)(?P<entry>[^ \n]+)'
0095 | 0001 | '(?P<protocol>[a-z]+)://(?P<token>[0-9:]+)'
0096 | 0001 | '^{(?P<w>[^[\\]()]+)(?:\\[(?P<i>\\d+)\\])?}$'
0097 | 0001 | '(.+)(?:(?<!<br>)|(?<!<br />))\\n(?![#*\\s|])'
0098 | 0001 | '(?P<name>[a-zA-Z0-9_*]+)(?P<default>=.*?)?, '
0099 | 0001 | '^/?(?P<a>\\w+)(/(?P<c>\\w+)(/(?P<f>\\w+))?)?$'
0100 | 0001 | '^(0x[0-9a-fA-F]+)(?:,(ramdisk|ipl|entry|rpm))?$'
0101 | 0001 | '^(\\d+)(?:([yzafpnumcdhkKMGTPEZY])(i)?)?([Bb])?$'
0102 | 0001 | '^(?P<_1>[^|]*)\\|(?P<_2>[^|]*)(\\|(?P<_3>[^|]*))?$'
0103 | 0001 | '#\\s*define\\s+(?P<key>\\w+)(?P<value>\\s+[\\w"]*)?'
0104 | 0001 | '(?P<intDigits>\\d*)(?P<dot>\\.)(?P<fracDigits>\\d+)'
0105 | 0001 | '^\\s*\\[(?P<state>!?!?)(?P<section>[^\\]]*)\\]\\s*$'
0106 | 0001 | '^R(?P<reps>\\d+)?/(?P<start>[^P][^/]*)/(?P<intv>P.+)$'
0107 | 0001 | '(?:aka|birth name) (<em>")(.*?)"(<br>|<\\/em>|<\\/td>)'
0108 | 0001 | '(.*)derpiboo((.ru)|(ru.org))(/images)?/(?P<id>[0-9]*)/?'
0109 | 0001 | '(<pre.+?>(<code>)?\\s?!(\\w+?)\\n(.*?)(</code>)?</pre>)'
0110 | 0001 | '(--(?P<key>\\S*)[=](?P<value>\\S*))|(--(?P<option>\\S*))'
0111 | 0001 | '^(?P<neg>-?)---(?P<D>\\d\\d)(?P<tz>Z|([-+]\\d\\d:\\d\\d))?$'
0112 | 0001 | '^.*\\s+mail exchanger = (?P<priority>\\d+) (?P<host>\\S+)\\s*$'
0113 | 0001 | '(?P<heading>^\\s*(?P<hmarker>=+)(\\s)*.*(\\s)*(?P=hmarker)( )*$)'
0114 | 0001 | '^(?P<area>1\\d1|11\\d|8\\d\\d)(?P<area2>\\d{3})(?P<station>\\d+)$'
0115 | 0001 | '^(?P<user>[ugo]{0,3})(?P<action>[\\+\\-])(?P<value>[rwxst]{1,3})$'
0116 | 0001 | '\\[\\[(?P<t>[^\\]]*?) +(?P<k>\\S+) +(?P<p>left|right|center)\\]\\]'
0117 | 0001 | '^(?P<neg>-?)(?P<Y>\\d{4,})-(?P<M>\\d\\d)(?P<tz>Z|([-+]\\d\\d:\\d\\d))?$'
0118 | 0001 | '(?P<integer>[-+]?[0-9]+)(?P<decimal>\\.[0-9]+)?(?P<exponent>e[-+]?[0-9]+)?'
0119 | 0001 | '[Ee]rr(or)?: (?P<error>.+?(Could not match (?P<near>.+?))?) at /.+?:(?P<line>\\d+)?'
0120 | 0001 | '<COREF\\s+[^>]*?ID="(?P<id>\\w+)"(\\s+TYPE="(?P<type>\\w+)")?(\\s+REF="(?P<ref>\\w+)")?'
0121 | 0001 | '(?P<protocol>PYROLOC|PYROLOCSSL)://(?P<hostname>[^\\s:]+):?(?P<port>\\d+)?/(?P<name>\\S*)'
0122 | 0001 | '\\A(?P<head>.*?)(?P<escape>\\\\*)(?P<symbol>\\$\\{(?P<name>[A-z_]\\w*)\\})(?P<tail>.*)\\Z'
0123 | 0001 | '^v(?P<ver>\\d+(?:\\.\\d+)+(?:(?:[abc]|rc)\\d+(?:\\.\\d+)*)?)-(?P<commits>\\d+)-g(?P<sha>[\\da-f]+)$'
0124 | 0001 | '^\\s+inet addr:\\s*(?P<ipaddr>[0-9\\.]+)(\\s+Bcast:(?P<bcast>[0-9\\.]+))?\\s+Mask:(?P<mask>[0-9\\.]+)'
0125 | 0001 | '(?:.*(/|\\\\))?(?P<artist>.*) - (?P<album>.*)(/|\\\\)(?P<tracknum>\\d{2})-(?P<title>.*)\\.(?:\\w{2,5})$'
0126 | 0001 | '(?:<FONT SIZE="-1">|<font face="arial,helvetica" size=2><(?:B|I)>)([^<]*?)/([^<]*?)(?:</(?:B|I)></font>|</FONT>)'
0127 | 0001 | '<TD>(?:<font face="arial,helvetica" size=2>|<FONT SIZE="-1"><font face="arial,helvetica" size=2><B>)\\s*(.*?)(?:</font>|</B></font></FONT>)</TD>'



cluster 6 stats:
nPatterns: 72.0
nProjects: 100
shortest: /$
Features:

1: LIT|a literal character | 14.597222222222221
2: CG|a capture group | 0.8194444444444444
3: ANY|any non-newline char | 0.6944444444444444
4: ADD|one-or-more repetition | 0.6111111111111112
5: QST|zero-or-one repetition | 0.4722222222222222
6: KLE|zero-or-more repetition | 0.4583333333333333
7: STR|start-of-line | 0.2777777777777778
8: END|end-of-line | 0.2638888888888889
9: NCCC|negated CCC | 0.25
10: OR|logical or | 0.18055555555555555
11: WRD|[a-zA-Z0-9\_] | 0.1527777777777778
12: CCC|custom character class | 0.125
13: LZY|as few reps as possible | 0.125
14: DEC|any of: 0123456789 | 0.1111111111111111
15: NCG|group without capturing | 0.1111111111111111
16: RNG|chars within a range | 0.05555555555555555
17: DBB|$n\le x \le m$ repetition | 0.027777777777777776
18: NLKA|sequence doesn't follow  | 0.027777777777777776
19: NWRD|non-word chars | 0.027777777777777776
20: NWSP|any non-whitespace | 0.027777777777777776
21: LKB|matching sequence precedes | 0.013888888888888888
22: OPT|options wrapper | 0.013888888888888888
23: PNG|named capture group | 0.013888888888888888
24: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.013888888888888888


0000 | 0019 | '/\\*'
0001 | 0013 | '^http://'
0002 | 0007 | '<title>(.*?)</title>'
0003 | 0004 | '/$'
0004 | 0004 | '^https?://bitbucket.org/'
0005 | 0003 | '//+'
0006 | 0003 | '^/dev/'
0007 | 0003 | 'unit(?:2|test2?/)'
0008 | 0003 | '\\\\?(gettext|_)\\('
0009 | 0002 | '^[#/;]'
0010 | 0002 | 'biltxt'
0011 | 0002 | '  http://'
0012 | 0002 | '/\\.svn/?'
0013 | 0002 | '(.*//.*?/)'
0014 | 0002 | '^http(s)?://'
0015 | 0002 | 'Fennec/([\\d.]+)'
0016 | 0002 | 'projects/([^/]+)/?$'
0017 | 0002 | '/(developers/)?apps/'
0018 | 0002 | 'http://([^/]+)(/\\S*)\\s*'
0019 | 0001 | '.git'
0020 | 0001 | '//.*$'
0021 | 0001 | '^//(.*)'
0022 | 0001 | ':(?://)?'
0023 | 0001 | '\\ //(.*)'
0024 | 0001 | '/\\.[^/]*$'
0025 | 0001 | '^/cgi-bin/'
0026 | 0001 | '/robots.txt'
0027 | 0001 | '/testing/.*'
0028 | 0001 | '^timeout.*/'
0029 | 0001 | u'tt(\\d+)/$'
0030 | 0001 | '(\\w+://)(.+)'
0031 | 0001 | '/(?<=,)(?! )/'
0032 | 0001 | '(/s/https?:)/+'
0033 | 0001 | '^(http|https)://'
0034 | 0001 | '^/favicon\\.ico$'
0035 | 0001 | '^/var/log/[^/]+$'
0036 | 0001 | '^platform/(.*?)/'
0037 | 0001 | 'http://[^/]*(.*)'
0038 | 0001 | 'mFocusedApp(.+)/'
0039 | 0001 | u'/data[^ ]*/hphp'
0040 | 0001 | '.*/vote_history.pdf'
0041 | 0001 | '^/static/[a-z./-]+$'
0042 | 0001 | '/vote/(up|down)/(.*)'
0043 | 0001 | '^(https?|ftp):\\/\\/'
0044 | 0001 | 'data3_(\\d)_\\d+.txt'
0045 | 0001 | '\\(applications/\\(.*'
0046 | 0001 | '/(?P<tenant_id>.*?)/.*'
0047 | 0001 | '/pygments/(\\w+)\\.css'
0048 | 0001 | '^/v2/images/([^\\/]+)$'
0049 | 0001 | 'https?://([^/]*?)(/.*)?'
0050 | 0001 | '/posters/archive/main/.*'
0051 | 0001 | '.*bitrate: (.+) (?:kb/s).*'
0052 | 0001 | '^/etc/(g?shadow-?|securetty)$'
0053 | 0001 | 'http://en.wikipedia.org/wiki/'
0054 | 0001 | '//\\w+\\.4chan\\.org/\\w+/src/'
0055 | 0001 | '/changeset(?:/([^/]+)(/.*)?)?$'
0056 | 0001 | '/lib(64)?/(.+/)?lib[^/]+\\.so$'
0057 | 0001 | '<img.*?src="(?!http://)(.*?)".*/?>'
0058 | 0001 | 'http://([^/:]+)(?::(\\d+))?(/.*)?$'
0059 | 0001 | '/(en-US|es-ES)/firefox/addon/(\\d+)/$'
0060 | 0001 | 'http://www.polleverywhere.com/\\w+/\\S+'
0061 | 0001 | '^https?://bitbucket.org/([^/]+/[^/]+)/?$'
0062 | 0001 | 'https?://github.com/([^/]+/[^/]+)/tags/?$'
0063 | 0001 | ' xmlns:xi="http://www.w3.org/2001/XInclude"'
0064 | 0001 | '.*?/video/tv/(.+?)/season (\\d{1,2})/extras$'
0065 | 0001 | '<a href="(http://\\w+.craigslist.org/)">([\\w ]+)</a>'
0066 | 0001 | '^http://node-todobin\\.herokuapp\\.com/list/[a-z0-9]+$'
0067 | 0001 | '^/(usr/)?(s?bin|games|libexec(/.+)?|(lib(64)?|share)/.+)/[^/]+$'
0068 | 0001 | '//.\\.thumbs\\.4chan\\.org/\\w+/thumb/\\d+s\\.(?:jpg|gif|png|jpeg)'
0069 | 0001 | '<a href="(http://\\w+.craigslist.org/)">([\\w ]+)\\W*[/-]+\\W*([\\w ]+)</a>'
0070 | 0001 | '(?i)(?:https?://)?(?:www\\.)?dailymotion\\.[a-z]{2,3}/video/([^_/]+)_([^/]+)'
0071 | 0001 | '^/((usr/)?s?bin|etc/(rc\\.d/init\\.d|X11/xinit\\.d|cron\\.(hourly|daily|monthly|weekly)))/'



cluster 7 stats:
nPatterns: 31.0
nProjects: 96
shortest: "
Features:

1: LIT|a literal character | 10.741935483870968
2: ADD|one-or-more repetition | 0.967741935483871
3: CG|a capture group | 0.8387096774193549
4: KLE|zero-or-more repetition | 0.6451612903225806
5: ANY|any non-newline char | 0.5161290322580645
6: NCCC|negated CCC | 0.4838709677419355
7: LZY|as few reps as possible | 0.3225806451612903
8: END|end-of-line | 0.1935483870967742
9: PNG|named capture group | 0.1935483870967742
10: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.1935483870967742
11: STR|start-of-line | 0.16129032258064516
12: CCC|custom character class | 0.0967741935483871
13: OR|logical or | 0.0967741935483871
14: QST|zero-or-one repetition | 0.0967741935483871
15: DEC|any of: 0123456789 | 0.06451612903225806
16: NCG|group without capturing | 0.06451612903225806
17: RNG|chars within a range | 0.06451612903225806
18: LKA|matching sequence follows | 0.03225806451612903
19: LKB|matching sequence precedes | 0.03225806451612903
20: NWSP|any non-whitespace | 0.03225806451612903
21: WNW|word/non-word boundary | 0.03225806451612903
22: WRD|[a-zA-Z0-9\_] | 0.03225806451612903


0000 | 0024 | '"'
0001 | 0018 | 'url="([^"]+)"'
0002 | 0012 | '^name="(.*)"\\s+certificate="(.*)"\\s+private_key="(.*)"$'
0003 | 0011 | '".*"$'
0004 | 0010 | '<!ENTITY +(\\w+) +CDATA +"([^"]+)" +-- +((?:.|\n)+?) *-->'
0005 | 0005 | '=[^,)]+\\)$'
0006 | 0003 | '"(.*?)"'
0007 | 0003 | '"([^"]+)"|(\\S+)'
0008 | 0002 | '<map id="(.*?)"'
0009 | 0002 | 'timestamp="[^"]+"'
0010 | 0001 | u'"}'
0011 | 0001 | '^(.*)"""$'
0012 | 0001 | '"([^ ]+?)"'
0013 | 0001 | 'href="(.*?)"'
0014 | 0001 | 'Href="(.*?)">'
0015 | 0001 | 'name\\s+"(.*)",'
0016 | 0001 | 'width="(\\d+?)"'
0017 | 0001 | '"title":"(.*?)",'
0018 | 0001 | '^"(?P<data>.*)"$'
0019 | 0001 | '<link href="(.*?)"'
0020 | 0001 | 'gene_id \\"(.*?)\\"'
0021 | 0001 | '[?\\&|!{}+~^()":*-]+'
0022 | 0001 | '^%include\\s"([^"]+)"'
0023 | 0001 | '(\\b[^ ,=]+)="?([^",]+)"?'
0024 | 0001 | '={"pv" : "(?P<n>[0-9]+)"}'
0025 | 0001 | '^#~ msgid "(?P<data>.*)"$'
0026 | 0001 | '((?:"[^"]+"|[^,"]+)+)\\s*,?'
0027 | 0001 | 'id="__VIEWSTATE" value="([^"]*)"'
0028 | 0001 | '(?<="v8_revision": ")([0-9]+)(?=")'
0029 | 0001 | '<div class="context" id="(?P<id>[^"]+)">'
0030 | 0001 | '(?P<pid>\\d+)\\s+rename\\("[^"]*", "(?P<name>[^"]*)"\\)'



cluster 8 stats:
nPatterns: 41.0
nProjects: 79
shortest: \{\}
Features:

1: LIT|a literal character | 4.341463414634147
2: DEC|any of: 0123456789 | 1.146341463414634
3: SNG|exactly n repetition | 1.048780487804878
4: CG|a capture group | 0.8048780487804879
5: DBB|$n\le x \le m$ repetition | 0.5853658536585366
6: CCC|custom character class | 0.43902439024390244
7: STR|start-of-line | 0.43902439024390244
8: ANY|any non-newline char | 0.4146341463414634
9: END|end-of-line | 0.3902439024390244
10: RNG|chars within a range | 0.3170731707317073
11: KLE|zero-or-more repetition | 0.2682926829268293
12: ADD|one-or-more repetition | 0.14634146341463414
13: OR|logical or | 0.14634146341463414
14: NCG|group without capturing | 0.12195121951219512
15: LZY|as few reps as possible | 0.0975609756097561
16: NCCC|negated CCC | 0.0975609756097561
17: LWB|at least n repetition | 0.07317073170731707
18: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.07317073170731707
19: QST|zero-or-one repetition | 0.04878048780487805
20: LKA|matching sequence follows | 0.024390243902439025
21: NWSP|any non-whitespace | 0.024390243902439025


0000 | 0026 | '\\n{2,}'
0001 | 0012 | '^(\\d{10})$'
0002 | 0011 | '^[1-9]\\d{2} ?\\d{2}$'
0003 | 0009 | '(\\033|~{)'
0004 | 0008 | '^x{1,2}$'
0005 | 0005 | '(.{60})'
0006 | 0005 | '^\\d{15}(\\d{2}[0-9xX])?$'
0007 | 0005 | '^(?:(?:00|\\+)386|0)(\\d{7,8})$'
0008 | 0004 | '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}'
0009 | 0003 | u'.{1,2047}'
0010 | 0003 | u'^(\\d{10})$'
0011 | 0002 | '[EWN]\\d{3}'
0012 | 0002 | '([+-]\\d{4})$'
0013 | 0002 | '(?:\\d{1,3}\\.){3}\\d{1,3}'
0014 | 0001 | '_{2,}'
0015 | 0001 | '\\{\\}'
0016 | 0001 | '^/{2,}'
0017 | 0001 | '~[^01]'
0018 | 0001 | '\\S{1,10}'
0019 | 0001 | '1234567890'
0020 | 0001 | '{([^}^{]*)}'
0021 | 0001 | u'^ur\\d{7,8}$'
0022 | 0001 | '#\\{([^}]*)\\}'
0023 | 0001 | '^0000.*1111.*$'
0024 | 0001 | '{{{([^{]+?)}}}'
0025 | 0001 | '{{.+?\\|(.+?)}}'
0026 | 0001 | '^(.+):(\\d{1,5})$'
0027 | 0001 | '\\{\\{PACKAGE\\}\\}'
0028 | 0001 | '/{1,2}.*?(?=/{1,2}|$)'
0029 | 0001 | '^1900|^1[2-9]\\d\\d976'
0030 | 0001 | '^[ ]{0,3}:[ ]{1,3}(.*)$'
0031 | 0001 | 'affils.ast.\\d{8}_\\d{4}'
0032 | 0001 | '^\\d{4}\\.\\d{2}\\.\\d{2}$'
0033 | 0001 | '(?:\\d{2}:\\d{2}:\\d{2}) (.*)'
0034 | 0001 | '(([0-9]{1,3}\\.){3}[0-9]{1,3})'
0035 | 0001 | '(.{8})(.{4})(.{4})(.{4})(.{12})'
0036 | 0001 | '(^0x[\\da-f]{8})\\s*=\\s*([\\da-f]{32})'
0037 | 0001 | '^(?:[A-Z]{1}\\.{1}|[A-Z]{1}\\.{1}[A-Z]{1})+$'
0038 | 0001 | '(\\d{4})-(\\d{2})-(\\d{2})[\\s\t]*([0-9:, -]+)'
0039 | 0001 | '^(\\d{4,4}-\\d{2,2}-\\d{2,2}T\\d{2,2}:\\d{2,2}:\\d{2,2})\\.\\d*Z$'
0040 | 0001 | '^timestamp: [a-zA-Z]{3} (\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}) ([-+])(\\d{2})(\\d{2})$'



cluster 9 stats:
nPatterns: 55.0
nProjects: 76
shortest: a.*
Features:

1: LIT|a literal character | 5.509090909090909
2: ANY|any non-newline char | 1.9454545454545455
3: KLE|zero-or-more repetition | 1.2
4: CG|a capture group | 0.3090909090909091
5: END|end-of-line | 0.3090909090909091
6: LZY|as few reps as possible | 0.3090909090909091
7: STR|start-of-line | 0.2727272727272727
8: ADD|one-or-more repetition | 0.16363636363636364
9: QST|zero-or-one repetition | 0.16363636363636364
10: OR|logical or | 0.10909090909090909
11: CCC|custom character class | 0.05454545454545454
12: DEC|any of: 0123456789 | 0.05454545454545454
13: WRD|[a-zA-Z0-9\_] | 0.05454545454545454
14: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.05454545454545454
15: NCCC|negated CCC | 0.03636363636363636
16: WNW|word/non-word boundary | 0.03636363636363636
17: DBB|$n\le x \le m$ repetition | 0.01818181818181818
18: NLKA|sequence doesn't follow  | 0.01818181818181818
19: NWSP|any non-whitespace | 0.01818181818181818
20: OPT|options wrapper | 0.01818181818181818
21: PNG|named capture group | 0.01818181818181818
22: SNG|exactly n repetition | 0.01818181818181818


0000 | 0012 | '^-*\n'
0001 | 0012 | '.*?\\n'
0002 | 0008 | '\\\\.|.'
0003 | 0004 | '.*@.*\\..*'
0004 | 0004 | '#\\{?macro\\}?\\(.*?\\).*?#\\{?end\\}?'
0005 | 0003 | '^quit.*'
0006 | 0003 | '^rebt.*'
0007 | 0003 | '.*\\.dmg'
0008 | 0003 | '.*\\.exe'
0009 | 0003 | '.*(\\.so|\\.py[cod]?)$'
0010 | 0002 | 'a.*'
0011 | 0002 | '#.*?$'
0012 | 0002 | '>.+?:'
0013 | 0002 | '^.*\\/'
0014 | 0002 | 'foo.*bar'
0015 | 0002 | '.*foo.*bar'
0016 | 0002 | u'.*?\\S\\.\\s'
0017 | 0002 | '\\A#!.*node.*$'
0018 | 0002 | '(.*)\\.\\w{3,4}$'
0019 | 0002 | '^.*?(v[\\d\\.]+).*?$'
0020 | 0002 | '\\A#!.*python(?!3).*$'
0021 | 0002 | '.*lib(n?cursesw?)\\.so.*'
0022 | 0002 | '\\.\\.|^\\./|\\.$|/\\./|^-'
0023 | 0001 | 'SD.*'
0024 | 0001 | '%(..)'
0025 | 0001 | '\\/.*'
0026 | 0001 | '.*\\n?'
0027 | 0001 | '\\).*$'
0028 | 0001 | '^.*\\('
0029 | 0001 | '^\\..*'
0030 | 0001 | '.*[\\/]'
0031 | 0001 | '.*\\.fw'
0032 | 0001 | '(\\.py)$'
0033 | 0001 | '.esour.*'
0034 | 0001 | '(\\w+).py$'
0035 | 0001 | '.*minimr.*'
0036 | 0001 | '<div.*?>\\n'
0037 | 0001 | '(?i).+\\.nfo$'
0038 | 0001 | '.*/(\\w+).kcm'
0039 | 0001 | '.*?Opteron\\b'
0040 | 0001 | '[^.]*\\.\\..*'
0041 | 0001 | '^.*\\.img.gz$'
0042 | 0001 | '^\\..*\\.swp$'
0043 | 0001 | '.*(dev|HEAD).*'
0044 | 0001 | '([^\\.])+\\..*$'
0045 | 0001 | 'Warning\\\\?:.*'
0046 | 0001 | '.*video:(\\d+).*'
0047 | 0001 | '.*?Pentium.*?MMX\\b'
0048 | 0001 | '\\d+\\.\\.$|\\.{4}$'
0049 | 0001 | '\\s*libssl.so.0.9.8\\s*'
0050 | 0001 | '^....:17EF:6009\\.....$'
0051 | 0001 | '<br>(\\.\\.\\.|   ).+?</li>'
0052 | 0001 | '^(.*:.*/jobmanager-.*?)-(.*)'
0053 | 0001 | ".*window\\.location\\.href='(?P<href>.*)'.*"
0054 | 0001 | '<p.*?begin="(...........)" end="(...........)".*?">(.*?)</p>'



cluster 10 stats:
nPatterns: 28.0
nProjects: 69
shortest: ["]
Features:

1: LIT|a literal character | 4.0
2: CCC|custom character class | 1.1428571428571428
3: ADD|one-or-more repetition | 0.5
4: KLE|zero-or-more repetition | 0.35714285714285715
5: NCCC|negated CCC | 0.35714285714285715
6: CG|a capture group | 0.25
7: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.17857142857142858
8: END|end-of-line | 0.10714285714285714
9: OR|logical or | 0.10714285714285714
10: STR|start-of-line | 0.10714285714285714
11: WRD|[a-zA-Z0-9\_] | 0.07142857142857142
12: DEC|any of: 0123456789 | 0.03571428571428571
13: NWRD|non-word chars | 0.03571428571428571
14: QST|zero-or-one repetition | 0.03571428571428571


0000 | 0024 | '[*?[]'
0001 | 0022 | '[&<]'
0002 | 0007 | '[<>\'"]'
0003 | 0006 | '[^.]*'
0004 | 0005 | '^%[%!\\w]([^:]*)[ \\t]*$'
0005 | 0004 | '[ ]+'
0006 | 0004 | '[-T:/.]|\\s+'
0007 | 0002 | '[kK]'
0008 | 0002 | '[:@/]'
0009 | 0002 | "[\\w']+"
0010 | 0002 | '[^%]+%[^.]+[.](compile)'
0011 | 0002 | '[&?]versionId=([^&]+)($|=|&)'
0012 | 0001 | '["]'
0013 | 0001 | '[Yy]'
0014 | 0001 | '[x+]'
0015 | 0001 | "[^']+"
0016 | 0001 | '[*,]+'
0017 | 0001 | '[;,/-]'
0018 | 0001 | '[\\s,;:]'
0019 | 0001 | u'[\\W_]*'
0020 | 0001 | '^\\s*[#;]'
0021 | 0001 | '<[Bb][Rr]/>'
0022 | 0001 | '[\\s.,;_-]+'
0023 | 0001 | '^[@]+|[@]+$'
0024 | 0001 | '([$]{[^}]*})'
0025 | 0001 | '[,]?([^,=]+)='
0026 | 0001 | '/[ ]*[\\d.]+[ ]*kg'
0027 | 0001 | 'AC_INIT[(][^,]*,\\s+([^)]*)[)]'



cluster 11 stats:
nPatterns: 49.0
nProjects: 68
shortest: DEFAULT
Features:

1: LIT|a literal character | 18.551020408163264
2: CG|a capture group | 0.42857142857142855
3: ADD|one-or-more repetition | 0.3877551020408163
4: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.3877551020408163
5: KLE|zero-or-more repetition | 0.3469387755102041
6: ANY|any non-newline char | 0.24489795918367346
7: CCC|custom character class | 0.20408163265306123
8: RNG|chars within a range | 0.16326530612244897
9: STR|start-of-line | 0.16326530612244897
10: OR|logical or | 0.14285714285714285
11: DEC|any of: 0123456789 | 0.12244897959183673
12: WNW|word/non-word boundary | 0.08163265306122448
13: NCG|group without capturing | 0.061224489795918366
14: WRD|[a-zA-Z0-9\_] | 0.061224489795918366
15: LZY|as few reps as possible | 0.04081632653061224
16: QST|zero-or-one repetition | 0.04081632653061224
17: END|end-of-line | 0.02040816326530612
18: LKB|matching sequence precedes | 0.02040816326530612
19: NCCC|negated CCC | 0.02040816326530612
20: NWSP|any non-whitespace | 0.02040816326530612


0000 | 0008 | '^DYNAMIC SYMBOL TABLE'
0001 | 0008 | 'SECRET|PASSWORD|PROFANITIES_LIST|SIGNATURE'
0002 | 0007 | 'SECRET|PASSWORD|PROFANITIES_LIST'
0003 | 0005 | '#define NODE_MAJOR_VERSION'
0004 | 0004 | '@@PACKAGE_REVISION@@'
0005 | 0004 | '(?<=^TARGET_BUILD_VARIANT=).*'
0006 | 0004 | '^(DISTRIB_(?:ID|RELEASE|CODENAME|DESCRIPTION))=(?:\'|")?([\\w\\s\\.-_]+)(?:\'|")?'
0007 | 0003 | '_F2PY_STRING_CONSTANT_\\d+_'
0008 | 0003 | '^#define.*ENGINE_VERSION\t*"DOOM (.*)"'
0009 | 0003 | '^\\s*#\\s*define\\s+OPENSSL_VERSION_NUMBER\\s+(0x[0-9a-fA-F]+)'
0010 | 0002 | 'DEFAULT'
0011 | 0002 | 'EXAMPLE'
0012 | 0002 | 'ERROR FAIL'
0013 | 0002 | 'WIN_VIRTIO'
0014 | 0002 | 'ERROR TODO WORKED'
0015 | 0002 | '@@VERSION>(.*)@@(.*)'
0016 | 0002 | 'G_CONST_RETURN |const '
0017 | 0001 | '^SEQLENGTH'
0018 | 0001 | 'PEM_SERVER='
0019 | 0001 | '_CONTACT\\w'
0020 | 0001 | 'KEYBOARDTYPE'
0021 | 0001 | 'MVI_\\d+.AVI'
0022 | 0001 | 'ERROR in BUILD'
0023 | 0001 | 'GATEWAY=(\\S+)'
0024 | 0001 | 'EMAIL_PROVIDER='
0025 | 0001 | 'Error: |ERROR: '
0026 | 0001 | 'REPLACEHEREDUDE'
0027 | 0001 | 'CONFIGEDITORHERE'
0028 | 0001 | 'METASPLOIT_PATH='
0029 | 0001 | 'UNSEEN\\s+(\\d+)'
0030 | 0001 | 'DBAPI2_PLACEHOLDER'
0031 | 0001 | 'Disp. SEDE:\\s\\d+'
0032 | 0001 | 'SUBDATASET_(\\d+)_'
0033 | 0001 | '\\bLCOV_EXCL_LINE\\b'
0034 | 0001 | '^START TIME:\\s(.*)$'
0035 | 0001 | '\\bLCOV_EXCL_START\\b'
0036 | 0001 | '<TITLE>([^<]*)</TITLE>'
0037 | 0001 | 'REMARK   2 RESOLUTION.'
0038 | 0001 | '#define PATCH_LEVEL\\s+1'
0039 | 0001 | 'LINUX_METERPRETER_MULTI_SCRIPT='
0040 | 0001 | 'LL_VERSION_BUILD\\s=\\s([0-9]+)'
0041 | 0001 | 'IMP_VERSION_MAJOR\\s=\\s([0-9]+)'
0042 | 0001 | 'IMP_VERSION_PATCH\\s=\\s([0-9]+)'
0043 | 0001 | '<FRAME SRC="(.*?)" NAME="CONTENT"'
0044 | 0001 | 'KVM_TEST_VIRTIO_NETWORK_INSTALLER'
0045 | 0001 | '^RUNTIME_FUNCTION\\(Runtime_(\\w+)'
0046 | 0001 | '#define\\swxMAJOR_VERSION\\s+(\\d+)'
0047 | 0001 | 'PACKAGE_VERSION *= *[\'"]([0-9.]+)["\'].*'
0048 | 0001 | 'MARIONETTE_CONTEXT(\\s*)=(\\s*)[\'|\\"](.*?)[\'|\\"];'



cluster 12 stats:
nPatterns: 47.0
nProjects: 54
shortest: xvd
Features:

1: LIT|a literal character | 16.46808510638298
2: DEC|any of: 0123456789 | 0.851063829787234
3: CG|a capture group | 0.46808510638297873
4: RNG|chars within a range | 0.425531914893617
5: OR|logical or | 0.3617021276595745
6: CCC|custom character class | 0.2978723404255319
7: ANY|any non-newline char | 0.2127659574468085
8: ADD|one-or-more repetition | 0.14893617021276595
9: NWRD|non-word chars | 0.14893617021276595
10: KLE|zero-or-more repetition | 0.1276595744680851
11: STR|start-of-line | 0.0851063829787234
12: WRD|[a-zA-Z0-9\_] | 0.06382978723404255
13: DBB|$n\le x \le m$ repetition | 0.0425531914893617
14: END|end-of-line | 0.0425531914893617
15: SNG|exactly n repetition | 0.0425531914893617
16: WNW|word/non-word boundary | 0.0425531914893617
17: ENDZ|absolute end of string | 0.02127659574468085
18: LZY|as few reps as possible | 0.02127659574468085
19: NCG|group without capturing | 0.02127659574468085
20: NDEC|any non-decimal | 0.02127659574468085
21: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.02127659574468085


0000 | 0009 | '([\\x00-\\x7F])+'
0001 | 0007 | '[\\x00-\\x20]'
0002 | 0006 | 'Cookie\\:.+\\@([!-\xff]+).*?(.+\\@[!-\xff]+\\.txt)'
0003 | 0005 | '\\A[\\x00-\\x7f]*\\Z'
0004 | 0004 | u'[`\x00- \x7f-\xa0\\s]+'
0005 | 0004 | '^\\d{4}-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\d$'
0006 | 0004 | '\\\\|\\/|\\||\\:|\\?|\\*|"|<|>|[\x00-\x1f\x7f-\x9f]/'
0007 | 0003 | 'xvd'
0008 | 0003 | '[\\x00-\\x1f]'
0009 | 0002 | '\\xf6'
0010 | 0002 | '[=\x7f-\xff]'
0011 | 0001 | '\\d.\\d.\\d'
0012 | 0001 | u'[\\000-\\037]'
0013 | 0001 | '\x1b\\[[0]{0,1}m'
0014 | 0001 | '\\\\end{tabularx}'
0015 | 0001 | '\xc5\x9b|\xc5\x9a'
0016 | 0001 | '\\b(?:20|19)\\d{2}\\b'
0017 | 0001 | '\\d\\d-\\w\\w\\w-\\d\\d'
0018 | 0001 | '(\\D|^)\\d{1,2}\\W*\\d00'
0019 | 0001 | '\\W\xd0\xb2\xd0\xb0\xd0\xbe\\W'
0020 | 0001 | '^[\\d\\.]+ meV\xe2\x80\xbd .* \\- .*$'
0021 | 0001 | '\\W\xd1\x81\xd0\xb2\xd0\xb0\xd0\xbe\\W'
0022 | 0001 | '\\W\xd1\x81\xd0\xb7\xd0\xb0\xd0\xbe\\W'
0023 | 0001 | '\xe1\xf9\xf2\xe4&nbsp;(\\d\\d):(\\d\\d)'
0024 | 0001 | '[\\-a-zA-Z0-9\\x80-\\xff_\\.\\@\\!\\#\\%\\:]'
0025 | 0001 | '[\\x00-\\x08\\x0B-\\x0C\\x0E-\\x1F\\x7F-\\xFF]'
0026 | 0001 | '\\d\\d\\d\\d-\\d\\d-\\d\\d \\d\\d:\\d\\d:\\d\\d'
0027 | 0001 | '(\xd0\xbd\xd0\xb0\xd1\x80\xd0\xb2\xd1\x81\xd0\xba\xd0\xb0\xd1\x8f)'
0028 | 0001 | '\xd0\xb0\xd0\xbb\xd1\x82\xd1\x83\xd1\x84\xd1\x8c\xd0\xb5\xd0\xb2\xd0\xbe'
0029 | 0001 | '\xd0\xb2\xd0\xbe\xd1\x81\xd1\x82\xd1\x80\xd1\x8f\xd0\xba\xd0\xbe\xd0\xb2\xd0\xbe'
0030 | 0001 | '(\xd0\xbf\xd1\x83\xd1\x88\xd0\xba\xd0\xb8\xd0\xbd\xd1\x81\xd0\xba\xd0\xb0\xd1\x8f)'
0031 | 0001 | '\xd0\xbd\xd0\xb0\xd0\xb3\xd0\xbe\xd1\x80\xd0\xbd(\xd0\xb0\xd1\x8f|\xd0\xbe\xd0\xb9)'
0032 | 0001 | '\xd1\x82\xd1\x83\xd0\xbb\xd1\x8c\xd1\x81\xd0\xba(\xd0\xb0\xd1\x8f|\xd0\xbe\xd0\xb9)'
0033 | 0001 | '\xd0\x98\xd0\xb7\xd0\xb1\xd1\x80\xd0\xb0\xd0\xbd\xd0\xbd\xd0\xbe\xd0\xb5 \\((.*)\\)<\\/a>'
0034 | 0001 | '\xd0\xbc\xd0\xbe\xd0\xbb\xd0\xbe\xd0\xb4\xd0\xb5\xd0\xb6\xd0\xbd(\xd0\xb0\xd1\x8f|\xd0\xbe\xd0\xb9)'
0035 | 0001 | '\xd0\xba\xd1\x83\xd0\xb7\xd0\xbd\xd0\xb5\xd1\x86\xd0\xba\xd0\xb8\xd0\xb9 \xd0\xbc\xd0\xbe\xd1\x81\xd1\x82'
0036 | 0001 | '\xd1\x84\xd0\xb8\xd0\xbb\xd0\xb5\xd0\xb2\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd0\xbf\xd0\xb0\xd1\x80\xd0\xba'
0037 | 0001 | '\xd1\x84\xd1\x80\xd1\x83\xd0\xbd\xd0\xb7\xd0\xb5\xd0\xbd\xd1\x81\xd0\xba(\xd0\xb8\xd0\xb9|\xd0\xbe\xd0\xbc)'
0038 | 0001 | '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xbb\xd0\xb5\xd1\x82\xd0\xb0\xd1\x80\xd1\x81\xd0\xba(\xd0\xb0\xd1\x8f|\xd0\xbe\xd0\xb9)'
0039 | 0001 | '\xd1\x82\xd1\x83\xd1\x80\xd0\xb3\xd0\xb5\xd0\xbd\xd0\xb5\xd0\xb2\xd1\x81\xd0\xba(\xd0\xb0\xd1\x8f|\xd0\xbe\xd0\xb9)'
0040 | 0001 | '\xd1\x82\xd0\xb8\xd0\xbc\xd0\xb8\xd1\x80\xd1\x8f\xd0\xb7\xd0\xb5\xd0\xb2\xd1\x81\xd0\xba(\xd0\xb0\xd1\x8f|\xd0\xbe\xd0\xb9)'
0041 | 0001 | '\xd0\xba\xd1\x80\xd0\xb5\xd1\x81\xd1\x82\xd1\x8c\xd1\x8f\xd0\xbd\xd1\x81\xd0\xba\xd0\xb0\xd1\x8f \xd0\xb7\xd0\xb0\xd1\x81\xd1\x82\xd0\xb0\xd0\xb2\xd0\xb0'
0042 | 0001 | '(\xd0\xb3\xd1\x80\xd0\xb0\xd0\xb6\xd0\xb4\xd0\xb0\xd0\xbd\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9|\xd0\xb3\xd1\x80\xd0\xb0\xd0\xb6\xd0\xb4\xd0\xb0\xd0\xbd\xd1\x81\xd0\xba\\.)'
0043 | 0001 | '(\xd1\x83\xd0\xbb\xd0\xb8\xd1\x86\xd0\xb0|\xd1\x83\xd0\xbb.|\xd1\x83\xd0\xbb) \xd0\xbf\xd0\xbe\xd0\xb4\xd0\xb1\xd0\xb5\xd0\xbb\xd1\x8c\xd1\x81\xd0\xba\xd0\xbe\xd0\xb3\xd0\xbe'
0044 | 0001 | '\xd0\xbf\xd0\xb5\xd1\x82\xd1\x80\xd0\xbe\xd0\xb2\xd1\x81\xd0\xba\xd0\xbe-\xd1\x80\xd0\xb0\xd0\xb7\xd1\x83\xd0\xbc\xd0\xbe\xd0\xb2\xd1\x81\xd0\xba(\xd0\xb0\xd1\x8f|\xd0\xbe\xd0\xb9)'
0045 | 0001 | '(\xd1\x83\xd0\xbb\xd0\xb8\xd1\x86\xd0\xb0|\xd1\x83\xd0\xbb.|\xd1\x83\xd0\xbb) \xd1\x81\xd1\x82\xd0\xb0\xd1\x80\xd0\xbe\xd0\xba\xd0\xb0\xd1\x87\xd0\xb0\xd0\xbb\xd0\xbe\xd0\xb2\xd1\x81\xd0\xba(\xd0\xb0\xd1\x8f|\xd0\xbe\xd0\xb9)'
0046 | 0001 | '(\xd0\xb1\xd1\x83\xd0\xbd\xd0\xbd\xd0\xb8\xd0\xbd\xd1\x81\xd0\xba\xd0\xb0\xd1\x8f \xd0\xb0\xd0\xbb\xd0\xbb\xd0\xb5\xd1\x8f|\xd0\xb1\xd1\x83\xd0\xbd\xd0\xb8\xd0\xbd\xd1\x81\xd0\xba\xd0\xb0\xd1\x8f \xd0\xb0\xd0\xbb\xd0\xbb\xd0\xb5\xd1\x8f)'



cluster 13 stats:
nPatterns: 5.0
nProjects: 37
shortest: ,
Features:

1: LIT|a literal character | 0.8
2: NWSP|any non-whitespace | 0.6
3: ADD|one-or-more repetition | 0.4
4: STR|start-of-line | 0.2


0000 | 0030 | ','
0001 | 0005 | ',\\S'
0002 | 0005 | u'\\S'
0003 | 0001 | u',,+'
0004 | 0001 | '^\\S+'



cluster 14 stats:
nPatterns: 4.0
nProjects: 24
shortest: ^(?:=)$
Features:

1: LIT|a literal character | 2.25
2: STR|start-of-line | 1.0
3: END|end-of-line | 0.75
4: CG|a capture group | 0.5
5: NCG|group without capturing | 0.5
6: OR|logical or | 0.5


0000 | 0021 | u'^(?:=)$'
0001 | 0003 | '^(?:=)$'
0002 | 0002 | '^(X|A)$'
0003 | 0001 | '^(Sch|S)A'



cluster 15 stats:
nPatterns: 9.0
nProjects: 22
shortest: ^
Features:

1: LIT|a literal character | 3.111111111111111
2: STR|start-of-line | 0.5555555555555556
3: END|end-of-line | 0.3333333333333333
4: NWRD|non-word chars | 0.1111111111111111
5: OR|logical or | 0.1111111111111111


0000 | 0002 | '^'
0001 | 0002 | '\\W_\\('
0002 | 0002 | '^compile'
0003 | 0001 | '^p'
0004 | 0001 | '^\\('
0005 | 0001 | '^cm_'
0006 | 0001 | 'Topic'
0007 | 0001 | '\\.php$'
0008 | 0001 | '\\.pyc$|~$'



cluster 16 stats:
nPatterns: 11.0
nProjects: 22
shortest: (?i)b+
Features:

1: LIT|a literal character | 5.909090909090909
2: WNW|word/non-word boundary | 1.2727272727272727
3: CG|a capture group | 0.7272727272727273
4: ANY|any non-newline char | 0.5454545454545454
5: KLE|zero-or-more repetition | 0.5454545454545454
6: ADD|one-or-more repetition | 0.36363636363636365
7: WRD|[a-zA-Z0-9\_] | 0.2727272727272727
8: LZY|as few reps as possible | 0.18181818181818182
9: NWNW|negated WNW | 0.18181818181818182
10: OPT|options wrapper | 0.18181818181818182
11: NLKA|sequence doesn't follow  | 0.09090909090909091


0000 | 0008 | '(?i)b+'
0001 | 0008 | '\\B(b.)\\B'
0002 | 0006 | '.*?\\b(as)\\b'
0003 | 0004 | '(tag:blogger.com,1999:blog-)(\\w*)'
0004 | 0002 | '\\bcsc\\b'
0005 | 0002 | '\\bratsimp\\b'
0006 | 0001 | '.*?\\bpni\\b'
0007 | 0001 | 'guibg=#*(\\w+)'
0008 | 0001 | 'guifg=#*(\\w+)'
0009 | 0001 | "(?i)\\b(D)('ye)\\b"
0010 | 0001 | '.*\\bin\\b(?!\\b.+ing\\b)'



cluster 17 stats:
nPatterns: 12.0
nProjects: 21
shortest: '(.*)'
Features:

1: LIT|a literal character | 5.416666666666667
2: CG|a capture group | 1.0
3: KLE|zero-or-more repetition | 0.8333333333333334
4: ANY|any non-newline char | 0.5833333333333334
5: NCCC|negated CCC | 0.4166666666666667
6: CCC|custom character class | 0.3333333333333333
7: END|end-of-line | 0.3333333333333333
8: LZY|as few reps as possible | 0.3333333333333333
9: ADD|one-or-more repetition | 0.25
10: STR|start-of-line | 0.25
11: OR|logical or | 0.08333333333333333
12: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.08333333333333333


0000 | 0005 | "^'(.*)'$"
0001 | 0003 | "(''')\\s*$"
0002 | 0003 | '^[\'"](.*)[\'"]$'
0003 | 0002 | "title:'([^']+?)'"
0004 | 0001 | "'(.*)'"
0005 | 0001 | "'(.*)'$"
0006 | 0001 | "^'(.+)'@"
0007 | 0001 | "arch='.*'"
0008 | 0001 | "'\\.\\./([^']*)'"
0009 | 0001 | "'([^']+?)' \\(qv\\)"
0010 | 0001 | 'var-bind=[\'"](.*)["\']'
0011 | 0001 | '("[^"]*?")|(\'[^\']*?\')'



cluster 18 stats:
nPatterns: 2.0
nProjects: 19
shortest: `(.+?)`
Features:

1: LIT|a literal character | 3.5
2: ADD|one-or-more repetition | 1.0
3: CG|a capture group | 1.0
4: LZY|as few reps as possible | 1.0
5: ANY|any non-newline char | 0.5
6: NCCC|negated CCC | 0.5
7: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.5


0000 | 0016 | '``([^`\\s]+?)``'
0001 | 0003 | '`(.+?)`'



cluster 19 stats:
nPatterns: 3.0
nProjects: 18
shortest: #
Features:

1: LIT|a literal character | 5.0
2: OR|logical or | 0.3333333333333333


0000 | 0017 | '#'
0001 | 0001 | '%|&#'
0002 | 0001 | '##VERSION##'



cluster 20 stats:
nPatterns: 8.0
nProjects: 11
shortest: and
Features:

1: LIT|a literal character | 8.375
2: CCC|custom character class | 0.25
3: ANY|any non-newline char | 0.125
4: KLE|zero-or-more repetition | 0.125
5: OR|logical or | 0.125
6: STR|start-of-line | 0.125
7: WNW|word/non-word boundary | 0.125


0000 | 0003 | 'and'
0001 | 0002 | '[xh]vc0'
0002 | 0001 | 'abcd'
0003 | 0001 | 'vcard'
0004 | 0001 | '^Tracks'
0005 | 0001 | '\\bc[cs]'
0006 | 0001 | '%20Mac%20|mac_valgrind'
0007 | 0001 | 'exampleLocalVar.*abcde'



cluster 21 stats:
nPatterns: 5.0
nProjects: 6
shortest: :<
Features:

1: LIT|a literal character | 3.6
2: ADD|one-or-more repetition | 0.2
3: END|end-of-line | 0.2
4: KLE|zero-or-more repetition | 0.2
5: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.2


0000 | 0003 | ':<'
0001 | 0001 | '<='
0002 | 0001 | '>='
0003 | 0001 | '<p><hr'
0004 | 0001 | '======+\\s*$'



cluster 22 stats:
nPatterns: 5.0
nProjects: 6
shortest: ^enum
Features:

1: LIT|a literal character | 5.2
2: STR|start-of-line | 0.6
3: END|end-of-line | 0.4


0000 | 0002 | '^/admin'
0001 | 0001 | '^enum'
0002 | 0001 | '^name$'
0003 | 0001 | '\\.mar$'
0004 | 0001 | 'mean_FA\\.'



cluster 23 stats:
nPatterns: 3.0
nProjects: 4
shortest: pam
Features:

1: LIT|a literal character | 4.0


0000 | 0002 | '&amp;'
0001 | 0001 | 'pam'
0002 | 0001 | 'Game'



cluster 24 stats:
nPatterns: 5.0
nProjects: 4
shortest: ^.__
Features:

1: LIT|a literal character | 3.2
2: STR|start-of-line | 0.6
3: ANY|any non-newline char | 0.2


0000 | 0001 | '^.__'
0001 | 0001 | '^KEY_'
0002 | 0001 | '^_\\('
0003 | 0001 | '_L3\\.'
0004 | 0001 | '_MD\\.'



cluster 25 stats:
nPatterns: 3.0
nProjects: 4
shortest: [aeiou]
Features:

1: LIT|a literal character | 11.333333333333334
2: CCC|custom character class | 1.0
3: ANY|any non-newline char | 0.3333333333333333


0000 | 0002 | '[aeiou]'
0001 | 0001 | '[aeouiAEOUI]'
0002 | 0001 | 'zc.buildout[.]egg-link'



cluster 26 stats:
nPatterns: 2.0
nProjects: 3
shortest: PID:
Features:

1: LIT|a literal character | 6.0


0000 | 0002 | 'QEMU_PID'
0001 | 0001 | 'PID:'



cluster 27 stats:
nPatterns: 2.0
nProjects: 3
shortest: LR Number:
Features:

1: LIT|a literal character | 10.0


0000 | 0002 | 'LR Number:'
0001 | 0001 | 'Run number'



cluster 28 stats:
nPatterns: 2.0
nProjects: 2
shortest: {$
Features:

1: END|end-of-line | 1.0
2: LIT|a literal character | 1.0


0000 | 0001 | '{$'
0001 | 0001 | '\\$$'



cluster 29 stats:
nPatterns: 2.0
nProjects: 2
shortest: ^Shift
Features:

1: LIT|a literal character | 10.0
2: STR|start-of-line | 1.0
3: END|end-of-line | 0.5


0000 | 0001 | '^Shift'
0001 | 0001 | '^JSC::Identifier$'



cluster 30 stats:
nPatterns: 2.0
nProjects: 2
shortest: </body
Features:

1: LIT|a literal character | 10.5
2: KLE|zero-or-more repetition | 0.5
3: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.5


0000 | 0001 | '</body'
0001 | 0001 | u'</tbody>\\s*<tbody>'



cluster 31 stats:
nPatterns: 2.0
nProjects: 2
shortest: Vote_Bord
Features:

1: LIT|a literal character | 17.0


0000 | 0001 | 'Vote_Bord'
0001 | 0001 | '<tr><td bgcolor="#BBBBBB"'



cluster 32 stats:
nPatterns: 3.0
nProjects: 2
shortest: _R1
Features:

1: LIT|a literal character | 14.0


0000 | 0001 | '_R1'
0001 | 0001 | 'Simple_1Of_1unk_svc'
0002 | 0001 | 'Simple_1Of_1unk_host'



