Cluster stats:

nClusters: 41
TotalPatterns: 91
totalnProjects: 194
suffix: _i5.00_p0.70_k100_lcs_


cluster 0 stats:
nPatterns: 2.0
nProjects: 35
shortest: \W+
Features:

1: ADD|one-or-more repetition | 1.0
2: NWRD|non-word chars | 1.0
3: STR|start-of-line | 0.5


0000 | 0026 | '\\W+'
0001 | 0006 | '^\\W+'



cluster 1 stats:
nPatterns: 3.0
nProjects: 25
shortest: ^\d+$
Features:

1: ADD|one-or-more repetition | 1.0
2: DEC|any of: 0123456789 | 1.0
3: END|end-of-line | 1.0
4: LIT|a literal character | 0.6666666666666666
5: STR|start-of-line | 0.3333333333333333


0000 | 0015 | u'^\\d+$'
0001 | 0009 | ':\\d+$'
0002 | 0001 | 'p\\d+$'



cluster 2 stats:
nPatterns: 2.0
nProjects: 21
shortest: ^(?:=)$
Features:

1: END|end-of-line | 1.0
2: LIT|a literal character | 1.0
3: NCG|group without capturing | 1.0
4: STR|start-of-line | 1.0


0000 | 0021 | u'^(?:=)$'
0001 | 0003 | '^(?:=)$'



cluster 3 stats:
nPatterns: 4.0
nProjects: 17
shortest: ([0-9]+)
Features:

1: LIT|a literal character | 2.75
2: ADD|one-or-more repetition | 1.0
3: CCC|custom character class | 1.0
4: RNG|chars within a range | 1.0
5: CG|a capture group | 0.75


0000 | 0013 | '([0-9]+)'
0001 | 0002 | '%([0-9]+)'
0002 | 0001 | "([0-9]+)'"
0003 | 0001 | '[0-9]+\\.'



cluster 4 stats:
nPatterns: 2.0
nProjects: 15
shortest: ^http://
Features:

1: LIT|a literal character | 8.0
2: STR|start-of-line | 0.5


0000 | 0013 | '^http://'
0001 | 0002 | '  http://'



cluster 5 stats:
nPatterns: 2.0
nProjects: 15
shortest: ^(\d{10})$
Features:

1: CG|a capture group | 1.0
2: DEC|any of: 0123456789 | 1.0
3: END|end-of-line | 1.0
4: SNG|exactly n repetition | 1.0
5: STR|start-of-line | 1.0


0000 | 0012 | '^(\\d{10})$'
0001 | 0003 | u'^(\\d{10})$'



cluster 6 stats:
nPatterns: 2.0
nProjects: 15
shortest: ^(?P<number>\d{7})(?P<check>\d)$
Features:

1: DEC|any of: 0123456789 | 2.0
2: PNG|named capture group | 2.0
3: END|end-of-line | 1.0
4: SNG|exactly n repetition | 1.0
5: STR|start-of-line | 1.0


0000 | 0012 | '^(?P<number>\\d{7})(?P<check>\\d)$'
0001 | 0003 | u'^(?P<number>\\d{7})(?P<check>\\d)$'



cluster 7 stats:
nPatterns: 3.0
nProjects: 13
shortest: $(\w+)
Features:

1: ADD|one-or-more repetition | 1.0
2: CG|a capture group | 1.0
3: WRD|[a-zA-Z0-9\_] | 1.0
4: LIT|a literal character | 0.6666666666666666
5: END|end-of-line | 0.3333333333333333


0000 | 0008 | '$(\\w+)'
0001 | 0004 | '\\$(\\w+)'
0002 | 0001 | ':(\\w+)'



cluster 8 stats:
nPatterns: 2.0
nProjects: 13
shortest: SECRET|PASSWORD|PROFANITIES_LIST
Features:

1: LIT|a literal character | 34.5
2: OR|logical or | 1.0


0000 | 0008 | 'SECRET|PASSWORD|PROFANITIES_LIST|SIGNATURE'
0001 | 0007 | 'SECRET|PASSWORD|PROFANITIES_LIST'



cluster 9 stats:
nPatterns: 2.0
nProjects: 12
shortest: \\n
Features:

1: LIT|a literal character | 2.0


0000 | 0006 | '\\\\n'
0001 | 0005 | '\\\\\\n'



cluster 10 stats:
nPatterns: 3.0
nProjects: 11
shortest: \[.*\]
Features:

1: LIT|a literal character | 2.0
2: ANY|any non-newline char | 1.0
3: KLE|zero-or-more repetition | 1.0
4: STR|start-of-line | 0.6666666666666666
5: END|end-of-line | 0.3333333333333333


0000 | 0006 | '^\\[.*\\]$'
0001 | 0003 | '\\[.*\\]'
0002 | 0003 | '^\\[.*\\]'



cluster 11 stats:
nPatterns: 2.0
nProjects: 10
shortest: url\s*\(\s*[^#\s][^)]+?\)
Features:

1: LIT|a literal character | 7.0
2: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 3.0
3: KLE|zero-or-more repetition | 2.0
4: NCCC|negated CCC | 2.0
5: ADD|one-or-more repetition | 1.0
6: LZY|as few reps as possible | 1.0


0000 | 0006 | 'url\\s*\\(\\s*[^#\\s][^)]+?\\)'
0001 | 0004 | u'url\\s*\\(\\s*[^#\\s][^)]+?\\)'



cluster 12 stats:
nPatterns: 3.0
nProjects: 9
shortest: [a-zA-Z]
Features:

1: LIT|a literal character | 4.333333333333333
2: RNG|chars within a range | 2.0
3: CCC|custom character class | 1.0
4: STR|start-of-line | 0.6666666666666666
5: ADD|one-or-more repetition | 0.3333333333333333
6: END|end-of-line | 0.3333333333333333
7: KLE|zero-or-more repetition | 0.3333333333333333


0000 | 0007 | '[a-zA-Z]'
0001 | 0001 | '^[a-zA-Z]*$'
0002 | 0001 | '^[a-zA-Z]+='



cluster 13 stats:
nPatterns: 3.0
nProjects: 9
shortest: [0-9a-f]{32}
Features:

1: LIT|a literal character | 5.333333333333333
2: RNG|chars within a range | 2.0
3: CCC|custom character class | 1.0
4: SNG|exactly n repetition | 1.0
5: END|end-of-line | 0.6666666666666666
6: STR|start-of-line | 0.3333333333333333


0000 | 0007 | 'md5=[0-9a-f]{32}$'
0001 | 0001 | '[0-9a-f]{32}'
0002 | 0001 | '^[0-9a-f]{32}$'



cluster 14 stats:
nPatterns: 2.0
nProjects: 8
shortest: [\t ]+
Features:

1: LIT|a literal character | 2.0
2: ADD|one-or-more repetition | 1.0
3: CCC|custom character class | 1.0
4: CG|a capture group | 0.5


0000 | 0007 | '([\\t ]+)'
0001 | 0001 | '[\t ]+'



cluster 15 stats:
nPatterns: 2.0
nProjects: 7
shortest: \.exe$
Features:

1: LIT|a literal character | 4.0
2: ANY|any non-newline char | 0.5
3: END|end-of-line | 0.5
4: KLE|zero-or-more repetition | 0.5


0000 | 0004 | '\\.exe$'
0001 | 0003 | '.*\\.exe'



cluster 16 stats:
nPatterns: 2.0
nProjects: 7
shortest: [\x00-\x20]
Features:

1: LIT|a literal character | 2.0
2: CCC|custom character class | 1.0
3: RNG|chars within a range | 1.0


0000 | 0007 | '[\\x00-\\x20]'
0001 | 0003 | '[\\x00-\\x1f]'



cluster 17 stats:
nPatterns: 3.0
nProjects: 7
shortest: '(.*)'
Features:

1: LIT|a literal character | 2.0
2: ANY|any non-newline char | 1.0
3: CG|a capture group | 1.0
4: KLE|zero-or-more repetition | 1.0
5: END|end-of-line | 0.6666666666666666
6: STR|start-of-line | 0.3333333333333333


0000 | 0005 | "^'(.*)'$"
0001 | 0001 | "'(.*)'"
0002 | 0001 | "'(.*)'$"



cluster 18 stats:
nPatterns: 2.0
nProjects: 6
shortest: (?<!\\),
Features:

1: LIT|a literal character | 2.0
2: NLKB|sequence doesn't precede | 1.0


0000 | 0005 | '(?<!\\\\),'
0001 | 0001 | '(?<!\\\\)%'



cluster 19 stats:
nPatterns: 2.0
nProjects: 6
shortest: (\d+)\.(\d+)(?:\.(\d+))?
Features:

1: ADD|one-or-more repetition | 3.0
2: CG|a capture group | 3.0
3: DEC|any of: 0123456789 | 3.0
4: LIT|a literal character | 2.0
5: NCG|group without capturing | 1.0
6: QST|zero-or-one repetition | 1.0
7: STR|start-of-line | 0.5


0000 | 0003 | '(\\d+)\\.(\\d+)(?:\\.(\\d+))?'
0001 | 0003 | '^(\\d+)\\.(\\d+)(?:\\.(\\d+))?'



cluster 20 stats:
nPatterns: 2.0
nProjects: 5
shortest: "(.*?)"
Features:

1: LIT|a literal character | 2.0
2: ANY|any non-newline char | 1.0
3: CG|a capture group | 1.0
4: KLE|zero-or-more repetition | 1.0
5: LZY|as few reps as possible | 1.0


0000 | 0003 | '"(.*?)"'
0001 | 0001 | '{(.*?)}'



cluster 21 stats:
nPatterns: 3.0
nProjects: 4
shortest: [0-9a-fA-F]{6}
Features:

1: LIT|a literal character | 6.666666666666667
2: RNG|chars within a range | 3.0
3: CCC|custom character class | 1.0
4: SNG|exactly n repetition | 1.0
5: CG|a capture group | 0.3333333333333333
6: END|end-of-line | 0.3333333333333333
7: STR|start-of-line | 0.3333333333333333


0000 | 0002 | '^\\#([0-9a-fA-F]{6})$'
0001 | 0001 | '[0-9a-fA-F]{6}'
0002 | 0001 | '#[0-9a-fA-F]{6}'



cluster 22 stats:
nPatterns: 2.0
nProjects: 3
shortest: ^.*\/
Features:

1: ANY|any non-newline char | 1.0
2: KLE|zero-or-more repetition | 1.0
3: LIT|a literal character | 1.0
4: STR|start-of-line | 1.0


0000 | 0002 | '^.*\\/'
0001 | 0001 | '^.*\\('



cluster 23 stats:
nPatterns: 2.0
nProjects: 2
shortest: \s+}
Features:

1: ADD|one-or-more repetition | 1.0
2: LIT|a literal character | 1.0
3: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 1.0


0000 | 0001 | '\\s+}'
0001 | 0001 | '}\\s+'



cluster 24 stats:
nPatterns: 2.0
nProjects: 2
shortest: foo.*bar
Features:

1: LIT|a literal character | 6.0
2: ANY|any non-newline char | 1.5
3: KLE|zero-or-more repetition | 1.5


0000 | 0002 | 'foo.*bar'
0001 | 0002 | '.*foo.*bar'



cluster 25 stats:
nPatterns: 2.0
nProjects: 2
shortest: ^\{.+\}
Features:

1: LIT|a literal character | 2.0
2: ADD|one-or-more repetition | 1.0
3: ANY|any non-newline char | 1.0
4: CG|a capture group | 0.5
5: STR|start-of-line | 0.5


0000 | 0001 | '^\\{.+\\}'
0001 | 0001 | '(\\{.+\\})'



cluster 26 stats:
nPatterns: 2.0
nProjects: 2
shortest: [^a-zA-Z0-9_ -]
Features:

1: LIT|a literal character | 8.5
2: RNG|chars within a range | 3.0
3: NCCC|negated CCC | 1.0


0000 | 0001 | '[^a-zA-Z0-9_ -]'
0001 | 0001 | '[^a-zA-Z0-9_\\.]'



cluster 27 stats:
nPatterns: 2.0
nProjects: 2
shortest: ^Uid:\s+(\d+)
Features:

1: LIT|a literal character | 4.5
2: ADD|one-or-more repetition | 2.0
3: CG|a capture group | 1.0
4: DEC|any of: 0123456789 | 1.0
5: STR|start-of-line | 1.0
6: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 1.0
7: END|end-of-line | 0.5


0000 | 0001 | '^Uid:\\s+(\\d+)'
0001 | 0001 | '^PPid:\\s+(\\d+)$'



cluster 28 stats:
nPatterns: 2.0
nProjects: 2
shortest: test_file_commit1
Features:

1: LIT|a literal character | 17.0


0000 | 0002 | 'test_file_commit1'
0001 | 0002 | 'test_file_commit2'



cluster 29 stats:
nPatterns: 2.0
nProjects: 2
shortest: ([a-zA-Z_][a-zA-Z0-9_]*)
Features:

1: LIT|a literal character | 12.5
2: RNG|chars within a range | 5.0
3: CCC|custom character class | 2.0
4: KLE|zero-or-more repetition | 1.0
5: CG|a capture group | 0.5
6: END|end-of-line | 0.5


0000 | 0001 | '([a-zA-Z_][a-zA-Z0-9_]*)'
0001 | 0001 | '\\?[a-zA-Z_][a-zA-Z0-9_]*$'



cluster 30 stats:
nPatterns: 2.0
nProjects: 2
shortest: .*?TASK_STATUS="FAILED".*?ERROR=".*?failed to report status for (\d+) seconds.*?"
Features:

1: LIT|a literal character | 68.5
2: ANY|any non-newline char | 4.0
3: KLE|zero-or-more repetition | 3.5
4: LZY|as few reps as possible | 3.5
5: ADD|one-or-more repetition | 1.0
6: CG|a capture group | 1.0
7: DEC|any of: 0123456789 | 1.0


0000 | 0001 | '.*?TASK_STATUS="FAILED".*?ERROR=".*?failed to report status for (\\d+) seconds.*?"'
0001 | 0001 | '.*?TASK_STATUS="FAILED".*?ERROR=".*?failed to report status for (\\d+) seconds. Killing!"'



cluster 31 stats:
nPatterns: 2.0
nProjects: 1
shortest: ^//(.*)
Features:

1: LIT|a literal character | 2.5
2: ANY|any non-newline char | 1.0
3: CG|a capture group | 1.0
4: KLE|zero-or-more repetition | 1.0
5: STR|start-of-line | 0.5


0000 | 0001 | '^//(.*)'
0001 | 0001 | '\\ //(.*)'



cluster 32 stats:
nPatterns: 2.0
nProjects: 1
shortest: ^[\w._-]+
Features:

1: LIT|a literal character | 3.0
2: ADD|one-or-more repetition | 1.0
3: CCC|custom character class | 1.0
4: WRD|[a-zA-Z0-9\_] | 1.0
5: CG|a capture group | 0.5
6: STR|start-of-line | 0.5


0000 | 0001 | '^[\\w._-]+'
0001 | 0001 | '([\\w._-]+)'



cluster 33 stats:
nPatterns: 2.0
nProjects: 1
shortest: href="(.*?)"
Features:

1: LIT|a literal character | 7.5
2: ANY|any non-newline char | 1.0
3: CG|a capture group | 1.0
4: KLE|zero-or-more repetition | 1.0
5: LZY|as few reps as possible | 1.0


0000 | 0001 | 'href="(.*?)"'
0001 | 0001 | 'Href="(.*?)">'



cluster 34 stats:
nPatterns: 2.0
nProjects: 1
shortest: [#][\dA-F]{3}
Features:

1: LIT|a literal character | 3.0
2: CCC|custom character class | 2.0
3: DEC|any of: 0123456789 | 1.0
4: RNG|chars within a range | 1.0
5: SNG|exactly n repetition | 1.0


0000 | 0001 | '[#][\\dA-F]{3}'
0001 | 0001 | '[#][\\dA-F]{6}'



cluster 35 stats:
nPatterns: 2.0
nProjects: 1
shortest: diff --git a
Features:

1: LIT|a literal character | 12.0
2: ADD|one-or-more repetition | 0.5
3: ANY|any non-newline char | 0.5
4: CG|a capture group | 0.5
5: LZY|as few reps as possible | 0.5


0000 | 0001 | 'diff --git a'
0001 | 0001 | '.+?(diff --git a)'



cluster 36 stats:
nPatterns: 2.0
nProjects: 1
shortest: ^"(?P<data>.*)"$
Features:

1: LIT|a literal character | 2.5
2: ANY|any non-newline char | 1.0
3: KLE|zero-or-more repetition | 1.0
4: PNG|named capture group | 1.0
5: STR|start-of-line | 1.0
6: END|end-of-line | 0.5


0000 | 0001 | '^"(?P<data>.*)"$'
0001 | 0001 | '^#: (?P<data>.*)'



cluster 37 stats:
nPatterns: 2.0
nProjects: 1
shortest: Simple_1Of_1unk_svc
Features:

1: LIT|a literal character | 19.5


0000 | 0001 | 'Simple_1Of_1unk_svc'
0001 | 0001 | 'Simple_1Of_1unk_host'



cluster 38 stats:
nPatterns: 2.0
nProjects: 1
shortest: <pre><a name="foo-1">
Features:

1: LIT|a literal character | 21.0


0000 | 0001 | '<pre><a name="foo-1">'
0001 | 0001 | '<pre><a name="foo-5">'



cluster 39 stats:
nPatterns: 2.0
nProjects: 1
shortest: \W\xd0\xb2\xd0\xb0\xd0\xbe\W
Features:

1: LIT|a literal character | 7.0
2: NWRD|non-word chars | 2.0


0000 | 0001 | '\\W\xd0\xb2\xd0\xb0\xd0\xbe\\W'
0001 | 0001 | '\\W\xd1\x81\xd0\xb2\xd0\xb0\xd0\xbe\\W'



cluster 40 stats:
nPatterns: 2.0
nProjects: 1
shortest: (?!__init__)[0-9a-zA-Z_]*(\.py)?$
Features:

1: LIT|a literal character | 18.5
2: RNG|chars within a range | 3.0
3: QST|zero-or-one repetition | 1.5
4: CCC|custom character class | 1.0
5: CG|a capture group | 1.0
6: END|end-of-line | 1.0
7: KLE|zero-or-more repetition | 1.0
8: NLKA|sequence doesn't follow  | 1.0


0000 | 0001 | '(?!__init__)[0-9a-zA-Z_]*(\\.py)?$'
0001 | 0001 | '(?!__init__)[0-9a-zA-Z_]*(\\.pyc?)?$'



