Cluster stats:

nClusters: 151
TotalPatterns: 932
totalnProjects: 623
suffix: _i2.00_p0.27_k100_lcs_


cluster 0 stats:
nPatterns: 45.0
nProjects: 176
shortest: s
Features:

1: LIT|a literal character | 2.311111111111111
2: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 1.1555555555555554
3: KLE|zero-or-more repetition | 0.9111111111111111
4: ADD|one-or-more repetition | 0.35555555555555557
5: STR|start-of-line | 0.26666666666666666
6: END|end-of-line | 0.2
7: CCC|custom character class | 0.08888888888888889
8: CG|a capture group | 0.08888888888888889
9: NWSP|any non-whitespace | 0.06666666666666667
10: ANY|any non-newline char | 0.044444444444444446
11: QST|zero-or-one repetition | 0.044444444444444446
12: WRD|[a-zA-Z0-9\_] | 0.044444444444444446
13: NCCC|negated CCC | 0.022222222222222223
14: OPT|options wrapper | 0.022222222222222223
15: RNG|chars within a range | 0.022222222222222223
16: WNW|word/non-word boundary | 0.022222222222222223


0000 | 0078 | '\\s'
0001 | 0048 | '^\\s*$'
0002 | 0030 | '\\s*'
0003 | 0020 | '>\\s+<'
0004 | 0011 | '\\$else\\s+'
0005 | 0008 | '\\s*/\\*\\s*\\*/'
0006 | 0007 | 'a\\s'
0007 | 0007 | '(\\s)'
0008 | 0007 | '\\s*-e\\s+'
0009 | 0005 | ';\\s*'
0010 | 0005 | '\\)\\s*'
0011 | 0005 | '(}?\\s*)$'
0012 | 0004 | ',\\s*$'
0013 | 0004 | u'>\\s+<'
0014 | 0004 | '\\s*SELECT'
0015 | 0004 | u'^\\s*[^#\\s].*'
0016 | 0004 | '\\s*\\(0[0-7]+\\).*'
0017 | 0003 | '(""")\\s*$'
0018 | 0002 | 's'
0019 | 0002 | '\\*\\S'
0020 | 0002 | '---\\s*$'
0021 | 0002 | '^Vendor:'
0022 | 0002 | '^\\s*\\#+\\s*'
0023 | 0001 | 'sun'
0024 | 0001 | ':\\s*'
0025 | 0001 | '\\s+<'
0026 | 0001 | ':[\\s]+'
0027 | 0001 | '\\s*\\S+'
0028 | 0001 | '^\\s*\\['
0029 | 0001 | '(?m)^\\s*'
0030 | 0001 | '\\-\\s*\\>'
0031 | 0001 | '\\s*(\\S+)'
0032 | 0001 | '^\\s*endif'
0033 | 0001 | '[-+]\\s*\\('
0034 | 0001 | '\\s*=+>\\s*'
0035 | 0001 | '\\s*\\;\\s*'
0036 | 0001 | 'type\\b\\s*'
0037 | 0001 | '\\*/\\s+/\\*'
0038 | 0001 | '\\s*\\*/\\s*'
0039 | 0001 | '\\s+---?\\s+'
0040 | 0001 | '^\\s*\\w*\\s*$'
0041 | 0001 | '^message:\\s*$'
0042 | 0001 | '^removed:\\s*$'
0043 | 0001 | '^\\s*msgid\\s+"'
0044 | 0001 | '^\\s*[\\w-]+\\s*$'



cluster 1 stats:
nPatterns: 78.0
nProjects: 173
shortest: \(\*
Features:

1: LIT|a literal character | 4.6923076923076925
2: ADD|one-or-more repetition | 1.435897435897436
3: DEC|any of: 0123456789 | 1.294871794871795
4: CG|a capture group | 1.2179487179487178
5: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.23076923076923078
6: STR|start-of-line | 0.1794871794871795
7: ANY|any non-newline char | 0.16666666666666666
8: KLE|zero-or-more repetition | 0.16666666666666666
9: END|end-of-line | 0.15384615384615385
10: QST|zero-or-one repetition | 0.14102564102564102
11: OR|logical or | 0.05128205128205128
12: SNG|exactly n repetition | 0.05128205128205128
13: WRD|[a-zA-Z0-9\_] | 0.05128205128205128
14: CCC|custom character class | 0.038461538461538464
15: NCG|group without capturing | 0.038461538461538464
16: NDEC|any non-decimal | 0.038461538461538464
17: NCCC|negated CCC | 0.02564102564102564
18: NWRD|non-word chars | 0.01282051282051282
19: NWSP|any non-whitespace | 0.01282051282051282
20: WNW|word/non-word boundary | 0.01282051282051282


0000 | 0049 | '^\\d+$'
0001 | 0038 | '\\(\\*'
0002 | 0016 | 'macosx-(\\d+)\\.(\\d+)-(.*)'
0003 | 0009 | '^-?\\d+$'
0004 | 0008 | '.*kallsyms.*'
0005 | 0006 | 'nsyms\\s+(\\d+)'
0006 | 0005 | '(\\d+)bit'
0007 | 0005 | '\\s+(\\d+),$'
0008 | 0004 | '\\d+-'
0009 | 0004 | 'Ran (\\d+) tests'
0010 | 0004 | '(\\d+)-(\\d+)-(\\d+)'
0011 | 0004 | '(\\d+)\\.(\\d+)(\\.(\\d+))?(b(\\d+))?'
0012 | 0003 | '(\\d)'
0013 | 0003 | '(-)(\\d+)$'
0014 | 0003 | '\\x1b\\[[^h]+h'
0015 | 0003 | 'L -(\\d+) -\\d+'
0016 | 0003 | 'successes=(\\d+)'
0017 | 0003 | 'MemFree:\\s+(\\d+).*'
0018 | 0002 | '^.+$'
0019 | 0002 | '(\\W)'
0020 | 0002 | '-\\d+$'
0021 | 0002 | '(\\d{4})'
0022 | 0002 | '\\.repeat\\d+'
0023 | 0002 | '(iex|\\.{3})> '
0024 | 0002 | '(\\d+) megabytes'
0025 | 0002 | 'Target\\s+(\\d+)'
0026 | 0002 | '^undo\\s+(\\d+)$'
0027 | 0002 | u'cms/page/(\\d+)'
0028 | 0002 | '\\[.*\\d+ tests.*\\n'
0029 | 0002 | 'ErrorReturnCode_(\\d+)'
0030 | 0002 | '(.+)_(\\d+)_(\\d+)_(.+)'
0031 | 0002 | '^(\\w+)\\s*:\\s+(\\d+)\\s\\w+'
0032 | 0001 | '(\\S)'
0033 | 0001 | '/\\d+'
0034 | 0001 | '(\\D+)'
0035 | 0001 | '\\$\\d'
0036 | 0001 | '^(\\-l)'
0037 | 0001 | '(\\d{3})'
0038 | 0001 | 'p=(\\d+)'
0039 | 0001 | '(\\d\\d?)'
0040 | 0001 | '\\d+:\\d+'
0041 | 0001 | '^\\.\\d+$'
0042 | 0001 | 'level\\d+'
0043 | 0001 | '(\\d|\\.)+'
0044 | 0001 | '(ajax)\\d+'
0045 | 0001 | '\\(\\d+\\)'
0046 | 0001 | '(\\d\\.\\d)'
0047 | 0001 | '^\\d+:\\d+$'
0048 | 0001 | '(\\D[123])_D'
0049 | 0001 | '\x1b\\[\\d+m'
0050 | 0001 | '^(\\d+)\\s*$'
0051 | 0001 | '^wsj/\\d\\d/'
0052 | 0001 | '(\\d+[dwhms])'
0053 | 0001 | '^nic\\.(\\d+)'
0054 | 0001 | '(\\d+) seconds'
0055 | 0001 | '(/dev/loop\\d+)'
0056 | 0001 | 'sms_so_l_(\\d+)'
0057 | 0001 | '([^*]+)\\*(\\d+)'
0058 | 0001 | 'UNSEEN\\s+(\\d+)'
0059 | 0001 | '^#?(\\d+)-(\\d+)$'
0060 | 0001 | '(\\d+)\\((\\d+)\\)'
0061 | 0001 | 'MESSAGES\\s+(\\d+)'
0062 | 0001 | '[Ff]ile(\\d+)=(.+)'
0063 | 0001 | '\\b(\\d+)\\.(\\d+)'
0064 | 0001 | 'Change\\s+(\\d+)\\s+'
0065 | 0001 | 'MAJOR\\s*=\\s*(\\d+)'
0066 | 0001 | '\\w+ Y(\\d+) N(\\d+)'
0067 | 0001 | '^\\d+\\-\\d+\\-\\d+$'
0068 | 0001 | '(\\d+) leaks? excluded'
0069 | 0001 | '^@@.*\\+(\\d+)(,(\\d+))?'
0070 | 0001 | '(\\d+)\\s(\\D+)\\s(\\d{4})'
0071 | 0001 | '(varchar|char)\\((\\d+)\\)'
0072 | 0001 | '\\((\\d+)-(\\d+)-(\\d+)\\)'
0073 | 0001 | '.*clock (\\d+)\\s(\\w+).*\\n'
0074 | 0001 | 'nic\\.(\\d+)\\.mac_address\\.0'
0075 | 0001 | u'Apple (?:clang|LLVM) version (\\d+\\.\\d+)'
0076 | 0001 | 'git version (\\d+)\\.(\\d+)(\\.\\d+)?(\\.\\d+)?'
0077 | 0001 | '(\\d+)-(\\d+)-(\\d+)(?: (\\d+):(\\d+):(\\d+)(?:\\.(\\d+))?)?'



cluster 2 stats:
nPatterns: 42.0
nProjects: 134
shortest: '
Features:

1: LIT|a literal character | 1.7857142857142858
2: ADD|one-or-more repetition | 0.2857142857142857
3: KLE|zero-or-more repetition | 0.2619047619047619
4: CCC|custom character class | 0.23809523809523808
5: END|end-of-line | 0.11904761904761904
6: OR|logical or | 0.07142857142857142
7: CG|a capture group | 0.047619047619047616
8: STR|start-of-line | 0.047619047619047616
9: WRD|[a-zA-Z0-9\_] | 0.047619047619047616
10: LWB|at least n repetition | 0.023809523809523808
11: NCCC|negated CCC | 0.023809523809523808
12: NWRD|non-word chars | 0.023809523809523808
13: VWSP|matches U+000B | 0.023809523809523808
14: WNW|word/non-word boundary | 0.023809523809523808
15: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.023809523809523808


0000 | 0041 | '\n'
0001 | 0026 | '\\W+'
0002 | 0013 | '^ *\n'
0003 | 0012 | ' *, *'
0004 | 0010 | '\\w'
0005 | 0008 | 'b*'
0006 | 0008 | 'b+'
0007 | 0008 | '\n+'
0008 | 0007 | '\t'
0009 | 0007 | '[ \n]*{'
0010 | 0007 | '\\\\\\\\'
0011 | 0007 | '\\\\EOF\\b'
0012 | 0005 | '^[\r\n]*(\\s*)'
0013 | 0004 | '\\\\$'
0014 | 0004 | '%[^\\r\\n\\v]*'
0015 | 0003 | "\\\\'"
0016 | 0003 | '\\\\*\\n'
0017 | 0002 | u"'"
0018 | 0002 | '\\-'
0019 | 0002 | '\\t+'
0020 | 0002 | '\\\\`'
0021 | 0002 | '\\n +'
0022 | 0002 | '\\n+$'
0023 | 0002 | ' {2,}\n'
0024 | 0001 | u'-+'
0025 | 0001 | u'-h'
0026 | 0001 | u'\n'
0027 | 0001 | '<\\w'
0028 | 0001 | '[\n]'
0029 | 0001 | '\\$$'
0030 | 0001 | '[,\n]'
0031 | 0001 | '[\\)]'
0032 | 0001 | '[\n,]'
0033 | 0001 | '\n\n+'
0034 | 0001 | u'\\-+'
0035 | 0001 | '[\\n,]+'
0036 | 0001 | '[\r\n]*'
0037 | 0001 | '\\n|\\\\'
0038 | 0001 | '[\t\r\n]+$'
0039 | 0001 | '\\. *(\n|$)'
0040 | 0001 | '[   \\r\\n]+'
0041 | 0001 | '\\\\n|\\\\\\\\'



cluster 3 stats:
nPatterns: 61.0
nProjects: 116
shortest: [a-zA-Z]+
Features:

1: LIT|a literal character | 11.19672131147541
2: RNG|chars within a range | 3.4754098360655736
3: CCC|custom character class | 1.459016393442623
4: ADD|one-or-more repetition | 0.6721311475409836
5: KLE|zero-or-more repetition | 0.6557377049180327
6: CG|a capture group | 0.4918032786885246
7: END|end-of-line | 0.2786885245901639
8: STR|start-of-line | 0.26229508196721313
9: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.21311475409836064
10: NCCC|negated CCC | 0.14754098360655737
11: QST|zero-or-one repetition | 0.14754098360655737
12: OR|logical or | 0.11475409836065574
13: ANY|any non-newline char | 0.06557377049180328
14: WRD|[a-zA-Z0-9\_] | 0.06557377049180328
15: DEC|any of: 0123456789 | 0.04918032786885246
16: SNG|exactly n repetition | 0.04918032786885246
17: WNW|word/non-word boundary | 0.04918032786885246
18: ENDZ|absolute end of string | 0.01639344262295082
19: LWB|at least n repetition | 0.01639344262295082
20: LZY|as few reps as possible | 0.01639344262295082


0000 | 0020 | '[^a-zA-Z0-9]'
0001 | 0018 | '[a-zA-Z][-_.:a-zA-Z0-9]*\\s*'
0002 | 0016 | '&([a-zA-Z][a-zA-Z0-9]*|#[0-9]*)?|<([a-zA-Z][^<>]*|/([a-zA-Z][^<>]*)?|![^<>]*)?'
0003 | 0015 | '[a-zA-Z][-.a-zA-Z0-9:_]*'
0004 | 0015 | '[a-zA-Z][-_.a-zA-Z0-9:]*\\s*'
0005 | 0014 | '<[a-zA-Z][-.a-zA-Z0-9]*/'
0006 | 0012 | '\\$([a-zA-Z_][a-zA-Z_0-9]*)'
0007 | 0005 | ', ([a-zA-Z0-9_]+)='
0008 | 0003 | u'^[-a-zA-Z0-9_]+$'
0009 | 0003 | '([-0-9.]+)([a-zA-Z]+)'
0010 | 0003 | '^[a-zA-Z0-9\\.\\-:+"]+$'
0011 | 0003 | '^struct +[a-zA-Z_][a-zA-Z0-9_]* *{$'
0012 | 0002 | '[a-zA-Z_]\\w*$'
0013 | 0002 | '^[a-zA-Z0-9\\-]+$'
0014 | 0002 | '^[a-zA-Z0-9_\\.]+$'
0015 | 0002 | '([a-zA-Z]+)([A-Z][a-z])'
0016 | 0002 | '(~?\\b[a-zA-Z_][a-zA-Z0-9_]*)\\b'
0017 | 0002 | '&([a-zA-Z][a-zA-Z0-9]*)[^a-zA-Z0-9]'
0018 | 0002 | 'irb\\([a-zA-Z_][a-zA-Z0-9_]*\\):\\d{3}:\\d+[>*] '
0019 | 0001 | '^[a-zA-Z]*'
0020 | 0001 | u'[a-zA-Z]+'
0021 | 0001 | '@([a-z_]+)@'
0022 | 0001 | "[a-z\\-' \n\t]"
0023 | 0001 | '@([a-zA-Z_]+)@'
0024 | 0001 | '[0-9]+[a-zA-Z]'
0025 | 0001 | '[^0-9a-zA-Z._]'
0026 | 0001 | '[^a-zA-Z0-9_]+'
0027 | 0001 | '^[a-zA-Z]\\w*$'
0028 | 0001 | '[a-zA-Z.;?<>-]+'
0029 | 0001 | '([a-zA-Z0-9_.]+)'
0030 | 0001 | '^[0-9a-zA-Z- ]+$'
0031 | 0001 | '{[a-zA-Z_ 0-9]+}'
0032 | 0001 | u'^[a-zA-Z0-9_]+$'
0033 | 0001 | '[a-zA-Z0-9_\\-]+$'
0034 | 0001 | '[a-zA-Z]:(/|\\\\)'
0035 | 0001 | '^[a-zA-Z0-9]{40}$'
0036 | 0001 | '</?\\s*[a-zA-Z0-9]+'
0037 | 0001 | '[^-a-zA-Z_\\.0-9:]+'
0038 | 0001 | u'\\xa7([0-9a-zA-Z])'
0039 | 0001 | "\\{([a-zA-Z\\']+)\\}"
0040 | 0001 | '\\%\\([a-zA-Z0-9]+\\)'
0041 | 0001 | '^[a-zA-Z0-9_\\-\\.]+$'
0042 | 0001 | '(.*)-[0-9_]+(.*[.]lib)'
0043 | 0001 | '[a-zA-Z][a-zA-Z0-9_]*$'
0044 | 0001 | '[-+*/!@$%^&=.a-zA-Z0-9_]+'
0045 | 0001 | '^/[a-zA-Z0-9_-]{28}/file1$'
0046 | 0001 | '^[a-zA-Z][a-zA-Z\\d_]{2,}$'
0047 | 0001 | '<\\s*[a-z]+\\s*[\\w"=\\.]*>'
0048 | 0001 | '[a-zA-Z_:][\\w\\.\\-_:]*\\Z'
0049 | 0001 | '[a-zA-Z0-9]+(-[a-zA-Z0-9]+)?'
0050 | 0001 | '^@[a-zA-Z0-9][a-zA-Z0-9_\\.]*$'
0051 | 0001 | '(\\s+|\\A)#([a-zA-Z0-9\\-_]*)\\b'
0052 | 0001 | 'Content-Type: ?([a-zA-Z0-9\\-/]*)'
0053 | 0001 | '[a-zA-Z0-9_\\.]+/[a-zA-Z0-9_\\.]+'
0054 | 0001 | '^[\\(\\[\\{]([a-zA-Z])[\\]\\}\\)]'
0055 | 0001 | '&([a-zA-Z][-.a-zA-Z0-9]*|#[0-9]*)?'
0056 | 0001 | '<meta http-equiv="Content-Type".*?>'
0057 | 0001 | u'\\s*(.+)\\s*:\\s*([-a-zA-Z]+)\\s*$'
0058 | 0001 | '[a-zA-Z0-9_]+:[a-zA-Z0-9_\\.\\-\\s]+'
0059 | 0001 | '\\s*(class|def)\\s+[a-zA-Z_][a-zA-Z0-9_]*'
0060 | 0001 | '\\$\\{([_a-zA-Z][_a-zA-Z0-9]+)(\\?[^}]+)?\\}'



cluster 4 stats:
nPatterns: 65.0
nProjects: 111
shortest: #.*
Features:

1: LIT|a literal character | 4.0
2: KLE|zero-or-more repetition | 1.353846153846154
3: ANY|any non-newline char | 1.2461538461538462
4: CG|a capture group | 1.1076923076923078
5: END|end-of-line | 0.3230769230769231
6: STR|start-of-line | 0.2153846153846154
7: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.18461538461538463
8: LZY|as few reps as possible | 0.13846153846153847
9: ADD|one-or-more repetition | 0.1076923076923077
10: NCCC|negated CCC | 0.046153846153846156
11: NWSP|any non-whitespace | 0.046153846153846156
12: DEC|any of: 0123456789 | 0.03076923076923077
13: QST|zero-or-one repetition | 0.03076923076923077
14: WNW|word/non-word boundary | 0.03076923076923077
15: WRD|[a-zA-Z0-9\_] | 0.03076923076923077
16: BKR|match the $i^{th}$ CG | 0.015384615384615385
17: CCC|custom character class | 0.015384615384615385
18: NDEC|any non-decimal | 0.015384615384615385
19: OR|logical or | 0.015384615384615385


0000 | 0024 | '[*?[]'
0001 | 0016 | '#.*'
0002 | 0014 | '^(.*)#([^#]*)$'
0003 | 0008 | 'Wrote: (.*)'
0004 | 0007 | '\\s*-e\\s+.*#egg=(.*)$'
0005 | 0005 | "^'(.*)'$"
0006 | 0004 | '{([^}]*)}(.*)'
0007 | 0004 | '(\\S+)\\s*(.*)'
0008 | 0004 | '^(CONFIG_\\w+)=(.*)$'
0009 | 0003 | '#.*$'
0010 | 0003 | 'o:(.*)s'
0011 | 0003 | "'\\?(.)'"
0012 | 0003 | '(.*)//(.*)'
0013 | 0003 | 'offset (.*) sec'
0014 | 0003 | '__FAIL(.*)__FAIL'
0015 | 0003 | '(.*)\\[(.*)\\](.*)'
0016 | 0003 | '^(.*)\\[(.*)\\](.*)$'
0017 | 0002 | 'el6'
0018 | 0002 | '(.*)'
0019 | 0002 | '(.*)\n'
0020 | 0002 | '.*\\*$'
0021 | 0002 | '\\?(.*)'
0022 | 0002 | '^yt-(.*)$'
0023 | 0002 | '(.*) cache:$'
0024 | 0002 | '([^#:]*#)(.*)'
0025 | 0002 | u'.*?\\S\\.\\s'
0026 | 0002 | '^(.*)\\s*<(.*)>\\s*$'
0027 | 0002 | '"(.*)"\\s*->\\s*"(.*)"'
0028 | 0001 | '%(..)'
0029 | 0001 | '.*elf'
0030 | 0001 | 'rel.*'
0031 | 0001 | ".*?'''"
0032 | 0001 | '\\(.*$'
0033 | 0001 | '%%.*?\n'
0034 | 0001 | '(.).\\1'
0035 | 0001 | '^//(.*)'
0036 | 0001 | '.*?_info'
0037 | 0001 | '\\) (.*)'
0038 | 0001 | '.*?: (.*)'
0039 | 0001 | 'Auth=(.*)'
0040 | 0001 | '^(.*)"""$'
0041 | 0001 | 'iso.*?\\-'
0042 | 0001 | '(.*?)=(.*)'
0043 | 0001 | '/\\(.*\\)/'
0044 | 0001 | '.*?\\blm\\b'
0045 | 0001 | '^lib(.*).a$'
0046 | 0001 | "{'(.*':.*)'}"
0047 | 0001 | 'AuthenticAMD'
0048 | 0001 | '^"(.*)"\\s*$'
0049 | 0001 | '^(.*\\.arc)$'
0050 | 0001 | '^\\[(.*)\\]$'
0051 | 0001 | '(/\\*.*?\\*/)'
0052 | 0001 | '.*\\?ptr=(.*)$'
0053 | 0001 | '^u_(.*)_level$'
0054 | 0001 | '(\\S+):\\s*(.*)'
0055 | 0001 | 'test_(.*)\\.js$'
0056 | 0001 | '(.*)\\(\\d+\\) :'
0057 | 0001 | '(\\D*)(\\d*)(.*)'
0058 | 0001 | '^//(\\[.+\\])+\n'
0059 | 0001 | 'localtime=(.*)\t'
0060 | 0001 | '(.*)callsign\\=(.*)$'
0061 | 0001 | '\\((.*)/(.*)/(.*)\\)'
0062 | 0001 | '(.*)\\s(ASC|DESC)(.*)'
0063 | 0001 | '\n?(\\w*)\\:\\s(.*)\n'
0064 | 0001 | 'update_(smoke)?test_(.*)\\.py$'



cluster 5 stats:
nPatterns: 45.0
nProjects: 79
shortest: ^[0-9]
Features:

1: LIT|a literal character | 7.711111111111111
2: RNG|chars within a range | 1.2444444444444445
3: CCC|custom character class | 1.2222222222222223
4: ADD|one-or-more repetition | 1.0
5: CG|a capture group | 0.7333333333333333
6: END|end-of-line | 0.4444444444444444
7: STR|start-of-line | 0.37777777777777777
8: KLE|zero-or-more repetition | 0.3333333333333333
9: ANY|any non-newline char | 0.3111111111111111
10: NCCC|negated CCC | 0.08888888888888889
11: SNG|exactly n repetition | 0.08888888888888889
12: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.08888888888888889
13: OR|logical or | 0.044444444444444446
14: DEC|any of: 0123456789 | 0.022222222222222223
15: ENDZ|absolute end of string | 0.022222222222222223
16: NWSP|any non-whitespace | 0.022222222222222223
17: QST|zero-or-one repetition | 0.022222222222222223


0000 | 0014 | '^(.*):([0-9]+)$'
0001 | 0008 | '[a-f0-9]+\\s+<.*:$'
0002 | 0007 | '^py[0-9]{2}$'
0003 | 0006 | '[0-9]+,[0-9]+'
0004 | 0004 | '(.*) \\(([0-9]+)\\)$'
0005 | 0003 | '[0-9]+\\.[0-9]+'
0006 | 0003 | '([0-9]+):([0-9]+)'
0007 | 0003 | 'vport[0-9]p[0-9]+'
0008 | 0003 | '\\s+Flags for (\\S.+):$'
0009 | 0002 | '^[0-9]'
0010 | 0002 | ':[0-9]*$'
0011 | 0002 | '^([0-9]+)$'
0012 | 0002 | '^[0-9]{2}$'
0013 | 0002 | '^[0-9]{4}$'
0014 | 0002 | u'--cols=[0-9]+'
0015 | 0002 | '([0-9]+)_([0-9]+)'
0016 | 0002 | '^md5=([a-f0-9]+)$'
0017 | 0002 | '\\("id", "([0-9]+)"\\);'
0018 | 0001 | '[0-9.]+'
0019 | 0001 | '[0-9]+:'
0020 | 0001 | '^[+0-9]+$'
0021 | 0001 | '([0-9\\-]+)'
0022 | 0001 | '(\\*|[0-9])'
0023 | 0001 | '.*[0-9]{6}$'
0024 | 0001 | '^.*[0-9]dev$'
0025 | 0001 | '-clone[1-9]*$'
0026 | 0001 | '^A[0-9][^ ]+$'
0027 | 0001 | '.*\\.([0-9]+)$'
0028 | 0001 | 'N=50: ([.0-9]+)'
0029 | 0001 | '\x1b\\[[0-9;]*m'
0030 | 0001 | '^[^ :]+:[^ ]+ - '
0031 | 0001 | ' for ([0-9.]+)\\Z'
0032 | 0001 | 'ID_LENGTH=([0-9]*)'
0033 | 0001 | '^Committed r([0-9]+)'
0034 | 0001 | '^m_([0-9]+)_([0-9]+)'
0035 | 0001 | '^(scsi|ide)[0-9]+[^:]'
0036 | 0001 | ', ([0-9]+\\.[0-9]+) fps'
0037 | 0001 | 'sta.b (tcc__[fr][0-9]*)$'
0038 | 0001 | '^([-+]?[0-9]+)\\.([0-9]+)$'
0039 | 0001 | 'Mean sample size: ([.0-9]+)'
0040 | 0001 | '([0-9]+\\.[0-9]+\\.[0-9]+).*'
0041 | 0001 | '^Fan.#([0-9]+).information:$'
0042 | 0001 | '\\$Revision:\\s*([0-9]*)\\s*\\$'
0043 | 0001 | 'snapshot-pos,(0x[a-f0-9]+),(\\d+)'
0044 | 0001 | '^Server.Blade.#([0-9]+).Information:$'



cluster 6 stats:
nPatterns: 26.0
nProjects: 53
shortest: ^\W+
Features:

1: LIT|a literal character | 2.0
2: ADD|one-or-more repetition | 0.5
3: STR|start-of-line | 0.5
4: NCCC|negated CCC | 0.4230769230769231
5: WRD|[a-zA-Z0-9\_] | 0.2692307692307692
6: CG|a capture group | 0.15384615384615385
7: CCC|custom character class | 0.11538461538461539
8: END|end-of-line | 0.11538461538461539
9: KLE|zero-or-more repetition | 0.11538461538461539
10: NWSP|any non-whitespace | 0.07692307692307693
11: OPT|options wrapper | 0.07692307692307693
12: ANY|any non-newline char | 0.038461538461538464
13: NDEC|any non-decimal | 0.038461538461538464
14: NWRD|non-word chars | 0.038461538461538464
15: OR|logical or | 0.038461538461538464
16: RNG|chars within a range | 0.038461538461538464


0000 | 0012 | '(?m)^\\.'
0001 | 0006 | '^\\W+'
0002 | 0005 | '[^\\w]'
0003 | 0005 | '(^[^\\.]+)\\.'
0004 | 0003 | '^6\\.'
0005 | 0002 | '\\.\\.\\.'
0006 | 0002 | '[^\\w\\-\\.\\/]+'
0007 | 0001 | '2\\.3'
0008 | 0001 | '^\\D*'
0009 | 0001 | '^\\S+'
0010 | 0001 | "[^<']*"
0011 | 0001 | '\\.0*$'
0012 | 0001 | '\\.php'
0013 | 0001 | '(?m)^(.)'
0014 | 0001 | '\\S+\\.a'
0015 | 0001 | '^[^\\.]+'
0016 | 0001 | '([^\\{])<'
0017 | 0001 | '[\\w\\.]+'
0018 | 0001 | '[^\\w\\-]'
0019 | 0001 | '^[^\\$]+$'
0020 | 0001 | '[^\\w\\-]+'
0021 | 0001 | '^lib[^-]+-'
0022 | 0001 | '^[^\\.]+\\.'
0023 | 0001 | '^\\.|~$|^\\$'
0024 | 0001 | 'Name=([\\w\\.]+)'
0025 | 0001 | '[\\w0-9\\.\\_\\-]+'



cluster 7 stats:
nPatterns: 25.0
nProjects: 53
shortest: %\w+%
Features:

1: LIT|a literal character | 2.76
2: ADD|one-or-more repetition | 1.2
3: CG|a capture group | 1.08
4: WRD|[a-zA-Z0-9\_] | 1.08
5: STR|start-of-line | 0.32
6: QST|zero-or-one repetition | 0.28
7: ANY|any non-newline char | 0.2
8: END|end-of-line | 0.2
9: NCG|group without capturing | 0.16
10: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.16
11: NCCC|negated CCC | 0.12
12: KLE|zero-or-more repetition | 0.08
13: OR|logical or | 0.08
14: WNW|word/non-word boundary | 0.08
15: DBB|$n\le x \le m$ repetition | 0.04
16: LZY|as few reps as possible | 0.04
17: NWRD|non-word chars | 0.04


0000 | 0015 | '\\b\\w+\\b'
0001 | 0012 | '(?:(\\w+)=)?(.+)'
0002 | 0008 | '^(\\w){1,2}$'
0003 | 0003 | '\\w+\\.rb'
0004 | 0003 | u'(?:(\\w+)=)?(.+)'
0005 | 0002 | '.py\\w?$'
0006 | 0002 | '(\\w+\\W*)'
0007 | 0001 | '%\\w+%'
0008 | 0001 | '(%\\w)'
0009 | 0001 | '\\((\\w+)'
0010 | 0001 | '^(\\w+):$'
0011 | 0001 | 'new(\\w+)'
0012 | 0001 | 'Audio: \\w+'
0013 | 0001 | '^\\s+(\\w+) ='
0014 | 0001 | '^(\\w+)\\([^;]'
0015 | 0001 | '^(\\w+)\\-\\-$'
0016 | 0001 | '(\\A|\\s)#(\\w+)'
0017 | 0001 | '^(\\w+\\.)+\\w+$'
0018 | 0001 | 'class (\\w+?)\\('
0019 | 0001 | '^### SALT: (\\w+)'
0020 | 0001 | '#(\\w+)|\\[(.+)\\]'
0021 | 0001 | 'file format: (\\w+)'
0022 | 0001 | '(\\w+)(?:\\:(\\w+))?'
0023 | 0001 | '<(\\w+)(\\s.*)?[^/]?>'
0024 | 0001 | '(\\w+)(?:=([^\\s;]+))?'



cluster 8 stats:
nPatterns: 4.0
nProjects: 48
shortest: [\x01-\x1f]
Features:

1: LIT|a literal character | 2.5
2: RNG|chars within a range | 1.25
3: CCC|custom character class | 1.0
4: CG|a capture group | 0.5
5: ADD|one-or-more repetition | 0.25


0000 | 0039 | '([\x80-\x9f])'
0001 | 0008 | '[\\x00-\\x08\\x0e-\\x1f]'
0002 | 0002 | '[\x01-\x1f]'
0003 | 0001 | '([\x00-\x7f]+)'



cluster 9 stats:
nPatterns: 3.0
nProjects: 43
shortest: ^[ ]*(#.*)?$
Features:

1: LIT|a literal character | 2.6666666666666665
2: CCC|custom character class | 1.3333333333333333
3: KLE|zero-or-more repetition | 1.3333333333333333
4: CG|a capture group | 0.6666666666666666
5: QST|zero-or-one repetition | 0.6666666666666666
6: STR|start-of-line | 0.6666666666666666
7: ADD|one-or-more repetition | 0.3333333333333333
8: ANY|any non-newline char | 0.3333333333333333
9: DEC|any of: 0123456789 | 0.3333333333333333
10: END|end-of-line | 0.3333333333333333
11: LKA|matching sequence follows | 0.3333333333333333
12: OPT|options wrapper | 0.3333333333333333
13: OR|logical or | 0.3333333333333333


0000 | 0041 | '^[ ]*(#.*)?$'
0001 | 0040 | '(?m)^[ ]*(?=\n)'
0002 | 0002 | ',[ ]*([-]?\\d+|n)'



cluster 10 stats:
nPatterns: 2.0
nProjects: 42
shortest: shutdown_session\)\(
Features:

1: LIT|a literal character | 16.0
2: CCC|custom character class | 0.5
3: CG|a capture group | 0.5
4: KLE|zero-or-more repetition | 0.5
5: WRD|[a-zA-Z0-9\_] | 0.5


0000 | 0038 | 'shutdown_session\\)\\('
0001 | 0004 | '[\\?\\&]gsessionid=(\\w*\\-)'



cluster 11 stats:
nPatterns: 5.0
nProjects: 39
shortest: \*release_cmd\)\(
Features:

1: LIT|a literal character | 17.2
2: KLE|zero-or-more repetition | 0.4
3: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.4


0000 | 0038 | 'alloc_fabric_acl\\)\\('
0001 | 0038 | 'get_fabric_proto_ident'
0002 | 0038 | 'release_fabric_acl\\)\\('
0003 | 0014 | '\\*release_cmd\\)\\('
0004 | 0001 | 'release\\s*=\\s*True'



cluster 12 stats:
nPatterns: 4.0
nProjects: 38
shortest: &(?!(\w+|#\d+);)
Features:

1: LIT|a literal character | 3.5
2: ADD|one-or-more repetition | 1.25
3: OR|logical or | 1.0
4: CG|a capture group | 0.75
5: KLE|zero-or-more repetition | 0.75
6: NCCC|negated CCC | 0.75
7: WRD|[a-zA-Z0-9\_] | 0.75
8: DEC|any of: 0123456789 | 0.5
9: NLKA|sequence doesn't follow  | 0.5
10: END|end-of-line | 0.25
11: STR|start-of-line | 0.25


0000 | 0019 | '\\$(\\w+|\\{[^}]*\\})'
0001 | 0016 | '&(?!(\\w+|#\\d+);)'
0002 | 0004 | u'&(?!(\\w+|#\\d+);)'
0003 | 0002 | '^[^{]*\\}|\\{[^}]*$'



cluster 13 stats:
nPatterns: 3.0
nProjects: 37
shortest: <!\s+([^<>]*)>
Features:

1: LIT|a literal character | 3.6666666666666665
2: ADD|one-or-more repetition | 2.0
3: CG|a capture group | 1.3333333333333333
4: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 1.3333333333333333
5: KLE|zero-or-more repetition | 1.0
6: NCCC|negated CCC | 1.0
7: ANY|any non-newline char | 0.6666666666666666
8: CCC|custom character class | 0.3333333333333333
9: WRD|[a-zA-Z0-9\_] | 0.3333333333333333


0000 | 0035 | '<!\\s+([^<>]*)>'
0001 | 0001 | '\\|\\s+([^\\|*])\\s+.*'
0002 | 0001 | '([\\w\\.-]+)\\s+([^(]+).*'



cluster 14 stats:
nPatterns: 7.0
nProjects: 35
shortest: test4
Features:

1: LIT|a literal character | 8.571428571428571
2: ANY|any non-newline char | 0.2857142857142857
3: KLE|zero-or-more repetition | 0.2857142857142857
4: STR|start-of-line | 0.14285714285714285


0000 | 0017 | '^running .*'
0001 | 0011 | '/ParamTest'
0002 | 0004 | 'digest '
0003 | 0003 | 'unzip: exiting'
0004 | 0002 | 'test4'
0005 | 0001 | 'Village'
0006 | 0001 | '/testing/.*'



cluster 15 stats:
nPatterns: 5.0
nProjects: 33
shortest: <[^>]*?>
Features:

1: LIT|a literal character | 5.2
2: KLE|zero-or-more repetition | 1.4
3: CG|a capture group | 0.8
4: NCCC|negated CCC | 0.8
5: QST|zero-or-one repetition | 0.6
6: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.6
7: ADD|one-or-more repetition | 0.4
8: LZY|as few reps as possible | 0.4
9: STR|start-of-line | 0.4
10: ANY|any non-newline char | 0.2
11: OR|logical or | 0.2


0000 | 0019 | '<[^>]*?>'
0001 | 0008 | '</?xsl:([^>]*)/?>?'
0002 | 0005 | '^(\\s*<[^>]+>\\s*)'
0003 | 0001 | '^(\\s*lib.*)+'
0004 | 0001 | '<(hr|br)[^>]*?/>'



cluster 16 stats:
nPatterns: 3.0
nProjects: 32
shortest: /
Features:

1: LIT|a literal character | 2.3333333333333335
2: QST|zero-or-one repetition | 0.6666666666666666


0000 | 0030 | '/'
0001 | 0002 | '</?u>'
0002 | 0001 | '/?>'



cluster 17 stats:
nPatterns: 3.0
nProjects: 30
shortest: encoding\s*=\s*[\'"]([^"\']+)["\']
Features:

1: LIT|a literal character | 14.333333333333334
2: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 2.6666666666666665
3: KLE|zero-or-more repetition | 2.3333333333333335
4: CCC|custom character class | 2.0
5: ADD|one-or-more repetition | 1.3333333333333333
6: CG|a capture group | 1.3333333333333333
7: QST|zero-or-one repetition | 1.3333333333333333
8: NCCC|negated CCC | 0.6666666666666666
9: WRD|[a-zA-Z0-9\_] | 0.3333333333333333


0000 | 0011 | 'encoding\\s*=\\s*[\'"]([^"\']+)["\']'
0001 | 0004 | '<base\\s+href\\s*=\\s*[\'"]?([^\'">]+)'
0002 | 0002 | 'href\\s*=\\s*[\'"]?<([\\w\\.]+)>[\'"]?\\s*(,?)'



cluster 18 stats:
nPatterns: 16.0
nProjects: 30
shortest: [^a-fA-F\d]
Features:

1: LIT|a literal character | 8.25
2: RNG|chars within a range | 3.0
3: CCC|custom character class | 1.4375
4: CG|a capture group | 1.125
5: ADD|one-or-more repetition | 0.8125
6: DEC|any of: 0123456789 | 0.375
7: NCG|group without capturing | 0.3125
8: QST|zero-or-one repetition | 0.3125
9: DBB|$n\le x \le m$ repetition | 0.25
10: OR|logical or | 0.25
11: ANY|any non-newline char | 0.1875
12: END|end-of-line | 0.1875
13: KLE|zero-or-more repetition | 0.1875
14: SNG|exactly n repetition | 0.1875
15: STR|start-of-line | 0.1875
16: WRD|[a-zA-Z0-9\_] | 0.125
17: NCCC|negated CCC | 0.0625
18: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.0625


0000 | 0006 | '&#(\\d+|[xX][0-9a-fA-F]+);'
0001 | 0004 | ' at 0x[0-9a-f]+'
0002 | 0004 | u'&(#?[xX]?(?:[0-9a-fA-F]+|\\w{1,8}));'
0003 | 0003 | '\\\\u([0-9a-fA-F]{4})'
0004 | 0003 | '\\\\([0-9a-fA-F]{1,6})\\s?'
0005 | 0003 | '&(?:#((?:\\d+)|(?:[xX][0-9a-fA-F]+));?|(\\w+);)'
0006 | 0002 | '[a-fA-F0-9]{1,4}'
0007 | 0001 | '[^a-fA-F\\d]'
0008 | 0001 | '[#][\\dA-F]{3}'
0009 | 0001 | '#[0-9a-fA-F]{3,6}'
0010 | 0001 | '([\\d]+) ([\\d]+)'
0011 | 0001 | '^([0-9a-f]+) (.*)$'
0012 | 0001 | '^0x[a-fA-F0-9]{6}$'
0013 | 0001 | '(?:([0-9a-f]+):)?(.*)'
0014 | 0001 | '^([0-9a-fA-F]+) ([0-9a-fA-F]+)xx(.*)$'
0015 | 0001 | '#([a-fA-F0-9])([a-fA-F0-9])([a-fA-F0-9])'



cluster 19 stats:
nPatterns: 11.0
nProjects: 28
shortest: [ \t]
Features:

1: LIT|a literal character | 6.181818181818182
2: CCC|custom character class | 1.0909090909090908
3: KLE|zero-or-more repetition | 1.0
4: ADD|one-or-more repetition | 0.36363636363636365
5: ANY|any non-newline char | 0.2727272727272727
6: CG|a capture group | 0.2727272727272727
7: END|end-of-line | 0.2727272727272727
8: STR|start-of-line | 0.2727272727272727
9: DEC|any of: 0123456789 | 0.18181818181818182
10: LKA|matching sequence follows | 0.09090909090909091
11: LWB|at least n repetition | 0.09090909090909091
12: LZY|as few reps as possible | 0.09090909090909091
13: NCCC|negated CCC | 0.09090909090909091
14: NCG|group without capturing | 0.09090909090909091
15: OPT|options wrapper | 0.09090909090909091
16: RNG|chars within a range | 0.09090909090909091


0000 | 0014 | '^[ \t]*$'
0001 | 0003 | '[ \t]+(?=\n)'
0002 | 0002 | u'^[ -~]*$'
0003 | 0002 | '[ \\t]*\\.[ \\t]*'
0004 | 0001 | '[ \t]'
0005 | 0001 | '[ \r\n\t]+'
0006 | 0001 | '[ \r\t]*\n[ \r\t]*'
0007 | 0001 | '[ \\t]*\\n([^\\r\\n])'
0008 | 0001 | '(?m)(?:^[ \\t]*\\n){1,}'
0009 | 0001 | '[ \t]*File.*line (\\d+)'
0010 | 0001 | 'LaTeX Warning.*?input line (\\d+).$'



cluster 20 stats:
nPatterns: 11.0
nProjects: 27
shortest: ^[a-z]
Features:

1: LIT|a literal character | 2.909090909090909
2: CCC|custom character class | 1.0909090909090908
3: ADD|one-or-more repetition | 0.8181818181818182
4: RNG|chars within a range | 0.8181818181818182
5: STR|start-of-line | 0.7272727272727273
6: END|end-of-line | 0.5454545454545454
7: DEC|any of: 0123456789 | 0.36363636363636365
8: CG|a capture group | 0.09090909090909091
9: KLE|zero-or-more repetition | 0.09090909090909091
10: NCG|group without capturing | 0.09090909090909091
11: PNG|named capture group | 0.09090909090909091
12: WRD|[a-zA-Z0-9\_] | 0.09090909090909091


0000 | 0011 | '^[\\d,]+$'
0001 | 0005 | '^[a-z]+$'
0002 | 0003 | '([A-Z][a-z]+)'
0003 | 0002 | '^/dev/[a-z]+$'
0004 | 0001 | '^[a-z]'
0005 | 0001 | '[a-z ]+'
0006 | 0001 | '[a-z%]+$'
0007 | 0001 | '^[\\d.:]+$'
0008 | 0001 | '^\\$[\\w=]+$'
0009 | 0001 | '^[a-z]\\d(?:,\\d)*'
0010 | 0001 | '^\\*(?P<table>[a-z]+)'



cluster 21 stats:
nPatterns: 11.0
nProjects: 26
shortest: n_(?:.*?)
Features:

1: LIT|a literal character | 8.545454545454545
2: ANY|any non-newline char | 1.0
3: KLE|zero-or-more repetition | 1.0
4: LZY|as few reps as possible | 0.9090909090909091
5: CG|a capture group | 0.6363636363636364
6: CCC|custom character class | 0.2727272727272727
7: NCG|group without capturing | 0.2727272727272727
8: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.18181818181818182


0000 | 0009 | '@code{(.*?)}'
0001 | 0008 | 'name="(.*?)"'
0002 | 0003 | '<tchar=(.*?)>'
0003 | 0001 | 'n_(?:.*?)'
0004 | 0001 | 'link="(.*?)"'
0005 | 0001 | '[-][-]link[-]'
0006 | 0001 | 'ov_tree(?:.*?)'
0007 | 0001 | '"title":"(.*?)",'
0008 | 0001 | '.*\\<use (.*?)\\>'
0009 | 0001 | 'lc_1div8_1div1(?:.*?)'
0010 | 0001 | '<xnat:Subject\\sID="(.*?)"\\s'



cluster 22 stats:
nPatterns: 6.0
nProjects: 24
shortest: hg\s*pull\s*(.*)\s*
Features:

1: LIT|a literal character | 8.666666666666666
2: KLE|zero-or-more repetition | 2.3333333333333335
3: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 1.8333333333333333
4: CG|a capture group | 1.1666666666666667
5: ADD|one-or-more repetition | 0.5
6: ANY|any non-newline char | 0.5
7: NCCC|negated CCC | 0.3333333333333333
8: WNW|word/non-word boundary | 0.3333333333333333
9: DEC|any of: 0123456789 | 0.16666666666666666
10: END|end-of-line | 0.16666666666666666
11: LZY|as few reps as possible | 0.16666666666666666
12: OPT|options wrapper | 0.16666666666666666
13: SNG|exactly n repetition | 0.16666666666666666
14: WRD|[a-zA-Z0-9\_] | 0.16666666666666666


0000 | 0016 | 'hg\\s*pull\\s*(.*)\\s*'
0001 | 0003 | '__(\\w+?)__\\s*=\\s*(.*)'
0002 | 0002 | '\\bexpires=([^;]+)(?i)'
0003 | 0002 | 'BuildID\\s*=\\s*"(\\d{10})"'
0004 | 0001 | '\\bplural\\s*=\\s*([^;]+)'
0005 | 0001 | 'Set TRANSCOMM\\s*=\\s*(.*)$'



cluster 23 stats:
nPatterns: 12.0
nProjects: 22
shortest: ^$
Features:

1: LIT|a literal character | 1.5833333333333333
2: STR|start-of-line | 0.5833333333333334
3: END|end-of-line | 0.5
4: ANY|any non-newline char | 0.08333333333333333


0000 | 0007 | '^$'
0001 | 0004 | '^%'
0002 | 0001 | ' $'
0003 | 0001 | '^G'
0004 | 0001 | '^p'
0005 | 0001 | '_$'
0006 | 0001 | '__'
0007 | 0001 | 'y$'
0008 | 0001 | '^  '
0009 | 0001 | '^!$'
0010 | 0001 | '.py$'
0011 | 0001 | '^GROUP:'



cluster 24 stats:
nPatterns: 11.0
nProjects: 22
shortest: ([a-z0-9])([A-Z])
Features:

1: LIT|a literal character | 12.818181818181818
2: RNG|chars within a range | 3.0
3: CCC|custom character class | 1.7272727272727273
4: ADD|one-or-more repetition | 1.1818181818181819
5: CG|a capture group | 0.9090909090909091
6: KLE|zero-or-more repetition | 0.36363636363636365
7: STR|start-of-line | 0.2727272727272727
8: ANY|any non-newline char | 0.18181818181818182
9: END|end-of-line | 0.18181818181818182
10: DBB|$n\le x \le m$ repetition | 0.09090909090909091
11: LWB|at least n repetition | 0.09090909090909091
12: LZY|as few reps as possible | 0.09090909090909091
13: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.09090909090909091


0000 | 0009 | '([a-z0-9])([A-Z])'
0001 | 0004 | '^[A-Z0-9][a-z0-9]*(-[A-Z0-9][a-z0-9]*)*$'
0002 | 0003 | '^[a-z0-9][a-z0-9_]{2,}$'
0003 | 0001 | 'Real/event = [0-9\\.]+'
0004 | 0001 | u'Python ([a-z0-9\\.]+)'
0005 | 0001 | 'lighttpd-([0-9\\.]+) .*'
0006 | 0001 | '([A-Z]+_[a-z0-9]+\\.txt)'
0007 | 0001 | '(prot_[a-z0-9]+\\.fasta)'
0008 | 0001 | '(<([a-z0-9\\:\\-_]+)\\s+>)'
0009 | 0001 | 'data-i18n-[a-z0-9]+="(.+?)"'
0010 | 0001 | '^[-a-z0-9_.]+@[-a-z0-9]+\\.+[a-z]{2,6}'



cluster 25 stats:
nPatterns: 3.0
nProjects: 21
shortest: ((^|\n)\s*)@
Features:

1: LIT|a literal character | 3.3333333333333335
2: KLE|zero-or-more repetition | 1.6666666666666667
3: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 1.6666666666666667
4: CG|a capture group | 1.3333333333333333
5: QST|zero-or-one repetition | 0.6666666666666666
6: OR|logical or | 0.3333333333333333
7: STR|start-of-line | 0.3333333333333333


0000 | 0016 | '<(/?)\\s*i\\s*>'
0001 | 0003 | u'<(/?)\\s*i\\s*>'
0002 | 0002 | '((^|\\n)\\s*)@'



cluster 26 stats:
nPatterns: 3.0
nProjects: 21
shortest: ^([A-Z].*?\.(?:\s|$))
Features:

1: LIT|a literal character | 4.666666666666667
2: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 1.6666666666666667
3: NCG|group without capturing | 1.3333333333333333
4: ADD|one-or-more repetition | 1.0
5: END|end-of-line | 1.0
6: KLE|zero-or-more repetition | 1.0
7: OR|logical or | 1.0
8: ANY|any non-newline char | 0.6666666666666666
9: LZY|as few reps as possible | 0.6666666666666666
10: STR|start-of-line | 0.6666666666666666
11: CCC|custom character class | 0.3333333333333333
12: CG|a capture group | 0.3333333333333333
13: RNG|chars within a range | 0.3333333333333333


0000 | 0018 | '^\\s*blocktrans(?:\\s+|$)'
0001 | 0002 | '^([A-Z].*?\\.(?:\\s|$))'
0002 | 0001 | u'(?:\\s*).+?\\.(?:\\s+|$)'



cluster 27 stats:
nPatterns: 8.0
nProjects: 21
shortest:   http://
Features:

1: LIT|a literal character | 9.125
2: ADD|one-or-more repetition | 0.875
3: QST|zero-or-one repetition | 0.75
4: STR|start-of-line | 0.625
5: NWSP|any non-whitespace | 0.5
6: ANY|any non-newline char | 0.375
7: END|end-of-line | 0.375
8: KLE|zero-or-more repetition | 0.25
9: NCCC|negated CCC | 0.25
10: CG|a capture group | 0.125


0000 | 0006 | '^https?://\\S+$'
0001 | 0004 | u'^\\S+@\\S+\\.\\S+$'
0002 | 0004 | '^https?://github.com/[^/]+/?$'
0003 | 0002 | '  http://'
0004 | 0002 | 'https?://.*'
0005 | 0001 | '(/s/https?:)/+'
0006 | 0001 | '^https?:\\/\\/.+'
0007 | 0001 | '^file\\:\\/\\/[^\\?]*'



cluster 28 stats:
nPatterns: 2.0
nProjects: 20
shortest: /./(.+?)/season (\d{1,2})$
Features:

1: LIT|a literal character | 6.0
2: CG|a capture group | 2.5
3: DBB|$n\le x \le m$ repetition | 2.0
4: DEC|any of: 0123456789 | 2.0
5: ANY|any non-newline char | 1.0
6: ADD|one-or-more repetition | 0.5
7: END|end-of-line | 0.5
8: LZY|as few reps as possible | 0.5


0000 | 0019 | '(\\d{1,2})\\.(\\d{1,2})\\.(\\d{1,2})'
0001 | 0001 | '/./(.+?)/season (\\d{1,2})$'



cluster 29 stats:
nPatterns: 8.0
nProjects: 20
shortest: ^-r\s*([^ ])?
Features:

1: LIT|a literal character | 6.625
2: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 2.0
3: KLE|zero-or-more repetition | 1.75
4: NCCC|negated CCC | 1.0
5: CG|a capture group | 0.75
6: ADD|one-or-more repetition | 0.625
7: QST|zero-or-one repetition | 0.25
8: VWSP|matches U+000B | 0.25
9: CCC|custom character class | 0.125
10: RNG|chars within a range | 0.125
11: SNG|exactly n repetition | 0.125
12: STR|start-of-line | 0.125


0000 | 0016 | '^-r\\s*([^ ])?'
0001 | 0001 | '[0-9\\- \\(\\)]{14}'
0002 | 0001 | '<\\s*/?\\s*([^\\s>]+)'
0003 | 0001 | '\\s*([^\\s\\(\\)]*)\\s*'
0004 | 0001 | '\\s*([^;# \\t\\n\\r\\f\\v]+)'
0005 | 0001 | '\\s*([^\\s\\(\\)"\\\'\\-=\\[\\]]+)\\s*'
0006 | 0001 | '\\s*([^\\s\\(\\)"\\\'\\-=,\\[\\]/]+)\\s*'
0007 | 0001 | '[^ \\t\\n\\r\\f\\v"\\\']+\\s*\\=\\s*"[^"]*"'



cluster 30 stats:
nPatterns: 7.0
nProjects: 19
shortest: \]\]>
Features:

1: LIT|a literal character | 4.571428571428571
2: CCC|custom character class | 0.7142857142857143
3: ADD|one-or-more repetition | 0.2857142857142857
4: DEC|any of: 0123456789 | 0.14285714285714285
5: QST|zero-or-one repetition | 0.14285714285714285
6: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.14285714285714285


0000 | 0013 | '\\]\\]>'
0001 | 0002 | '\\[\\d\\]\\s+='
0002 | 0001 | '\\\\[\\\\]?'
0003 | 0001 | '[ _.\\[\\]]+'
0004 | 0001 | '["\\(\\) ,-]'
0005 | 0001 | '[\\[\\]\\(\\);]'
0006 | 0001 | u'[_.,\\[\\]\\(\\):]'



cluster 31 stats:
nPatterns: 8.0
nProjects: 18
shortest: foo
Features:

1: LIT|a literal character | 5.0
2: STR|start-of-line | 0.375
3: END|end-of-line | 0.25
4: CCC|custom character class | 0.125
5: CG|a capture group | 0.125
6: WRD|[a-zA-Z0-9\_] | 0.125


0000 | 0010 | 'foo'
0001 | 0003 | '^the '
0002 | 0001 | '^enum'
0003 | 0001 | '^eth$'
0004 | 0001 | 'ooth$'
0005 | 0001 | '\\+vot\\+'
0006 | 0001 | '[@:]number'
0007 | 0001 | 'sChamber=(\\w)'



cluster 32 stats:
nPatterns: 9.0
nProjects: 17
shortest: (?<!\\),
Features:

1: LIT|a literal character | 4.0
2: NLKB|sequence doesn't precede | 1.0
3: CG|a capture group | 0.7777777777777778
4: KLE|zero-or-more repetition | 0.7777777777777778
5: ANY|any non-newline char | 0.6666666666666666
6: LZY|as few reps as possible | 0.5555555555555556
7: QST|zero-or-one repetition | 0.3333333333333333
8: OR|logical or | 0.2222222222222222
9: DEC|any of: 0123456789 | 0.1111111111111111
10: END|end-of-line | 0.1111111111111111
11: NCG|group without capturing | 0.1111111111111111
12: NLKA|sequence doesn't follow  | 0.1111111111111111
13: STR|start-of-line | 0.1111111111111111


0000 | 0005 | '(?<!\\\\),'
0001 | 0004 | u'(?<!%)%s'
0002 | 0004 | '((?<!\\\\)(\\\\\\\\)*)\\.'
0003 | 0003 | '^(.*?)(?:-dev|-\\d.*)$'
0004 | 0002 | "'(.*?)(?<!\\\\)',?"
0005 | 0001 | '(?<!\\\\)\\|'
0006 | 0001 | '<(.*?)(?<!-)>'
0007 | 0001 | '(?<!\\|)\\|(?!\\|)'
0008 | 0001 | 'r?u?\\\'(.*?)(?<!\\\\)\\\'|"(.*?)(?<!\\\\)"'



cluster 33 stats:
nPatterns: 5.0
nProjects: 16
shortest: [<&]
Features:

1: LIT|a literal character | 3.4
2: CCC|custom character class | 1.0
3: CG|a capture group | 0.4


0000 | 0009 | '[\n@{}&<>]'
0001 | 0004 | '[&<>"]'
0002 | 0001 | '[<&]'
0003 | 0001 | '([<>])'
0004 | 0001 | '([|&])'



cluster 34 stats:
nPatterns: 13.0
nProjects: 16
shortest: (.)([A-Z])
Features:

1: LIT|a literal character | 8.384615384615385
2: RNG|chars within a range | 2.5384615384615383
3: CCC|custom character class | 1.3076923076923077
4: CG|a capture group | 0.7692307692307693
5: ADD|one-or-more repetition | 0.6923076923076923
6: KLE|zero-or-more repetition | 0.5384615384615384
7: END|end-of-line | 0.3076923076923077
8: STR|start-of-line | 0.3076923076923077
9: QST|zero-or-one repetition | 0.23076923076923078
10: SNG|exactly n repetition | 0.23076923076923078
11: WRD|[a-zA-Z0-9\_] | 0.23076923076923078
12: ANY|any non-newline char | 0.15384615384615385
13: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.15384615384615385
14: NCG|group without capturing | 0.07692307692307693
15: OR|logical or | 0.07692307692307693


0000 | 0003 | u'^[A-Z]{,3}$'
0001 | 0002 | '[A-Za-z_][A-Za-z0-9_]*$'
0002 | 0002 | '(?:const-)?([A-Za-z0-9]+)\\*?\\s+'
0003 | 0001 | '(.)([A-Z])'
0004 | 0001 | '[A-Za-z_]+'
0005 | 0001 | '([A-Za-z0-9_]*)'
0006 | 0001 | "(^[A-Za-z\\' ]+$)"
0007 | 0001 | '[A-Z][A-Za-z]+\\('
0008 | 0001 | '^[A-Za-z0-9_]+\\('
0009 | 0001 | '([A-Z]{2}\\w{8})\\w{24}'
0010 | 0001 | '^\\s*=[A-Za-z_]+\\w*.*$'
0011 | 0001 | '([A-Za-z]+)(\\[[A-Za-z,]+\\])?'
0012 | 0001 | '\\*(fore|back)ground:[ ]*(#[A-Za-z0-9]*)'



cluster 35 stats:
nPatterns: 3.0
nProjects: 15
shortest: ^\d{5}$
Features:

1: DEC|any of: 0123456789 | 1.0
2: END|end-of-line | 1.0
3: SNG|exactly n repetition | 1.0
4: STR|start-of-line | 1.0


0000 | 0012 | '^\\d{11}$'
0001 | 0005 | '^\\d{5}$'
0002 | 0003 | u'^\\d{11}$'



cluster 36 stats:
nPatterns: 6.0
nProjects: 15
shortest: ^(\-2|\-{2})$
Features:

1: LIT|a literal character | 5.333333333333333
2: CG|a capture group | 1.1666666666666667
3: KLE|zero-or-more repetition | 1.1666666666666667
4: CCC|custom character class | 0.8333333333333334
5: RNG|chars within a range | 0.6666666666666666
6: ANY|any non-newline char | 0.5
7: END|end-of-line | 0.5
8: DEC|any of: 0123456789 | 0.3333333333333333
9: LZY|as few reps as possible | 0.3333333333333333
10: OPT|options wrapper | 0.3333333333333333
11: SNG|exactly n repetition | 0.3333333333333333
12: ADD|one-or-more repetition | 0.16666666666666666
13: OR|logical or | 0.16666666666666666
14: STR|start-of-line | 0.16666666666666666


0000 | 0007 | '(?i)python.exe'
0001 | 0002 | '(?i)([a-z]{2})'
0002 | 0002 | '^(\\-2|\\-{2})$'
0003 | 0002 | '.*?_([a-z]*)_pid(\\d*)$'
0004 | 0001 | u"([a-z]+)([,']*)"
0005 | 0001 | '.*?_([a-z]*)_pid\\d*$'



cluster 37 stats:
nPatterns: 8.0
nProjects: 14
shortest: dev$
Features:

1: LIT|a literal character | 5.5
2: STR|start-of-line | 0.5
3: ADD|one-or-more repetition | 0.375
4: ANY|any non-newline char | 0.25
5: END|end-of-line | 0.125
6: NWSP|any non-whitespace | 0.125


0000 | 0005 | 'dev$'
0001 | 0003 | '^/dev/'
0002 | 0002 | 'default'
0003 | 0002 | '/dev/vd\\S+'
0004 | 0001 | '^nodev'
0005 | 0001 | '^def .+'
0006 | 0001 | 'no EDMs'
0007 | 0001 | '^class .+'



cluster 38 stats:
nPatterns: 8.0
nProjects: 14
shortest: ^.*\/
Features:

1: LIT|a literal character | 4.375
2: ANY|any non-newline char | 1.375
3: KLE|zero-or-more repetition | 1.25
4: END|end-of-line | 0.5
5: STR|start-of-line | 0.5
6: LZY|as few reps as possible | 0.125
7: QST|zero-or-one repetition | 0.125


0000 | 0005 | '.*\\.__.*?__'
0001 | 0003 | '.*\\.zip'
0002 | 0002 | '^.*\\/'
0003 | 0001 | '^.*\\.xsd$'
0004 | 0001 | '^.*\\.zip$'
0005 | 0001 | '//.*\\r?\\n'
0006 | 0001 | '^.*\\.tar.bz2$'
0007 | 0001 | '.*ri\\/.*\\.ri$'



cluster 39 stats:
nPatterns: 8.0
nProjects: 14
shortest: ([\t ]+)
Features:

1: LIT|a literal character | 2.75
2: ADD|one-or-more repetition | 1.125
3: CG|a capture group | 0.875
4: CCC|custom character class | 0.75
5: STR|start-of-line | 0.25
6: WRD|[a-zA-Z0-9\_] | 0.25
7: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.25
8: END|end-of-line | 0.125
9: NCCC|negated CCC | 0.125


0000 | 0007 | '([\\t ]+)'
0001 | 0003 | '[-/.: ]+'
0002 | 0001 | '([;,\\s]+)'
0003 | 0001 | '^([-\\w]+)'
0004 | 0001 | '&([^;\\s]+);'
0005 | 0001 | '^\\-+\\+\\-+$'
0006 | 0001 | '([\\+\\-\\^]+)'
0007 | 0001 | '(\\\\\\*)([\\w ]+)'



cluster 40 stats:
nPatterns: 7.0
nProjects: 14
shortest: (.+)=(.+)
Features:

1: LIT|a literal character | 3.857142857142857
2: CG|a capture group | 1.5714285714285714
3: ADD|one-or-more repetition | 1.4285714285714286
4: ANY|any non-newline char | 1.0
5: NCCC|negated CCC | 0.42857142857142855
6: END|end-of-line | 0.2857142857142857
7: STR|start-of-line | 0.2857142857142857
8: LZY|as few reps as possible | 0.14285714285714285
9: OR|logical or | 0.14285714285714285


0000 | 0004 | '10\\^\\{(.+)\\}'
0001 | 0003 | '(.+)=(.+)'
0002 | 0002 | '^(.+?)_(.+)$'
0003 | 0002 | '^(Q|QQ)\\<(.+)\\>$'
0004 | 0001 | '\\[\\[(.+)\\]\\]'
0005 | 0001 | '\\[\\[([^\\]]+)\\]\\]'
0006 | 0001 | u'\\[\\[([^:]+):([^|\\]]+)'



cluster 41 stats:
nPatterns: 6.0
nProjects: 14
shortest: branch type (\d)
Features:

1: LIT|a literal character | 9.5
2: ADD|one-or-more repetition | 1.8333333333333333
3: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 1.5
4: CG|a capture group | 1.3333333333333333
5: KLE|zero-or-more repetition | 1.0
6: NWSP|any non-whitespace | 0.8333333333333334
7: ANY|any non-newline char | 0.5
8: END|end-of-line | 0.3333333333333333
9: LZY|as few reps as possible | 0.3333333333333333
10: DEC|any of: 0123456789 | 0.16666666666666666
11: STR|start-of-line | 0.16666666666666666


0000 | 0007 | '^\\s+:toctree:\\s*(.*?)\\s*$'
0001 | 0002 | 'Allocation:\\s+(\\S+.*)'
0002 | 0002 | 'descr\\s+(\\S+?):\\s*(.*)$'
0003 | 0001 | 'branch type (\\d)'
0004 | 0001 | '\\[new branch\\]\\s+(\\S+)'
0005 | 0001 | '#define\\s+(\\S+)\\s+(\\S+)'



cluster 42 stats:
nPatterns: 7.0
nProjects: 14
shortest: \tDLL Name: (\S+)
Features:

1: LIT|a literal character | 7.571428571428571
2: CG|a capture group | 1.5714285714285714
3: KLE|zero-or-more repetition | 1.4285714285714286
4: ADD|one-or-more repetition | 1.2857142857142858
5: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 1.2857142857142858
6: NWSP|any non-whitespace | 0.8571428571428571
7: STR|start-of-line | 0.42857142857142855
8: DEC|any of: 0123456789 | 0.2857142857142857
9: RNG|chars within a range | 0.2857142857142857
10: ANY|any non-newline char | 0.14285714285714285
11: CCC|custom character class | 0.14285714285714285
12: QST|zero-or-one repetition | 0.14285714285714285
13: WRD|[a-zA-Z0-9\_] | 0.14285714285714285


0000 | 0007 | '\\s*([a-f0-9]+):\\s*(\\S.*)'
0001 | 0004 | '^v(ersion)?\\s*(\\d+)'
0002 | 0001 | '\tDLL Name: (\\S+)'
0003 | 0001 | '^Name\\s*:\\s*(\\S+)'
0004 | 0001 | '(\\S+) Version (\\S+)'
0005 | 0001 | '^Version\\s*:\\s*(\\S+)'
0006 | 0001 | '(\\w+)\\s*District\\s*(\\d+)'



cluster 43 stats:
nPatterns: 2.0
nProjects: 13
shortest: (?P<option>[^:=\s][^:=]*)\s*(?P<vi>[:=])\s*(?P<value>.*)$
Features:

1: LIT|a literal character | 6.0
2: KLE|zero-or-more repetition | 4.0
3: PNG|named capture group | 3.0
4: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 3.0
5: NCCC|negated CCC | 2.0
6: ANY|any non-newline char | 1.0
7: CCC|custom character class | 1.0
8: END|end-of-line | 1.0
9: NCG|group without capturing | 0.5
10: QST|zero-or-one repetition | 0.5


0000 | 0013 | '(?P<option>[^:=\\s][^:=]*)\\s*(?P<vi>[:=])\\s*(?P<value>.*)$'
0001 | 0003 | '(?P<option>[^:=\\s][^:=]*)\\s*(?:(?P<vi>[:=])\\s*(?P<value>.*))?$'



cluster 44 stats:
nPatterns: 4.0
nProjects: 11
shortest: -(?=-)
Features:

1: LIT|a literal character | 2.75
2: NLKA|sequence doesn't follow  | 0.5
3: ADD|one-or-more repetition | 0.25
4: ANY|any non-newline char | 0.25
5: CG|a capture group | 0.25
6: LKA|matching sequence follows | 0.25


0000 | 0008 | '<\\?(?!xml)'
0001 | 0001 | u'-(?=-)'
0002 | 0001 | '>(?!\\})'
0003 | 0001 | '(\\{.+\\})'



cluster 45 stats:
nPatterns: 2.0
nProjects: 10
shortest: (a(?!\s[abc]))
Features:

1: LIT|a literal character | 2.5
2: CG|a capture group | 1.5
3: NDEC|any non-decimal | 1.0
4: NLKA|sequence doesn't follow  | 1.0
5: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 1.0
6: CCC|custom character class | 0.5


0000 | 0008 | '(a(?!\\s[abc]))'
0001 | 0002 | '(\\D)\\.(?!\\s)(\\D)'



cluster 46 stats:
nPatterns: 4.0
nProjects: 10
shortest: \([^)]*\)
Features:

1: LIT|a literal character | 3.5
2: KLE|zero-or-more repetition | 1.5
3: NCCC|negated CCC | 0.75
4: ANY|any non-newline char | 0.5
5: CG|a capture group | 0.5
6: CCC|custom character class | 0.25
7: END|end-of-line | 0.25
8: STR|start-of-line | 0.25


0000 | 0006 | '\\([^)]*\\)'
0001 | 0002 | '\\(live[^\\)]*\\)'
0002 | 0001 | '^([.]*).*$'
0003 | 0001 | '.*/([^?#]*)'



cluster 47 stats:
nPatterns: 3.0
nProjects: 10
shortest: #include\s+<([^>]+)>
Features:

1: LIT|a literal character | 14.666666666666666
2: ADD|one-or-more repetition | 1.0
3: ANY|any non-newline char | 0.6666666666666666
4: CG|a capture group | 0.6666666666666666
5: KLE|zero-or-more repetition | 0.6666666666666666
6: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.6666666666666666
7: LZY|as few reps as possible | 0.3333333333333333
8: NCCC|negated CCC | 0.3333333333333333
9: STR|start-of-line | 0.3333333333333333


0000 | 0008 | '\\{include\\s+file=.*?\\}'
0001 | 0001 | '#include\\s+<([^>]+)>'
0002 | 0001 | '^#include "(Support/.*)"'



cluster 48 stats:
nPatterns: 4.0
nProjects: 10
shortest: ([\w\-]+\s*:)(?!:)\s*
Features:

1: LIT|a literal character | 5.0
2: ADD|one-or-more repetition | 1.75
3: CCC|custom character class | 1.75
4: WRD|[a-zA-Z0-9\_] | 1.75
5: CG|a capture group | 1.0
6: KLE|zero-or-more repetition | 0.75
7: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.5
8: ANY|any non-newline char | 0.25
9: END|end-of-line | 0.25
10: LZY|as few reps as possible | 0.25
11: NLKA|sequence doesn't follow  | 0.25
12: QST|zero-or-one repetition | 0.25
13: STR|start-of-line | 0.25


0000 | 0005 | '([\\w\\-]+\\s*:)(?!:)\\s*'
0001 | 0003 | 'From .*?([\\w.]+@[\\w.]+)'
0002 | 0001 | '([\\w\\-\\.]+@[\\w\\-\\.]+)'
0003 | 0001 | '^([\\w\\-]+/)?[\\w\\-\\.]+$'



cluster 49 stats:
nPatterns: 2.0
nProjects: 9
shortest: ({)|(})
Features:

1: CG|a capture group | 2.0
2: LIT|a literal character | 2.0
3: OR|logical or | 1.0


0000 | 0009 | '({)|(})'
0001 | 0008 | '(a|(b))'



cluster 50 stats:
nPatterns: 4.0
nProjects: 9
shortest: subject=
Features:

1: LIT|a literal character | 9.75
2: END|end-of-line | 0.25
3: STR|start-of-line | 0.25


0000 | 0006 | '^Expected$'
0001 | 0001 | 'subject='
0002 | 0001 | 'subsection{'
0003 | 0001 | 'bill-actions'



cluster 51 stats:
nPatterns: 7.0
nProjects: 9
shortest: .*_([vV]\d+\.\d+)$
Features:

1: LIT|a literal character | 7.428571428571429
2: ADD|one-or-more repetition | 2.2857142857142856
3: DEC|any of: 0123456789 | 2.142857142857143
4: CG|a capture group | 1.2857142857142858
5: QST|zero-or-one repetition | 0.7142857142857143
6: ANY|any non-newline char | 0.42857142857142855
7: END|end-of-line | 0.42857142857142855
8: KLE|zero-or-more repetition | 0.42857142857142855
9: CCC|custom character class | 0.2857142857142857
10: STR|start-of-line | 0.2857142857142857
11: OR|logical or | 0.14285714285714285
12: RNG|chars within a range | 0.14285714285714285
13: WRD|[a-zA-Z0-9\_] | 0.14285714285714285
14: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.14285714285714285


0000 | 0004 | '.*_([vV]\\d+\\.\\d+)$'
0001 | 0004 | '.*/.*_V(\\d+\\.\\d+)/mongo'
0002 | 0001 | '^\\d+(-\\d+)?|\\.\\w+$'
0003 | 0001 | '(\\d+\\.\\d+(\\.\\d+)?)'
0004 | 0001 | '^core = "?(\\d+\\.x)"?$'
0005 | 0001 | '([a-z]\\d?)=\\s+(\\d+\\.\\d+)'
0006 | 0001 | 'WordNet (\\d+\\.\\d+) Copyright'



cluster 52 stats:
nPatterns: 2.0
nProjects: 8
shortest: <!--|-->
Features:

1: LIT|a literal character | 7.0
2: ANY|any non-newline char | 0.5
3: KLE|zero-or-more repetition | 0.5
4: LZY|as few reps as possible | 0.5
5: OPT|options wrapper | 0.5
6: OR|logical or | 0.5


0000 | 0006 | '<!--|-->'
0001 | 0002 | '(?s)<!--.*?-->'



cluster 53 stats:
nPatterns: 3.0
nProjects: 8
shortest: ^#[0-9A-Fa-f]{6}$
Features:

1: LIT|a literal character | 6.333333333333333
2: RNG|chars within a range | 2.6666666666666665
3: CCC|custom character class | 1.0
4: END|end-of-line | 0.6666666666666666
5: SNG|exactly n repetition | 0.6666666666666666
6: STR|start-of-line | 0.6666666666666666
7: DBB|$n\le x \le m$ repetition | 0.3333333333333333
8: NLKA|sequence doesn't follow  | 0.3333333333333333


0000 | 0004 | '%(?![0-9A-Fa-f]{2})'
0001 | 0003 | '^#[0-9A-Fa-f]{6}$'
0002 | 0001 | '^[0-9A-Z\\.]{1,10}$'



cluster 54 stats:
nPatterns: 3.0
nProjects: 8
shortest: ^=== ([A-Z_]+)
Features:

1: LIT|a literal character | 9.333333333333334
2: ADD|one-or-more repetition | 1.3333333333333333
3: CG|a capture group | 1.3333333333333333
4: CCC|custom character class | 0.6666666666666666
5: DEC|any of: 0123456789 | 0.6666666666666666
6: RNG|chars within a range | 0.6666666666666666
7: STR|start-of-line | 0.6666666666666666
8: KLE|zero-or-more repetition | 0.3333333333333333
9: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.3333333333333333


0000 | 0004 | 'Content-Length: (\\d+)'
0001 | 0003 | '^\\s*([A-Z_]+): (\\d+)'
0002 | 0001 | '^=== ([A-Z_]+)'



cluster 55 stats:
nPatterns: 5.0
nProjects: 8
shortest: \.models$
Features:

1: LIT|a literal character | 9.0
2: ADD|one-or-more repetition | 0.4
3: ANY|any non-newline char | 0.4
4: END|end-of-line | 0.4
5: CCC|custom character class | 0.2
6: QST|zero-or-one repetition | 0.2


0000 | 0003 | u'\\.models$'
0001 | 0002 | 'request\\.module'
0002 | 0001 | 'f[lie]=.+'
0003 | 0001 | ' sslmode=.+'
0004 | 0001 | u'_h?480p\\.mov$'



cluster 56 stats:
nPatterns: 3.0
nProjects: 8
shortest: expectedFailures=(\d+)
Features:

1: LIT|a literal character | 18.333333333333332
2: ADD|one-or-more repetition | 1.3333333333333333
3: DEC|any of: 0123456789 | 1.3333333333333333
4: ANY|any non-newline char | 1.0
5: CG|a capture group | 1.0
6: KLE|zero-or-more repetition | 0.3333333333333333


0000 | 0004 | '\\d+ GNU.sparse.numbytes=(\\d+)\\n'
0001 | 0003 | 'expectedFailures=(\\d+)'
0002 | 0001 | 'rFAILED.*\\(failures=(\\d+)\\)'



cluster 57 stats:
nPatterns: 6.0
nProjects: 8
shortest: ^[-\.\w]+$
Features:

1: LIT|a literal character | 3.0
2: CCC|custom character class | 1.0
3: WRD|[a-zA-Z0-9\_] | 1.0
4: ADD|one-or-more repetition | 0.6666666666666666
5: END|end-of-line | 0.6666666666666666
6: STR|start-of-line | 0.6666666666666666
7: DEC|any of: 0123456789 | 0.3333333333333333
8: KLE|zero-or-more repetition | 0.3333333333333333


0000 | 0003 | '^[\\w\\.\\-\\/]*$'
0001 | 0001 | '^[-\\.\\w]+$'
0002 | 0001 | '^[\\w,./=-]*$'
0003 | 0001 | '^[\\w\\-\\_]+$'
0004 | 0001 | '[\\w\\d\\-_\\.]+'
0005 | 0001 | '[\\w\\d_\\.\\-]+'



cluster 58 stats:
nPatterns: 4.0
nProjects: 8
shortest: __version__ = '([^']+)'
Features:

1: LIT|a literal character | 20.0
2: CG|a capture group | 1.0
3: ADD|one-or-more repetition | 0.5
4: ANY|any non-newline char | 0.5
5: KLE|zero-or-more repetition | 0.5
6: LZY|as few reps as possible | 0.5
7: DEC|any of: 0123456789 | 0.25
8: NCCC|negated CCC | 0.25


0000 | 0004 | "__version__ = '([^']+)'"
0001 | 0002 | 'virtualenv_version = "(.*?)"'
0002 | 0001 | '__version__ = (\\(.*?\\))'
0003 | 0001 | 'wx_major_version_number=(\\d+)'



cluster 59 stats:
nPatterns: 2.0
nProjects: 8
shortest: ^\s+.*context\s+((?:"[^"]*?")|(?:\'[^\']*?\'))\s*
Features:

1: LIT|a literal character | 18.5
2: KLE|zero-or-more repetition | 5.5
3: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 4.0
4: LZY|as few reps as possible | 3.0
5: NCCC|negated CCC | 3.0
6: NCG|group without capturing | 3.0
7: ADD|one-or-more repetition | 2.5
8: CG|a capture group | 2.0
9: OR|logical or | 1.5
10: ANY|any non-newline char | 1.0
11: STR|start-of-line | 1.0
12: QST|zero-or-one repetition | 0.5


0000 | 0004 | '^\\s+.*context\\s+((?:"[^"]*?")|(?:\'[^\']*?\'))\\s*'
0001 | 0004 | u'^\\s*trans\\s+((?:"[^"]*?")|(?:\'[^\']*?\'))(\\s+.*context\\s+((?:"[^"]*?")|(?:\'[^\']*?\')))?\\s*'



cluster 60 stats:
nPatterns: 3.0
nProjects: 7
shortest: ^summary
Features:

1: LIT|a literal character | 12.333333333333334
2: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 1.6666666666666667
3: KLE|zero-or-more repetition | 1.0
4: STR|start-of-line | 1.0
5: ADD|one-or-more repetition | 0.6666666666666666


0000 | 0005 | '^\\.\\.\\s+autosummary::\\s*'
0001 | 0001 | '^summary'
0002 | 0001 | '^\\s*\\.\\.\\s+autosummary::\\s*'



cluster 61 stats:
nPatterns: 4.0
nProjects: 7
shortest: sources.redhat.com
Features:

1: LIT|a literal character | 15.0
2: ANY|any non-newline char | 1.25
3: ADD|one-or-more repetition | 0.5
4: CCC|custom character class | 0.5
5: KLE|zero-or-more repetition | 0.5
6: RNG|chars within a range | 0.5
7: CG|a capture group | 0.25
8: WNW|word/non-word boundary | 0.25


0000 | 0003 | 'sources.redhat.com'
0001 | 0002 | 'clocksource=[a-z\\- ]+'
0002 | 0001 | '.*film source: 29.97.*'
0003 | 0001 | '\\bsource\\.([a-z+\\-]+)'



cluster 62 stats:
nPatterns: 6.0
nProjects: 7
shortest: baseUrl>([^<]+)
Features:

1: LIT|a literal character | 13.666666666666666
2: CG|a capture group | 1.1666666666666667
3: NCCC|negated CCC | 1.0
4: ADD|one-or-more repetition | 0.6666666666666666
5: KLE|zero-or-more repetition | 0.5
6: DEC|any of: 0123456789 | 0.16666666666666666


0000 | 0002 | '<id>([^<]+)</id>'
0001 | 0001 | 'baseUrl>([^<]+)'
0002 | 0001 | '<Term>([^<]+)</Term>'
0003 | 0001 | 'name=\\"q\\">([^<]*)'
0004 | 0001 | 'DataText4>([^<]*)</td>'
0005 | 0001 | '<sync start="(\\d+)">([^<]*)</sync>'



cluster 63 stats:
nPatterns: 6.0
nProjects: 7
shortest: \sfile:\s+"([^"]*)"
Features:

1: LIT|a literal character | 16.166666666666668
2: CG|a capture group | 1.0
3: KLE|zero-or-more repetition | 1.0
4: NCCC|negated CCC | 0.8333333333333334
5: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.3333333333333333
6: ADD|one-or-more repetition | 0.16666666666666666
7: DEC|any of: 0123456789 | 0.16666666666666666
8: WNW|word/non-word boundary | 0.16666666666666666


0000 | 0003 | '\\sfile:\\s+"([^"]*)"'
0001 | 0001 | '<pre><a name="foo-1">'
0002 | 0001 | ' *\\bservicefp="([^"]*)"'
0003 | 0001 | '<hostname name="([^"]*)"'
0004 | 0001 | 'L"\\\\0(\\d)" L"([^"]*)"'
0005 | 0001 | 'id="__VIEWSTATE" value="([^"]*)"'



cluster 64 stats:
nPatterns: 2.0
nProjects: 6
shortest: BOOST
Features:

1: LIT|a literal character | 5.0
2: END|end-of-line | 0.5


0000 | 0005 | 'REBOL$'
0001 | 0001 | 'BOOST'



cluster 65 stats:
nPatterns: 4.0
nProjects: 6
shortest: processor
Features:

1: LIT|a literal character | 9.5


0000 | 0002 | 'processor'
0001 | 0002 | 'Audio Files'
0002 | 0001 | 'WordPress'
0003 | 0001 | 'wireless='



cluster 66 stats:
nPatterns: 3.0
nProjects: 6
shortest: \A\s\s\S+,
Features:

1: LIT|a literal character | 4.0
2: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 1.3333333333333333
3: NWSP|any non-whitespace | 1.0
4: CCC|custom character class | 0.6666666666666666
5: KLE|zero-or-more repetition | 0.6666666666666666
6: ADD|one-or-more repetition | 0.3333333333333333
7: LZY|as few reps as possible | 0.3333333333333333
8: STR|start-of-line | 0.3333333333333333


0000 | 0003 | '\\A\\s\\s\\S+,'
0001 | 0002 | '\\/\\*[\\s\\S]*?\\*\\/'
0002 | 0001 | '</TEXT>[\\s\\S]*'



cluster 67 stats:
nPatterns: 5.0
nProjects: 6
shortest: Resigned
Features:

1: LIT|a literal character | 10.2
2: ANY|any non-newline char | 0.2
3: KLE|zero-or-more repetition | 0.2


0000 | 0002 | 'Resigned'
0001 | 0001 | 'Resolved'
0002 | 0001 | 'Postponed'
0003 | 0001 | 'Response:'
0004 | 0001 | 'smallint.* unsigned'



cluster 68 stats:
nPatterns: 3.0
nProjects: 6
shortest: ^(-?\d+)(\d{3})
Features:

1: LIT|a literal character | 3.0
2: CG|a capture group | 2.6666666666666665
3: DEC|any of: 0123456789 | 2.3333333333333335
4: SNG|exactly n repetition | 1.3333333333333333
5: ADD|one-or-more repetition | 1.0
6: QST|zero-or-one repetition | 0.6666666666666666
7: STR|start-of-line | 0.6666666666666666
8: CCC|custom character class | 0.3333333333333333
9: END|end-of-line | 0.3333333333333333
10: OR|logical or | 0.3333333333333333


0000 | 0004 | u'^(-?\\d+)(\\d{3})'
0001 | 0003 | u'^(\\d{3})-(\\d{3})-(\\d{3})$'
0002 | 0002 | '([idel])|(\\d+):|(-?\\d+)'



cluster 69 stats:
nPatterns: 4.0
nProjects: 6
shortest: ^JSC::UString$
Features:

1: LIT|a literal character | 14.25
2: END|end-of-line | 0.5
3: STR|start-of-line | 0.5
4: ADD|one-or-more repetition | 0.25
5: ANY|any non-newline char | 0.25


0000 | 0004 | 'searchplugins\\/.+\\.xml'
0001 | 0001 | '^JSC::UString$'
0002 | 0001 | '^WTF::CString$'
0003 | 0001 | '%search_string%'



cluster 70 stats:
nPatterns: 7.0
nProjects: 6
shortest: Model:\s+(.+)
Features:

1: LIT|a literal character | 9.142857142857142
2: ADD|one-or-more repetition | 1.7142857142857142
3: CG|a capture group | 1.5714285714285714
4: KLE|zero-or-more repetition | 1.2857142857142858
5: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 1.2857142857142858
6: ANY|any non-newline char | 1.1428571428571428
7: DEC|any of: 0123456789 | 0.42857142857142855
8: END|end-of-line | 0.42857142857142855
9: STR|start-of-line | 0.2857142857142857
10: LZY|as few reps as possible | 0.14285714285714285
11: NCCC|negated CCC | 0.14285714285714285
12: QST|zero-or-one repetition | 0.14285714285714285


0000 | 0001 | 'Model:\\s+(.+)'
0001 | 0001 | '\\s*global\\s+(.*)'
0002 | 0001 | 'Model name:\\s+(.*)'
0003 | 0001 | 'Cert\\s+\\d+:\\s+(.*)$'
0004 | 0001 | 'NPY_NO_EXPORT\\s+(.*)$'
0005 | 0001 | '^(.*?\\.pyc?):(\\d+):\\s+(.*)$'
0006 | 0001 | '^([^:]*):(\\d+):\\s+(pdfTeX warning.*)'



cluster 71 stats:
nPatterns: 3.0
nProjects: 5
shortest: ([^:]+):(\S+)
Features:

1: LIT|a literal character | 3.6666666666666665
2: CG|a capture group | 1.6666666666666667
3: KLE|zero-or-more repetition | 1.3333333333333333
4: NCCC|negated CCC | 1.3333333333333333
5: ADD|one-or-more repetition | 0.6666666666666666
6: ANY|any non-newline char | 0.3333333333333333
7: END|end-of-line | 0.3333333333333333
8: NWSP|any non-whitespace | 0.3333333333333333
9: STR|start-of-line | 0.3333333333333333


0000 | 0002 | '^([^:]*):[^:]*$'
0001 | 0002 | '  ([^:]*):  (.*)'
0002 | 0001 | '([^:]+):(\\S+)'



cluster 72 stats:
nPatterns: 3.0
nProjects: 5
shortest: \ndescription:\n
Features:

1: LIT|a literal character | 17.0
2: ANY|any non-newline char | 0.6666666666666666
3: KLE|zero-or-more repetition | 0.6666666666666666
4: LZY|as few reps as possible | 0.6666666666666666


0000 | 0002 | '<noscript>.*?</noscript>'
0001 | 0001 | '\ndescription:\n'
0002 | 0001 | '<script.*?</script>'



cluster 73 stats:
nPatterns: 2.0
nProjects: 4
shortest: [,;]
Features:

1: LIT|a literal character | 2.5
2: CCC|custom character class | 1.0
3: ANY|any non-newline char | 0.5


0000 | 0003 | '[,;]'
0001 | 0001 | '[,;:].'



cluster 74 stats:
nPatterns: 2.0
nProjects: 4
shortest: :title
Features:

1: LIT|a literal character | 7.5


0000 | 0003 | ':title'
0001 | 0001 | '\\/title\\/tt'



cluster 75 stats:
nPatterns: 4.0
nProjects: 4
shortest: try
Features:

1: LIT|a literal character | 5.0
2: ANY|any non-newline char | 0.25


0000 | 0001 | 'try'
0001 | 0001 | 'tree='
0002 | 0001 | 'irr.ru'
0003 | 0001 | "':true,"



cluster 76 stats:
nPatterns: 2.0
nProjects: 4
shortest: ^ *(.*) *( *) *$
Features:

1: LIT|a literal character | 7.5
2: KLE|zero-or-more repetition | 3.5
3: CG|a capture group | 1.5
4: ANY|any non-newline char | 1.0
5: END|end-of-line | 0.5
6: STR|start-of-line | 0.5


0000 | 0003 | '^ *(.*) *( *) *$'
0001 | 0001 | 'OUTPUT *(.*\\.aux)'



cluster 77 stats:
nPatterns: 3.0
nProjects: 4
shortest: .+?/Misc
Features:

1: LIT|a literal character | 4.666666666666667
2: ANY|any non-newline char | 1.3333333333333333
3: ADD|one-or-more repetition | 1.0
4: CG|a capture group | 1.0
5: LZY|as few reps as possible | 1.0
6: END|end-of-line | 0.3333333333333333
7: KLE|zero-or-more repetition | 0.3333333333333333


0000 | 0002 | '\\.\\. (.+?)::(.*)$'
0001 | 0001 | '.+?/Misc'
0002 | 0001 | '{{(.+?)}}'



cluster 78 stats:
nPatterns: 2.0
nProjects: 4
shortest: ^<type [\'"](.+)[\'"]>$
Features:

1: LIT|a literal character | 12.0
2: CCC|custom character class | 2.0
3: ANY|any non-newline char | 1.0
4: CG|a capture group | 1.0
5: ADD|one-or-more repetition | 0.5
6: END|end-of-line | 0.5
7: KLE|zero-or-more repetition | 0.5
8: STR|start-of-line | 0.5


0000 | 0003 | '^<type [\'"](.+)[\'"]>$'
0001 | 0001 | 'var-bind=[\'"](.*)["\']'



cluster 79 stats:
nPatterns: 3.0
nProjects: 4
shortest: type=(B|R|)
Features:

1: LIT|a literal character | 8.333333333333334
2: KLE|zero-or-more repetition | 1.0
3: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 1.0
4: CG|a capture group | 0.3333333333333333
5: OR|logical or | 0.3333333333333333


0000 | 0002 | 'type=(B|R|)'
0001 | 0001 | 'typecode\\s*='
0002 | 0001 | '\\s*longitude\\s*'



cluster 80 stats:
nPatterns: 2.0
nProjects: 4
shortest: (?m)&mediaURL=([^&]+)
Features:

1: LIT|a literal character | 13.0
2: CG|a capture group | 1.5
3: ADD|one-or-more repetition | 1.0
4: NCCC|negated CCC | 1.0
5: CCC|custom character class | 0.5
6: END|end-of-line | 0.5
7: OPT|options wrapper | 0.5
8: OR|logical or | 0.5


0000 | 0002 | '(?m)&mediaURL=([^&]+)'
0001 | 0002 | '[&?]versionId=([^&]+)($|=|&)'



cluster 81 stats:
nPatterns: 2.0
nProjects: 4
shortest: In\ \[\d+\]: 
Features:

1: LIT|a literal character | 8.5
2: ADD|one-or-more repetition | 1.0
3: DEC|any of: 0123456789 | 1.0
4: CG|a capture group | 0.5
5: KLE|zero-or-more repetition | 0.5
6: LWB|at least n repetition | 0.5
7: OR|logical or | 0.5
8: QST|zero-or-one repetition | 0.5
9: STR|start-of-line | 0.5
10: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.5


0000 | 0004 | 'In\\ \\[\\d+\\]: '
0001 | 0001 | '^(In \\[\\d+\\]: |\\s*\\.{3,}: ?)'



cluster 82 stats:
nPatterns: 2.0
nProjects: 4
shortest: libbcc_([A-Z_]+)\s*:=\s*([01])
Features:

1: LIT|a literal character | 16.0
2: KLE|zero-or-more repetition | 2.5
3: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 2.5
4: CCC|custom character class | 2.0
5: CG|a capture group | 2.0
6: ADD|one-or-more repetition | 1.5
7: RNG|chars within a range | 1.5
8: END|end-of-line | 0.5
9: STR|start-of-line | 0.5


0000 | 0003 | '^\\s*#define SSH_([A-Z_]+)\\s+([0-9x]*)\\s*$'
0001 | 0001 | 'libbcc_([A-Z_]+)\\s*:=\\s*([01])'



cluster 83 stats:
nPatterns: 4.0
nProjects: 4
shortest: ^/r/([^/]{2,})
Features:

1: LIT|a literal character | 8.25
2: NCCC|negated CCC | 1.0
3: ADD|one-or-more repetition | 0.75
4: CG|a capture group | 0.75
5: END|end-of-line | 0.5
6: STR|start-of-line | 0.5
7: LWB|at least n repetition | 0.25
8: NCG|group without capturing | 0.25
9: QST|zero-or-one repetition | 0.25


0000 | 0001 | '^/r/([^/]{2,})'
0001 | 0001 | '^/var/log/[^/]+$'
0002 | 0001 | '(http://[^/]+):80'
0003 | 0001 | '/prefs(?:/([^/]+))?$'



cluster 84 stats:
nPatterns: 4.0
nProjects: 4
shortest: [QA]?[:;.]?\d\d
Features:

1: LIT|a literal character | 2.75
2: DEC|any of: 0123456789 | 2.0
3: QST|zero-or-one repetition | 1.5
4: CG|a capture group | 1.25
5: KLE|zero-or-more repetition | 1.25
6: CCC|custom character class | 0.75
7: ADD|one-or-more repetition | 0.5
8: ANY|any non-newline char | 0.5
9: END|end-of-line | 0.25
10: NCCC|negated CCC | 0.25
11: OR|logical or | 0.25


0000 | 0001 | '[QA]?[:;.]?\\d\\d'
0001 | 0001 | '\\d+(.\\d*)?|.\\d+'
0002 | 0001 | '-?(\\d*)([.]?\\d*)?'
0003 | 0001 | '\\[([^]]*)\\]:(\\d*)$'



cluster 85 stats:
nPatterns: 4.0
nProjects: 4
shortest: function( .+?)\(
Features:

1: LIT|a literal character | 9.5
2: KLE|zero-or-more repetition | 1.75
3: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 1.5
4: CG|a capture group | 0.75
5: WRD|[a-zA-Z0-9\_] | 0.75
6: ADD|one-or-more repetition | 0.5
7: STR|start-of-line | 0.5
8: ANY|any non-newline char | 0.25
9: CCC|custom character class | 0.25
10: DEC|any of: 0123456789 | 0.25
11: ENDZ|absolute end of string | 0.25
12: LZY|as few reps as possible | 0.25


0000 | 0001 | 'function( .+?)\\('
0001 | 0001 | '^function\\s*(\\w+)\\s*\\('
0002 | 0001 | '\\s*<TestFunction name=\\s*'
0003 | 0001 | '\\A\\s*(\\w[\\w\\d]*)\\s*\\Z'



cluster 86 stats:
nPatterns: 3.0
nProjects: 4
shortest: Line:(?P<line>\d+)\s*(?P<message>.+)
Features:

1: LIT|a literal character | 6.666666666666667
2: ADD|one-or-more repetition | 2.6666666666666665
3: PNG|named capture group | 2.0
4: ANY|any non-newline char | 1.3333333333333333
5: DEC|any of: 0123456789 | 1.3333333333333333
6: KLE|zero-or-more repetition | 1.0
7: CCC|custom character class | 0.3333333333333333
8: NCCC|negated CCC | 0.3333333333333333
9: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.3333333333333333


0000 | 0002 | 'Line:(?P<line>\\d+)\\s*(?P<message>.+)'
0001 | 0001 | '.*:(?P<line>\\d+)[ \t]+(?P<message>.*)'
0002 | 0001 | '[^:]+:(?P<line>\\d+):\\d+: error: (?P<error>.+)'



cluster 87 stats:
nPatterns: 4.0
nProjects: 4
shortest: LL_VERSION_MINOR\s=\s([0-9]+)
Features:

1: LIT|a literal character | 25.5
2: ADD|one-or-more repetition | 1.0
3: CG|a capture group | 1.0
4: DEC|any of: 0123456789 | 0.75
5: NWRD|non-word chars | 0.5
6: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.5
7: CCC|custom character class | 0.25
8: RNG|chars within a range | 0.25


0000 | 0003 | '#define\\WDB_VERSION_PATCH\\W(\\d+)'
0001 | 0001 | 'LL_VERSION_MINOR\\s=\\s([0-9]+)'
0002 | 0001 | 'const S32 LL_VERSION_MAJOR = (\\d+);'
0003 | 0001 | 'const S32 LL_VERSION_PATCH = (\\d+);'



cluster 88 stats:
nPatterns: 3.0
nProjects: 4
shortest: (\d{4})-(\d{2})-(\d{2})[\s\t]*([0-9:, -]+)
Features:

1: LIT|a literal character | 8.666666666666666
2: CG|a capture group | 5.333333333333333
3: DEC|any of: 0123456789 | 4.666666666666667
4: SNG|exactly n repetition | 4.0
5: ADD|one-or-more repetition | 1.6666666666666667
6: CCC|custom character class | 1.3333333333333333
7: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 1.0
8: KLE|zero-or-more repetition | 0.6666666666666666
9: RNG|chars within a range | 0.6666666666666666
10: QST|zero-or-one repetition | 0.3333333333333333


0000 | 0003 | '(\\d{4})-(\\d{2})-(\\d{2})\\s+(\\d{2}):(\\d{2}):(\\d{2})(\\.\\d+)?'
0001 | 0001 | '(\\d{4})-(\\d{2})-(\\d{2})[\\s\t]*([0-9:, -]+)'
0002 | 0001 | '(\\d{4})-(\\d{2})-(\\d{2}) / (\\d+)[\\s\t]*([0-9:, -]+)'



cluster 89 stats:
nPatterns: 2.0
nProjects: 3
shortest: ^bob
Features:

1: LIT|a literal character | 2.5
2: STR|start-of-line | 0.5
3: WNW|word/non-word boundary | 0.5


0000 | 0002 | '^bob'
0001 | 0001 | '\\bod'



cluster 90 stats:
nPatterns: 1.0
nProjects: 3
shortest: (\S+)\s+(..+$)
Features:

1: ADD|one-or-more repetition | 3.0
2: ANY|any non-newline char | 2.0
3: CG|a capture group | 2.0
4: END|end-of-line | 1.0
5: NWSP|any non-whitespace | 1.0
6: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 1.0


0000 | 0003 | '(\\S+)\\s+(..+$)'



cluster 91 stats:
nPatterns: 2.0
nProjects: 3
shortest: ife$
Features:

1: LIT|a literal character | 4.5
2: END|end-of-line | 0.5


0000 | 0002 | 'diff -'
0001 | 0001 | 'ife$'



cluster 92 stats:
nPatterns: 2.0
nProjects: 3
shortest: date
Features:

1: LIT|a literal character | 5.5
2: STR|start-of-line | 0.5


0000 | 0002 | 'date'
0001 | 0001 | '^Latexmk'



cluster 93 stats:
nPatterns: 2.0
nProjects: 3
shortest: SENDMAIL=
Features:

1: LIT|a literal character | 9.5


0000 | 0002 | 'ERROR FAIL'
0001 | 0001 | 'SENDMAIL='



cluster 94 stats:
nPatterns: 2.0
nProjects: 3
shortest: linux-.*
Features:

1: LIT|a literal character | 5.5
2: WNW|word/non-word boundary | 1.0
3: ANY|any non-newline char | 0.5
4: KLE|zero-or-more repetition | 0.5


0000 | 0002 | '\\bminus\\b'
0001 | 0001 | 'linux-.*'



cluster 95 stats:
nPatterns: 3.0
nProjects: 3
shortest: %PDF
Features:

1: LIT|a literal character | 4.333333333333333
2: STR|start-of-line | 0.3333333333333333


0000 | 0001 | '%PDF'
0001 | 0001 | 'SID='
0002 | 0001 | '^PDBID'



cluster 96 stats:
nPatterns: 2.0
nProjects: 3
shortest: \((H|S)\)
Features:

1: LIT|a literal character | 4.5
2: CG|a capture group | 1.0
3: OR|logical or | 1.0
4: STR|start-of-line | 0.5


0000 | 0002 | '\\((H|S)\\)'
0001 | 0001 | '^(Sch|S)A'



cluster 97 stats:
nPatterns: 2.0
nProjects: 3
shortest: \n     #
Features:

1: LIT|a literal character | 9.0
2: CG|a capture group | 0.5
3: KLE|zero-or-more repetition | 0.5


0000 | 0002 | ':( *\n     \\|\n)\x02'
0001 | 0001 | '\n     #'



cluster 98 stats:
nPatterns: 3.0
nProjects: 3
shortest: VERSION.*'(.+)'
Features:

1: LIT|a literal character | 7.666666666666667
2: ANY|any non-newline char | 3.0
3: KLE|zero-or-more repetition | 2.6666666666666665
4: CG|a capture group | 1.6666666666666667
5: QST|zero-or-one repetition | 0.6666666666666666
6: ADD|one-or-more repetition | 0.3333333333333333


0000 | 0001 | "VERSION.*'(.+)'"
0001 | 0001 | ".*'(.*)'.*'(.*)'.*"
0002 | 0001 | "u?'(.*)' != u?'(.*)'"



cluster 99 stats:
nPatterns: 3.0
nProjects: 3
shortest: .*@example\.com$
Features:

1: LIT|a literal character | 14.666666666666666
2: ANY|any non-newline char | 1.3333333333333333
3: KLE|zero-or-more repetition | 1.0
4: CCC|custom character class | 0.3333333333333333
5: END|end-of-line | 0.3333333333333333
6: RNG|chars within a range | 0.3333333333333333


0000 | 0001 | '.*@example\\.com$'
0001 | 0001 | '[a-z]*.example.com'
0002 | 0001 | 'exampleLocalVar.*abcde'



cluster 100 stats:
nPatterns: 3.0
nProjects: 3
shortest: \.?\.?\.\.\.\.$
Features:

1: LIT|a literal character | 6.0
2: END|end-of-line | 1.0
3: OR|logical or | 0.6666666666666666
4: QST|zero-or-one repetition | 0.6666666666666666
5: STR|start-of-line | 0.6666666666666666
6: CCC|custom character class | 0.3333333333333333
7: CG|a capture group | 0.3333333333333333
8: DEC|any of: 0123456789 | 0.3333333333333333


0000 | 0001 | '([[ ~^:?*]|\\.\\.)'
0001 | 0001 | '\\.?\\.?\\.\\.\\.\\.$'
0002 | 0001 | '^\\.|^\\d\\.$|\\.\\.$'



cluster 101 stats:
nPatterns: 3.0
nProjects: 3
shortest: (?ims)<tr[^>]*>.*?</tr>
Features:

1: LIT|a literal character | 13.0
2: KLE|zero-or-more repetition | 2.3333333333333335
3: NCCC|negated CCC | 1.6666666666666667
4: ANY|any non-newline char | 1.0
5: LZY|as few reps as possible | 1.0
6: OPT|options wrapper | 0.6666666666666666
7: ADD|one-or-more repetition | 0.3333333333333333
8: CG|a capture group | 0.3333333333333333


0000 | 0001 | '(?ims)<tr[^>]*>.*?</tr>'
0001 | 0001 | '(?is)<tr [^>]*>.*?</tr>'
0002 | 0001 | '<a [^>]*href="([^"]+)"[^>]*>.*?</a>'



cluster 102 stats:
nPatterns: 3.0
nProjects: 3
shortest: android:versionName="([^"]+)"
Features:

1: LIT|a literal character | 20.666666666666668
2: ADD|one-or-more repetition | 1.0
3: CG|a capture group | 1.0
4: NCCC|negated CCC | 1.0
5: KLE|zero-or-more repetition | 0.6666666666666666
6: WNW|word/non-word boundary | 0.6666666666666666
7: ANY|any non-newline char | 0.3333333333333333
8: QST|zero-or-one repetition | 0.3333333333333333
9: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.3333333333333333


0000 | 0001 | 'android:versionName="([^"]+)"'
0001 | 0001 | 'invalid cidr value: "([^"]+)"'
0002 | 0001 | '\\s*<?xml\\b.*\\bencoding="([^"]+)"'



cluster 103 stats:
nPatterns: 2.0
nProjects: 2
shortest: TA
Features:

1: LIT|a literal character | 2.5


0000 | 0001 | 'TA'
0001 | 0001 | 'LGA'



cluster 104 stats:
nPatterns: 2.0
nProjects: 2
shortest: [.:-]
Features:

1: LIT|a literal character | 2.5
2: CCC|custom character class | 1.0


0000 | 0001 | '[.:-]'
0001 | 0001 | '[\\+-]'



cluster 105 stats:
nPatterns: 2.0
nProjects: 2
shortest: orgname=
Features:

1: LIT|a literal character | 9.0


0000 | 0001 | 'orgname='
0001 | 0001 | 'More Games'



cluster 106 stats:
nPatterns: 2.0
nProjects: 2
shortest: [uU][\'"]
Features:

1: LIT|a literal character | 3.5
2: CCC|custom character class | 1.5
3: ADD|one-or-more repetition | 0.5
4: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.5


0000 | 0001 | '[uU][\'"]'
0001 | 0001 | '[\'"\\s;]+'



cluster 107 stats:
nPatterns: 2.0
nProjects: 2
shortest: Not Found
Features:

1: LIT|a literal character | 11.0


0000 | 0001 | 'Not Found'
0001 | 0001 | '404 Not Found'



cluster 108 stats:
nPatterns: 2.0
nProjects: 2
shortest: LSID=[^\n]+
Features:

1: LIT|a literal character | 4.0
2: NCCC|negated CCC | 1.0
3: ADD|one-or-more repetition | 0.5
4: ANY|any non-newline char | 0.5
5: KLE|zero-or-more repetition | 0.5
6: LKA|matching sequence follows | 0.5


0000 | 0001 | 'LSID=[^\\n]+'
0001 | 0001 | '.*\\r(?=[^\\n])'



cluster 109 stats:
nPatterns: 2.0
nProjects: 2
shortest: <uuid>.*</uuid>
Features:

1: LIT|a literal character | 13.0
2: ANY|any non-newline char | 1.0
3: KLE|zero-or-more repetition | 1.0
4: LZY|as few reps as possible | 0.5


0000 | 0001 | '<uuid>.*</uuid>'
0001 | 0001 | '<uuid.*?uuid>\\n  '



cluster 110 stats:
nPatterns: 2.0
nProjects: 2
shortest: (?i)handy(.*)nummer
Features:

1: LIT|a literal character | 11.0
2: ANY|any non-newline char | 1.0
3: CG|a capture group | 1.0
4: KLE|zero-or-more repetition | 1.0
5: OPT|options wrapper | 1.0


0000 | 0002 | '(?i)handy(.*)nummer'
0001 | 0002 | '(?i)pager(.*)nummer'



cluster 111 stats:
nPatterns: 2.0
nProjects: 2
shortest: ^[-+]?([0][0-7,]*)$
Features:

1: LIT|a literal character | 7.0
2: CCC|custom character class | 3.0
3: RNG|chars within a range | 1.5
4: CG|a capture group | 1.0
5: END|end-of-line | 1.0
6: KLE|zero-or-more repetition | 1.0
7: QST|zero-or-one repetition | 1.0
8: STR|start-of-line | 1.0
9: OR|logical or | 0.5


0000 | 0002 | '^[-+]?([0][0-7,]*)$'
0001 | 0002 | '^[-+]?(0|[1-9][0-9,]*)$'



cluster 112 stats:
nPatterns: 2.0
nProjects: 2
shortest: .*://(?P<namespace>.+)
Features:

1: LIT|a literal character | 6.0
2: ANY|any non-newline char | 1.5
3: KLE|zero-or-more repetition | 1.0
4: PNG|named capture group | 1.0
5: ADD|one-or-more repetition | 0.5
6: LZY|as few reps as possible | 0.5


0000 | 0001 | '.*://(?P<namespace>.+)'
0001 | 0001 | 'author: (?P<name>.*?);'



cluster 113 stats:
nPatterns: 2.0
nProjects: 2
shortest: (".*?")|(\'.*?\')|(\s+)
Features:

1: LIT|a literal character | 5.0
2: CG|a capture group | 2.5
3: KLE|zero-or-more repetition | 2.0
4: LZY|as few reps as possible | 2.0
5: ANY|any non-newline char | 1.0
6: NCCC|negated CCC | 1.0
7: OR|logical or | 1.0
8: ADD|one-or-more repetition | 0.5
9: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.5


0000 | 0001 | '(".*?")|(\'.*?\')|(\\s+)'
0001 | 0001 | '("[^"]*?")|(\'[^\']*?\')'



cluster 114 stats:
nPatterns: 2.0
nProjects: 2
shortest: (?P<year>[12]{1}[0-9]{3})
Features:

1: LIT|a literal character | 5.0
2: CCC|custom character class | 2.5
3: RNG|chars within a range | 2.0
4: SNG|exactly n repetition | 2.0
5: CG|a capture group | 1.0
6: PNG|named capture group | 0.5


0000 | 0001 | '(?P<year>[12]{1}[0-9]{3})'
0001 | 0001 | '([A-Z][0-9]{2})([0-9]{3})'



cluster 115 stats:
nPatterns: 2.0
nProjects: 2
shortest: FocusedApplication(.+)/
Features:

1: LIT|a literal character | 17.0
2: ADD|one-or-more repetition | 1.0
3: ANY|any non-newline char | 1.0
4: CG|a capture group | 1.0
5: KLE|zero-or-more repetition | 0.5
6: NCCC|negated CCC | 0.5
7: OR|logical or | 0.5
8: PNG|named capture group | 0.5


0000 | 0001 | 'FocusedApplication(.+)/'
0001 | 0001 | '(|.*/)applications/(?P<appname>[^/]+)'



cluster 116 stats:
nPatterns: 3.0
nProjects: 2
shortest: Firefox/([\d.]+)
Features:

1: LIT|a literal character | 9.666666666666666
2: CG|a capture group | 1.0
3: DEC|any of: 0123456789 | 1.0
4: KLE|zero-or-more repetition | 1.0
5: ADD|one-or-more repetition | 0.6666666666666666
6: ANY|any non-newline char | 0.6666666666666666
7: CCC|custom character class | 0.6666666666666666


0000 | 0001 | 'Firefox/([\\d.]+)'
0001 | 0001 | '.*Firefox/(\\d*).*'
0002 | 0001 | 'Mobile; rv:([\\d.]+)'



cluster 117 stats:
nPatterns: 2.0
nProjects: 2
shortest: Working file: (?P<filename>.*)
Features:

1: LIT|a literal character | 12.5
2: ADD|one-or-more repetition | 1.0
3: ANY|any non-newline char | 1.0
4: LZY|as few reps as possible | 1.0
5: PNG|named capture group | 1.0
6: KLE|zero-or-more repetition | 0.5
7: NCCC|negated CCC | 0.5


0000 | 0001 | 'Working file: (?P<filename>.*)'
0001 | 0001 | '<img.+?src="(?P<filename>[^"]+?)"'



cluster 118 stats:
nPatterns: 2.0
nProjects: 2
shortest: attempt model run (.*?) one more 
Features:

1: LIT|a literal character | 28.5
2: ANY|any non-newline char | 1.0
3: CG|a capture group | 1.0
4: KLE|zero-or-more repetition | 1.0
5: LZY|as few reps as possible | 1.0


0000 | 0002 | 'attempt model run (.*?) one more '
0001 | 0002 | 'model run (.*?) commencing on node'



cluster 119 stats:
nPatterns: 3.0
nProjects: 2
shortest: <genre>(.*?)</genre>
Features:

1: LIT|a literal character | 17.333333333333332
2: ANY|any non-newline char | 1.0
3: CG|a capture group | 1.0
4: KLE|zero-or-more repetition | 1.0
5: LZY|as few reps as possible | 1.0
6: OPT|options wrapper | 0.3333333333333333


0000 | 0001 | '<genre>(.*?)</genre>'
0001 | 0001 | '<rating>(.*?)</rating>'
0002 | 0001 | '(?s)id="TEXT_PH">(.*?)</span>'



cluster 120 stats:
nPatterns: 2.0
nProjects: 2
shortest: ^\s*\"(.+)\"\s*,\s*\"(.+)\"\s*$
Features:

1: LIT|a literal character | 7.5
2: KLE|zero-or-more repetition | 4.0
3: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 3.5
4: CG|a capture group | 2.0
5: ADD|one-or-more repetition | 1.5
6: ANY|any non-newline char | 1.0
7: END|end-of-line | 0.5
8: NCCC|negated CCC | 0.5
9: NWSP|any non-whitespace | 0.5
10: STR|start-of-line | 0.5


0000 | 0001 | '^\\s*\\"(.+)\\"\\s*,\\s*\\"(.+)\\"\\s*$'
0001 | 0001 | 'pref\\(\\"([^\\"]+)\\"\\s*,\\s*(\\S*)\\s*\\)'



cluster 121 stats:
nPatterns: 3.0
nProjects: 2
shortest: "v8_revision": "123455"
Features:

1: LIT|a literal character | 14.333333333333334
2: ADD|one-or-more repetition | 0.6666666666666666
3: CCC|custom character class | 0.3333333333333333
4: CG|a capture group | 0.3333333333333333
5: DEC|any of: 0123456789 | 0.3333333333333333
6: LKA|matching sequence follows | 0.3333333333333333
7: LKB|matching sequence precedes | 0.3333333333333333
8: PNG|named capture group | 0.3333333333333333
9: RNG|chars within a range | 0.3333333333333333
10: STR|start-of-line | 0.3333333333333333


0000 | 0001 | '"v8_revision": "123455"'
0001 | 0001 | '^r(?P<svn_revision>\\d+)'
0002 | 0001 | '(?<="v8_revision": ")([0-9]+)(?=")'



cluster 122 stats:
nPatterns: 4.0
nProjects: 2
shortest: ((?P<day>\d+)d)
Features:

1: LIT|a literal character | 7.75
2: PNG|named capture group | 1.0
3: ANY|any non-newline char | 0.75
4: KLE|zero-or-more repetition | 0.75
5: STR|start-of-line | 0.75
6: END|end-of-line | 0.5
7: ADD|one-or-more repetition | 0.25
8: CG|a capture group | 0.25
9: DEC|any of: 0123456789 | 0.25


0000 | 0001 | '((?P<day>\\d+)d)'
0001 | 0001 | '^#, (?P<data>.*)'
0002 | 0001 | '^msgstr "(?P<data>.*)"$'
0003 | 0001 | '^#~ msgid_plural "(?P<data>.*)"$'



cluster 123 stats:
nPatterns: 2.0
nProjects: 2
shortest: ^(.*) ?\[([^ ]*) \+(0x[0-9A-F]{1,8})\](.*)$
Features:

1: LIT|a literal character | 14.5
2: CG|a capture group | 4.5
3: KLE|zero-or-more repetition | 3.5
4: RNG|chars within a range | 2.5
5: ANY|any non-newline char | 2.0
6: CCC|custom character class | 1.5
7: DBB|$n\le x \le m$ repetition | 1.0
8: END|end-of-line | 1.0
9: NCCC|negated CCC | 1.0
10: QST|zero-or-one repetition | 1.0
11: STR|start-of-line | 1.0


0000 | 0002 | '^(.*) ?\\[([^ ]*) \\+(0x[0-9A-F]{1,8})\\](.*)$'
0001 | 0002 | '^([ \\|0-9-]*)(.*) ?\\[([^ ]*) \\+(0x[0-9A-F]{1,8})\\](.*)$'



cluster 124 stats:
nPatterns: 2.0
nProjects: 2
shortest: \s+at\s(?P<file>[^:]+):?(?P<row>\d+)?:?(?P<col>\d+)?
Features:

1: LIT|a literal character | 7.5
2: ADD|one-or-more repetition | 4.5
3: QST|zero-or-one repetition | 4.5
4: PNG|named capture group | 3.5
5: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 3.0
6: DEC|any of: 0123456789 | 2.0
7: NCCC|negated CCC | 1.0
8: ANY|any non-newline char | 0.5
9: NCG|group without capturing | 0.5


0000 | 0002 | '\\s+at\\s(?P<file>[^:]+):?(?P<row>\\d+)?:?(?P<col>\\d+)?'
0001 | 0002 | '\\s+at\\s(?:new\\s)?(?P<func>.+)\\s\\((?P<file>[^:]+):?(?P<row>\\d+)?:?(?P<col>\\d+)?\\)'



cluster 125 stats:
nPatterns: 2.0
nProjects: 1
shortest: multiattack5=
Features:

1: LIT|a literal character | 15.5


0000 | 0001 | 'multiattack5='
0001 | 0001 | 'webattack_account='



cluster 126 stats:
nPatterns: 2.0
nProjects: 1
shortest: .+(?<=archives/)
Features:

1: LIT|a literal character | 9.0
2: ADD|one-or-more repetition | 1.0
3: ANY|any non-newline char | 1.0
4: LKB|matching sequence precedes | 1.0


0000 | 0001 | '.+(?<=archives/)'
0001 | 0001 | '.+(?<=spektakl/)'



cluster 127 stats:
nPatterns: 2.0
nProjects: 1
shortest: TORINO2:\s\d+
Features:

1: LIT|a literal character | 10.5
2: ADD|one-or-more repetition | 1.0
3: DEC|any of: 0123456789 | 1.0
4: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 1.0


0000 | 0001 | 'TORINO2:\\s\\d+'
0001 | 0001 | 'SEDE clienti:\\s\\d+'



cluster 128 stats:
nPatterns: 2.0
nProjects: 1
shortest: Connection timed out
Features:

1: LIT|a literal character | 22.0


0000 | 0001 | 'Connection timed out'
0001 | 0001 | 'Connection reset by peer'



cluster 129 stats:
nPatterns: 2.0
nProjects: 1
shortest: [$_]?(?:is|has)($|[A-Z_])
Features:

1: LIT|a literal character | 10.5
2: CCC|custom character class | 2.0
3: OR|logical or | 2.0
4: CG|a capture group | 1.0
5: END|end-of-line | 1.0
6: NCG|group without capturing | 1.0
7: QST|zero-or-one repetition | 1.0
8: RNG|chars within a range | 1.0


0000 | 0001 | '[$_]?(?:is|has)($|[A-Z_])'
0001 | 0001 | '[$_]?(?:set|add)($|[A-Z_])'



cluster 130 stats:
nPatterns: 2.0
nProjects: 1
shortest: subroutine( .+?)\(
Features:

1: LIT|a literal character | 13.0
2: ADD|one-or-more repetition | 1.0
3: ANY|any non-newline char | 1.0
4: CG|a capture group | 1.0
5: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 1.0
6: KLE|zero-or-more repetition | 0.5
7: LZY|as few reps as possible | 0.5
8: NCCC|negated CCC | 0.5


0000 | 0001 | 'subroutine( .+?)\\('
0001 | 0001 | '\\ssubroutine\\s(.+)\\([^()]*\\)'



cluster 131 stats:
nPatterns: 3.0
nProjects: 1
shortest: (?i)\b(T)(is)\b
Features:

1: LIT|a literal character | 4.333333333333333
2: CG|a capture group | 2.0
3: WNW|word/non-word boundary | 2.0
4: OPT|options wrapper | 1.0


0000 | 0001 | '(?i)\\b(T)(is)\\b'
0001 | 0001 | '(?i)\\b(T)(was)\\b'
0002 | 0001 | '(?i)\\b(can)(not)\\b'



cluster 132 stats:
nPatterns: 2.0
nProjects: 1
shortest: ^.*VTK_LEGACY.*$
Features:

1: LIT|a literal character | 16.0
2: KLE|zero-or-more repetition | 3.5
3: ANY|any non-newline char | 3.0
4: CG|a capture group | 1.0
5: STR|start-of-line | 1.0
6: END|end-of-line | 0.5
7: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 0.5


0000 | 0001 | '^.*VTK_LEGACY.*$'
0001 | 0001 | '^\\+.*VTK_LEGACY_BODY\\((.*),\\s*"(.*)"\\).*\n'



cluster 133 stats:
nPatterns: 2.0
nProjects: 1
shortest: ^} *\/\* *(?P<n>.*) *\*\/$
Features:

1: LIT|a literal character | 8.0
2: KLE|zero-or-more repetition | 4.0
3: ANY|any non-newline char | 1.0
4: END|end-of-line | 1.0
5: PNG|named capture group | 1.0
6: STR|start-of-line | 1.0


0000 | 0001 | '^} *\\/\\* *(?P<n>.*) *\\*\\/$'
0001 | 0001 | '^ *\\/\\* *(?P<msg>.*) \\*\\/ *$'



cluster 134 stats:
nPatterns: 2.0
nProjects: 1
shortest: http(s)?://(www.)?facebook.com/
Features:

1: LIT|a literal character | 23.0
2: ANY|any non-newline char | 2.0
3: CG|a capture group | 2.0
4: QST|zero-or-one repetition | 2.0


0000 | 0001 | 'http(s)?://(www.)?facebook.com/'
0001 | 0001 | 'http(s)?://(www.)?linkedin.com/'



cluster 135 stats:
nPatterns: 2.0
nProjects: 1
shortest: \s*[:_\t]+\s*|\s{2,}|\n
Features:

1: LIT|a literal character | 6.0
2: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 4.0
3: KLE|zero-or-more repetition | 2.0
4: ADD|one-or-more repetition | 1.5
5: CCC|custom character class | 1.0
6: LWB|at least n repetition | 1.0
7: OR|logical or | 1.0


0000 | 0001 | '\\s*[:_\t]+\\s*|\\s{2,}|\n'
0001 | 0001 | '\\s*[,/&.]\\s*|\\s+and\\s+|\\s{2,}|\n'



cluster 136 stats:
nPatterns: 2.0
nProjects: 1
shortest: ''(?P<t>[^\s']+( +[^\s']+)*)''
Features:

1: LIT|a literal character | 7.0
2: ADD|one-or-more repetition | 3.0
3: NCCC|negated CCC | 2.0
4: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 2.0
5: KLE|zero-or-more repetition | 1.0
6: PNG|named capture group | 1.0
7: CG|a capture group | 0.5
8: NCG|group without capturing | 0.5


0000 | 0001 | "''(?P<t>[^\\s']+( +[^\\s']+)*)''"
0001 | 0001 | "''(?P<t>[^\\s']+(?: +[^\\s']+)*)''"



cluster 137 stats:
nPatterns: 2.0
nProjects: 1
shortest: About\((.*)\).should
Features:

1: LIT|a literal character | 20.0
2: ANY|any non-newline char | 2.5
3: CG|a capture group | 1.5
4: KLE|zero-or-more repetition | 1.5


0000 | 0001 | 'About\\((.*)\\).should'
0001 | 0001 | 'About\\((.*)\\).should_not_include\\((.*)\\)'



cluster 138 stats:
nPatterns: 2.0
nProjects: 1
shortest: \W\xd1\x8e\xd0\xb0\xd0\xbe\W
Features:

1: LIT|a literal character | 7.0
2: NWRD|non-word chars | 2.0


0000 | 0001 | '\\W\xd1\x8e\xd0\xb0\xd0\xbe\\W'
0001 | 0001 | '\\W\xd1\x81\xd0\xb2\xd0\xb0\xd0\xbe\\W'



cluster 139 stats:
nPatterns: 2.0
nProjects: 1
shortest: ^nic\.\d+\.dns_auto_build\.\d+$
Features:

1: LIT|a literal character | 21.0
2: ADD|one-or-more repetition | 2.0
3: DEC|any of: 0123456789 | 2.0
4: END|end-of-line | 1.0
5: STR|start-of-line | 1.0


0000 | 0001 | '^nic\\.\\d+\\.dns_auto_build\\.\\d+$'
0001 | 0001 | '^nic\\.\\d+\\.dns_has_conflict\\.\\d+$'



cluster 140 stats:
nPatterns: 3.0
nProjects: 1
shortest: ^GlueSiteUniqueID=(.*)
Features:

1: LIT|a literal character | 22.666666666666668
2: ANY|any non-newline char | 1.0
3: CG|a capture group | 1.0
4: KLE|zero-or-more repetition | 1.0
5: STR|start-of-line | 0.6666666666666666


0000 | 0001 | '^GlueSiteUniqueID=(.*)'
0001 | 0001 | '^GlueSiteUniqueID: (.*)'
0002 | 0001 | 'GlueForeignKey: GlueSiteUniqueID=(.*)'



cluster 141 stats:
nPatterns: 3.0
nProjects: 1
shortest: [-d]  (setuptools|distribute)
Features:

1: LIT|a literal character | 24.666666666666668
2: ANY|any non-newline char | 0.6666666666666666
3: CG|a capture group | 0.6666666666666666
4: KLE|zero-or-more repetition | 0.6666666666666666
5: OR|logical or | 0.6666666666666666
6: ADD|one-or-more repetition | 0.3333333333333333
7: CCC|custom character class | 0.3333333333333333
8: NWSP|any non-whitespace | 0.3333333333333333


0000 | 0001 | '[-d]  (setuptools|distribute)'
0001 | 0001 | 'Downloading.*setuptools.*egg\n'
0002 | 0001 | 'Got (setuptools|distribute) \\S+'



cluster 142 stats:
nPatterns: 2.0
nProjects: 1
shortest: \[commit=(\d\d\d\d[-/]\d\d[-/]\d\d)\]
Features:

1: LIT|a literal character | 11.0
2: DEC|any of: 0123456789 | 8.0
3: CCC|custom character class | 2.0
4: CG|a capture group | 2.0
5: ADD|one-or-more repetition | 1.5
6: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 1.0
7: NWSP|any non-whitespace | 0.5
8: QST|zero-or-one repetition | 0.5


0000 | 0001 | '\\[commit=(\\d\\d\\d\\d[-/]\\d\\d[-/]\\d\\d)\\]'
0001 | 0001 | '#date(\\s+(\\S+))?\\s+(\\d\\d\\d\\d[-/]\\d\\d[-/]\\d\\d)'



cluster 143 stats:
nPatterns: 2.0
nProjects: 1
shortest: ([A-Za-z0-9_]+\s+)+([*A-Za-z0-9_::]+)\s*\([^)]*\)
Features:

1: LIT|a literal character | 29.5
2: RNG|chars within a range | 6.0
3: ADD|one-or-more repetition | 4.0
4: CG|a capture group | 2.5
5: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash b \textbackslash f or space | 2.5
6: CCC|custom character class | 2.0
7: KLE|zero-or-more repetition | 2.0
8: NCCC|negated CCC | 1.0
9: OR|logical or | 0.5


0000 | 0001 | '([A-Za-z0-9_]+\\s+)+([*A-Za-z0-9_::]+)\\s*\\([^)]*\\)'
0001 | 0001 | '(public|private|protected)\\s([A-Za-z0-9_]+\\s+)+([A-Za-z0-9_]+)\\s*\\([^)]*\\)'



cluster 144 stats:
nPatterns: 3.0
nProjects: 1
shortest: ^1.2.840.10008.[0-9.]+ (.*)$
Features:

1: LIT|a literal character | 27.333333333333332
2: ANY|any non-newline char | 5.0
3: ADD|one-or-more repetition | 1.0
4: CCC|custom character class | 1.0
5: CG|a capture group | 1.0
6: END|end-of-line | 1.0
7: KLE|zero-or-more repetition | 1.0
8: RNG|chars within a range | 1.0
9: STR|start-of-line | 1.0


0000 | 0001 | '^1.2.840.10008.[0-9.]+ (.*)$'
0001 | 0001 | '^1.2.840.10008.[0-9.]+ (.*) \\(Retired\\)$'
0002 | 0001 | '^1.2.840.10008.[0-9.]+ (.*) Well-known frame of reference$'



cluster 145 stats:
nPatterns: 3.0
nProjects: 1
shortest: [0-9]{4}-[0-9]{2}-[0-9]{2}
Features:

1: LIT|a literal character | 18.0
2: CCC|custom character class | 5.0
3: RNG|chars within a range | 5.0
4: SNG|exactly n repetition | 5.0
5: ANY|any non-newline char | 0.6666666666666666


0000 | 0001 | '[0-9]{4}-[0-9]{2}-[0-9]{2}'
0001 | 0001 | '[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}_cc.csv'
0002 | 0001 | 'cc_[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.csv'



cluster 146 stats:
nPatterns: 3.0
nProjects: 1
shortest: ^(?P<area>[17]\d\d\d)(?P<station>\d+)$
Features:

1: DEC|any of: 0123456789 | 4.333333333333333
2: LIT|a literal character | 3.3333333333333335
3: PNG|named capture group | 2.6666666666666665
4: ADD|one-or-more repetition | 1.0
5: END|end-of-line | 1.0
6: STR|start-of-line | 1.0
7: CCC|custom character class | 0.6666666666666666
8: SNG|exactly n repetition | 0.6666666666666666
9: OR|logical or | 0.3333333333333333


0000 | 0001 | '^(?P<area>[17]\\d\\d\\d)(?P<station>\\d+)$'
0001 | 0001 | '^(?P<area>[235]\\d)(?P<area2>\\d{4})(?P<station>\\d+)$'
0002 | 0001 | '^(?P<area>1\\d1|11\\d|8\\d\\d)(?P<area2>\\d{3})(?P<station>\\d+)$'



cluster 147 stats:
nPatterns: 3.0
nProjects: 1
shortest: \xd0\xbf\xd1\x83\xd1\x88\xd0\xba\xd0\xb8\xd0\xbd[e .\n]
Features:

1: LIT|a literal character | 16.666666666666668
2: CCC|custom character class | 0.3333333333333333


0000 | 0001 | '\xd0\xbf\xd1\x83\xd1\x88\xd0\xba\xd0\xb8\xd0\xbd[e .\n]'
0001 | 0001 | '\xd0\xbc\xd0\xb0\xd1\x80\xd1\x8c\xd0\xb8\xd0\xbd\xd0\xbe'
0002 | 0001 | '\xd0\xbd\xd0\xbe\xd0\xb2\xd0\xbe\xd0\xba\xd0\xbe\xd1\x81\xd0\xb8\xd0\xbd\xd0\xbe'



cluster 148 stats:
nPatterns: 6.0
nProjects: 1
shortest: ^std::__debug::list<.*>$
Features:

1: LIT|a literal character | 25.666666666666668
2: ANY|any non-newline char | 1.0
3: END|end-of-line | 1.0
4: KLE|zero-or-more repetition | 1.0
5: STR|start-of-line | 1.0


0000 | 0001 | '^std::__debug::list<.*>$'
0001 | 0001 | '^std::unordered_set<.*>$'
0002 | 0001 | '^std::unordered_multimap<.*>$'
0003 | 0001 | '^std::unordered_multiset<.*>$'
0004 | 0001 | '^std::tr1::unordered_multiset<.*>$'
0005 | 0001 | '^std::__debug::unordered_multimap<.*>$'



cluster 149 stats:
nPatterns: 3.0
nProjects: 1
shortest: \xd0\xbe\xd1\x82\xd1\x80\xd0\xb0\xd0\xb4\xd0\xbd\xd0\xbe\xd0\xb5
Features:

1: LIT|a literal character | 20.0
2: CG|a capture group | 0.6666666666666666
3: OR|logical or | 0.3333333333333333


0000 | 0001 | '\xd0\xbe\xd1\x82\xd1\x80\xd0\xb0\xd0\xb4\xd0\xbd\xd0\xbe\xd0\xb5'
0001 | 0001 | '(\xd0\xbb\xd0\xb0\xd0\xb4\xd0\xbe\xd0\xb6\xd1\x81\xd0\xba\xd0\xb0\xd1\x8f)'
0002 | 0001 | '\xd1\x86\xd0\xb5\xd0\xbd\xd1\x82\xd1\x80\xd0\xb0\xd0\xbb\xd1\x8c\xd0\xbd(\xd1\x8b\xd0\xb9|\xd0\xbe\xd0\xbc)'



cluster 150 stats:
nPatterns: 6.0
nProjects: 1
shortest: \xd1\x82\xd1\x80\xd1\x83\xd0\xb1\xd0\xbd(\xd0\xb0\xd1\x8f|\xd0\xbe\xd0\xb9)
Features:

1: LIT|a literal character | 23.166666666666668
2: CG|a capture group | 1.0
3: OR|logical or | 0.8333333333333334


0000 | 0001 | '\xd1\x82\xd1\x80\xd1\x83\xd0\xb1\xd0\xbd(\xd0\xb0\xd1\x8f|\xd0\xbe\xd0\xb9)'
0001 | 0001 | '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xbd\xd1\x81\xd0\xba(\xd0\xb0\xd1\x8f|\xd0\xbe\xd0\xb9)'
0002 | 0001 | '(\xd0\xb3\xd0\xbe\xd1\x81\xd1\x82\xd0\xb8\xd0\xbd\xd1\x8b\xd0\xb9 \xd0\xb4\xd0\xb2\xd0\xbe\xd1\x80)'
0003 | 0001 | '\xd0\xb2\xd0\xb0\xd1\x80\xd1\x88\xd0\xb0\xd0\xb2\xd1\x81\xd0\xba(\xd0\xb0\xd1\x8f|\xd0\xbe\xd0\xb9)'
0004 | 0001 | '\xd0\xbd\xd0\xb0\xd0\xb3\xd0\xb0\xd1\x82\xd0\xb8\xd0\xbd\xd1\x81\xd0\xba(\xd0\xb0\xd1\x8f|\xd0\xbe\xd0\xb9)'
0005 | 0001 | '\xd0\xbe\xd0\xba\xd1\x82\xd1\x8f\xd0\xb1\xd1\x80\xd1\x8c\xd1\x81\xd0\xba(\xd0\xb0\xd1\x8f|\xd0\xbe\xd0\xb9)'



