'(?u)#(x?\\d+)'
'(?u)%\\(.+?\\)s'
'(?u)&(.+?);'
'(?u)/\\\\|\\/|\\||\\:|\\?|\\*|"|<|>|[^\\u0000-\\u001f\\u007f-\\u009f]/'
'(?u)[^-\\w.]'
'(?u)\\((CODE|ID)[^\\)]*\\)'
'(?u)\\.|\\\\|\\/|\\||\\:|\\?|\\*|"|<|>|[^\\u0000-\\u001f\\u007f-\\u009f]'
'(?u)\\b\\w\\w+\\b'
'(?u)\\b\\w{2,25}\\b'
'(?u)\\w+'
'(?u)^ \t]*==[ \t]*(\\w)[ \t]*==[ \t]*\n'
'([-\\s]+)(?u)'
'(\\$+\\w*|[^\\W\\d]\\w*)(?u)'
'/\\*.*?\\*/(?us)'
'<(.+?)(\\s.*?)?>.*?</.+?>(?uism)'
'<B\\s+CLASS="function"\\s*>(.*?)\\(\\)</B\\s*>(?uism)'
'\\s+(?u)'
'\\s+(?um)'
'\\w+(?u)'
