
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin14.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #R CMD BATCH <filename>
> 
> # simulating a horizontal bar chart for flag usage: ["IGNORECASE","DEBUG","LOCALE","MULTILINE","DOTALL","UNICODE","VERBOSE"]
> setEPS()
> options(scipen=10)
> postscript("/Users/carlchapman/Documents/SoftwareProjects/tour_de_source/analysis/analysis_output/test.eps")
> data = matrix(c(500000000,300000000,900000000,200000000,400000000,100000000,600000000), ncol=1, byrow=T)
> rownames(data) = c("DEBUG","IGNORECASE","LOCALE", "MULTILINE", "DOTALL", "UNICODE", "VERBOSE")
> par(pin=c(2.2,2))
> barplot(data,
+   main="Regex Flag Usage",
+   legend=rownames(data),
+   col=c("green","grey","red", "skyblue", "violet", "orange4", "lightyellow2"),
+   xlim=c(0,9), width=0.6, las=1
+ )
> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
  0.218   0.023   0.228 
