
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin14.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> setEPS()
> postscript("/Users/carlchapman/Documents/SoftwareProjects/tour_de_source/analysis/analysis_output/partFunctions.eps",width=5,height=2.1)
> par(mar=c(1,4,1,1), cex=0.97)
> M_partFunctions = matrix(c(31054,7116,5788,1084,1825,124,6826,77),ncol=1,byrow=T)
> rownames(M_partFunctions)=c("re.compile 31,054 (57.6%)","re.search 7,116 (13.2%)","re.match 5,788 (10.7%)","re.split 1,084 (2%)","re.findall 1,825 (3.4%)","re.finditer 124 (0.2%)","re.sub 6,826 (12.7%)","re.subn 77 (0.1%)")
> barplot(M_partFunctions,legend=rownames(M_partFunctions),col=c("gray50","gray30","gray75","gray12","gray87","gray20","gray67","gray8"),xlim=c(0,9),width=0.6,ylim = range(pretty(c(0, 53894))),las=1)
> dev.off()
null device 
          1 
> setEPS()
> postscript("/Users/carlchapman/Documents/SoftwareProjects/tour_de_source/analysis/analysis_output/partFlags.eps",width=5,height=2.1)
> par(mar=c(1,4,1,1), cex=0.97)
> M_partFlags = matrix(c(2996,24,1764,711,397,943,0),ncol=1,byrow=T)
> rownames(M_partFlags)=c("IGNORECASE 2,996 (43.8%)","LOCALE 24 (0.4%)","MULTILINE 1,764 (25.8%)","DOTALL 711 (10.4%)","UNICODE 397 (5.8%)","VERBOSE 943 (13.8%)","multiple flags 0 (0%)")
> barplot(M_partFlags,legend=rownames(M_partFlags),col=c("gray80","gray32","gray67","gray8","gray50","gray92","grey20"),xlim=c(0,9),width=0.6,ylim = range(pretty(c(0, 6835))),las=1)
> dev.off()
null device 
          1 
> 
> setEPS()
> postscript("/Users/carlchapman/Documents/SoftwareProjects/tour_de_source/analysis/analysis_output/patternFiltering.eps",width=3.5,height=2)
> par(mar=c(1,4,1,1), cex=0.97)
> M_patternFiltering = matrix(c(1298,97,12718),ncol=1,byrow=T)
> rownames(M_patternFiltering)=c("alien feature 1,298 (9.2%)","pcre error 97 (0.7%)","included patterns 12,718 (90.1%)")
> barplot(M_patternFiltering,legend=rownames(M_patternFiltering),col=c("mediumblue","lightskyblue1","seagreen2"),xlim=c(0,9),width=0.6,ylim = range(pretty(c(0, 14113))),las=1)
> dev.off()
null device 
          1 
> ............
Error: object '............' not found
Execution halted
