
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin14.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> setEPS()
> options(scipen=10)
> postscript("/Users/carlchapman/Documents/SoftwareProjects/tour_de_source/analysis/analysis_output/percentProjHasRegex.eps")
> P0_1 = matrix(c(2253,1645),ncol=1,byrow=T)
> rownames(P0_1)=c("Projects Without Regex 2253","Projects With Regex 1645")
> par(pin=c(4,2))
> barplot(P0_1, main="How Many Projects Use Regex?",legend=rownames(P0_1),col=c("rosybrown1","red"),xlim=c(0,9),width=0.6,las=1)
> dev.off()
null device 
          1 
> setEPS()
> postscript("/Users/carlchapman/Documents/SoftwareProjects/tour_de_source/analysis/analysis_output/percentFileHasRegex.eps")
> P0_2 = matrix(c(147126,18547),ncol=1,byrow=T)
> rownames(P0_2)=c("Files Without Regex 147126","Files With Regex 18547")
> par(pin=c(3.5,2))
> barplot(P0_2, main="How Many Files Use Regex?",legend=rownames(P0_2),col=c("slategrey","blue"),xlim=c(0,9),width=0.6,las=1)
> dev.off()
null device 
          1 
> filesPerProjectVector <- c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, + 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 7, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, + 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 7, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 7, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 7, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 7, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 7, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 7, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 7, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 8, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 8, 5, 5, 5, 7, 5, 5, 5, 5, 5, 5, 7, 7, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 8, 5, 5, 5, 5, 5, 7, 5, 5, 5, 5, 5, 7, 5, 5, 5, 9, 5, 5, 5, 5, 8, 5, 5, 5, 5, 7, 5, 5, 5, 5, 5, 5, 5, 7, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 7, 8, 7, 5, 5, 5, 5, 5, 5, 5, 5, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 8, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 8, 6, 6, 6, 6, 6, 6, 8, 6, 6, 6, 6, 6, 6, 8, 8, 8, 8, 6, 6, 6, 7, 6, 6, 6, 6, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 8, 6, 6, 6, 6, 6, 6, 7, 6, 6, 6, 6, 6, 6, 6, 6, 8, 6, 8, 8, 6, 8, 8, 6, 6, 7, 6, 6, 6, 8, 6, 8, 7, 6, 6, 6, 6, 6, 6, 8, 8, 6, 6, 8, 6, 6, 6, 8, 6, 7, 6, 8, 6, 6, 6, 8, 7, 8, 6, 7, 6, 6, 6, 8, 6, 6, 6, 6, 6, 6, 8, 6, 7, 6, 8, 6, 6, 6, 6, 7, 6, 7, 7, 8, 7, 6, 6, 6, 6, 9, 7, 6, 6, 7, 6, 7, 6, 6, 6, 6, 6, 7, 8, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7, 7)
> setEPS()
> postscript("/Users/carlchapman/Documents/SoftwareProjects/tour_de_source/analysis/analysis_output/filesPerProject.eps")
> boxplot(filesPerProjectVector, ylab ="ln(nFilesPerProject)")
> dev.off()
null device 
          1 
> regexFilesPerProjectVector <- c(2, 0, 1, 1, 0, 0, 1, 0, 0, 2, 0, 0, 6, 1, 2, 0, 0, 0, 3, 0, 0, 2, 1, 1, 2, 2, 1, 2, 2, 2, 0, 4, 1, 2, 0, 2, 2, 1, 0, 0, 0, 0, 2, 4, 2, 0, 2, 0, 0, 1, 0, 0, 3, 3, 0, 4, 0, 0, 1, 1, 2, 0, 0, 0, 2, 2, 0, 0, 1, 0, 1, 0, 2, 1, 0, 0, 1, 0, 2, 1, 3, 0, 5, 2, 2, 0, 1, 0, 1, 5, 2, 0, 1, 2, 0, 1, 3, 0, 1, 0, 0, 3, 2, 3, 0, 0, 0, 2, 3, 3, 3, 0, 0, 4, 3, 1, 0, 2, 0, 4, 0, 2, 4, 1, 0, 0, 5, 1, 0, 0, 3, 0, 0, 0, 0, 2, 0, 0, 0, 3, 2, 1, 2, 0, 0, 1, 0, 5, 2, 0, 0, 1, 2, 4, 0, 0, 0, 1, 0, 0, 1, 0, 4, 0, 0, 2, 0, 3, 2, 3, 1, 4, 1, 3, 2, 2, 2, 1, 2, 2, 1, 5, 4, 0, 0, 2, 1, 1, 3, 2, 5, 1, 0, 2, 0, 1, 0, 0, 0, 0, 4, 2, 1, 2, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 4, 0, 2, 1, 2, 5, 0, 0, 3, 1, 0, 0, 4, 3, 0, 0, 4, 1, 1, 0, 0, 5, 0, 2, 3, 2, 1, 4, 2, 2, 0, 5, 3, 2, 3, 1, 2, 3, 1, 0, 0, 1, 3, 0, 0, 2, 1, 3, 3, 0, 2, 2, 0, 2, 2, 2, 2, 0, 3, 1, 1, 0, 1, 4, 2, 0, 0, 5, 2, 2, 3, 0, 1, 2, 3, 3, 4, 2, 1, 0, 0, 0, 5, 1, 3, 5, 4, 0, 4, 2, 3, 0, 1, 3, 0, 2, 0, 4, 2, 2, 1, 0, 5, 5, 1, 1, 2, 1, 1, 3, 2, 2, 4, 0, 0, 2, 2, 2, 0, 3, 3, 2, 0, 2, 2, 0, 1, 2, 0, 0, 2, 0, 0, 0, 2, 5, 5, 0, 0, 1, 3, 2, 0, 0, 0, 2, 1, 1, 0, 2, 0, 1, 0, 0, 2, 2, 1, 0, 0, 2, 1, 4, 0, 2, 2, 1, 1, 2, 0, 3, 0, 4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 1, 4, 0, 0, 0, 0, 6, 2, 1, 1, 3, 0, 0, 0, 3, 1, 6, 0, 1, 3, 0, 0, 2, 2, 3, 2, 3, 3, 0, 0, 3, 1, 3, 2, 3, 3, 1, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 2, 0, 3, 1, 1, 2, 2, 0, 2, 0, 3, 1, 1, 5, 2, 0, 0, 1, 3, 0, 1, 0, 0, 3, 0, 0, 0, 2, 3, 1, 0, 2, 0, 3, 0, 2, 1, 2, 3, 0, 0, 1, 3, 0, 5, 0, 0, 0, 1, 2, 0, 5, 5, 2, 0, 0, 3, 0, 0, 2, 1, 2, 2, 0, 4, 1, 0, 2, 2, 2, 2, 1, 0, 0, 0, 2, 2, 4, 2, 4, 6, 2, 2, 2, 3, 4, 2, 2, 3, 2, 0, 0, 3, 1, 3, 0, 3, 2, 3, 2, 0, 0, 2, 5, 2, 1, 6, 0, 3, 0, 1, 1, 3, 2, 3, 1, 1, 2, 0, 2, 2, 0, 0, 1, 2, 3, 3, 2, 1, 3, 3, 3, 1, 2, 0, 1, 1, 2, 3, 0, 3, 2, 2, 3, 2, 4, 1, 2, 6, 0, 0, 2, 3, 0, 1, 0, 0, 0, 1, 0, 3, 1, 0, 2, 2, 4, 0, 2, 2, 2, 2, 2, 1, 2, 3, 2, 0, 2, 0, 3, 2, 2, 2, 0, 1, 2, 4, 1, 4, 0, 0, 2, 0, 2, 0, 1, 0, 0, 1, 2, 2, 0, 2, 0, 0, 3, 2, 2, 4, 0, 0, 0, 1, 1, 2, 0, 2, 2, 3, 0, 0, 0, 0, 2, 2, 3, 1, 3, 4, 0, 0, 0, 2, 0, 2, 5, 3, 1, 0, 3, 1, 2, 0, 0, 0, 0, 0, 0, 0, 2, 1, 3, 0, 2, 0, 2, 2, 0, 4, 1, 0, 3, 0, 2, 2, 0, 2, 3, 0, 1, 0, 0, 2, 3, 3, 4, 0, 0, 2, 2, 1, 3, 0, 4, 1, 3, 3, 2, 1, 5, 1, 0, 3, 5, 2, 2, 2, 2, 2, 2, 1, 0, 2, 4, 2, 6, 2, 0, 2, 0, 2, 0, 0, 3, 0, 0, 2, 3, 3, 1, 4, 2, 4, 1, 3, 3, 2, 0, 4, 0, 2, 2, 0, 4, 0, 0, 2, 2, 0, 2, 1, 1, 3, 0, 0, 1, 4, 0, 0, 2, 1, 0, 0, 2, 1, 0, 2, 0, 1, 3, 0, 1, 1, 0, 2, 4, 1, 0, 0, 0, 0, 1, 5, 2, 1, 1, 3, 0, 4, 0, 0, 0, 1, 0, 1, 0, 1, 0, 3, 0, 0, 1, 3, 2, 2, 5, 0, 2, 6, 2, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 2, 5, 0, 2, 2, 1, 2, 4, 4, 4, 2, 2, 2, 5, 3, 0, 2, 0, 0, 3, 1, 2, 0, 2, 0, 1, 1, 1, 2, 0, 2, 4, 2, 0, 2, 0, 0, 2, 2, 0, 1, 2, 0, 3, 1, 0, 2, 0, 4, 0, 0, 1, 0, 0, 4, 0, 0, 2, 2, 0, 1, 2, 5, 3, 2, 0, 0, 0, 0, 0, 2, 2, 2, 0, 1, 0, 0, 1, 0, 3, 2, 2, 3, 0, 0, 2, 2, 1, 0, 0, 2, 1, 0, 2, 2, 1, 6, 2, 0, 0, 0, 0, 0, 0, 0, 1, 4, 2, 0, 1, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 1, 3, 4, 0, 4, 2, 3, 0, 3, 2, 2, 1, 3, 3, 2, 4, 6, 0, 0, 6, 2, 2, 2, 2, 6, 0, 2, 5, 0, 1, 1, 0, 1, 2, 0, 2, 1, 5, 0, 2, 3, 1, 0, 0, 5, 4, 1, 1, 0, 0, 0, 3, 2, 2, 0, 1, 3, 0, 0, 2, 1, 0, 4, 3, 0, 0, 6, 2, 1, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 4, 1, 0, 1, 2, 2, 5, 5, 4, 0, 3, 0, 2, 0, 2, 1, 0, 2, 5, 6, 2, 0, 0, 0, 0, 3, 3, 1, 0, 2, 1, 0, 2, 0, 2, 2, 4, 2, 2, 2, 1, 1, 2, 1, 2, 3, 0, 3, 4, 0, 2, 3, 0, 3, 4, 2, 1, 2, 2, 2, 1, 0, 1, 2, 1, 1, 0, 2, 2, 0, 2, 3, 2, 0, 0, 4, 3, 0, 0, 2, 3, 1, 2, 1, 2, 2, 0, 2, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 3, 1, 3, 0, 1, 2, 2, 0, 0, 2, 2, 3, 0, 5, 5, 0, 1, 1, 3, 2, 2, 0, 0, 0, 2, 0, 0, 2, 3, 4, 0, 2, 3, 4, 3, 4, 2, 0, 1, 0, 2, 2, 0, 1, 0, 0, 5, 0, 3, 2, 1, 6, 0, 5, 1, 3, 0, 2, 0, 2, 2, 0, 3, 2, 0, 2, 2, 2, 0, 0, 2, 1, 1, 3, 3, 2, 3, 5, 6, 5, 2, 0, 1, 0, 0, 1, 2, 4, 4, 0, 1, 1, 2, 5, 1, 1, 3, 4, 4, 5, 0, 0, 0, 0, 2, 0, 2, 2, 2, 2, 0, 1, 2, 0, 0, 2, 0, 0, 3, 1, 4, 1, 3, 0, 0, 3, 2, 0, 3, 2, 5, 4, 5, 2, 0, 2, 2, 0, 3, 0, 0, 2, 1, 2, 0, 5, 0, 6, 0, 3, 3, 0, 4, 0, 0, 0, 4, 0, 4, 2, 2, 2, 2, 2, 2, 0, 0, 0, 4, 2, 4, 0, 0, 0, 2, 1, 0, 2, 2, 0, 2, 0, 1, 3, 0+ , 3, 2, 0, 0, 0, 2, 0, 0, 2, 4, 2, 3, 0, 0, 1, 1, 0, 0, 2, 2, 2, 0, 2, 0, 2, 2, 4, 1, 1, 4, 0, 4, 0, 0, 0, 2, 0, 0, 0, 0, 4, 0, 0, 0, 3, 2, 0, 0, 4, 3, 0, 0, 3, 2, 0, 0, 1, 3, 0, 2, 5, 3, 0, 2, 1, 5, 0, 2, 0, 0, 0, 4, 0, 2, 0, 0, 4, 3, 2, 0, 0, 1, 0, 3, 2, 1, 1, 1, 1, 2, 0, 0, 1, 3, 0, 0, 3, 2, 0, 2, 1, 0, 0, 1, 2, 0, 0, 2, 4, 1, 0, 5, 2, 3, 6, 3, 2, 0, 0, 0, 0, 1, 0, 3, 0, 3, 2, 0, 0, 2, 1, 2, 0, 4, 1, 0, 4, 2, 2, 0, 7, 3, 0, 5, 0, 3, 6, 2, 1, 0, 5, 4, 1, 0, 5, 5, 6, 3, 3, 2, 0, 1, 5, 2, 0, 4, 0, 2, 4, 0, 1, 2, 0, 2, 2, 0, 2, 0, 0, 2, 3, 4, 0, 2, 1, 3, 0, 1, 3, 3, 0, 2, 3, 0, 2, 0, 0, 0, 1, 0, 5, 2, 5, 2, 2, 2, 2, 2, 2, 0, 0, 0, 1, 1, 3, 3, 4, 1, 0, 0, 1, 2, 2, 0, 0, 7, 2, 0, 2, 0, 0, 2, 2, 0, 2, 0, 2, 2, 0, 5, 0, 1, 0, 2, 2, 0, 2, 1, 0, 0, 1, 0, 2, 0, 0, 2, 0, 2, 0, 1, 1, 0, 0, 2, 0, 1, 4, 2, 0, 2, 0, 2, 2, 0, 1, 2, 1, 2, 3, 5, 2, 2, 0, 4, 2, 0, 1, 0, 2, 4)
> setEPS()
> postscript("/Users/carlchapman/Documents/SoftwareProjects/tour_de_source/analysis/analysis_output/regexFilesPerProject.eps")
> boxplot(regexFilesPerProjectVector, ylab ="ln(nRegexFilesPerProject)")
> dev.off()
null device 
          1 
> regexPerFileVector <- c(3, 0, 0, 0, 3, 0, 2, 2, 0, 0, 0, 1, 2, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4, 0, 2, 1, 0, 0, 1, 0, 1, 0, 0, 0, 2, 0, 2, 3, 0, 0, 0, 1, 0, 3, 2, 0, 2, 2, 0, 3, 0, 0, 1, 0, 1, 1, 0, 3, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 2, 2, 1, 2, 3, 2, 1, 2, 1, 2, 2, 0, 0, 0, 1, 1, 0, 0, 0, 2, 3, 2, 1, 1, 0, 2, 2, 1, 0, 3, 1, 0, 0, 1, 2, 0, 3, 2, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 2, 0, 3, 2, 0, 0, 0, 3, 0, 0, 1, 0, 0, 2, 5, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 3, 1, 0, 2, 0, 1, 0, 1, 3, 1, 2, 2, 0, 0, 0, 0, 2, 0, 0, 1, 1, 1, 0, 2, 1, 3, 2, 2, 0, 0, 1, 0, 1, 2, 2, 0, 2, 2, 0, 0, 0, 1, 2, 0, 0, 0, 0, 3, 3, 0, 0, 0, 3, 0, 0, 3, 0, 2, 0, 2, 0, 0, 1, 2, 0, 0, 0, 2, 1, 0, 0, 2, 2, 1, 0, 1, 0, 0, 0, 2, 2, 3, 0, 0, 2, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 2, 1, 0, 0, 0, 0, 3, 0, 0, 3, 2, 4, 2, 3, 0, 2, 2, 1, 0, 0, 2, 0, 1, 0, 1, 0, 2, 0, 2, 3, 1, 3, 0, 2, 0, 3, 0, 0, 1, 3, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 1, 2, 0, 0, 1, 1, 3, 0, 0, 1, 0, 0, 3, 0, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 3, 2, 2, 0, 1, 0, 2, 2, 2, 2, 2, 0, 1, 2, 1, 1, 1, 2, 0, 2, 0, 0, 1, 2, 1, 0, 0, 0, 2, 2, 1, 2, 2, 0, 0, 0, 2, 2, 2, 0, 0, 2, 0, 0, 2, 2, 1, 2, 2, 0, 1, 2, 2, 1, 1, 2, 2, 1, 2, 1, 0, 2, 0, 3, 2, 2, 3, 0, 2, 1, 0, 0, 1, 0, 0, 3, 2, 2, 1, 2, 0, 0, 0, 2, 0, 0, 0, 2, 3, 2, 2, 3, 2, 0, 2, 0, 0, 0, 1, 0, 0, 2, 2, 2, 0, 3, 3, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 1, 2, 0, 2, 0, 0, 2, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 2, 3, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 3, 0, 0, 1, 1, 0, 1, 2, 3, 1, 0, 0, 2, 0, 0, 0, 1, 1, 1, 2, 3, 0, 3, 0, 0, 0, 2, 0, 0, 1, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 2, 0, 2, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 3, 0, 1, 1, 2, 3, 1, 3, 2, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 0, 3, 1, 0, 0, 2, 0, 3, 0, 2, 0, 1, 2, 0, 2, 0, 0, 1, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 2, 0, 2, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 3, 0, 1, 1, 2, 3, 1, 3, 2, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 0, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 3, 0, 2, 0, 0, 0, 1, 2, 0, 0, 0, 3, 0, 1, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 3, 0, 2, 3, 0, 1, 0, 0, 2, 2, 1, 1, 2, 0, 1, 0, 0, 0, 4, 3, 1, 2, 2, 2, 2, 0, 1, 1, 3, 3, 2, 0, 2, 0, 3, 2, 3, 3, 2, 0, 2, 1, 1, 1, 0, 0, 1, 3, 2, 3, 0, 1, 1, 1, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 1, 2, 0, 2, 1, 0, 1, 1, 1, 2, 1, 0, 0, 0, 3, 1, 1, 2, 2, 0, 1, 0, 0, 0, 2, 0, 0, 0, 2, 3, 2, 0, 1, 0, 1, 2, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 3, 0, 0, 3, 2, 2, 1, 3, 0, 0, 1, 0, 1, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 1, 1, 1, 2, 2, 2, 0, 0, 1, 1, 1, 0, 3, 2, 2, 3, 0, 2, 1, 0, 0, 2, 2, 2, 1, 0, 1, 0, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 2, 2, 2, 2, 3, 1, 0, 3, 3, 4, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 3, 0, 0, 2, 3, 4, 1, 1, 1, 1, 1, 0, 1, 0, 2, 0, 2, 3, 0, 1, 0, 0, 2, 2, 1, 1, 2, 0, 0, 2, 0, 0, 3, 3, 2, 0, 0, 0, 4, 3, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 2, 2, 0, 0, 0, 3, 2, 2, 2, 1, 1, 0, 0, 0, 0, 2, 0, 2, 2, 1, 2, 2, 1, 1, 2, 0, 2, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 3, 1, 1, 2, 2, 1, 1, 0, 0, 1, 1, 1, 0, 2, 2, 2, 2, 2, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 3, 0, 0, 0, 0, 0, 2, 1, 3, 1, 0, 0, 0, 0, 2, 1, 0, 1, 0, 2, 0, 2, 2, 0, 2, 0, 0, 0, 1, 2, 0, 0, 2, 0, 0, 0, 2, 0, 2, 4, 0, 0, 3, 1, 2, 2, 0, 2, 0, 2, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 2, 2, 0, 0, 0, 1, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 1, 3, 2, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 2, 2, 2, 2, 2, 1, 2, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 3, 2, 1, 0, 1, 2, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 3, 2, 0, 3, 0, 0, 0, 0, 2, 1, 0, 2, 0, 0, 0, 0, 2, 2, 2, 1, 0, 3, 0, 1, 1, 2, 0, 1, 0, 0, 2, 0, 0, 2, 2, 2, 0, 2, 0, 2, 0, 3, 1, 0, 1, 2, 0, 2, 1, 2, 3, 0, 0, 3, 0, 0, 0, 0, 1, 2, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 2, 1, 3, 2, 0, 3, 0, 0, 1, 0, 0, 0, 0, 2, 0, 2, 2, 1, 2, 2, 1, 1, 2, 0, 2, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 3, 1, 1, 2, 2, 1, 1, 0, 0, 1, 1, 1, 0, 2, 2, 2, 2, 2, 1, 0, 1, 0, 1, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 2, 1, 3, 1, 0, 0, 0, 0, 2, 1, 0, 1, 0, 2, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 2, 1, 0, 2, 0, 0, 2, + 0, 2, 1, 3, 2, 3, 2, 3, 0, 2, 2, 3, 2, 3, 0, 3, 2, 3, 3, 3, 3, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 0, 2, 2, 1, 2, 1, 2, 2, 2, 0, 2, 2, 2, 2, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 0, 2, 2, 2, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 2, 2, 1, 3, 2, 0, 1, 2, 0, 0, 1, 3, 2, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 2, 2, 0, 0, 0, 2, 2, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 1, 0, 3, 0, 2, 0, 0, 0, 0, 0, 2, 1, 1, 0, 1, 0, 2, 0, 2, 1, 2, 0, 1, 1, 2, 2, 2, 3, 4, 2, 2, 3, 0, 3, 0, 0, 3, 3, 0, 1, 2, 2, 0, 2, 2, 0, 0, 2, 2, 1, 1, 1, 2, 2, 0, 2, 0, 1, 2, 0, 0, 1, 1, 0, 0, 0, 2, 0, 2, 3, 0, 0, 0, 0, 0, 1, 0, 3, 2, 0, 0, 3, 2, 0, 4, 2, 0, 2, 2, 0, 2, 4, 0, 2, 2, 3, 0, 0, 0, 0, 2, 3, 0, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 1, 0, 0, 3, 2, 2, 0, 2, 3, 2, 2, 0, 0, 0, 2, 0, 1, 2, 0, 0, 2, 0, 0, 1, 0, 0, 2, 2, 3, 3, 0, 0, 0, 2, 0, 3, 2, 1, 1, 2, 2, 1, 1, 2, 2, 0, 0, 0, 2, 1, 0, 0, 1, 1, 2, 1, 0, 1, 0, 2, 2, 0, 0, 1, 0, 0, 2, 0, 2, 2, 1, 1, 0, 2, 2, 0, 0, 0, 0, 1, 0, 3, 0, 0, 2, 0, 1, 1, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 2, 0, 0, 2, 0, 0, 1, 2, 0, 2, 0, 0, 1, 2, 2, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 1, 2, 2, 1, 0, 0, 2, 0, 2, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 2, 0, 2, 0, 0, 2, 4, 0, 2, 1, 1, 2, 1, 2, 0, 0, 2, 0, 0, 1, 2, 2, 1, 0, 2, 0, 0, 2, 1, 4, 2, 0, 2, 1, 2, 1, 1, 2, 1, 2, 0, 0, 2, 0, 1, 0, 0, 0, 0, 2, 2, 1, 3, 0, 0, 2, 0, 2, 0, 2, 3, 0, 2, 0, 3, 2, 0, 0, 0, 0, 1, 1, 2, 1, 1, 1, 2, 1, 2, 0, 1, 1, 1, 0, 0, 3, 1, 0, 3, 1, 1, 0, 0, 1, 3, 0, 0, 0, 0, 1, 1, 1, 2, 0, 1, 0, 0, 2, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 2, 2, 1, 1, 2, 0, 1, 0, 0, 2, 0, 0, 1, 2, 2, 0, 2, 3, 2, 2, 1, 1, 2, 2, 1, 1, 1, 2, 0, 0, 2, 2, 2, 3, 3, 0, 3, 1, 2, 2, 0, 0, 0, 2, 0, 1, 2, 2, 0, 0, 2, 0, 0, 2, 2, 1, 1, 0, 0, 1, 0, 1, 1, 2, 0, 1, 0, 2, 0, 0, 0, 2, 1, 0, 0, 2, 2, 0, 0, 1, 0, 0, 0, 2, 0, 0, 2, 1, 0, 0, 2, 0, 0, 1, 2, 2, 0, 0, 1, 1, 0, 0, 0, 2, 0, 0, 2, 2, 0, 1, 1, 0, 0, 0, 3, 2, 2, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 3, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 3, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 3, 0, 0, 0, 1, 1, 0, 4, 1, 0, 0, 3, 0, 0, 0, 2, 1, 0, 0, 2, 2, 0, 1, 0, 3, 2, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 2, 1, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 2, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 3, 2, 2, 0, 3, 0, 0, 1, 0, 0, 3, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 2, 2, 1, 2, 3, 2, 1, 2, 0, 2, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 2, 3, 2, 1, 1, 0, 2, 2, 1, 0, 3, 1, 2, 0, 0, 0, 1, 2, 0, 3, 2, 2, 0, 0, 0, 1, 3, 1, 1, 0, 2, 0, 3, 1, 2, 2, 0, 0, 0, 1, 0, 2, 0, 0, 2, 0, 1, 0, 3, 1, 0, 2, 0, 1, 0, 1, 3, 1, 3, 2, 0, 2, 3, 2, 2, 0, 0, 0, 2, 0, 1, 2, 0, 0, 2, 0, 2, 3, 0, 1, 3, 2, 1, 2, 0, 1, 2, 2, 1, 0, 0, 1, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 2, 1, 0, 2, 0, 1, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 2, 1, 2, 2, 2, 1, 0, 0, 0, 0, 3, 2, 0, 2, 0, 1, 0, 2, 1, 1, 2, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 0, 2, 0, 1, 1, 0, 2, 0, 0, 1, 2, 2, 2, 0, 1, 0, 2, 0, 1, 0, 3, 3, 0, 1, 0, 1, 0, 2, 0, 0, 1, 0, 1, 2, 2, 2, 1, 0, 0, 0, 2, 0, 2, 1, 1, 0, 0, 1, 0, 0, 0, 0, 2, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 1, 0, 1, 3, 0, 3, 2, 0, 0, 1, 0, 2, 3, 1, 1, 2, 0, 3, 2, 3, 0, 0, 1, 0, 1, 0, 0, 0, 2, 0, 3, 0, 2, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 4, 3, 1, 0, 0, 0, 1, 0, 0, 3, 1, 0, 0, 1, 1, 0, 0, 1, 2, 2, 1, 2, 0, 2, 0, 0, 0, 2, 2, 0, 2, 0, 0, 2, 0, 2, 0, 2, 1, 1, 3, 1, 2, 2, 2, 0, 2, 2, 2, 1, 3, 2, 3, 1, 0, 2, 2, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 1, 0, 3, 2, 2, 2, 0, 2, 0, 2, 2, 2, 1, 2, 0, 1, 1, 0, 3, 3, 0, 2, 1, 1, 1, 2, 0, 0, 2, 3, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 2, 0, 1, 1, 0, 2, 1, 3, 1, 2, 0, 2, 0, 1, 1, 2, 2, 1, 2, 2, 1, 2, 0, 1, 1, 0, 0, 0, 1, 1, 2, 0, 2, 2, 4, 0, 0, 3, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 2, 3, 0, 2, 0, + 0, 1, 3, 2, 3, 0, 1, 2, 3, 3, 3, 3, 3, 2, 0, 3, 3, 2, 0, 3, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 2, 0, 1, 1, 0, 3, 3, 0, 2, 1, 1, 1, 2, 0, 0, 2, 1, 1, 1, 1, 1, 0, 0, 0, 2, 0, 4, 2, 2, 4, 0, 0, 1, 0, 3, 2, 2, 2, 2, 2, 2, 2, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 1, 0, 0, 3, 1, 0, 2, 2, 2, 0, 2, 2, 2, 0, 0, 0, 0, 2, 1, 0, 1, 0, 0, 2, 1, 3, 1, 2, 0, 1, 2, 0, 0, 1, 1, 0, 1, 0, 2, 1, 0, 2, 0, 1, 1, 2, 0, 0, 1, 2, 2, 2, 1, 0, 2, 0, 1, 3, 0, 0, 1, 2, 0, 0, 1, 1, 2, 0, 2, 0, 0, 1, 2, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 1, 1, 3, 0, 2, 0, 1, 0, 2, 3, 1, 2, 0, 3, 2, 0, 0, 1, 1, 0, 3, 0, 0, 3, 2, 3, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 1, 0, 0, 0, 0, 3, 2, 3, 2, 2, 1, 2, 0, 1, 0, 0, 1, 0, 2, 2, 0, 0, 2, 1, 2, 2, 0, 0, 0, 2, 1, 2, 2, 0, 0, 1, 0, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 2, 1, 2, 0, 2, 1, 0, 0, 4, 0, 3, 1, 0, 0, 0, 2, 3, 2, 0, 2, 1, 1, 0, 2, 0, 1, 0, 2, 0, 1, 2, 0, 0, 2, 0, 2, 0, 0, 0, 0, 2, 1, 0, 0, 0, 2, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 2, 1, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 2, 3, 1, 2, 0, 0, 1, 1, 0, 1, 0, 2, 1, 0, 2, 0, 1, 1, 2, 0, 0, 1, 2, 2, 2, 1, 0, 2, 0, 1, 3, 0, 0, 1, 2, 0, 0, 1, 1, 2, 0, 2, 0, 0, 1, 2, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 1, 1, 3, 0, 2, 0, 1, 0, 2, 3, 1, 2, 0, 3, 2, 0, 0, 1, 1, 0, 1, 1, 2, 2, 1, 0, 2, 0, 1, 1, 3, 2, 0, 2, 3, 3, 4, 1, 2, 2, 1, 3, 0, 1, 2, 3, 2, 2, 0, 2, 4, 1, 2, 0, 1, 4, 1, 0, 1, 0, 4, 0, 2, 2, 2, 5, 2, 2, 2, 1, 5, 4, 2, 1, 0, 2, 0, 0, 0, 0, 2, 0, 3, 3, 0, 1, 2, 2, 0, 0, 3, 0, 0, 2, 2, 4, 1, 2, 0, 0, 2, 2, 2, 0, 0, 0, 2, 2, 2, 3, 2, 4, 1, 2, 2, 0, 1, 0, 2, 2, 2, 0, 0, 2, 0, 0, 0, 2, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 1, 1, 0, 0, 2, 2, 1, 0, 2, 1, 0, 2, 0, 0, 2, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 2, 0, 1, 0, 0, 0, 2, 3, 2, 2, 3, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 2, 0, 0, 0, 0, 2, 0, 1, 0, 2, 3, 0, 0, 1, 0, 0, 3, 1, 0, 3, 0, 2, 0, 3, 2, 0, 0, 3, 5, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 1, 1, 3, 1, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 2, 0, 2, 1, 0, 0, 0, 2, 0, 0, 1, 0, 0, 3, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 2, 2, 2, 0, 2, 1, 2, 2, 0, 1, 0, 2, 1, 0, 2, 1, 1, 2, 1, 0, 1, 2, 1, 3, 0, 0, 2, 0, 0, 0, 0, 1, 1, 2, 3, 0, 0, 2, 1, 2, 0, 2, 0, 2, 2, 0, 2, 0, 2, 0, 0, 2, 2, 2, 2, 0, 0, 2, 2, 1, 0, 0, 2, 3, 0, 0, 1, 0, 3, 2, 0, 2, 2, 0, 3, 0, 0, 1, 0, 1, 0, 3, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 2, 2, 1, 3, 2, 1, 2, 1, 2, 2, 0, 0, 0, 1, 1, 0, 0, 0, 2, 3, 2, 1, 0, 2, 1, 0, 3, 1, 0, 0, 1, 2, 0, 3, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 2, 0, 3, 2, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 1, 0, 1, 0, 0, 3, 0, 2, 3, 1, 2, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 2, 0, 0, 1, 1, 1, 0, 2, 3, 2, 0, 0, 1, 0, 2, 2, 0, 2, 0, 2, 0, 0, 3, 3, 0, 2, 2, 2, 2, 1, 1, 0, 0, 0, 2, 2, 2, 1, 2, 0, 2, 2, 1, 3, 0, 2, 2, 2, 3, 0, 0, 2, 3, 4, 1, 3, 2, 2, 3, 2, 0, 2, 0, 1, 2, 0, 0, 0, 3, 1, 1, 0, 2, 2, 0, 0, 0, 0, 1, 0, 2, 1, 1, 3, 1, 0, 2, 0, 2, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 2, 0, 2, 2, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 2, 1, 0, 2, 0, 1, 1, 2, 0, 0, 1, 2, 2, 2, 1, 0, 2, 0, 1, 3, 0, 0, 1, 2, 0, 0, 1, 1, 2, 0, 2, 0, 0, 1, 2, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 1, 1, 3, 0, 2, 0, 1, 0, 2, 3, 1, 2, 0, 3, 2, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 2, 3, 2, 2, 1, 1, 2, 2, 1, 1, 2, 0, 1, 0, 0, 0, 0, 2, 0, 2, 0, 0, 2, 3, 1, 1, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 2, 2, 0, 1, 0, 2, 0, 2, 3, 0, 0, 0, 0, 0, 0, 2, 1, 3, 2, 2, 1, 1, 0, 0, 0, 2, 0, 1, 1, 0, 3, 3, 2, 0, 0, 0, 2, 2, 0, 1, 1, 0, 0, 0, 0, 3, 3, 3, 2, 2, 0, 0, 2, 3, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 4, 0, 0, 2, 2, 2, 2, 1, 3, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 2, 0, 2, 0, 2, 1, 0, 1, 2, 0, 0, 0, 1, 2, 1, 3, 3, 0, 3, 1, 1, 1, 2, 0, 0, 2, + 0, 0, 0, 2, 0, 0, 2, 1, 2, 0, 1, 1, 2, 0, 3, 3, 0, 2, 1, 1, 2, 0, 0, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 2, 0, 4, 2, 2, 4, 1, 2, 0, 0, 1, 0, 0, 3, 1, 2, 2, 0, 2, 2, 0, 2, 0, 0, 2, 2, 2, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 1, 0, 0, 3, 1, 0, 2, 2, 2, 0, 2, 2, 2, 0, 0, 0, 0, 2, 1, 0, 1, 0, 0, 2, 1, 3, 1, 2, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 3, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 2, 3, 0, 0, 1, 3, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 2, 0, 2, 2, 0, 0, 2, 1, 0, 0, 2, 0, 2, 1, 0, 0, 2, 1, 2, 0, 1, 1, 1, 0, 1, 1, 0, 0, 3, 1, 0, 1, 1, 0, 1, 0, 3, 2, 0, 0, 0, 0, 0, 2, 2, 2, 1, 0, 0, 0, 1, 2, 0, 0, 1, 0, 0, 3, 1, 0, 2, 2, 0, 3, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 1, 2, 0, 0, 2, 2, 2, 3, 3, 0, 3, 1, 2, 2, 0, 1, 0, 0, 0, 1, 0, 2, 0, 1, 2, 1, 2, 1, 0, 2, 1, 4, 2, 2, 2, 0, 0, 2, 1, 2, 0, 1, 1, 2, 0, 3, 3, 0, 2, 1, 1, 2, 0, 0, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 2, 0, 4, 2, 2, 4, 1, 2, 0, 0, 1, 0, 0, 3, 1, 2, 2, 0, 2, 2, 0, 2, 0, 0, 2, 2, 2, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 1, 0, 0, 3, 1, 0, 2, 2, 2, 0, 2, 2, 2, 0, 0, 0, 0, 2, 1, 0, 1, 0, 0, 2, 1, 3, 1, 2, 0, 0, 3, 3, 0, 0, 3, 1, 2, 0, 2, 1, 3, 2, 2, 2, 2, 2, 0, 2, 0, 2, 2, 0, 0, 1, 0, 2, 3, 0, 0, 0, 0, 0, 3, 1, 2, 0, 0, 0, 0, 0, 0, 0, 2, 3, 4, 3, 2, 0, 2, 2, 0, 0, 1, 2, 0, 2, 0, 0, 1, 3, 1, 3, 2, 2, 0, 2, 2, 3, 2, 3, 2, 2, 2, 0, 2, 0, 0, 2, 0, 1, 3, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2, 2, 0, 0, 0, 2, 2, 0, 2, 0, 2, 0, 0, 1, 0, 0, 0, 0, 3, 0, 1, 2, 0, 2, 0, 0, 1, 2, 0, 0, 2, 0, 0, 2, 1, 0, 0, 0, 0, 1, 2, 2, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 2, 1, 0, 0, 0, 1, 0, 0, 0, 3, 3, 0, 0, 0, 1, 1, 1, 1, 1, 0, 3, 1, 3, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 3, 0, 1, 3, 1, 0, 1, 0, 3, 0, 1, 1, 1, 0, 0, 2, 0, 0, 0, 0, 0, 2, 2, 0, 2, 3, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 3, 0, 0, 0, 2, 1, 2, 2, 3, 0, 0, 2, 0, 0, 0, 1, 1, 2, 3, 2, 2, 2, 2, 1, 2, 2, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 3, 1, 2, 2, 0, 2, 2, 0, 2, 2, 0, 2, 0, 2, 0, 2, 1, 1, 1, 2, 3, 2, 3, 3, 0, 2, 1, 1, 0, 0, 0, 3, 0, 2, 2, 3, 0, 1, 2, 2, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 2, 0, 4, 2, 2, 4, 2, 2, 0, 2, 2, 2, 0, 0, 0, 1, 0, 1, 2, 3, 2, 0, 2, 2, 2, 1, 0, 2, 2, 0, 2, 0, 2, 2, 0, 2, 2, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 1, 0, 0, 3, 1, 0, 2, 2, 1, 2, 0, 2, 2, 2, 0, 0, 0, 0, 2, 1, 0, 1, 0, 0, 2, 1, 3, 1, 2, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 2, 2, 1, 0, 2, 2, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 1, 0, 2, 2, 3, 0, 1, 0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 2, 2, 2, 0, 2, 3, 1, 2, 1, 1, 1, 0, 0, 0, 1, 2, 0, 0, 2, 2, 3, 1, 0, 0, 1, 0, 0, 0, 0, 2, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2, 3, 1, 1, 2, 0, 0, 1, 1, 0, 1, 2, 3, 1, 0, 0, 2, 1, 2, 2, 0, 2, 0, 2, 2, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 2, 1, 1, 2, 1, 3, 2, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 3, 0, 1, 1, 1, 3, 0, 3, 0, 2, 2, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 1, 2, 0, 0, 1, 0, 1, 0, 3, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 3, 3, 2, 1, 2, 1, 1, 0, 2, 2, 3, 0, 1, 2, 3, 0, 2, 1, 0, 1, 0, 0, 3, 2, 0, 3, 2, 1, 1, 2, 2, 3, 2, 1, 3, 0, 1, 1, 2, 2, 2, 2, 0, 2, 2, 2, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 2, 2, 2, 1, 3, 0, 1, 2, 2, 0, 2, 0, 2, 2, 2, 0, 1, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 1, 0, 2, 0, 2, 0, 3, 2, 2, 2, 0, 0, 2, 1, 0, 1, 2, 2, 1, 2, 0, 2, 2, 0, 0, 2, 2, 0, 1, 2, 0, 0, 2, 0, 2, 0, 1, 0, 0, 1, 1, 2, 0, 1, 1, 0, 0, 0, 0, 0, 1, 2, 0, 2, 1, 1, 0, 1, 2, 2, 1, 0, 0, 1, 2, 0, 2, 2, 0, 0, 0, 2, 0, 0, 3, 0, 1, 2, 2, 3, 3, 2, 2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 2, 1, 3, 3, 2, 1, 0, 1, 0, 1, 0, 2, 0, 0, 1, 0, 1, 2, 2, 1, 1, 0, 0, 2, 0, 1, 1, 0, 1, 2, 2, 3, 0, 0, 2, 0, 1, 0, 2, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 2, 0, 1, 2, 2, 1, 3, 0, 3, 2, 2, 1, 2, 2, 0, 3, 0, 0, 2, 2, 0, 0, 0, 0, 3, 0, 1, 1, 2, 2, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 3, 2, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 3, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, + 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 2, 2, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 2, 1, 3, 2, 2, 3, 2, 2, 0, 0, 2, 0, 0, 0, 0, 1, 2, 2, 1, 1, 0, 0, 0, 1, 2, 0, 0, 0, 2, 0, 1, 3, 0, 2, 0, 0, 0, 1, 2, 0, 3, 3, 0, 2, 2, 2, 0, 2, 2, 0, 0, 0, 0, 0, 1, 3, 1, 0, 0, 0, 0, 2, 1, 1, 3, 2, 0, 0, 2, 2, 2, 2, 2, 1, 3, 2, 3, 0, 0, 2, 2, 1, 2, 1, 4, 1, 0, 0, 0, 1, 0, 1, 2, 0, 0, 0, 3, 2, 2, 0, 3, 0, 0, 1, 0, 0, 3, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 2, 2, 1, 2, 3, 2, 1, 2, 0, 2, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 3, 2, 1, 1, 0, 2, 2, 1, 0, 3, 1, 2, 0, 0, 0, 3, 0, 1, 0, 0, 1, 2, 0, 3, 2, 2, 0, 0, 0, 1, 3, 1, 1, 0, 2, 0, 3, 2, 0, 0, 1, 0, 0, 0, 0, 3, 1, 2, 0, 3, 2, 1, 1, 1, 0, 0, 0, 2, 1, 1, 2, 0, 2, 1, 1, 2, 0, 1, 0, 0, 0, 0, 0, 2, 3, 2, 2, 2, 1, 2, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 2, 2, 0, 0, 0, 1, 0, 1, 0, 2, 0, 0, 0, 2, 2, 1, 0, 0, 0, 0, 2, 0, 1, 0, 1, 2, 0, 0, 2, 0, 1, 0, 3, 1, 0, 2, 0, 1, 0, 1, 3, 1, 3, 2, 0, 2, 3, 2, 2, 0, 0, 0, 2, 0, 1, 2, 0, 2, 2, 0, 2, 0, 0, 4, 2, 0, 0, 0, 2, 1, 0, 0, 0, 1, 2, 1, 3, 2, 1, 0, 0, 0, 0, 0, 2, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 2, 0, 2, 2, 1, 1, 0, 2, 2, 0, 2, 2, 0, 0, 0, 1, 2, 0, 1, 1, 0, 1, 1, 1, 0, 2, 2, 2, 2, 2, 2, 2, 0, 0, 2, 2, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 3, 0, 0, 0, 0, 1, 2, 2, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 2, 1, 2, 1, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3, 1, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 1, 2, 0, 1, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 2, 0, 3, 2, 0, 2, 0, 2, 0, 3, 0, 0, 0, 0, 1, 0, 2, 0, 1, 3, 2, 0, 3, 0, 0, 1, 0, 2, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 2, 2, 2, 2, 2, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 2, 2, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 1, 0, 0, 0, 0, 2, 0, 2, 1, 4, 0, 2, 1, 2, 1, 0, 1, 0, 0, 0, 0, 0, 2, 0, 2, 0, 1, 0, 1, 0, 0, 0, 3, 2, 2, 1, 0, 3, 3, 0, 0, 0, 1, 0, 2, 2, 0, 1, 3, 2, 0, 2, 3, 2, 2, 1, 1, 2, 2, 2, 0, 3, 0, 1, 0, 2, 0, 0, 1, 0, 0, 2, 0, 2, 2, 4, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 2, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 2, 2, 0, 1, 2, 1, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 2, 3, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 2, 1, 0, 3, 2, 3, 0, 0, 1, 2, 0, 0, 0, 0, 0, 3, 2, 3, 2, 0, 2, 1, 2, 1, 2, 0, 0, 2, 1, 0, 0, 1, 0, 2, 2, 0, 0, 0, 1, 2, 1, 2, 2, 0, 0, 0, 2, 1, 2, 2, 0, 0, 1, 0, 0, 1, 0, 1, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 1, 2, 1, 2, 0, 0, 3, 0, 3, 0, 0, 2, 2, 1, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 1, 0, 0, 2, 2, 1, 1, 0, 1, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 2, 3, 0, 2, 3, 4, 0, 0, 1, 0, 1, 2, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 2, 2, 1, 1, 0, 1, 2, 1, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 1, 2, 3, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 2, 0, 2, 2, 2, 3, 2, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 2, 0, 0, 2, 1, 2, 1, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 2, 0, 0, 3, 0, 0, 3, 3, 0, 1, 0, 1, 2, 2, 2, 0, 1, 3, 2, 2, 0, 1, 0, 2, 2, 0, 2, 2, 3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 2, 0, 1, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 2, 0, 2, 0, 0, 2, 0, 1, 0, 0, 2, 3, 0, 0, 0, 2, 2, 2, 0, 1, 2, 1, 0, 0, 0, 2, 0, 1, 0, 1, 2, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 0, 0, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 1, 0, 0, 3, 1, 0, 2, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 2, 0, 1, 1, 0, 2, 1, 4, 1, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 2, 0, 1, 0, 1, 0, 0, 0, 0, 2, 0, 1, 1, 0, 2, 1, 4, 0, 1, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 2, 0, 1, 0, 1, 0, 0, 0, 0, 1, 2, 0, 1, 1, 0, 2, 1, 4, 0, 1, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 2, 0, 1, 3, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 1, 2, 0, 1, 0, 3, 1, 1, 3, 1, 2, 0, 2, 1, 0, 2, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 2, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 3, 0, 0, 2, 1, 1, 1, 2, 0, 2, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 2, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 2, 0, 1, + 0, 0, 2, 2, 0, 2, 2, 1, 2, 0, 0, 1, 1, 1, 3, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 2, 1, 1, 0, 0, 1, 0, 1, 1, 0, 2, 3, 2, 1, 1, 2, 0, 0, 0, 0, 4, 1, 0, 0, 2, 2, 0, 2, 2, 0, 1, 1, 0, 2, 0, 0, 0, 0, 1, 0, 0, 2, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 2, 2, 0, 2, 3, 3, 3, 2, 1, 1, 0, 0, 2, 4, 2, 0, 0, 1, 0, 2, 3, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 0, 2, 0, 2, 2, 2, 2, 0, 0, 2, 2, 1, 0, 0, 2, 3, 0, 0, 1, 0, 3, 2, 0, 2, 2, 0, 3, 0, 0, 1, 0, 1, 0, 3, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 2, 2, 1, 3, 2, 1, 2, 1, 2, 2, 0, 0, 0, 1, 1, 0, 0, 0, 2, 3, 2, 1, 0, 2, 1, 0, 3, 1, 0, 0, 1, 2, 0, 3, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 2, 0, 3, 2, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 1, 0, 1, 0, 0, 3, 0, 2, 3, 1, 2, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 2, 0, 0, 1, 1, 1, 0, 2, 3, 2, 0, 0, 1, 0, 2, 2, 0, 2, 0, 2, 0, 0, 3, 3, 0, 2, 2, 2, 2, 1, 1, 0, 0, 0, 2, 2, 2, 1, 2, 0, 2, 2, 2, 2, 2, 2, 4, 1, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 2, 0, 1, 0, 2, 2, 1, 2, 2, 1, 2, 0, 1, 2, 0, 0, 2, 0, 0, 0, 0, 1, 0, 3, 2, 0, 2, 0, 2, 2, 3, 2, 2, 2, 0, 2, 0, 0, 2, 0, 1, 3, 2, 2, 0, 0, 3, 0, 0, 0, 2, 3, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 2, 2, 2, 2, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 1, 3, 1, 3, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 1, 1, 0, 0, 2, 2, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 2, 1, 0, 0, 0, 3, 0, 3, 1, 0, 1, 1, 0, 2, 2, 0, 0, 2, 1, 0, 2, 0, 2, 0, 0, 1, 0, 0, 0, 0, 3, 0, 1, 1, 2, 0, 0, 1, 2, 0, 0, 2, 0, 0, 2, 1, 0, 0, 0, 0, 2, 2, 0, 1, 2, 2, 1, 0, 0, 0, 3, 4, 1, 0, 0, 2, 2, 0, 0, 2, 1, 0, 1, 0, 2, 2, 0, 3, 2, 1, 3, 1, 3, 2, 0, 0, 1, 0, 0, 0, 0, 2, 0, 2, 3, 2, 2, 1, 1, 2, 2, 2, 0, 0, 0, 2, 1, 1, 2, 2, 0, 0, 0, 0, 2, 0, 2, 0, 1, 1, 0, 2, 0, 0, 0, 3, 1, 1, 1, 2, 2, 1, 2, 2, 0, 2, 0, 2, 2, 0, 0, 2, 0, 0, 2, 2, 0, 2, 1, 1, 3, 0, 1, 0, 3, 0, 0, 0, 1, 3, 2, 2, 0, 0, 0, 1, 2, 1, 0, 0, 1, 0, 0, 0, 2, 1, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 2, 2, 1, 0, 0, 1, 1, 0, 0, 1, 0, 2, 2, 3, 0, 2, 0, 2, 3, 0, 0, 0, 0, 0, 0, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 4, 0, 2, 0, 1, 0, 2, 0, 0, 0, 0, 1, 2, 1, 2, 1, 0, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 4, 1, 2, 2, 0, 2, 1, 0, 2, 0, 0, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 1, 1, 0, 2, 0, 1, 0, 3, 0, 1, 2, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 1, 0, 2, 2, 2, 0, 2, 2, 2, 2, 0, 1, 0, 0, 0, 3, 0, 1, 2, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 4, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 0, 1, 2, 0, 1, 2, 0, 0, 0, 1, 2, 2, 2, 0, 1, 0, 2, 0, 1, 0, 1, 3, 3, 0, 1, 0, 1, 0, 2, 0, 0, 1, 0, 1, 2, 2, 2, 0, 0, 0, 0, 2, 0, 2, 1, 0, 1, 2, 0, 0, 0, 2, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 1, 2, 0, 1, 3, 0, 3, 0, 2, 0, 0, 1, 2, 0, 2, 3, 0, 1, 1, 2, 0, 3, 2, 3, 0, 0, 0, 1, 0, 0, 0, 2, 0, 3, 0, 2, 2, 2, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 3, 2, 3, 2, 0, 2, 0, 2, 2, 2, 2, 0, 0, 1, 3, 2, 2, 3, 0, 2, 0, 2, 2, 1, 0, 0, 2, 3, 0, 0, 1, 0, 3, 2, 0, 2, 2, 0, 3, 0, 0, 1, 0, 1, 0, 3, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 2, 2, 1, 3, 2, 1, 2, 1, 2, 2, 0, 0, 0, 1, 1, 0, 0, 0, 2, 3, 2, 1, 0, 2, 1, 0, 3, 1, 0, 0, 1, 2, 0, 3, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 2, 0, 3, 2, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 1, 0, 1, 0, 0, 3, 0, 2, 3, 1, 2, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 2, 0, 0, 1, 1, 1, 0, 2, 3, 2, 0, 0, 1, 0, 2, 2, 0, 2, 0, 2, 0, 0, 3, 3, 0, 2, 2, 2, 2, 1, 1, 0, 0, 0, 2, 2, 2, 1, 2, 0, 2, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 1, 0, 1, 0, 2, 1, 0, 2, 0, 1, 1, 2, 0, 0, 1, 2, 2, 2, 1, 0, 2, 0, 1, 3, 0, 0, 1, 2, 0, 0, 1, 1, 2, 0, 2, 0, 0, 1, 2, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 1, 1, 3, 0, 2, 0, 1, 0, 2, 3, 1, 2, 0, 3, 2, 0, 0, 1, 1, 0, 1, 2, 1, 2, 0, 2, 1, 0, 0, 0, 0, 1, 0, 0, 2, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 2, 2, 1, 0, 0, 0, 2, 0, 0, 2, 2, 2, 3, 2, 0, 0, + 2, 2, 0, 0, 0, 2, 2, 1, 0, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 2, 1, 1, 2, 1, 2, 0, 0, 2, 0, 0, 1, 2, 2, 2, 1, 3, 0, 0, 2, 0, 2, 0, 0, 0, 0, 4, 1, 0, 0, 0, 2, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 0, 1, 2, 0, 1, 2, 0, 0, 0, 1, 2, 2, 2, 0, 1, 0, 2, 0, 1, 0, 1, 3, 3, 0, 1, 0, 1, 0, 2, 0, 0, 1, 0, 1, 2, 2, 2, 0, 0, 0, 0, 2, 0, 2, 1, 0, 1, 2, 0, 0, 0, 2, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 1, 2, 0, 1, 3, 0, 3, 0, 2, 0, 0, 1, 2, 0, 2, 3, 0, 1, 1, 2, 0, 3, 2, 3, 0, 0, 0, 1, 0, 0, 0, 2, 0, 3, 0, 2, 2, 2, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 1, 1, 0, 2, 1, 0, 0, 1, 2, 2, 1, 0, 0, 1, 0, 2, 3, 0, 0, 1, 3, 2, 2, 3, 2, 2, 0, 0, 0, 0, 1, 2, 2, 2, 2, 0, 2, 2, 2, 0, 2, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 0, 0, 2, 0, 0, 2, 2, 2, 1, 0, 2, 0, 2, 0, 0, 2, 1, 4, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 3, 3, 0, 1, 0, 1, 2, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 3, 1, 0, 1, 0, 0, 1, 2, 0, 1, 1, 0, 0, 0, 0, 3, 0, 0, 0, 2, 1, 0, 0, 0, 2, 2, 0, 1, 3, 0, 0, 0, 0, 1, 1, 1, 2, 0, 1, 0, 0, 2, 2, 1, 2, 1, 0, 1, 2, 2, 0, 0, 3, 0, 0, 1, 0, 2, 2, 2, 2, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 2, 2, 1, 3, 0, 0, 2, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 0, 2, 1, 3, 4, 3, 0, 2, 0, 1, 2, 0, 0, 1, 1, 1, 1, 0, 0, 0, 2, 0, 2, 2, 0, 1, 0, 2, 0, 2, 3, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 1, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 2, 0, 3, 0, 0, 4, 1, 0, 2, 1, 0, 2, 0, 0, 2, 2, 0, 2, 0, 0, 0, 2, 2, 1, 2, 2, 0, 0, 2, 1, 2, 1, 0, 0, 2, 0, 3, 0, 1, 1, 0, 2, 0, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 2, 0, 0, 0, 2, 0, 2, 0, 2, 0, 0, 2, 0, 0, 0, 2, 1, 0, 0, 2, 0, 0, 0, 3, 2, 0, 1, 2, 0, 0, 2, 2, 2, 0, 2, 0, 3, 2, 0, 2, 0, 2, 2, 2, 2, 0, 0, 2, 2, 1, 0, 0, 2, 3, 0, 0, 1, 0, 3, 2, 0, 2, 2, 0, 3, 0, 0, 1, 0, 1, 0, 3, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 2, 2, 1, 3, 2, 1, 2, 1, 2, 2, 0, 0, 0, 1, 1, 0, 0, 0, 2, 3, 2, 1, 0, 2, 1, 0, 3, 1, 0, 0, 1, 2, 0, 3, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 2, 0, 3, 2, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 1, 0, 1, 0, 0, 3, 0, 2, 3, 1, 2, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 2, 0, 0, 1, 1, 1, 0, 2, 3, 2, 0, 0, 1, 0, 2, 2, 0, 2, 0, 2, 0, 0, 3, 3, 0, 2, 2, 2, 2, 1, 1, 0, 0, 0, 2, 2, 2, 1, 2, 0, 2, 2, 0, 2, 2, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 2, 2, 0, 2, 1, 2, 0, 0, 0, 0, 2, 0, 1, 1, 1, 0, 2, 1, 2, 0, 2, 1, 0, 2, 1, 0, 0, 0, 0, 1, 1, 0, 0, 2, 2, 0, 1, 0, 0, 0, 2, 4, 0, 0, 1, 2, 2, 2, 0, 0, 1, 0, 1, 2, 1, 0, 0, 0, 0, 1, 2, 0, 1, 0, 2, 2, 0, 2, 2, 1, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 3, 1, 2, 2, 2, 3, 0, 0, 0, 1, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 2, 3, 2, 1, 0, 1, 0, 0, 2, 1, 0, 2, 0, 2, 2, 3, 1, 2, 0, 0, 0, 2, 1, 1, 0, 2, 1, 3, 2, 2, 1, 3, 0, 2, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 2, 2, 2, 0, 1, 0, 0, 2, 2, 0, 1, 3, 0, 0, 2, 1, 2, 0, 2, 3, 2, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 2, 2, 1, 2, 0, 2, 0, 0, 0, 2, 0, 0, 2, 0, 2, 1, 3, 4, 3, 0, 2, 0, 1, 2, 2, 0, 2, 2, 0, 1, 0, 2, 0, 2, 3, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 1, 0, 2, 0, 2, 1, 2, 1, 0, 0, 0, 0, 0, 3, 0, 2, 0, 2, 0, 2, 2, 1, 0, 0, 2, 0, 0, 1, 0, 1, 0, 0, 0, 1, 2, 0, 2, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 3, 0, 1, 1, 2, 3, 1, 3, 2, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 2, 1, 0, 2, 0, 1, 1, 2, 0, 0, 1, 2, 2, 2, 1, 0, 2, 0, 1, 3, 0, 1, 2, 0, 0, 1, 1, 0, 2, 0, 0, 1, 2, 0, 1, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 1, 1, 3, 0, 2, 0, 1, 0, 3, 0, 2, 0, 3, 2, 1, 1, 0, 0, 0, 2, 0, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 2, 0, 1, 2, 0, 0, 3, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 2, 1, 1, 0, 0, 0, 3, 1, 2, 2, 0, 1, 3, 0, 0, 0, 0, 1, 1, 1, 2, 0, 1, 0, 0, 2, 2, 0, 2, 0, 1, 0, 2, 0, 2, 2, 3, 3, 0, 1, 0, 2, 0, 0, 2, 0, 3, 0, 1, 0, 2, 1, 0, 1, 0, 1, 2, 2, 3, 2, 0, 3, 1, 3, 0, 0, 0, 1, 0, 0, 2, 1, 0, 2, 3, 0, 1, 3, 3, 1, 0, 2, 0, 1, 2, + 1, 2, 0, 2, 0, 0, 2, 1, 2, 0, 0, 2, 2, 0, 0, 0, 1, 1, 2, 0, 0, 3, 2, 0, 2, 0, 1, 2, 2, 0, 1, 1, 0, 1, 3, 1, 4, 2, 2, 3, 0, 2, 0, 0, 0, 0, 1, 0, 1, 0, 3, 2, 0, 2, 2, 2, 1, 2, 2, 0, 2, 0, 0, 0, 2, 2, 0, 1, 1, 0, 2, 0, 0, 1, 2, 3, 2, 0, 2, 1, 2, 2, 2, 2, 2, 2, 3, 0, 0, 0, 0, 2, 1, 0, 1, 0, 3, 2, 0, 1, 0, 0, 0, 2, 1, 0, 2, 0, 0, 3, 0, 0, 1, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 2, 0, 1, 0, 1, 0, 3, 2, 0, 0, 1, 2, 2, 3, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 2, 2, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 2, 1, 0, 1, 2, 4, 1, 1, 1, 0, 0, 2, 0, 1, 2, 2, 0, 2, 2, 0, 2, 0, 1, 0, 2, 0, 1, 0, 0, 0, 3, 1, 3, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 0, 1, 2, 0, 1, 2, 0, 0, 0, 1, 2, 2, 2, 0, 1, 0, 2, 0, 1, 0, 1, 3, 3, 0, 1, 0, 1, 0, 2, 0, 0, 1, 0, 1, 2, 2, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 1, 0, 0, 1, 0, 2, 0, 0, 0, 1, 1, 0, 0, 3, 0, 3, 0, 1, 0, 0, 0, 1, 2, 0, 2, 3, 1, 1, 1, 2, 0, 3, 2, 3, 0, 0, 1, 0, 0, 0, 2, 0, 1, 2, 0, 2, 3, 0, 0, 0, 1, 0, 0, 2, 0, 0, 2, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1, 0, 2, 0, 1, 0, 2, 2, 0, 1, 0, 2, 2, 3, 3, 1, 0, 0, 1, 0, 2, 0, 2, 0, 2, 2, 3, 3, 1, 3, 0, 0, 0, 0, 0, 3, 0, 1, 2, 1, 2, 0, 0, 2, 1, 2, 2, 2, 2, 2, 2, 3, 0, 0, 0, 0, 2, 1, 0, 2, 0, 0, 1, 0, 0, 2, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 2, 2, 0, 0, 0, 1, 2, 2, 0, 0, 1, 1, 1, 2, 1, 2, 0, 0, 0, 1, 1, 1, 0, 0, 3, 0, 2, 2, 0, 1, 2, 1, 0, 1, 1, 4, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 2, 0, 2, 0, 0, 1, 2, 2, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 2, 1, 0, 3, 1, 2, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 1, 1, 2, 2, 0, 2, 2, 2, 2, 0, 0, 2, 1, 2, 2, 1, 1, 1, 3, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 3, 0, 0, 0, 1, 0, 1, 2, 0, 2, 2, 2, 2, 2, 0, 2, 1, 3, 1, 2, 1, 0, 3, 1, 2, 2, 0, 0, 1, 0, 2, 0, 0, 2, 0, 1, 0, 1, 0, 4, 3, 0, 1, 0, 1, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 2, 0, 0, 1, 3, 1, 0, 0, 2, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 2, 2, 2, 0, 1, 0, 2, 2, 3, 3, 1, 0, 0, 1, 0, 2, 0, 2, 0, 2, 2, 3, 3, 1, 3, 0, 0, 0, 0, 0, 3, 0, 1, 2, 1, 2, 0, 0, 2, 1, 2, 2, 2, 2, 2, 2, 3, 0, 0, 0, 0, 2, 1, 0, 2, 0, 0, 1, 0, 0, 2, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 2, 2, 0, 0, 0, 1, 2, 2, 0, 0, 1, 1, 1, 2, 1, 2, 0, 0, 0, 1, 1, 1, 0, 0, 3, 0, 2, 2, 0, 1, 2, 1, 0, 1, 1, 4, 1, 1, 1, 0, 0, 0, 0, 0, 3, 1, 2, 1, 0, 3, 3, 2, 0, 3, 2, 2, 1, 1, 2, 2, 2, 0, 2, 1, 1, 2, 2, 1, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 1, 0, 3, 0, 2, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 3, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 2, 2, 2, 1, 1, 0, 3, 2, 2, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 1, 0, 0, 0, 1, 0, 2, 2, 2, 0, 3, 0, 0, 0, 1, 0, 0, 3, 1, 0, 0, 2, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 3, 0, 2, 1, 2, 3, 2, 1, 2, 0, 2, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 3, 2, 1, 1, 0, 2, 2, 1, 0, 3, 1, 2, 0, 0, 0, 3, 0, 2, 0, 2, 0, 1, 2, 0, 3, 2, 2, 0, 0, 0, 1, 3, 1, 1, 0, 2, 0, 3, 1, 0, 0, 2, 0, 0, 0, 0, 3, 4, 3, 0, 2, 4, 0, 0, 0, 2, 0, 1, 0, 2, 0, 0, 0, 2, 2, 2, 1, 0, 0, 0, 0, 2, 1, 0, 1, 2, 3, 0, 0, 2, 0, 1, 0, 0, 0, 3, 1, 0, 2, 0, 1, 1, 0, 3, 0, 0, 2, 2, 0, 0, 1, 0, 1, 2, 2, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 3, 3, 3, 1, 0, 1, 2, 2, 1, 0, 0, 2, 3, 0, 0, 2, 1, 3, 1, 1, 0, 0, 0, 0, 2, 0, 1, 0, 0, 1, 2, 1, 1, 2, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2, 2, 2, 0, 0, 2, 0, 0, 1, 2, 0, 0, 3, 0, 1, 0, 2, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 2, 0, 2, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 3, 0, 1, 1, 2, 3, 1, 3, 2, 0, 0, 0, 2, 2, 0, 1, 2, 0, 0, 3, 2, 0, 0, 1, 0, 2, 0, 0, 0, 3, 0, 1, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 2, 0, 2, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 3, 0, 1, 1, 2, 3, 1, 3, 2, 0, 0, 0, 2, 2, 0, 1, 2, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 3, 1, 1, 0, 0, 1, 3, 1, 1, 2, 2, 1, 3, 0, 4, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 1, 2, 0, 1, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 1, 1, 0, + 0, 0, 2, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 0, 1, 2, 0, 1, 2, 0, 0, 0, 1, 2, 2, 2, 0, 1, 0, 2, 0, 1, 0, 1, 3, 3, 0, 1, 0, 1, 0, 2, 0, 0, 1, 0, 1, 2, 2, 2, 1, 0, 0, 0, 0, 2, 0, 2, 0, 1, 0, 0, 2, 0, 0, 0, 2, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 1, 1, 0, 0, 3, 0, 3, 0, 1, 0, 0, 0, 1, 2, 0, 2, 3, 1, 1, 1, 2, 0, 3, 2, 3, 0, 0, 0, 1, 0, 0, 0, 2, 0, 3, 0, 2, 0, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 0, 2, 2, 2, 2, 0, 1, 0, 1, 0, 2, 2, 0, 2, 3, 3, 3, 2, 1, 1, 0, 0, 2, 4, 2, 0, 0, 1, 0, 2, 2, 0, 0, 0, 1, 1, 0, 0, 2, 0, 0, 1, 2, 0, 0, 1, 1, 1, 3, 2, 1, 0, 2, 2, 2, 3, 3, 1, 0, 3, 3, 1, 2, 2, 2, 1, 1, 0, 2, 1, 0, 0, 1, 0, 1, 0, 0, 2, 0, 2, 0, 2, 0, 0, 0, 2, 2, 0, 3, 0, 0, 0, 1, 0, 1, 1, 0, 3, 1, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 3, 0, 2, 1, 2, 3, 2, 1, 2, 0, 2, 0, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 3, 2, 1, 1, 0, 2, 2, 1, 0, 3, 1, 2, 0, 0, 0, 0, 3, 0, 2, 0, 2, 0, 1, 2, 0, 3, 2, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 0, 2, 0, 3, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 2, 0, 0, 0, 1, 0, 0, 2, 0, 5, 0, 0, 0, 0, 0, 0, 2, 0, 1, 2, 0, 1, 0, 0, 0, 2, 3, 1, 0, 2, 0, 1, 1, 0, 3, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 2, 1, 3, 2, 2, 0, 0, 1, 0, 1, 2, 2, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 3, 3, 0, 0, 0, 1, 3, 0, 3, 1, 2, 1, 0, 3, 3, 0, 0, 0, 2, 0, 1, 2, 3, 0, 0, 2, 0, 0, 2, 2, 1, 0, 0, 0, 0, 0, 1, 1, 0, 2, 0, 2, 0, 2, 0, 1, 0, 2, 0, 0, 1, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 2, 2, 3, 2, 2, 0, 2, 2, 1, 3, 1, 2, 3, 1, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 2, 0, 2, 3, 0, 1, 2, 0, 2, 0, 0, 0, 0, 1, 0, 1, 0, 0, 3, 0, 1, 2, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 3, 1, 0, 0, 2, 0, 0, 1, 2, 2, 0, 2, 3, 2, 2, 1, 1, 2, 2, 3, 0, 0, 1, 0, 0, 2, 0, 2, 2, 2, 3, 0, 2, 0, 4, 1, 0, 0, 4, 1, 0, 0, 2, 0, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 2, 0, 0, 2, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 2, 0, 3, 0, 2, 2, 2, 1, 0, 1, 0, 2, 0, 2, 1, 0, 0, 0, 0, 1, 2, 0, 2, 3, 4, 1, 0, 2, 0, 0, 2, 0, 1, 0, 1, 2, 1, 2, 0, 0, 2, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 3, 4, 0, 2, 0, 0, 0, 0, 0, 2, 2, 3, 0, 0, 0, 0, 6, 2, 2, 0, 5, 0, 1, 0, 1, 0, 1, 0, 0, 1, 3, 0, 0, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 2, 0, 1, 0, 1, 0, 0, 2, 1, 1, 1, 0, 0, 0, 3, 1, 2, 0, 0, 1, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 2, 2, 3, 2, 0, 1, 2, 2, 1, 0, 1, 0, 0, 2, 2, 0, 0, 1, 2, 0, 1, 1, 2, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 3, 0, 1, 1, 1, 2, 2, 0, 1, 1, 0, 2, 3, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 3, 4, 3, 3, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 2, 2, 1, 2, 0, 2, 2, 2, 2, 0, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 2, 0, 1, 2, 0, 0, 0, 0, 1, 2, 2, 2, 0, 1, 0, 2, 0, 1, 0, 1, 3, 3, 0, 1, 0, 1, 0, 2, 0, 0, 1, 0, 1, 2, 2, 2, 0, 0, 0, 0, 2, 1, 1, 0, 2, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1, 1, 0, 0, 3, 0, 3, 0, 1, 0, 0, 0, 1, 2, 0, 2, 3, 1, 1, 1, 2, 0, 3, 2, 0, 3, 0, 0, 1, 0, 0, 0, 0, 2, 0, 1, 3, 0, 2, 0, 0, 0, 1, 2, 3, 0, 0, 1, 2, 0, 1, 0, 1, 0, 2, 0, 0, 0, 2, 0, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 0, 0, 1, 2, 0, 0, 0, 0, 4, 1, 0, 0, 1, 3, 0, 2, 2, 3, 1, 0, 1, 0, 1, 1, 1, 0, 1, 2, 2, 3, 0, 0, 0, 2, 2, 0, 2, 2, 0, 0, 2, 3, 1, 0, 0, 2, 0, 0, 2, 0, 0, 2, 2, 2, 3, 2, 2, 0, 0, 0, 0, 2, 1, 0, 3, 1, 5, 0, 2, 0, 1, 5, 2, 0, 0, 2, 1, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 1, 1, 0, 2, 0, 0, 1, 2, 2, 2, 1, 0, 2, 0, 1, 0, 2, 0, 0, 0, 2, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 3, 0, 2, 0, 0, 1, 0, 2, 3, 0, 2, 0, 3, 2, 1, 1, 0, 2, 1, 0, 0, 0, 1, 3, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 2, 0, 2, 3, 2, 2, 1, 1, 2, 2, 0, 0, 0, 3, 0, 2, 0, 0, 0, 2, 1, 0, 2, 2, 0, 0, 0, 1, 0, 0, 3, 4, 3, 0, 2, 4, 0, 0, 0, 3, 0, 0, 1, 2, 0, 3, 1, 2, 0, 3, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 2, 0, 0, 2, 3, 0, 0, 3, 2, 2, 0, 0, 0, 0, 0, 2, 0, 1, 0, 2, 2, 0, 2, 2, 0, 1, 0, 2, 0, 2, 3, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, + 0, 0, 0, 0, 3, 0, 2, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 3, 0, 0, 0, 1, 0, 0, 1, 2, 2, 2, 2, 2, 0, 2, 0, 1, 0, 0, 2, 0, 0, 0, 0, 2, 1, 0, 0, 0, 2, 2, 3, 0, 0, 2, 0, 2, 2, 2, 0, 2, 2, 2, 0, 0, 0, 0, 0, 3, 2, 0, 1, 1, 2, 0, 4, 1, 0, 1, 2, 0, 0, 0, 0, 0, 3, 1, 2, 3, 1, 0, 2, 1, 0, 3, 2, 0, 0, 0, 0, 2, 1, 0, 1, 0, 0, 2, 1, 2, 1, 1, 0, 2, 0, 0, 2, 2, 2, 1, 0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 2, 0, 1, 1, 0, 0, 3, 1, 0, 2, 2, 2, 1, 0, 0, 0, 3, 0, 2, 2, 3, 1, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 2, 2, 2, 0, 0, 2, 2, 1, 0, 0, 2, 3, 0, 0, 1, 0, 3, 2, 0, 2, 2, 0, 3, 0, 0, 1, 0, 1, 0, 3, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 2, 2, 1, 3, 2, 1, 2, 1, 2, 2, 0, 0, 0, 1, 1, 0, 0, 0, 2, 3, 2, 1, 0, 2, 1, 0, 3, 1, 0, 0, 1, 2, 0, 3, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 2, 0, 3, 2, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 1, 0, 1, 0, 0, 3, 0, 2, 3, 1, 2, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 2, 0, 0, 1, 1, 1, 0, 2, 3, 2, 0, 0, 1, 0, 2, 2, 0, 2, 0, 2, 0, 0, 3, 3, 0, 2, 2, 2, 2, 1, 1, 0, 0, 0, 2, 2, 2, 1, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 3, 0, 0, 2, 1, 1, 2, 2, 0, 2, 0, 2, 1, 0, 0, 1, 2, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 2, 0, 1, 3, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 2, 0, 4, 0, 1, 0, 1, 2, 1, 3, 2, 1, 0, 0, 0, 0, 0, 1, 0, 2, 0, 2, 0, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 4, 1, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 2, 0, 3, 2, 2, 0, 2, 2, 2, 0, 0, 1, 0, 0, 0, 3, 2, 0, 2, 3, 0, 2, 2, 0, 0, 3, 4, 1, 0, 4, 1, 0, 0, 0, 1, 1, 0, 0, 0, 2, 0, 0, 0, 0, 1, 1, 1, 0, 2, 1, 2, 1, 0, 2, 0, 0, 1, 1, 4, 2, 0, 2, 3, 0, 1, 0, 0, 0, 0, 2, 1, 2, 1, 2, 3, 2, 2, 1, 0, 0, 1, 2, 0, 2, 1, 2, 2, 2, 0, 0, 1, 2, 2, 2, 1, 0, 2, 0, 1, 0, 3, 4, 0, 4, 3, 4, 1, 2, 0, 3, 0, 0, 0, 0, 2, 0, 0, 2, 0, 4, 2, 0, 4, 2, 3, 0, 2, 0, 3, 1, 2, 1, 1, 2, 0, 3, 0, 3, 3, 2, 0, 0, 3, 0, 0, 0, 4, 1, 0, 2, 0, 1, 2, 3, 3, 0, 3, 2, 2, 2, 2, 3, 3, 2, 1, 0, 1, 1, 3, 0, 0, 1, 2, 0, 3, 2, 0, 0, 1, 3, 2, 1, 3, 1, 0, 0, 2, 2, 2, 2, 0, 3, 0, 1, 3, 2, 0, 3, 2, 3, 0, 1, 0, 1, 2, 2, 2, 2, 2, 1, 0, 0, 2, 0, 2, 2, 3, 2, 3, 0, 0, 2, 3, 2, 0, 2, 2, 0, 0, 3, 2, 2, 1, 0, 1, 0, 3, 0, 2, 2, 1, 1, 1, 0, 0, 1, 0, 0, 3, 0, 3, 1, 0, 0, 0, 0, 3, 0, 2, 0, 2, 0, 0, 1, 0, 1, 0, 2, 3, 2, 0, 3, 3, 1, 3, 3, 1, 1, 0, 0, 2, 0, 1, 0, 2, 1, 1, 3, 1, 2, 2, 2, 3, 3, 0, 0, 1, 3, 0, 2, 3, 2, 3, 0, 0, 0, 0, 0, 2, 1, 2, 2, 1, 2, 3, 1, 0, 2, 0, 2, 2, 2, 2, 0, 0, 3, 1, 4, 2, 3, 0, 2, 2, 1, 0, 1, 1, 0, 0, 3, 0, 2, 2, 0, 2, 1, 1, 4, 2, 0, 2, 2, 0, 2, 1, 1, 2, 1, 2, 0, 0, 2, 0, 1, 0, 0, 0, 1, 2, 2, 2, 1, 3, 0, 0, 2, 0, 2, 0, 2, 3, 0, 2, 0, 3, 0, 2, 0, 1, 1, 2, 0, 1, 0, 0, 2, 0, 3, 0, 0, 3, 3, 0, 3, 2, 2, 1, 0, 3, 3, 0, 0, 1, 0, 0, 2, 0, 0, 1, 2, 2, 0, 2, 3, 2, 2, 1, 1, 2, 2, 0, 1, 0, 0, 2, 0, 2, 2, 2, 3, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 2, 0, 1, 0, 1, 0, 0, 2, 2, 1, 0, 2, 2, 0, 2, 2, 2, 0, 0, 0, 0, 2, 1, 2, 1, 2, 2, 3, 0, 1, 2, 3, 1, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 1, 3, 2, 3, 3, 2, 2, 0, 3, 4, 2, 0, 2, 2, 3, 0, 0, 0, 2, 2, 3, 3, 0, 1, 1, 1, 0, 2, 0, 0, 0, 2, 1, 3, 0, 0, 3, 2, 2, 2, 2, 0, 0, 2, 0, 2, 3, 1, 2, 0, 0, 4, 2, 2, 0, 0, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 2, 2, 1, 1, 2, 0, 3, 0, 1, 1, 1, 2, 0, 0, 2, 2, 2, 3, 3, 0, 3, 1, 2, 2, 0, 4, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 3, 2, 2, 2, 0, 0, 1, 3, 2, 0, 0, 2, 0, 0, 3, 3, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 1, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 1, 2, 2, 2, 2, 0, 2, 0, 1, 1, 1, 0, 0, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 2, 0, 3, 1, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 1, 2, 2, 1, 0, 2, 2, 2, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 1, 0, 4, 2, 0, 0, 2, 3, 2, 2, 1, 1, 2, 2, 0, 3, 2, 2, 3, 1, 2, 0, 0, 4, 2, 0, 2, 2, 3, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 2, 1, 0, 0, 0, 2, 0, 2, 2, 0, 0, 1, 0, 0, 2, 0, 0, 2, 2, 0, 1, 0, 0, 2, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 2, 1, 0, 2, 0, 0, 3, 3, 2, 3, 2, 0, 1, 0, 0, 1, 1, 0, + 0, 1, 0, 0, 2, 3, 1, 0, 3, 1, 0, 2, 0, 1, 3, 0, 2, 1, 2, 3, 0, 0, 1, 2, 0, 0, 2, 1, 0, 3, 1, 1, 3, 0, 2, 2, 3, 1, 0, 0, 2, 2, 2, 3, 2, 3, 3, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 2, 3, 1, 0, 3, 0, 0, 2, 1, 2, 0, 0, 0, 0, 0, 0, 2, 0, 3, 0, 1, 2, 2, 0, 1, 0, 3, 1, 4, 2, 2, 3, 2, 2, 0, 0, 3, 0, 1, 0, 3, 0, 0, 2, 2, 1, 0, 3, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 2, 3, 2, 2, 3, 0, 2, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 2, 0, 2, 2, 0, 0, 4, 1, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 1, 0, 2, 1, 0, 1, 0, 0, 2, 2, 0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 2, 0, 1, 2, 0, 1, 0, 0, 0, 0, 2, 2, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 1, 2, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 2, 1, 2, 1, 0, 0, 2, 0, 0, 2, 2, 0, 1, 2, 2, 2, 0, 1, 2, 3, 0, 2, 0, 1, 3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 2, 0, 0, 1, 0, 0, 1, 0, 1, 1, 3, 2, 1, 3, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 1, 1, 0, 0, 1, 2, 2, 2, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 1, 0, 2, 2, 1, 1, 0, 0, 0, 0, 2, 0, 1, 2, 3, 0, 1, 0, 0, 1, 0, 0, 1, 0, 2, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 1, 2, 0, 1, 0, 2, 0, 0, 0, 2, 2, 2, 0, 0, 0, 2, 0, 2, 0, 3, 0, 0, 2, 1, 1, 1, 3, 2, 2, 1, 0, 3, 2, 1, 0, 0, 1, 0, 1, 2, 1, 2, 2, 2, 2, 0, 2, 0, 2, 0, 0, 0, 2, 0, 0, 3, 2, 2, 0, 2, 0, 2, 1, 0, 3, 0, 0, 3, 3, 1, 2, 3, 3, 2, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 4, 0, 2, 2, 2, 0, 3, 0, 2, 0, 0, 0, 2, 1, 0, 0, 1, 0, 4, 3, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 2, 0, 0, 1, 3, 0, 0, 0, 1, 2, 1, 0, 0, 0, 4, 1, 0, 2, 2, 3, 0, 1, 2, 0, 0, 2, 2, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 2, 0, 0, 1, 3, 1, 0, 2, 0, 1, 0, 1, 1, 0, 2, 0, 2, 3, 2, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 3, 1, 2, 2, 0, 0, 0, 4, 1, 0, 4, 1, 0, 0, 2, 2, 2, 0, 2, 2, 0, 0, 0, 0, 0, 1, 2, 2, 0, 2, 2, 0, 0, 0, 0, 0, 1, 2, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 2, 1, 1, 0, 2, 0, 3, 0, 1, 2, 0, 1, 2, 2, 0, 1, 0, 2, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 2, 2, 2, 2, 2, 0, 0, 0, 0, 3, 0, 1, 0, 0, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 1, 4, 1, 0, 0, 1, 2, 2, 0, 2, 0, 2, 2, 0, 2, 2, 0, 0, 0, 2, 2, 1, 0, 0, 2, 0, 2, 1, 0, 0, 2, 1, 2, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 1, 0, 0, 1, 0, 1, 0, 2, 1, 0, 0, 2, 0, 0, 0, 0, 2, 1, 1, 1, 0, 1, 0, 1, 1, 2, 1, 3, 1, 0, 0, 2, 1, 2, 2, 1, 0, 0, 2, 0, 2, 1, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 1, 0, 2, 2, 2, 1, 0, 3, 0, 1, 1, 2, 1, 1, 2, 0, 2, 1, 1, 0, 0, 2, 0, 2, 1, 2, 0, 2, 1, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 1, 2, 0, 1, 0, 2, 0, 1, 2, 0, 0, 0, 2, 2, 3, 2, 0, 0, 1, 2, 2, 3, 0, 0, 2, 2, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 2, 0, 0, 1, 2, 1, 0, 0, 0, 3, 2, 0, 2, 3, 2, 2, 1, 1, 2, 2, 0, 1, 0, 0, 2, 0, 2, 2, 2, 3, 0, 2, 0, 0, 2, 0, 4, 1, 0, 0, 1, 0, 2, 0, 2, 0, 0, 0, 0, 0, 1, 2, 2, 1, 0, 0, 0, 2, 1, 2, 1, 0, 0, 0, 0, 0, 1, 1, 2, 0, 1, 1, 0, 2, 0, 0, 0, 2, 1, 1, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 4, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 2, 1, 1, 3, 2, 2, 3, 2, 2, 0, 0, 2, 5, 0, 0, 0, 0, 0, 0, 0, 3, 2, 1, 4, 2, 2, 1, 1, 2, 0, 3, 3, 2, 1, 1, 1, 2, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 1, 3, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 3, 1, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 3, 1, 0, 1, 0, 0, 0, 1, 1, 2, 0, 2, 3, 2, 2, 1, 1, 2, 2, 3, 2, 2, 1, 0, 3, 3, 0, 1, 1, 2, 0, 0, 1, 2, 1, 0, 0, 2, 1, 0, 2, 0, 0, 0, 1, 0, 0, 3, 1, 1, 2, 1, 0, 2, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 1, 2, 0, 1, 0, 0, 2, 0, 2, 2, 0, 3, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 3, 0, 0, 0, 2, 1, 1, 2, 2, 2, 0, 1, 0, 2, 1, 0, 0, 1, 2, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 2, 0, 1, 3, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 2, 0, 4, 0, 1, 0, 1, 2, 1, 3, 2, 1, 0, 0, 0, 1, 1, 0, 1, 0, 3, 0, 2, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 1, 2, 2, 0, 0, 1, 2, 2, 1, 0, 0, 1, 1, 0, 2, 1, 0, 1, 1, 1, 0, 2, 2, 3, + 0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 2, 2, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 2, 2, 0, 4, 2, 0, 3, 3, 3, 3, 1, 1, 0, 0, 1, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 2, 1, 1, 0, 1, 1, 3, 2, 0, 0, 1, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 3, 0, 0, 3, 0, 2, 2, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 2, 0, 2, 0, 2, 2, 1, 2, 1, 2, 3, 1, 0, 1, 1, 0, 0, 1, 0, 0, 3, 0, 1, 0, 2, 2, 0, 3, 1, 0, 0, 0, 0, 0, 1, 0, 2, 0, 2, 2, 0, 0, 1, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 3, 0, 0, 0, 1, 0, 0, 3, 1, 2, 2, 0, 2, 2, 0, 2, 2, 1, 2, 0, 1, 1, 2, 0, 3, 3, 0, 2, 1, 1, 1, 2, 0, 0, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 2, 0, 4, 2, 2, 4, 1, 0, 2, 0, 0, 0, 1, 0, 1, 0, 3, 2, 0, 2, 2, 2, 1, 2, 2, 0, 2, 0, 2, 2, 2, 2, 2, 0, 0, 1, 0, 0, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 1, 0, 0, 3, 1, 0, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 2, 1, 0, 1, 0, 0, 2, 1, 3, 1, 2, 0, 4, 1, 0, 2, 2, 2, 0, 0, 2, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 3, 1, 1, 0, 0, 0, 1, 0, 2, 0, 1, 1, 3, 1, 1, 0, 0, 0, 3, 2, 2, 0, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 1, 0, 2, 0, 1, 2, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 1, 0, 2, 2, 3, 0, 0, 0, 0, 0, 3, 1, 2, 0, 3, 3, 0, 4, 3, 2, 0, 3, 2, 1, 0, 3, 1, 0, 0, 2, 0, 0, 1, 2, 0, 1, 0, 3, 2, 0, 0, 2, 0, 0, 3, 0, 0, 1, 1, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 0, 1, 0, 2, 0, 0, 1, 0, 0, 3, 1, 2, 0, 1, 0, 0, 2, 0, 2, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 2, 2, 0, 0, 0, 2, 1, 2, 2, 0, 1, 0, 0, 2, 0, 2, 2, 2, 1, 2, 0, 2, 1, 0, 0, 0, 2, 0, 2, 0, 0, 3, 0, 1, 2, 1, 0, 0, 2, 0, 0, 2, 0, 1, 2, 0, 0, 0, 0, 0, 1, 0, 2, 0, 2, 1, 2, 0, 2, 1, 0, 1, 1, 1, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 1, 1, 2, 2, 0, 1, 0, 0, 3, 1, 0, 1, 0, 1, 2, 2, 3, 3, 1, 0, 0, 2, 2, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 2, 0, 0, 1, 0, 0, 0, 3, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 1, 2, 0, 0, 0, 0, 2, 1, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 2, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 2, 0, 2, 0, 0, 0, 0, 1, 0, 0, 2, 2, 3, 0, 3, 0, 0, 1, 2, 0, 1, 0, 2, 0, 2, 1, 1, 0, 1, 3, 0, 3, 2, 1, 2, 0, 0, 0, 2, 0, 1, 0, 1, 0, 0, 2, 1, 1, 0, 1, 1, 2, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 3, 0, 0, 2, 0, 0, 0, 2, 1, 1, 0, 1, 0, 0, 2, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 2, 0, 2, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 3, 0, 1, 1, 2, 3, 1, 3, 2, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 2, 1, 2, 0, 1, 2, 1, 0, 2, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 2, 1, 1, 3, 0, 2, 0, 1, 0, 3, 2, 1, 0, 0, 2, 0, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 2, 1, 0, 2, 0, 1, 1, 2, 0, 0, 1, 2, 2, 2, 1, 0, 2, 0, 1, 3, 0, 0, 1, 2, 0, 0, 1, 1, 2, 0, 2, 0, 0, 1, 2, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 1, 1, 3, 0, 2, 0, 1, 0, 2, 3, 1, 2, 0, 3, 2, 0, 0, 1, 1, 0, 0, 0, 2, 0, 1, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 2, 1, 0, 1, 2, 0, 1, 2, 0, 0, 1, 2, 2, 2, 0, 1, 0, 2, 0, 1, 0, 3, 3, 1, 0, 1, 0, 2, 0, 0, 1, 0, 1, 2, 2, 2, 0, 0, 0, 1, 0, 1, 2, 0, 2, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 1, 0, 2, 0, 1, 3, 0, 0, 2, 0, 1, 2, 3, 0, 1, 1, 3, 3, 0, 1, 1, 0, 0, 2, 0, 2, 2, 2, 0, 2, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 1, 1, 0, 0, 2, 0, 0, 1, 2, 1, 0, 0, 0, 0, 2, 2, 2, 0, 1, 2, 2, 2, 0, 2, 2, 0, 1, 2, 0, 2, 2, 0, 1, 1, 2, 2, 0, 1, 0, 0, 3, 2, 0, 1, 1, 0, 2, 1, 0, 0, 2, 2, 2, 2, 1, 0, 0, 0, 1, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 3, 2, 2, 2, 0, 0, 1, 3, 2, 0, 0, 2, 0, 0, 3, 2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 1, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 2, 1, 2, 2, 0, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 1, 1, 1, 2, 1, 2, 1, 0, 0, 2, 0, 0, 2, 2, 0, 1, 2, 2, 0, 2, 0, 1, 2, 2, 0, 2, 0, 1, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 2, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 3, 2, 1, 3, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 1, 1, 0, 0, 1, 2, 2, 2, 0, 0, 1, 0, 3, 1, 0, 1, 0, 0, 1, 0, 2, 2, 1, 1, 0, 0, 2, 0, 0, 2, 0, 0, 0, 1, 0, 2, 3, 1, 0, 1, 0, 0, 1, 0, 2, 0, 1, 0, 2, 0, 1, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 1, 2, 2, 0, 1, 0, 2, 0, 0, 0, 2, 2, 2, 0, 0, 0, 2, 0, 2, 0, 3, 0, 0, 2, 1, 3, 1, 3, 2, 2, 1, 0, 3, 2, 1, 0, 0, 1, 0, 1, 1, 1, 2, 2, 2, 2, 1, 2, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 3, 2, 0, 2, 0, 0, 2, 0, 0, 2, 0, 2, 1, 0, 3, 3, 0, 2, + 3, 0, 3, 3, 1, 2, 3, 3, 2, 2, 2, 2, 2, 2, 1, 0, 0, 1, 2, 0, 0, 2, 2, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 2, 0, 0, 1, 3, 0, 0, 3, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 1, 0, 0, 3, 0, 2, 1, 0, 0, 1, 1, 0, 0, 1, 2, 2, 1, 2, 0, 2, 0, 0, 0, 2, 2, 0, 2, 0, 0, 2, 0, 2, 0, 2, 1, 1, 3, 1, 2, 2, 2, 0, 2, 2, 2, 1, 3, 2, 3, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 2, 0, 0, 0, 1, 0, 0, 2, 0, 2, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 3, 2, 2, 0, 3, 0, 0, 1, 0, 0, 3, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 2, 2, 1, 2, 3, 2, 1, 2, 0, 2, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 2, 3, 2, 1, 1, 0, 2, 2, 1, 0, 3, 1, 2, 0, 0, 0, 1, 2, 0, 3, 2, 2, 0, 0, 0, 1, 3, 1, 1, 0, 2, 0, 3, 1, 2, 2, 0, 0, 0, 1, 0, 2, 0, 0, 2, 0, 1, 0, 3, 1, 0, 2, 0, 1, 0, 1, 3, 1, 3, 2, 0, 2, 3, 2, 2, 0, 0, 0, 2, 0, 1, 2, 0, 0, 2, 1, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 2, 2, 2, 2, 0, 0, 1, 3, 2, 2, 3, 0, 2, 0, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 2, 2, 2, 1, 2, 0, 1, 0, 0, 2, 3, 0, 0, 1, 0, 3, 2, 0, 2, 2, 0, 3, 0, 0, 1, 0, 1, 0, 3, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 2, 2, 1, 3, 2, 1, 2, 1, 2, 2, 0, 0, 0, 1, 1, 0, 0, 0, 2, 3, 2, 1, 0, 2, 1, 0, 3, 1, 0, 0, 1, 2, 0, 3, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 2, 0, 3, 2, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 1, 0, 1, 0, 0, 3, 0, 2, 3, 1, 2, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 2, 0, 0, 1, 1, 1, 0, 2, 3, 2, 0, 0, 1, 0, 2, 2, 0, 2, 0, 2, 0, 0, 3, 3, 0, 2, 2, 2, 1, 0, 2, 1, 2, 0, 0, 1, 1, 2, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 2, 4, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 2, 1, 0, 2, 0, 1, 1, 2, 0, 0, 1, 2, 2, 2, 1, 0, 2, 0, 1, 3, 0, 0, 1, 2, 0, 0, 1, 1, 2, 0, 2, 0, 0, 1, 2, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 1, 1, 3, 0, 2, 0, 1, 0, 2, 3, 1, 2, 0, 3, 2, 0, 0, 1, 1, 0, 0, 1, 0, 3, 1, 1, 3, 1, 0, 2, 0, 2, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 2, 0, 2, 2, 0, 1, 1, 2, 0, 2, 3, 2, 2, 1, 1, 2, 2, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 0, 0, 4, 2, 2, 0, 0, 1, 0, 2, 3, 2, 3, 5, 2, 0, 1, 3, 2, 0, 0, 3, 3, 0, 3, 1, 0, 2, 1, 1, 2, 2, 2, 0, 3, 2, 2, 1, 0, 2, 3, 1, 0, 0, 1, 1, 0, 0, 0, 2, 0, 2, 0, 2, 2, 1, 0, 0, 0, 2, 2, 1, 0, 0, 0, 3, 0, 0, 1, 2, 0, 2, 1, 0, 1, 0, 1, 0, 1, 1, 0, 2, 1, 3, 2, 2, 1, 0, 3, 3, 0, 0, 3, 1, 0, 0, 2, 0, 0, 1, 2, 2, 0, 2, 3, 2, 2, 1, 1, 2, 2, 0, 1, 0, 0, 2, 0, 2, 2, 2, 3, 0, 2, 0, 1, 0, 0, 0, 0, 0, 2, 0, 1, 2, 1, 2, 3, 2, 2, 1, 0, 0, 1, 2, 0, 3, 2, 0, 2, 2, 1, 0, 1, 0, 0, 2, 0, 0, 0, 0, 1, 1, 0, 1, 0, 2, 1, 0, 0, 1, 1, 1, 0, 2, 2, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 2, 0, 2, 2, 3, 1, 2, 0, 0, 1, 2, 1, 2, 1, 1, 1, 3, 2, 1, 2, 2, 2, 2, 2, 3, 3, 3, 2, 0, 3, 3, 1, 3, 2, 2, 2, 0, 2, 0, 0, 2, 1, 0, 2, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 1, 0, 0, 0, 0, 1, 1, 4, 1, 0, 0, 3, 2, 1, 0, 0, 0, 0, 2, 0, 0, 2, 1, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 2, 0, 0, 2, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 1, 3, 0, 0, 2, 2, 0, 2, 2, 0, 2, 0, 2, 0, 1, 0, 2, 2, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 1, 3, 2, 2, 3, 2, 0, 3, 2, 3, 3, 2, 4, 1, 0, 2, 0, 0, 0, 2, 0, 2, 0, 1, 0, 4, 0, 4, 2, 1, 2, 2, 2, 0, 1, 2, 1, 2, 3, 2, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 2, 0, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 3, 1, 2, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 2, 3, 0, 0, 0, 0, 0, 2, 0, 1, 0, 2, 0, 1, 0, 1, 0, 0, 2, 0, 0, 0, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 3, 1, 1, 2, 3, 1, 0, 2, 0, 1, 2, 0, 2, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 2, 2, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 2, 2, 2, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 2, 2, 2, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 2, 1, 0, 1, 2, 0, 1, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 3, 0, 0, 1, 0, 0, 1, 2, 0, 2, 3, 1, 1, 1, 3, 3, 0, 0, 1, 0, 1, 2, 1, 2, 0, 0, 1, 2, 1, 2, 0, 1, 3, + 2, 3, 3, 2, 2, 0, 3, 4, 2, 0, 2, 2, 3, 0, 0, 0, 2, 2, 3, 3, 0, 1, 2, 0, 0, 2, 1, 3, 0, 0, 2, 0, 2, 2, 2, 0, 0, 2, 2, 3, 3, 0, 2, 2, 1, 2, 2, 0, 0, 0, 1, 0, 1, 1, 1, 0, 2, 1, 0, 0, 3, 1, 0, 2, 3, 0, 0, 0, 0, 2, 1, 0, 2, 0, 0, 0, 0, 1, 0, 0, 3, 1, 1, 2, 1, 0, 2, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 1, 2, 0, 1, 0, 0, 2, 0, 2, 2, 0, 3, 0, 0, 2, 0, 2, 0, 1, 0, 1, 2, 0, 2, 1, 2, 1, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 1, 0, 3, 1, 3, 2, 1, 0, 2, 2, 0, 0, 0, 3, 2, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 3, 0, 0, 1, 0, 2, 2, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 2, 3, 0, 1, 0, 1, 2, 0, 0, 0, 0, 2, 1, 0, 2, 1, 1, 1, 0, 0, 3, 0, 2, 0, 2, 0, 2, 0, 1, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 1, 3, 0, 2, 0, 0, 0, 0, 0, 0, 1, 3, 1, 0, 0, 0, 0, 2, 3, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 1, 0, 2, 2, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 0, 1, 0, 2, 2, 0, 0, 0, 1, 0, 1, 0, 0, 0, 2, 3, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 2, 1, 1, 0, 1, 1, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 2, 1, 2, 3, 2, 2, 1, 2, 3, 1, 0, 0, 2, 0, 1, 0, 0, 1, 1, 3, 0, 1, 1, 0, 1, 1, 4, 1, 0, 2, 3, 0, 3, 2, 1, 2, 0, 1, 2, 2, 0, 2, 2, 1, 2, 1, 0, 0, 0, 0, 2, 4, 1, 2, 2, 2, 3, 2, 1, 0, 2, 0, 0, 0, 2, 2, 2, 0, 1, 0, 1, 0, 0, 2, 0, 3, 2, 3, 3, 1, 2, 0, 0, 4, 2, 0, 2, 2, 3, 0, 0, 0, 3, 0, 1, 1, 0, 2, 0, 2, 3, 2, 2, 1, 1, 2, 2, 2, 3, 1, 0, 0, 0, 3, 0, 0, 2, 3, 0, 0, 1, 2, 0, 1, 3, 1, 3, 2, 2, 3, 2, 0, 4, 1, 3, 0, 0, 0, 1, 2, 0, 1, 1, 2, 0, 1, 1, 0, 0, 0, 2, 0, 2, 0, 0, 2, 4, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 2, 2, 3, 2, 1, 3, 2, 0, 0, 0, 2, 2, 3, 1, 0, 1, 0, 0, 0, 0, 0, 2, 2, 2, 1, 0, 1, 0, 2, 2, 4, 1, 0, 0, 1, 4, 1, 0, 0, 0, 1, 2, 0, 4, 1, 0, 0, 0, 0, 0, 1, 2, 2, 1, 0, 2, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 3, 2, 2, 1, 0, 3, 3, 0, 1, 1, 0, 0, 0, 1, 0, 2, 1, 0, 1, 2, 0, 1, 2, 0, 0, 1, 2, 2, 2, 0, 1, 0, 2, 0, 1, 0, 3, 3, 0, 1, 0, 1, 0, 2, 0, 0, 1, 0, 1, 2, 2, 2, 0, 0, 0, 1, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 1, 0, 2, 0, 1, 3, 0, 0, 2, 0, 1, 2, 0, 2, 3, 0, 1, 1, 2, 0, 3, 3, 0, 0, 1, 1, 0, 2, 0, 2, 3, 2, 2, 1, 1, 2, 2, 1, 0, 2, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 1, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 2, 0, 0, 0, 3, 4, 1, 0, 2, 1, 3, 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 1, 0, 2, 1, 2, 0, 0, 0, 0, 3, 3, 2, 0, 2, 3, 3, 2, 0, 2, 0, 0, 2, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0)
> setEPS()
> postscript("/Users/carlchapman/Documents/SoftwareProjects/tour_de_source/analysis/analysis_output/regexPerFile.eps")
> boxplot(regexPerFileVector, ylab ="ln(nRegexPerFile)")
> dev.off()
null device 
          1 
> setEPS()
> postscript("/Users/carlchapman/Documents/SoftwareProjects/tour_de_source/analysis/analysis_output/percentFunctions.eps")
> P0_3 = matrix(c(31054,7116,5788,1084,1825,124,6826,77),ncol=1,byrow=T)
> rownames(P0_3)=c("re.compile 31054","re.search 7116","re.match 5788","re.split 1084","re.findall 1825","re.finditer 124","re.sub 6826","re.subn 77")
> par(pin=c(3.5,2))
> barplot(P0_3, main="re module Function Use",legend=rownames(P0_3),col=c("limegreen","chocolate","blue2","darkorchid3","coral1","darkgrey","azure1","burlywood1"),xlim=c(0,9),width=0.6,las=1)
> dev.off()
null device 
          1 
> setEPS()
> postscript("/Users/carlchapman/Documents/SoftwareProjects/tour_de_source/analysis/analysis_output/percentFlags.eps")
> P0_4 = matrix(c(2996,24,1764,711,397,943,0,0),ncol=1,byrow=T)
> rownames(P0_4)=c("IGNORECASE 2996","LOCALE 24","MULTILINE 1764","DOTALL 711","UNICODE 397","VERBOSE 943","DEBUG 0","(combo) 0")
> par(pin=c(3.5,2))
> barplot(P0_4, main="non-default flag usage (DEFAULT: 47051)",legend=rownames(P0_4),col=c("steelblue2","lightcoral","papayawhip","thistle2","grey66","firebrick3","deepskyblue4","green3"),xlim=c(0,9),width=0.6,las=1)
> dev.off()
null device 
          1 
> setEPS()
> postscript("/Users/carlchapman/Documents/SoftwareProjects/tour_de_source/analysis/analysis_output/percentCorpusOrigin.eps")
> P0_5 = matrix(c(6835,3526,43525),ncol=1,byrow=T)
> rownames(P0_5)=c("has flags 6835","cannot parse 3526","usable pattern 43525")
> par(pin=c(3.5,2))
> barplot(P0_5, main="Corpus Origin",legend=rownames(P0_5),col=c("palegreen1","paleturquoise3","cyan"),xlim=c(0,9),width=0.6,las=1)
> dev.off()
null device 
          1 
> 
> 
> setEPS()
> postscript("/Users/carlchapman/Documents/SoftwareProjects/tour_de_source/analysis/analysis_output/partDistinctPatterns.eps")
> M_partDistinctPatterns = matrix(c(1440,96,12577),ncol=1,byrow=T)
> rownames(M_partDistinctPatterns)=c("alien feature 1440 (10.2%)","error 96 (0.7%)","corpus 12577 (89.1%)")
> par(pin=c(3.5,2))
> barplot(M_partDistinctPatterns, main="Preprocessing Distinct Patterns",legend=rownames(M_partDistinctPatterns),col=c("mediumblue","lightskyblue1","seagreen2"),xlim=c(0,9),width=0.6,las=1)
> dev.off()
null device 
          1 
> ............
Error: object '............' not found
Execution halted
