
//begin	wxGlade:  d::a
//begin wxGlade:::9
//	 begin	wxGlade:p::s
//begin wxGlade:p4::0

// begin	    wxGlade: zA_::4 
//begin wxGlade:	::2M 

// 	begin  	wxGlade:::9
//begin wxGlade:6_8::6
  //begin wxGlade:
 
 ::M  	
 //begin wxGlade: 0l::9
	//begin
wxGlade:::u
   //begin    wxGlade:B::V 
 //begin wxGlade:I::t  
//begin wxGlade:O::X 
// begin wxGlade:  ::s9
	//begin wxGlade:::1N 
//begin wxGlade:F::Z9  
//   begin wxGlade: ::95
 //begin
 	wxGlade:m98::f9Oi
//
beginwxGlade:		_::8EY	  
//begin
wxGlade:  	::0
//beginwxGlade:::h688787c
//	 begin wxGlade:::Lf67  
//beginwxGlade:::7 
// begin wxGlade:::xm 
//	
beginwxGlade:::88
  //begin wxGlade:::E6C_
// begin	 wxGlade:::2_8
  // begin   	 wxGlade:::5 
//	beginwxGlade: WB1::8
	// 
 begin
	wxGlade:4::9 

 // begin wxGlade:::x9
//begin  wxGlade:::0 
//begin  wxGlade: ::Ul
//begin wxGlade:::x9
 //beginwxGlade: 8::_yXq8 	 
//begin wxGlade:  a::b31

// begin wxGlade:MBD50X8y::Yoi4   
//begin wxGlade: ::Ib
 //beginwxGlade:::0
// begin wxGlade: 	 ::51W
// beginwxGlade:::79a7 
//begin wxGlade:	 S::91
//	    begin 	 wxGlade:
 ::98  		
//begin   wxGlade: 
::h2O	


 //begin wxGlade: S::47
// begin wxGlade:::kE99A
//   	begin  wxGlade:::0	
//begin  wxGlade:
 ::s897
//begin  wxGlade:::G 
    //beginwxGlade:  ::e
// begin  
 
wxGlade:::Q5
	 //beginwxGlade:8k_G::W3
 //begin wxGlade:::yp
  
//begin	wxGlade:79::09	
//begin  wxGlade:  	 ::75
//beginwxGlade:::0h8lg


//begin    wxGlade:::UO4
//begin wxGlade: b::9 
//beginwxGlade:::09
 //beginwxGlade: 
::I
// beginwxGlade:::v
//begin	wxGlade:P::9
  //begin wxGlade:9::x59Y9Z0X	
// begin wxGlade:::8   
//begin
wxGlade:9::6	
 //beginwxGlade:J::bbx8_
 //begin wxGlade:::P3Q 
 	   //  	 begin
wxGlade:vP::x
//beginwxGlade:::2am8Z4
//begin  wxGlade:9::1		
 //begin  
wxGlade:::lO0
//begin wxGlade:J9H_::xAQ
//begin  wxGlade:88::9_
 //beginwxGlade: 4::p399 
 	
//begin wxGlade: ::eN	
 //beginwxGlade:::qRo43n7A
 
//begin    wxGlade: y::639y	
//begin  wxGlade:::PN 
//begin  wxGlade:::b  
//	begin	wxGlade:

 ::9
//	begin wxGlade:T::X 
// 
 begin 	wxGlade:	::K  
//  begin wxGlade:8::967V9
//begin wxGlade: ::e
 // begin wxGlade:::6	
//begin wxGlade:::X
//begin wxGlade:::H90
 // begin	wxGlade:	::47	

  // 	begin wxGlade:v_::219
//begin  wxGlade:zA::9
//  beginwxGlade:::L5

//	 begin wxGlade:F::6
 //begin    
 wxGlade:
 w::89_
// begin 	 wxGlade:::86 	
 //begin  wxGlade:		  
09::82U
//begin   wxGlade:5::L
//beginwxGlade:
::9Pi87
 //  begin

  wxGlade:831::k4D 		
 

 	   
//beginwxGlade: 
 ::_
 // begin 	 wxGlade:3::6
//
 begin wxGlade:	  zU::989Q 	
//  begin wxGlade:
 ::5
//begin wxGlade:	 ::9

//begin
 wxGlade: ::9 
 	
//  begin	wxGlade:::C  
//beginwxGlade:::8319
//begin   wxGlade: ::8    
	// beginwxGlade:::2  
//begin wxGlade:08x::8	
// begin wxGlade:89q::812
// begin wxGlade:	::K
 
 //begin wxGlade:	9p::1
//begin wxGlade:  825o::a09
// 	beginwxGlade:_::5
//beginwxGlade:::H	

//begin wxGlade:::02
 //   begin 	
wxGlade:	::z2k
	 //beginwxGlade: ::8
	   //begin    
wxGlade:3::1y
//begin
wxGlade:::2  
 //begin
    wxGlade:g8C1::n
//
begin wxGlade:  _0::5  
//begin	wxGlade: yX1F::09_oZ
// begin 	wxGlade: ::Re	
  //begin wxGlade:uH::8 
// begin 
wxGlade:
bU::a88 
//begin	 wxGlade:  U1k::iq2l418Vx3
	//begin wxGlade: 1::0  
//	beginwxGlade:Hg6::8
//	begin wxGlade:::Rf
//begin  wxGlade:Z53_BEd::z  
	 //begin   wxGlade:0::Q

//beginwxGlade:  ::878 
//beginwxGlade:::E 
//begin wxGlade:	::9s9W68P
//begin   	wxGlade:	   9::4
//begin	 wxGlade:
I::S
 //begin wxGlade:j::88Ez
//begin wxGlade: ::y9
	//begin   wxGlade:::ZY4
//begin wxGlade:86::g
 //beginwxGlade:  	8::9 	
// begin	wxGlade:::xkv
//begin  wxGlade:
4A9::8 
	  //begin
wxGlade:::z 
//  beginwxGlade: O89e9::A8  
  	//begin wxGlade:::W5gT
//  
begin	 wxGlade:B8::3xQ
  //begin  wxGlade: 1::P
 //begin	  wxGlade: ::7Gv

//    begin wxGlade: ::9a6   
	//begin wxGlade:5::2 
 //	
 beginwxGlade:e::Z9
//begin wxGlade:  ::8 
// beginwxGlade:::XY87Z8tz8EZ 
//begin 
  	wxGlade:::0
//	beginwxGlade:::Ua2
//begin wxGlade:::_x
// begin wxGlade:::9
//begin wxGlade: ::9w 
//begin	wxGlade:::K
//	 begin wxGlade:S::5y0_
// beginwxGlade:::1
  //begin
wxGlade: ::H73U9
 // begin	wxGlade: ::5d   
 //beginwxGlade:::47 
//begin  		wxGlade:4::9
 //begin wxGlade:1z::N
	//beginwxGlade:::_
//beginwxGlade:4::_F
//begin	wxGlade:::I	
//
  begin wxGlade:	::i
//begin
wxGlade:9::f
// beginwxGlade:Av::ZYou_6_  
//begin 	wxGlade:	m::g 
//beginwxGlade:   U::NJ5
 
// beginwxGlade: ::S 
//begin 	wxGlade:99::0 
//	 begin
	wxGlade:::4  
	//begin	wxGlade:::nz	  
 //begin   wxGlade: 	 ::919

//begin	wxGlade:GG::h0
 	//  	begin wxGlade: UD::89 
//	begin	wxGlade:::R05
   //begin wxGlade:::4L960W
//	begin wxGlade:X::9 
//begin  wxGlade:q::5	
 //begin  wxGlade:::Ar
//begin  wxGlade:j4::99J

 	//begin wxGlade:4::8 
	  	 //begin
wxGlade:	97X2::0l7V 		
// 
 begin wxGlade:4::_
 //begin wxGlade:u::6E
 // begin   wxGlade:::97OtG5

//begin	wxGlade:::ds98	
// beginwxGlade:::O 
//begin wxGlade:   	24::H		

 //begin 	    wxGlade:::g9_ 
 //begin	wxGlade:::3 
//begin wxGlade:::z 

//begin
 wxGlade:  
9::o5 
  //begin wxGlade:9::74AQ5
//begin	 wxGlade:9::ZR 
  //begin   wxGlade:::0c
	    // begin wxGlade:D::Wl	   
 
//beginwxGlade: ::8q8y

//

begin wxGlade:9::_6
 //
begin wxGlade:	g::v 
// begin wxGlade: ::4dA   
//begin	wxGlade:  ::O
	
//begin wxGlade:Fm::X 

// begin
  wxGlade: ::V8Y
//begin 	wxGlade:::K	
// begin 
 wxGlade:::0
//begin wxGlade:3::s  
//beginwxGlade:  C0oR::9z 	
//begin wxGlade:9::6G
 
//beginwxGlade:AY_::9 
//begin
wxGlade:::jo
//begin wxGlade:
::4
  
// begin wxGlade: 	  
 ::VZ48		 
// beginwxGlade:   XW9::Z89 
  //begin  wxGlade:::8
//	beginwxGlade:0l9ee::6 
//	 begin
wxGlade:84::x

//begin wxGlade: ::a8h_
// begin 
wxGlade:		::ZQ
//   	begin  	wxGlade:3D::r	
 //begin wxGlade:9D::8
  //begin
 wxGlade:8::39  

 
 //begin  wxGlade:	O::_g  
//begin
  wxGlade: 8::x
//   begin wxGlade: ::Cc3NE    
//				 beginwxGlade:zC::_ 	 
//beginwxGlade:
S::8 
//begin wxGlade:	z3::8LeA	
	
// begin wxGlade: Ag6_::Gl
 // begin	wxGlade:tO::K
 //beginwxGlade:	::zo
//begin  wxGlade: ::x  
//begin wxGlade:::980A4  
  
//begin
wxGlade: y8::9	
//beginwxGlade:::3
	//begin	wxGlade: 
 
::3
  //begin	wxGlade:8_::zc9 
 //begin  wxGlade:::bM 
//begin wxGlade: o::I8	
 //begin	wxGlade:::zZ 
//begin  wxGlade:::z988 
  //beginwxGlade:
U::4
 //begin wxGlade:9::9
//begin wxGlade: ::a
//begin  wxGlade:::Ip
//begin wxGlade:P8z::9
 
//begin		 wxGlade: ::w
   
//begin 	wxGlade:2::4
// 	beginwxGlade:::16O
	
		// begin wxGlade:8zvG::98
		 //begin 
 wxGlade:::_  
	 // beginwxGlade:8::1
//beginwxGlade:::8
//begin wxGlade:::Uz91	
//begin  wxGlade:::J96
  // begin	 wxGlade:0::W 
 //begin wxGlade:z::Z 
 
  //begin wxGlade:::vxW4u0 
//begin		wxGlade: 9::d2 
 //beginwxGlade:8::1
//   	begin wxGlade:::i 
//beginwxGlade: rPg::9RA5
  //begin  wxGlade:98::3h
//begin  wxGlade:9::9
//begin wxGlade:::s6
	//beginwxGlade:zqz4::9 
//begin wxGlade:::P 
 //begin  wxGlade:::9a
//begin wxGlade:9zp::J  
 //	begin	wxGlade:4::ax9
//  begin wxGlade:  ZE9B8::pV9
 //beginwxGlade: 

989::8
	//begin
wxGlade:   ::5y_ZZC 
//  begin wxGlade: LZN8R::2 
//	  begin	
wxGlade: i4::5
// begin  wxGlade:::0
//begin   wxGlade: 9::h
  //begin wxGlade:::B 
// begin	wxGlade: ::C8983I 	
// begin	 wxGlade:::L5_zD3Pt59_894

//begin
  wxGlade:::9z
// begin
wxGlade:8::qJ
  //begin wxGlade:A::9L 
  
	//
begin  wxGlade:n::y9  
// begin	wxGlade:  ::5
//begin wxGlade: P::x
 //begin    wxGlade:5::8ia6T
 //begin wxGlade:	::9U8
  //begin	wxGlade:::16H 	
 // 	begin 	wxGlade:::l 
//	beginwxGlade: v::P	  
 
	//begin    wxGlade:83E::8B
//begin	wxGlade:::3
//begin	wxGlade:G8::m3
//begin wxGlade:9::5ER
//	 begin	 wxGlade:qs::19299
//   begin wxGlade:	OK4Vw85::8
// begin wxGlade:hOB::E
 // beginwxGlade:::0

	//begin wxGlade:::Dn99L 
 //begin
wxGlade:		::2_8_ 
 //begin  wxGlade: 8YRW::y
// begin     
 wxGlade:::a 
 
 //	 begin     	 wxGlade:::TI		  
//beginwxGlade:592t::LL 
  // 
 begin
 wxGlade:9::9928
// begin  wxGlade: ::T
//	beginwxGlade:	u::8n
//begin wxGlade:::988 
// begin wxGlade:_8_::wxRu
	//begin    	 wxGlade: 3::8  
//begin	wxGlade:::y89
 //	   begin 	  wxGlade:   c0::j93N9D
 //begin wxGlade:	Bi::8
   //beginwxGlade:::99
// begin wxGlade:Z9TrZ::z
 // beginwxGlade:
  ::G    
 //begin wxGlade:xPi8V::88	
 // begin  wxGlade:  9::Ow4A	
 // begin wxGlade: 
  ::H
//
begin  	wxGlade:y::F5F9
 
 //beginwxGlade:13v8g::8
  // beginwxGlade: ::x8K 
   //	begin	 wxGlade: ::3
 //	 	begin  		wxGlade:T::1S  
    // begin  wxGlade:
X::9 
//
	begin wxGlade:  5Z3::G5  
//begin wxGlade: e1::4285
   //	begin wxGlade:V::z3W2
//beginwxGlade: 0y::89
//begin	wxGlade:::z 
 //begin wxGlade: ::Z

//begin  wxGlade:	 9::k029
//beginwxGlade:9::xc_ 
//begin 	wxGlade:::oX
//begin wxGlade:x::59J   
 // begin	 wxGlade:	 S::99
//beginwxGlade:u686::F9
//beginwxGlade:v::9
 //begin	wxGlade: 79::7
	 //begin 	wxGlade: ::69
// beginwxGlade: ::8752R
//begin wxGlade:  	4Z::8   
	//begin wxGlade: ::_M		 
 //begin 	wxGlade:9::93 
//begin
  wxGlade:0k::96
 // begin wxGlade:::0 
//begin wxGlade:o2::T
//begin	wxGlade:9::p   	
//begin wxGlade: 	5x3_::9
//begin  wxGlade:	z::f

//begin wxGlade:4::tA
    // 
begin wxGlade:989::88
//	 beginwxGlade:n::9b
//begin wxGlade:_::U9Lyta8
 //	begin 	wxGlade:c99q::_Kt		 	

  
//  	begin
wxGlade:::8z88   	
//begin wxGlade:7::U8
//begin wxGlade:x::9	 	    
 
 // 	 
beginwxGlade:
::v
	// begin	wxGlade:::4t  
  //begin	 wxGlade:q::m  
  //  begin  wxGlade:::gz1
 //begin wxGlade:::B  
//begin	  
	 wxGlade: 2::8_
 
//begin wxGlade:rz2::a89  
 //beginwxGlade:  ::98	
 // begin	wxGlade:3x::pM49_  
 // beginwxGlade: ::1  
//begin wxGlade:VoA6081::S6 
//   begin wxGlade:  	6::8_58
//begin wxGlade:::s
// begin
 wxGlade:	
 	l::Ou3M
  //begin  	     wxGlade: ::J
//begin  
wxGlade:r4::A7 
